<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ab_mapper.html" target="_self">AbMapper</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ab_mapper_1_1_core.html" target="_self">Core</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ab_mapper_1_1_core_1_1_attributes.html" target="_self">Attributes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_core_1_1_attributes_1_1_column_name_attribute.html" target="_self">ColumnNameAttribute</a></td><td class="desc">Specifies the column name used by <a class="el" href="namespace_ab_mapper.html">AbMapper</a> in the database </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_core_1_1_attributes_1_1_delete_behaviour_attribute.html" target="_self">DeleteBehaviourAttribute</a></td><td class="desc">Specifies the delete behaviour for references to other entities </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_core_1_1_attributes_1_1_excluded_attribute.html" target="_self">ExcludedAttribute</a></td><td class="desc">Excludes the property from being mapped into the database </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_core_1_1_attributes_1_1_foreign_key_attribute.html" target="_self">ForeignKeyAttribute</a></td><td class="desc">Specifies a relationship to another entity </td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_core_1_1_attributes_1_1_not_null_attribute.html" target="_self">NotNullAttribute</a></td><td class="desc">Adds the not null modifier to this columns ddl statement </td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_core_1_1_attributes_1_1_primary_key_attribute.html" target="_self">PrimaryKeyAttribute</a></td><td class="desc">Sets this property as the pk (or part of the pk) </td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_core_1_1_attributes_1_1_serial_attribute.html" target="_self">SerialAttribute</a></td><td class="desc">Specifies this property as autoincrement (adds serial modifier to the ddl statement). Can only be used on integer properties </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ab_mapper_1_1_core_1_1_exceptions.html" target="_self">Exceptions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_core_1_1_exceptions_1_1_ab_cache_exception.html" target="_self">AbCacheException</a></td><td class="desc">Thrown by cache in case of primary key count mismatches with the cache entity </td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_core_1_1_exceptions_1_1_ab_collection_primary_key_count_exception.html" target="_self">AbCollectionPrimaryKeyCountException</a></td><td class="desc">Thrown if no primary key is specified on a registered entity </td></tr>
<tr id="row_0_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_core_1_1_exceptions_1_1_ab_data_source_exception.html" target="_self">AbDataSourceException</a></td><td class="desc">Generic exception thrown by a datasource if ddl/dml tasks cannot be performed </td></tr>
<tr id="row_0_0_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_core_1_1_exceptions_1_1_ab_invalid_where_expression_exception.html" target="_self">AbInvalidWhereExpressionException</a></td><td class="desc">Thrown when an invalid where expression is applied to a query </td></tr>
<tr id="row_0_0_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_core_1_1_exceptions_1_1_ab_mapper_exception.html" target="_self">AbMapperException</a></td><td class="desc">Generic exception thrown if <a class="el" href="namespace_ab_mapper.html">AbMapper</a> gets into erroneous state </td></tr>
<tr id="row_0_0_1_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_core_1_1_exceptions_1_1_ab_no_data_source_exception.html" target="_self">AbNoDataSourceException</a></td><td class="desc">Thrown if no datasource is configured and <a class="el" href="namespace_ab_mapper.html">AbMapper</a> is initialized </td></tr>
<tr id="row_0_0_1_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_core_1_1_exceptions_1_1_ab_query_builder_exception.html" target="_self">AbQueryBuilderException</a></td><td class="desc">Thrown by querybuilder classes if an illegal operation is performed </td></tr>
<tr id="row_0_0_1_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_core_1_1_exceptions_1_1_ab_tracking_exception.html" target="_self">AbTrackingException</a></td><td class="desc">Thrown when an error occurs while trying to track an entry </td></tr>
<tr id="row_0_0_1_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_core_1_1_exceptions_1_1_ab_type_mapper_exception.html" target="_self">AbTypeMapperException</a></td><td class="desc">Thrown if there is an error mapping c# types to datasource types. (eg. type not found) </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ab_mapper_1_1_core_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html" target="_self">IDataSource</a></td><td class="desc">Implements ddl and dml operations against a datasource (eg. postgresql) </td></tr>
<tr id="row_0_0_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html" target="_self">IDataSourceConfig</a></td><td class="desc">Holds configuration for a datasource </td></tr>
<tr id="row_0_0_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change.html" target="_self">IDbChange</a></td><td class="desc">Represents a datasource change that will be persisted when SaveChanges is called </td></tr>
<tr id="row_0_0_2_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_query_builder.html" target="_self">IQueryBuilder</a></td><td class="desc">Provides an api to build a SQL query string </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_change.html" target="_self">DbChange</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html" target="_self">DbCollection</a></td><td class="desc">Represents a collection of entities to be managed by <a class="el" href="namespace_ab_mapper.html">AbMapper</a> </td></tr>
<tr id="row_0_0_3_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_order_by_info.html" target="_self">OrderByInfo</a></td><td class="desc">Holds info needed to add order to get all calls </td></tr>
<tr id="row_0_0_3_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_related_collection.html" target="_self">RelatedCollection</a></td><td class="desc">Represents a collection of related entities of a type. Used to query related data </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ab_mapper_1_1_core_1_1_reflection.html" target="_self">Reflection</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html" target="_self">Entity</a></td><td class="desc">Holds metadata of entity managed by <a class="el" href="namespace_ab_mapper.html">AbMapper</a>. Uses reflection to collection information </td></tr>
<tr id="row_0_0_4_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html" target="_self">ForeignEntityInfo</a></td><td class="desc">Stores information about a relationship to another entity </td></tr>
<tr id="row_0_0_4_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_key_info.html" target="_self">ForeignKeyInfo</a></td><td class="desc">Stores information about a fk relationship to a pk </td></tr>
<tr id="row_0_0_4_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html" target="_self">Property</a></td><td class="desc">Stores metadata of a property belonging to an entity </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html" target="_self">DataContext</a></td><td class="desc">Registers entity collections to be managed by <a class="el" href="namespace_ab_mapper.html">AbMapper</a>. Provides frameworks wide features to the user </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html" target="_self">EntityCache</a></td><td class="desc">Manages cache entries for an entity (specified by type T) </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html" target="_self">MapperInitializer</a></td><td class="desc">Manages initialization process of <a class="el" href="namespace_ab_mapper.html">AbMapper</a> </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html" target="_self">MapperManager</a></td><td class="desc">Manages the active datasource and datacontext and acts as a proxy between them </td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_core_1_1_util.html" target="_self">Util</a></td><td class="desc"><a class="el" href="namespace_ab_mapper.html">AbMapper</a> utilities </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ab_mapper_1_1_data_adapters.html" target="_self">DataAdapters</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ab_mapper_1_1_data_adapters_1_1_postgresql.html" target="_self">Postgresql</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_0_" class="arrow" onclick="toggleFolder('0_1_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_column.html" target="_self">Column</a></td><td class="desc">Represents a database column </td></tr>
<tr id="row_0_1_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_db_foreign_key_info.html" target="_self">DbForeignKeyInfo</a></td><td class="desc">Holds information for a related table and column </td></tr>
<tr id="row_0_1_0_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_table.html" target="_self">Table</a></td><td class="desc">Holds information about a table. (gathered from postgres metadata tables) </td></tr>
<tr id="row_0_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_1_" class="arrow" onclick="toggleFolder('0_1_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders.html" target="_self">QueryBuilders</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html" target="_self">AlterTableQuery</a></td><td class="desc">Builds an alter table sql query string </td></tr>
<tr id="row_0_1_0_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html" target="_self">CreateTableQuery</a></td><td class="desc">Builds a create table sql query string </td></tr>
<tr id="row_0_1_0_1_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_delete_query.html" target="_self">DeleteQuery</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_drop_table_query.html" target="_self">DropTableQuery</a></td><td class="desc">Builds a drop table sql query string </td></tr>
<tr id="row_0_1_0_1_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html" target="_self">InsertQuery</a></td><td class="desc">Builds an insert data sql query string using prepared statements </td></tr>
<tr id="row_0_1_0_1_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html" target="_self">SelectQuery</a></td><td class="desc">Builds a select sql query string </td></tr>
<tr id="row_0_1_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html" target="_self">PostgresqlDataSource</a></td><td class="desc">Implements a postgresql db datasource </td></tr>
<tr id="row_0_1_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source_config.html" target="_self">PostgresqlDataSourceConfig</a></td><td class="desc">Implements postgresql data source config </td></tr>
<tr id="row_0_1_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html" target="_self">PostgresqlInitializer</a></td><td class="desc">Manages postgresql data source initialization </td></tr>
<tr id="row_0_1_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_type_mapper.html" target="_self">PostgresqlTypeMapper</a></td><td class="desc">Maps c# types to postgresql type strings </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ab_mapper_1_1_sample.html" target="_self">Sample</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ab_mapper_1_1_sample_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_class.html" target="_self">Class</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_course.html" target="_self">Course</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_person.html" target="_self">Person</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_student.html" target="_self">Student</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_teacher.html" target="_self">Teacher</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_sample_1_1_custom_data_context.html" target="_self">CustomDataContext</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_sample_1_1_program.html" target="_self">Program</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ab_mapper_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ab_mapper_1_1_tests_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_class.html" target="_self">Class</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_course.html" target="_self">Course</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_parking.html" target="_self">Parking</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_person.html" target="_self">Person</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_student.html" target="_self">Student</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_teacher.html" target="_self">Teacher</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html" target="_self">AbMapperTests</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_tests_1_1_setup_tests.html" target="_self">SetupTests</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ab_mapper_1_1_tests_1_1_test_context.html" target="_self">TestContext</a></td><td class="desc">DataContext to be used in unit tests </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_asp_school_api.html" target="_self">AspSchoolApi</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_asp_school_api_1_1_controllers.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html" target="_self">StudentController</a></td><td class="desc">Defines student api endpoints </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_school_api_1_1_program.html" target="_self">Program</a></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_school_api_1_1_school_data_context.html" target="_self">SchoolDataContext</a></td><td class="desc">Db context for the school api </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_school_api_1_1_startup.html" target="_self">Startup</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
