<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.DataAdapters.Postgresql.PostgresqlTypeMapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_type_mapper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_type_mapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.DataAdapters.Postgresql.PostgresqlTypeMapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Maps c# types to postgresql type strings.  
 <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_type_mapper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1ab1a707bc8f13c9b7a791387efaed1f"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_type_mapper.html#a1ab1a707bc8f13c9b7a791387efaed1f">GetType</a> (Type type)</td></tr>
<tr class="memdesc:a1ab1a707bc8f13c9b7a791387efaed1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the postgresql db type as string for the given c# type.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_type_mapper.html#a1ab1a707bc8f13c9b7a791387efaed1f">More...</a><br /></td></tr>
<tr class="separator:a1ab1a707bc8f13c9b7a791387efaed1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ace3133ec4636665695b0c253587bfd8d"><td class="memItemLeft" align="right" valign="top">static IDictionary&lt; Type, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_type_mapper.html#ace3133ec4636665695b0c253587bfd8d">TypeToDbTypeMap</a><code> [get]</code></td></tr>
<tr class="memdesc:ace3133ec4636665695b0c253587bfd8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds db types, initialized with custom type mappings.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_type_mapper.html#ace3133ec4636665695b0c253587bfd8d">More...</a><br /></td></tr>
<tr class="separator:ace3133ec4636665695b0c253587bfd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a0a55128ecc565d1c427d82c5ea05bb03"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_type_mapper.html#a0a55128ecc565d1c427d82c5ea05bb03">RebuildTypeMap</a> ()</td></tr>
<tr class="memdesc:a0a55128ecc565d1c427d82c5ea05bb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds type map from Npgsql internal type map.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_type_mapper.html#a0a55128ecc565d1c427d82c5ea05bb03">More...</a><br /></td></tr>
<tr class="separator:a0a55128ecc565d1c427d82c5ea05bb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a0482a5549bc42386591179a20ca2c4d8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_type_mapper.html#a0482a5549bc42386591179a20ca2c4d8">_built</a></td></tr>
<tr class="separator:a0482a5549bc42386591179a20ca2c4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Maps c# types to postgresql type strings. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ab1a707bc8f13c9b7a791387efaed1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab1a707bc8f13c9b7a791387efaed1f">&#9670;&nbsp;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string AbMapper.DataAdapters.Postgresql.PostgresqlTypeMapper.GetType </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the postgresql db type as string for the given c# type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type to convert to db type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_ab_mapper_1_1_data_adapters_1_1_postgresql.html">Postgresql</a> db type.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AbTypeMapperException</td><td>Thrown if no db type exists for given c# type.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a55128ecc565d1c427d82c5ea05bb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a55128ecc565d1c427d82c5ea05bb03">&#9670;&nbsp;</a></span>RebuildTypeMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AbMapper.DataAdapters.Postgresql.PostgresqlTypeMapper.RebuildTypeMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds type map from Npgsql internal type map. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0482a5549bc42386591179a20ca2c4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0482a5549bc42386591179a20ca2c4d8">&#9670;&nbsp;</a></span>_built</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.DataAdapters.Postgresql.PostgresqlTypeMapper._built</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ace3133ec4636665695b0c253587bfd8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3133ec4636665695b0c253587bfd8d">&#9670;&nbsp;</a></span>TypeToDbTypeMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary&lt;Type, string&gt; AbMapper.DataAdapters.Postgresql.PostgresqlTypeMapper.TypeToDbTypeMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Dictionary&lt;Type, string&gt;</div>
<div class="line">        {   </div>
<div class="line">            { typeof(<span class="keywordtype">int</span>?), <span class="stringliteral">&quot;integer&quot;</span> },</div>
<div class="line">            { typeof(<span class="keywordtype">bool</span>?), <span class="stringliteral">&quot;boolean&quot;</span> },</div>
<div class="line">            { typeof(<span class="keywordtype">double</span>?), <span class="stringliteral">&quot;double precision&quot;</span> },</div>
<div class="line">            { typeof(decimal?), <span class="stringliteral">&quot;numeric&quot;</span> },</div>
<div class="line">            { typeof(DateTime), <span class="stringliteral">&quot;timestamp&quot;</span> }</div>
<div class="line">        }</div>
</div><!-- fragment -->
<p>Holds db types, initialized with custom type mappings. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.DataSources.Postgresql/<a class="el" href="_postgresql_type_mapper_8cs.html">PostgresqlTypeMapper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_data_adapters.html">DataAdapters</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_data_adapters_1_1_postgresql.html">Postgresql</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_type_mapper.html">PostgresqlTypeMapper</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
