<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_core_1_1_mapper_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbMapper.Core.MapperManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">AbMapper.Core.MapperManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#ac39577e90cef3e24a566fc7e5672062d">_dbChanges</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">AbMapper.Core.MapperManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#aee0ecf46935416b7ba338d62684e877d">_transactionState</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">AbMapper.Core.MapperManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a38365848172c043dcd9921db6c91e9b7">ActiveDataContext</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">AbMapper.Core.MapperManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a06cd2b51b1c064867caafba1ba833096">ActiveDataSource</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">AbMapper.Core.MapperManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#ae1c085ccb60971a9d2193afea89b8cf0">ActiveDataSourceConfig</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">AbMapper.Core.MapperManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a798a27f34d5212c3ff8e2b005a08b0ab">BeginTransaction</a>()</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">AbMapper.Core.MapperManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#aae8856f1f03746d90fba3be1ebfe5d27">CheckCachesForUpdates</a>()</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">AbMapper.Core.MapperManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a088e064dd53d811ddbb1e40e111817dc">ClearCaches</a>()</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">AbMapper.Core.MapperManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a577f87687c254ecc17476f4d18aeaae2">CommitChanges</a>()</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">AbMapper.Core.MapperManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a24f43cdb7987536a158d1f9d21036af1">DeleteData&lt; T &gt;</a>(T data)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">AbMapper.Core.MapperManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#aa1b1523453311634761afc5897130d8a">Entities</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">AbMapper.Core.MapperManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a5369fb356cdaa670073e78244d122c31">EntityCache</a>()</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">AbMapper.Core.MapperManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a26d847a27b01706589f84f652d19cf7b">EntityCaches</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">AbMapper.Core.MapperManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#aeee360891a581eb8574bfa86198a46c7">GetAllAsync&lt; T &gt;</a>(IEnumerable&lt; MemberInfo &gt; includedNavigationMembers, IEnumerable&lt; BinaryExpression &gt; whereExpressions, bool eagerLoad=false, int? limit=null, int? skip=null, OrderByInfo orderByInfo=null)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">AbMapper.Core.MapperManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#af395b34e10f0c28f96b57975309c39f5">GetAsync&lt; T &gt;</a>(IEnumerable&lt; MemberInfo &gt; includedNavigationMembers, IEnumerable&lt; BinaryExpression &gt; whereExpressions, params object[] pks)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">AbMapper.Core.MapperManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a0b4d4e97037a13a3368f702ae22322fb">GetCacheEntry</a>(Entity entity, params object[] pks)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">AbMapper.Core.MapperManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a88b5b142e86ec9c908d9802cd4a29d42">HasEntryChanged</a>(object entry)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">AbMapper.Core.MapperManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a3f97c4847dc4cc414adbb466691a579d">InsertCacheEntries</a>(Entity entity, IEnumerable&lt; object &gt; entries)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">AbMapper.Core.MapperManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a16649bf4cd60ff50886c9842bb8235b6">InsertCacheEntry</a>(Entity entity, object entry)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">AbMapper.Core.MapperManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a42c81037278e99223144f5823c22049a">InsertData&lt; T &gt;</a>(T data)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">AbMapper.Core.MapperManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#ab6dbf70c38f72bedd680f93fcbc06783">Instance</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">AbMapper.Core.MapperManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a435c46abda2cf72722bcfeb74f6e4566">LazyInstance</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">AbMapper.Core.MapperManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#ab13bf1a1f9f4aa384d16344fa2d3e253">RemoveCacheEntry</a>(Entity entity, object entry)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">AbMapper.Core.MapperManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#ab927a0549925f6cf1ec5a27c4321c524">RollbackChanges</a>()</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">AbMapper.Core.MapperManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a7684945e73859a405d07498d19aefcb0">SaveChangesAsync</a>()</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">AbMapper.Core.MapperManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#ad58dd40fa5b6ec7ce3290514c2d407e6">UntrackEntry</a>(object entry)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">AbMapper.Core.MapperManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a12c34ff59a98324218b02c94419accd1">UseCachedEntry</a>(Entity entity, IEnumerable&lt; ForeignEntityInfo &gt; feInfos, object data)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">AbMapper.Core.MapperManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a8a43735034ad094429a740e3233fae7e">UseInitializationResults</a>(IDataSource dataSource, IDataSourceConfig config, DataContext context, Dictionary&lt; Type, Entity &gt; entities)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">AbMapper.Core.MapperManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
