<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.Core.DataContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_core_1_1_data_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_ab_mapper_1_1_core_1_1_data_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.Core.DataContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Registers entity collections to be managed by <a class="el" href="namespace_ab_mapper.html">AbMapper</a>. Provides frameworks wide features to the user.  
 <a href="class_ab_mapper_1_1_core_1_1_data_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AbMapper.Core.DataContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ab_mapper_1_1_core_1_1_data_context.png" usemap="#AbMapper.Core.DataContext_map" alt=""/>
  <map id="AbMapper.Core.DataContext_map" name="AbMapper.Core.DataContext_map">
<area href="class_ab_mapper_1_1_sample_1_1_custom_data_context.html" alt="AbMapper.Sample.CustomDataContext" shape="rect" coords="0,56,230,80"/>
<area href="class_ab_mapper_1_1_tests_1_1_test_context.html" title="DataContext to be used in unit tests." alt="AbMapper.Tests.TestContext" shape="rect" coords="240,56,470,80"/>
<area href="class_asp_school_api_1_1_school_data_context.html" title="Db context for the school api." alt="AspSchoolApi.SchoolDataContext" shape="rect" coords="480,56,710,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a366a118b86ca1001c669495a11046520"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html#a366a118b86ca1001c669495a11046520">SaveChangesAsync</a> ()</td></tr>
<tr class="memdesc:a366a118b86ca1001c669495a11046520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Persists tracked change list to datasource.  <a href="class_ab_mapper_1_1_core_1_1_data_context.html#a366a118b86ca1001c669495a11046520">More...</a><br /></td></tr>
<tr class="separator:a366a118b86ca1001c669495a11046520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fb1455a18ec9c479f5ba1bbbc4fde5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html#ad3fb1455a18ec9c479f5ba1bbbc4fde5">ClearCache</a> ()</td></tr>
<tr class="memdesc:ad3fb1455a18ec9c479f5ba1bbbc4fde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all cached objects.  <a href="class_ab_mapper_1_1_core_1_1_data_context.html#ad3fb1455a18ec9c479f5ba1bbbc4fde5">More...</a><br /></td></tr>
<tr class="separator:ad3fb1455a18ec9c479f5ba1bbbc4fde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718373a036bc5042d7821a8db2c22f33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html#a718373a036bc5042d7821a8db2c22f33">HasChanged</a> (object entry)</td></tr>
<tr class="memdesc:a718373a036bc5042d7821a8db2c22f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given entry has changed.  <a href="class_ab_mapper_1_1_core_1_1_data_context.html#a718373a036bc5042d7821a8db2c22f33">More...</a><br /></td></tr>
<tr class="separator:a718373a036bc5042d7821a8db2c22f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf49f1d563e1cf7617140e9cc599a2d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html#aaf49f1d563e1cf7617140e9cc599a2d4">Untrack</a> (object entry)</td></tr>
<tr class="memdesc:aaf49f1d563e1cf7617140e9cc599a2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Untracks the given entry. This deletes the entry from cache and allows a new entry to be tracked.  <a href="class_ab_mapper_1_1_core_1_1_data_context.html#aaf49f1d563e1cf7617140e9cc599a2d4">More...</a><br /></td></tr>
<tr class="separator:aaf49f1d563e1cf7617140e9cc599a2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f83c804224c3e01a110418a05a1ec9"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html#a19f83c804224c3e01a110418a05a1ec9">BeginTransaction</a> ()</td></tr>
<tr class="memdesc:a19f83c804224c3e01a110418a05a1ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a new transaction containing the following insert, update or delete statements.  <a href="class_ab_mapper_1_1_core_1_1_data_context.html#a19f83c804224c3e01a110418a05a1ec9">More...</a><br /></td></tr>
<tr class="separator:a19f83c804224c3e01a110418a05a1ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa170cecdce5c4a2a8f9f55672c8168fc"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html#aa170cecdce5c4a2a8f9f55672c8168fc">CommitChanges</a> ()</td></tr>
<tr class="memdesc:aa170cecdce5c4a2a8f9f55672c8168fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commits the transactions changes.  <a href="class_ab_mapper_1_1_core_1_1_data_context.html#aa170cecdce5c4a2a8f9f55672c8168fc">More...</a><br /></td></tr>
<tr class="separator:aa170cecdce5c4a2a8f9f55672c8168fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9544c20dd74120767e94dd27b0f45ab"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html#af9544c20dd74120767e94dd27b0f45ab">RollbackChanges</a> ()</td></tr>
<tr class="memdesc:af9544c20dd74120767e94dd27b0f45ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rollbacks the transactions changes.  <a href="class_ab_mapper_1_1_core_1_1_data_context.html#af9544c20dd74120767e94dd27b0f45ab">More...</a><br /></td></tr>
<tr class="separator:af9544c20dd74120767e94dd27b0f45ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5aced5dd301fba7585c75df27dc2d160"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html#a5aced5dd301fba7585c75df27dc2d160">DataContext</a> (<a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html">IDataSourceConfig</a> config)</td></tr>
<tr class="memdesc:a5aced5dd301fba7585c75df27dc2d160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a config (with a datasource) with <a class="el" href="namespace_ab_mapper.html">AbMapper</a>. Starts <a class="el" href="namespace_ab_mapper.html">AbMapper</a> initialization.  <a href="class_ab_mapper_1_1_core_1_1_data_context.html#a5aced5dd301fba7585c75df27dc2d160">More...</a><br /></td></tr>
<tr class="separator:a5aced5dd301fba7585c75df27dc2d160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Registers entity collections to be managed by <a class="el" href="namespace_ab_mapper.html">AbMapper</a>. Provides frameworks wide features to the user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5aced5dd301fba7585c75df27dc2d160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aced5dd301fba7585c75df27dc2d160">&#9670;&nbsp;</a></span>DataContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AbMapper.Core.DataContext.DataContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html">IDataSourceConfig</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a config (with a datasource) with <a class="el" href="namespace_ab_mapper.html">AbMapper</a>. Starts <a class="el" href="namespace_ab_mapper.html">AbMapper</a> initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a19f83c804224c3e01a110418a05a1ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f83c804224c3e01a110418a05a1ec9">&#9670;&nbsp;</a></span>BeginTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Core.DataContext.BeginTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a new transaction containing the following insert, update or delete statements. </p>

</div>
</div>
<a id="ad3fb1455a18ec9c479f5ba1bbbc4fde5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fb1455a18ec9c479f5ba1bbbc4fde5">&#9670;&nbsp;</a></span>ClearCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Core.DataContext.ClearCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all cached objects. </p>

</div>
</div>
<a id="aa170cecdce5c4a2a8f9f55672c8168fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa170cecdce5c4a2a8f9f55672c8168fc">&#9670;&nbsp;</a></span>CommitChanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Core.DataContext.CommitChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commits the transactions changes. </p>

</div>
</div>
<a id="a718373a036bc5042d7821a8db2c22f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718373a036bc5042d7821a8db2c22f33">&#9670;&nbsp;</a></span>HasChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.Core.DataContext.HasChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the given entry has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>Entry to check for changes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if entry has changed, false otherwise.</dd></dl>

</div>
</div>
<a id="af9544c20dd74120767e94dd27b0f45ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9544c20dd74120767e94dd27b0f45ab">&#9670;&nbsp;</a></span>RollbackChanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Core.DataContext.RollbackChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rollbacks the transactions changes. </p>

</div>
</div>
<a id="a366a118b86ca1001c669495a11046520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366a118b86ca1001c669495a11046520">&#9670;&nbsp;</a></span>SaveChangesAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Core.DataContext.SaveChangesAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Persists tracked change list to datasource. </p>

</div>
</div>
<a id="aaf49f1d563e1cf7617140e9cc599a2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf49f1d563e1cf7617140e9cc599a2d4">&#9670;&nbsp;</a></span>Untrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Core.DataContext.Untrack </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Untracks the given entry. This deletes the entry from cache and allows a new entry to be tracked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>Entry to untrack.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.Core/<a class="el" href="_data_context_8cs.html">DataContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html">DataContext</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
