<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.Core.Reflection.Property Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.Core.Reflection.Property Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores metadata of a property belonging to an entity.  
 <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6fc8e51eb6fac66e26de4263b71ffa1d"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#a6fc8e51eb6fac66e26de4263b71ffa1d">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6fc8e51eb6fac66e26de4263b71ffa1d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html" title="Stores metadata of a property belonging to an entity.">Property</a> type.  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#a6fc8e51eb6fac66e26de4263b71ffa1d">More...</a><br /></td></tr>
<tr class="separator:a6fc8e51eb6fac66e26de4263b71ffa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1fe195d3113844d4fc8aa6a397b2c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#acb1fe195d3113844d4fc8aa6a397b2c6">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acb1fe195d3113844d4fc8aa6a397b2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html" title="Stores metadata of a property belonging to an entity.">Property</a> name in entity type.  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#acb1fe195d3113844d4fc8aa6a397b2c6">More...</a><br /></td></tr>
<tr class="separator:acb1fe195d3113844d4fc8aa6a397b2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f06ec5f364b68805698357e5cf31154"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#a2f06ec5f364b68805698357e5cf31154">ColumnName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2f06ec5f364b68805698357e5cf31154"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html" title="Stores metadata of a property belonging to an entity.">Property</a> column name to be used when persisting to datasource. Defaults to prop name in entity class. (ColumnName attribute)  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#a2f06ec5f364b68805698357e5cf31154">More...</a><br /></td></tr>
<tr class="separator:a2f06ec5f364b68805698357e5cf31154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad764dc9729e9799a4c6f8d1d6229ad74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#ad764dc9729e9799a4c6f8d1d6229ad74">IsPrimary</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad764dc9729e9799a4c6f8d1d6229ad74"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this property is the primary key or part of the primary key. (PrimaryKey attribute)  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#ad764dc9729e9799a4c6f8d1d6229ad74">More...</a><br /></td></tr>
<tr class="separator:ad764dc9729e9799a4c6f8d1d6229ad74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258206e568a9dd2bbcf888ff951e8dac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#a258206e568a9dd2bbcf888ff951e8dac">IsSerial</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a258206e568a9dd2bbcf888ff951e8dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this property is to be automatically incremented by the datasource. Can only be used on int properties) (Serial attribute)  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#a258206e568a9dd2bbcf888ff951e8dac">More...</a><br /></td></tr>
<tr class="separator:a258206e568a9dd2bbcf888ff951e8dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a29b5dd8aa76ef3cb061e5ea0d02ea6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#a0a29b5dd8aa76ef3cb061e5ea0d02ea6">NotNull</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a29b5dd8aa76ef3cb061e5ea0d02ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this property should not be able to persist null to datasource. (NotNull attribute)  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#a0a29b5dd8aa76ef3cb061e5ea0d02ea6">More...</a><br /></td></tr>
<tr class="separator:a0a29b5dd8aa76ef3cb061e5ea0d02ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afade207bdaeb7fa98596fff7aa1f5a69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#afade207bdaeb7fa98596fff7aa1f5a69">IsExcluded</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afade207bdaeb7fa98596fff7aa1f5a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this property should be ignored by <a class="el" href="namespace_ab_mapper.html">AbMapper</a>. (Excluded attribute)  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#afade207bdaeb7fa98596fff7aa1f5a69">More...</a><br /></td></tr>
<tr class="separator:afade207bdaeb7fa98596fff7aa1f5a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b1f09e00fa982bd2e2cf1140acd811"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#ab0b1f09e00fa982bd2e2cf1140acd811">IsForeign</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab0b1f09e00fa982bd2e2cf1140acd811"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this property is a foreign key to another entity. (ForeignKey attribute)  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#ab0b1f09e00fa982bd2e2cf1140acd811">More...</a><br /></td></tr>
<tr class="separator:ab0b1f09e00fa982bd2e2cf1140acd811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4ec63da3fa5603e52c8b85e1e3d196"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a1dffa4ceeb1c3b842a5d5d878b808390">DeleteBehaviour</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#a4f4ec63da3fa5603e52c8b85e1e3d196">DeleteBehaviour</a> = null<code> [get, set]</code></td></tr>
<tr class="memdesc:a4f4ec63da3fa5603e52c8b85e1e3d196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete behaviour to use. (if this prop is foreign)  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#a4f4ec63da3fa5603e52c8b85e1e3d196">More...</a><br /></td></tr>
<tr class="separator:a4f4ec63da3fa5603e52c8b85e1e3d196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b03c6b43740362c94891bd7422f78b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#a6b03c6b43740362c94891bd7422f78b4">IsEnum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b03c6b43740362c94891bd7422f78b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this property is an enum type.  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#a6b03c6b43740362c94891bd7422f78b4">More...</a><br /></td></tr>
<tr class="separator:a6b03c6b43740362c94891bd7422f78b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82296adff4aa423f48a84db5eedc8ea5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#a82296adff4aa423f48a84db5eedc8ea5">ExistsOnEntityType</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:a82296adff4aa423f48a84db5eedc8ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this property exists on the entity's type.  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#a82296adff4aa423f48a84db5eedc8ea5">More...</a><br /></td></tr>
<tr class="separator:a82296adff4aa423f48a84db5eedc8ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3389fee9ae442a9a7f7ea2d0ad91e42a"><td class="memItemLeft" align="right" valign="top">PropertyInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#a3389fee9ae442a9a7f7ea2d0ad91e42a">PropertyInfo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3389fee9ae442a9a7f7ea2d0ad91e42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores this property's info.  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#a3389fee9ae442a9a7f7ea2d0ad91e42a">More...</a><br /></td></tr>
<tr class="separator:a3389fee9ae442a9a7f7ea2d0ad91e42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores metadata of a property belonging to an entity. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a2f06ec5f364b68805698357e5cf31154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f06ec5f364b68805698357e5cf31154">&#9670;&nbsp;</a></span>ColumnName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AbMapper.Core.Reflection.Property.ColumnName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html" title="Stores metadata of a property belonging to an entity.">Property</a> column name to be used when persisting to datasource. Defaults to prop name in entity class. (ColumnName attribute) </p>

</div>
</div>
<a id="a4f4ec63da3fa5603e52c8b85e1e3d196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4ec63da3fa5603e52c8b85e1e3d196">&#9670;&nbsp;</a></span>DeleteBehaviour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a1dffa4ceeb1c3b842a5d5d878b808390">DeleteBehaviour</a>? AbMapper.Core.Reflection.Property.DeleteBehaviour = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete behaviour to use. (if this prop is foreign) </p>

</div>
</div>
<a id="a82296adff4aa423f48a84db5eedc8ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82296adff4aa423f48a84db5eedc8ea5">&#9670;&nbsp;</a></span>ExistsOnEntityType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.Core.Reflection.Property.ExistsOnEntityType = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if this property exists on the entity's type. </p>

</div>
</div>
<a id="a6b03c6b43740362c94891bd7422f78b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b03c6b43740362c94891bd7422f78b4">&#9670;&nbsp;</a></span>IsEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.Core.Reflection.Property.IsEnum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if this property is an enum type. </p>

</div>
</div>
<a id="afade207bdaeb7fa98596fff7aa1f5a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afade207bdaeb7fa98596fff7aa1f5a69">&#9670;&nbsp;</a></span>IsExcluded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.Core.Reflection.Property.IsExcluded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if this property should be ignored by <a class="el" href="namespace_ab_mapper.html">AbMapper</a>. (Excluded attribute) </p>

</div>
</div>
<a id="ab0b1f09e00fa982bd2e2cf1140acd811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b1f09e00fa982bd2e2cf1140acd811">&#9670;&nbsp;</a></span>IsForeign</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.Core.Reflection.Property.IsForeign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if this property is a foreign key to another entity. (ForeignKey attribute) </p>

</div>
</div>
<a id="ad764dc9729e9799a4c6f8d1d6229ad74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad764dc9729e9799a4c6f8d1d6229ad74">&#9670;&nbsp;</a></span>IsPrimary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.Core.Reflection.Property.IsPrimary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if this property is the primary key or part of the primary key. (PrimaryKey attribute) </p>

</div>
</div>
<a id="a258206e568a9dd2bbcf888ff951e8dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258206e568a9dd2bbcf888ff951e8dac">&#9670;&nbsp;</a></span>IsSerial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.Core.Reflection.Property.IsSerial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if this property is to be automatically incremented by the datasource. Can only be used on int properties) (Serial attribute) </p>

</div>
</div>
<a id="acb1fe195d3113844d4fc8aa6a397b2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1fe195d3113844d4fc8aa6a397b2c6">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AbMapper.Core.Reflection.Property.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html" title="Stores metadata of a property belonging to an entity.">Property</a> name in entity type. </p>

</div>
</div>
<a id="a0a29b5dd8aa76ef3cb061e5ea0d02ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a29b5dd8aa76ef3cb061e5ea0d02ea6">&#9670;&nbsp;</a></span>NotNull</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.Core.Reflection.Property.NotNull</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if this property should not be able to persist null to datasource. (NotNull attribute) </p>

</div>
</div>
<a id="a3389fee9ae442a9a7f7ea2d0ad91e42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3389fee9ae442a9a7f7ea2d0ad91e42a">&#9670;&nbsp;</a></span>PropertyInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PropertyInfo AbMapper.Core.Reflection.Property.PropertyInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores this property's info. </p>

</div>
</div>
<a id="a6fc8e51eb6fac66e26de4263b71ffa1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc8e51eb6fac66e26de4263b71ffa1d">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type AbMapper.Core.Reflection.Property.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html" title="Stores metadata of a property belonging to an entity.">Property</a> type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.Core/Reflection/<a class="el" href="_property_8cs.html">Property.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_core_1_1_reflection.html">Reflection</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html">Property</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
