<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.DataAdapters.Postgresql.QueryBuilders.InsertQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.DataAdapters.Postgresql.QueryBuilders.InsertQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Builds an insert data sql query string using prepared statements.  
 <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AbMapper.DataAdapters.Postgresql.QueryBuilders.InsertQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.png" usemap="#AbMapper.DataAdapters.Postgresql.QueryBuilders.InsertQuery_map" alt=""/>
  <map id="AbMapper.DataAdapters.Postgresql.QueryBuilders.InsertQuery_map" name="AbMapper.DataAdapters.Postgresql.QueryBuilders.InsertQuery_map">
<area href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_query_builder.html" title="Provides an api to build a SQL query string." alt="AbMapper.Core.Interfaces.IQueryBuilder" shape="rect" coords="0,0,372,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cdc83fd3c75ba077eb0d25cfcef8c05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html#a7cdc83fd3c75ba077eb0d25cfcef8c05">InsertQuery</a> (string tableName)</td></tr>
<tr class="memdesc:a7cdc83fd3c75ba077eb0d25cfcef8c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the table to insert into.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html#a7cdc83fd3c75ba077eb0d25cfcef8c05">More...</a><br /></td></tr>
<tr class="separator:a7cdc83fd3c75ba077eb0d25cfcef8c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74462a82593277cefaaf278b8f5c1fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html">InsertQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html#ae74462a82593277cefaaf278b8f5c1fd">AddData</a> (string colName)</td></tr>
<tr class="memdesc:ae74462a82593277cefaaf278b8f5c1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a column to the insert query, also adds a prepared statement param to the string (using the column name)  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html#ae74462a82593277cefaaf278b8f5c1fd">More...</a><br /></td></tr>
<tr class="separator:ae74462a82593277cefaaf278b8f5c1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addec9f87e1245a132bd31ba07c9dc700"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html">InsertQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html#addec9f87e1245a132bd31ba07c9dc700">SetReturningColumn</a> (string colName)</td></tr>
<tr class="memdesc:addec9f87e1245a132bd31ba07c9dc700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the column that will be returned using the returning keyword.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html#addec9f87e1245a132bd31ba07c9dc700">More...</a><br /></td></tr>
<tr class="separator:addec9f87e1245a132bd31ba07c9dc700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5132fe6aeae2bfb71f2e3256b5036146"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html">InsertQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html#a5132fe6aeae2bfb71f2e3256b5036146">UseConflictBehaviour</a> (<a class="el" href="namespace_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders.html#a48b84c0174e9aa9d12108e79570b868a">InsertQueryConflictBehaviour</a> behaviour, IEnumerable&lt; string &gt; pkCols)</td></tr>
<tr class="memdesc:a5132fe6aeae2bfb71f2e3256b5036146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets behaviour to apply if inserted data conflicts with existing data. See: <a href="https://www.postgresql.org/docs/current/static/sql-insert.html#SQL-ON-CONFLICT">https://www.postgresql.org/docs/current/static/sql-insert.html#SQL-ON-CONFLICT</a>  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html#a5132fe6aeae2bfb71f2e3256b5036146">More...</a><br /></td></tr>
<tr class="separator:a5132fe6aeae2bfb71f2e3256b5036146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8e56b4c445b3f4b8b1de232eca32ec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html#aaa8e56b4c445b3f4b8b1de232eca32ec">Finish</a> ()</td></tr>
<tr class="memdesc:aaa8e56b4c445b3f4b8b1de232eca32ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes the SQL query string. After Finish is called no modifications the the query can be made. Can be called multiple times.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html#aaa8e56b4c445b3f4b8b1de232eca32ec">More...</a><br /></td></tr>
<tr class="separator:aaa8e56b4c445b3f4b8b1de232eca32ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a50d6f75ca40284bef289f4e199d58821"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html#a50d6f75ca40284bef289f4e199d58821">StatementBuilder</a><code> [get]</code></td></tr>
<tr class="separator:a50d6f75ca40284bef289f4e199d58821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3a6797f732beebf1d20893295e67cbaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html#a3a6797f732beebf1d20893295e67cbaa">_colAdded</a></td></tr>
<tr class="separator:a3a6797f732beebf1d20893295e67cbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac765892627fa5794c9125ffe0b90038c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html#ac765892627fa5794c9125ffe0b90038c">_finished</a></td></tr>
<tr class="separator:ac765892627fa5794c9125ffe0b90038c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1741c5abb117909edf490c88de527b96"><td class="memItemLeft" align="right" valign="top">readonly List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html#a1741c5abb117909edf490c88de527b96">_dataEntries</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:a1741c5abb117909edf490c88de527b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aecad5f0822949b5d941e35a1d9edd"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html#af6aecad5f0822949b5d941e35a1d9edd">_pkCols</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:af6aecad5f0822949b5d941e35a1d9edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7521b07c469f8609af7a89eab6cc134"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html#aa7521b07c469f8609af7a89eab6cc134">_returningColumn</a> = null</td></tr>
<tr class="separator:aa7521b07c469f8609af7a89eab6cc134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3f38dfcf813bb12d7d24458f435f6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders.html#a48b84c0174e9aa9d12108e79570b868a">InsertQueryConflictBehaviour</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html#a8a3f38dfcf813bb12d7d24458f435f6a">_conflictBehaviour</a> = null</td></tr>
<tr class="separator:a8a3f38dfcf813bb12d7d24458f435f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Builds an insert data sql query string using prepared statements. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7cdc83fd3c75ba077eb0d25cfcef8c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdc83fd3c75ba077eb0d25cfcef8c05">&#9670;&nbsp;</a></span>InsertQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbMapper.DataAdapters.Postgresql.QueryBuilders.InsertQuery.InsertQuery </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the table to insert into. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae74462a82593277cefaaf278b8f5c1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74462a82593277cefaaf278b8f5c1fd">&#9670;&nbsp;</a></span>AddData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html">InsertQuery</a> AbMapper.DataAdapters.Postgresql.QueryBuilders.InsertQuery.AddData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>colName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a column to the insert query, also adds a prepared statement param to the string (using the column name) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colName</td><td>Name of the column and prepared statement param</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AbQueryBuilderException</td><td>Thrown if the query is already finished</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa8e56b4c445b3f4b8b1de232eca32ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8e56b4c445b3f4b8b1de232eca32ec">&#9670;&nbsp;</a></span>Finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AbMapper.DataAdapters.Postgresql.QueryBuilders.InsertQuery.Finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finishes the SQL query string. After Finish is called no modifications the the query can be made. Can be called multiple times. </p>

<p>Implements <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_query_builder.html#af3dab6ad5b7de42742924a9c1b321ac7">AbMapper.Core.Interfaces.IQueryBuilder</a>.</p>

</div>
</div>
<a id="addec9f87e1245a132bd31ba07c9dc700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addec9f87e1245a132bd31ba07c9dc700">&#9670;&nbsp;</a></span>SetReturningColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html">InsertQuery</a> AbMapper.DataAdapters.Postgresql.QueryBuilders.InsertQuery.SetReturningColumn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>colName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the column that will be returned using the returning keyword. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colName</td><td>Column to return after statement execution. (as scalar)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AbQueryBuilderException</td><td>Thrown if the query is already finished</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5132fe6aeae2bfb71f2e3256b5036146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5132fe6aeae2bfb71f2e3256b5036146">&#9670;&nbsp;</a></span>UseConflictBehaviour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html">InsertQuery</a> AbMapper.DataAdapters.Postgresql.QueryBuilders.InsertQuery.UseConflictBehaviour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders.html#a48b84c0174e9aa9d12108e79570b868a">InsertQueryConflictBehaviour</a>&#160;</td>
          <td class="paramname"><em>behaviour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>pkCols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets behaviour to apply if inserted data conflicts with existing data. See: <a href="https://www.postgresql.org/docs/current/static/sql-insert.html#SQL-ON-CONFLICT">https://www.postgresql.org/docs/current/static/sql-insert.html#SQL-ON-CONFLICT</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">behaviour</td><td>Behaviour to apply</td></tr>
    <tr><td class="paramname">pkCols</td><td>Primary key cols of this tables, used for on conflict behaviour.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AbQueryBuilderException</td><td>Thrown if the query is already finished</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a6797f732beebf1d20893295e67cbaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6797f732beebf1d20893295e67cbaa">&#9670;&nbsp;</a></span>_colAdded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.DataAdapters.Postgresql.QueryBuilders.InsertQuery._colAdded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a3f38dfcf813bb12d7d24458f435f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3f38dfcf813bb12d7d24458f435f6a">&#9670;&nbsp;</a></span>_conflictBehaviour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders.html#a48b84c0174e9aa9d12108e79570b868a">InsertQueryConflictBehaviour</a>? AbMapper.DataAdapters.Postgresql.QueryBuilders.InsertQuery._conflictBehaviour = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1741c5abb117909edf490c88de527b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1741c5abb117909edf490c88de527b96">&#9670;&nbsp;</a></span>_dataEntries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;string&gt; AbMapper.DataAdapters.Postgresql.QueryBuilders.InsertQuery._dataEntries = new List&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac765892627fa5794c9125ffe0b90038c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac765892627fa5794c9125ffe0b90038c">&#9670;&nbsp;</a></span>_finished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.DataAdapters.Postgresql.QueryBuilders.InsertQuery._finished</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6aecad5f0822949b5d941e35a1d9edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6aecad5f0822949b5d941e35a1d9edd">&#9670;&nbsp;</a></span>_pkCols</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;string&gt; AbMapper.DataAdapters.Postgresql.QueryBuilders.InsertQuery._pkCols = new List&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7521b07c469f8609af7a89eab6cc134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7521b07c469f8609af7a89eab6cc134">&#9670;&nbsp;</a></span>_returningColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AbMapper.DataAdapters.Postgresql.QueryBuilders.InsertQuery._returningColumn = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a50d6f75ca40284bef289f4e199d58821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d6f75ca40284bef289f4e199d58821">&#9670;&nbsp;</a></span>StatementBuilder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder AbMapper.DataAdapters.Postgresql.QueryBuilders.InsertQuery.StatementBuilder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.DataSources.Postgresql/QueryBuilders/<a class="el" href="_insert_query_8cs.html">InsertQuery.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_data_adapters.html">DataAdapters</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_data_adapters_1_1_postgresql.html">Postgresql</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders.html">QueryBuilders</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html">InsertQuery</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
