<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_sample_1_1_models_1_1_student.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbMapper.Sample.Models.Student Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_student.html">AbMapper.Sample.Models.Student</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_person.html#a5d91a52e587d8ea57170481d7a738f74">_instanceId</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_person.html">AbMapper.Sample.Models.Person</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_person.html#a56386f067f8c1d8eddbc75a45571d825">BirthDate</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_person.html">AbMapper.Sample.Models.Person</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_student.html#ab70be18a0844e79ac0864b155a5ae139">Class</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_student.html">AbMapper.Sample.Models.Student</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_student.html#aaca5115741f669a7b443d88d2f6387ef">Courses</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_student.html">AbMapper.Sample.Models.Student</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_person.html#adb8d83aa90d2b79cea3dbe82aab01e14">FirstName</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_person.html">AbMapper.Sample.Models.Person</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_student.html#a5baf3a826c955eebc4583032b30f064e">Grade</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_student.html">AbMapper.Sample.Models.Student</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_person.html#a218759901c100fcb01d83e6a929bda81">Id</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_person.html">AbMapper.Sample.Models.Person</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_person.html#a66477632e2d74c51b6f1b9c2d9294b26">InstanceId</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_person.html">AbMapper.Sample.Models.Person</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_person.html#a80bff8b5cf2ddf610293a6213d0d69ed">LastName</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_person.html">AbMapper.Sample.Models.Person</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_person.html#a212aa0cd846e552e63cca3e3768ceab3">Sex</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_person.html">AbMapper.Sample.Models.Person</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
