<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_core_1_1_mapper_initializer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbMapper.Core.MapperInitializer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html">AbMapper.Core.MapperInitializer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#a1fb4951e3a0af00857b3e2e4837e010b">ActiveDataContext</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html">AbMapper.Core.MapperInitializer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#a86b91fde09d1c544098cd35c6c1e45c8">ActiveDataSource</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html">AbMapper.Core.MapperInitializer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#a0e1ec8166e39d0c3ec9e115da6c2deb3">BuildForeignEntity1ToNInfo</a>(Entity foreignEntity, Property property)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html">AbMapper.Core.MapperInitializer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#ab24669d91197981ff3ac5f739d141049">BuildForeignEntityNToMInfo</a>(Entity entity, Entity reverseEntity, List&lt; Entity &gt; navigationEntities, Property property, Property reverseProperty)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html">AbMapper.Core.MapperInitializer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#a847396aa7284435263430d1af374568e">Entities</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html">AbMapper.Core.MapperInitializer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#a49ed466165ef13de557a530252068141">GatherCollectionTypes</a>(PropertyInfo[] propertyInfos)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html">AbMapper.Core.MapperInitializer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#af9d345cda5b5fed644400b23b9a73aad">InitializeMapper</a>(IDataSourceConfig config, DataContext context)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html">AbMapper.Core.MapperInitializer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#a939e833aeecc26474d6ce8e3523f9e06">Instance</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html">AbMapper.Core.MapperInitializer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#ae29e91e6efa75afbf8d03d01da258bf1">LazyInstance</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html">AbMapper.Core.MapperInitializer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#a4928797cffd650f647ec1f2a47ea1233">MapperInitializer</a>()</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html">AbMapper.Core.MapperInitializer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#ae39d98481efd33d5ffc025712f0daa6b">RebuildDataSource</a>(IDataSourceConfig config)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html">AbMapper.Core.MapperInitializer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#ab87e7ef85ab7b032d807e50be4d72ff4">RegisterCollectionType</a>(Type type)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html">AbMapper.Core.MapperInitializer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#a3db7ea8781d04c640e7aa34b756f0960">SetupDatabaseAsync</a>(DataContext context)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html">AbMapper.Core.MapperInitializer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#a2d1b8ba2c3347ea2f8d8bd32f46bed4e">SyncTablesWithDataSourceAsync</a>()</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html">AbMapper.Core.MapperInitializer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
