<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.Core.Models.DbChange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_core_1_1_models_1_1_db_change.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ab_mapper_1_1_core_1_1_models_1_1_db_change-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.Core.Models.DbChange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AbMapper.Core.Models.DbChange:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ab_mapper_1_1_core_1_1_models_1_1_db_change.png" usemap="#AbMapper.Core.Models.DbChange_map" alt=""/>
  <map id="AbMapper.Core.Models.DbChange_map" name="AbMapper.Core.Models.DbChange_map">
<area href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change.html" title="Represents a datasource change that will be persisted when SaveChanges is called." alt="AbMapper.Core.Interfaces.IDbChange" shape="rect" coords="0,0,231,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac54445cb6e9d9917eb4132e7c20e8808"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_change.html#ac54445cb6e9d9917eb4132e7c20e8808">DbChange</a> (<a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a6a6638576fd3c49eb38c2a88bd2e5c60">DbChangeType</a> changeType, object data)</td></tr>
<tr class="memdesc:ac54445cb6e9d9917eb4132e7c20e8808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets change type and data to be persisted.  <a href="class_ab_mapper_1_1_core_1_1_models_1_1_db_change.html#ac54445cb6e9d9917eb4132e7c20e8808">More...</a><br /></td></tr>
<tr class="separator:ac54445cb6e9d9917eb4132e7c20e8808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acea5959e8f55cae6aa8de029b59fa269"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_change.html#acea5959e8f55cae6aa8de029b59fa269">Type</a> =&gt; Data.GetType()</td></tr>
<tr class="memdesc:acea5959e8f55cae6aa8de029b59fa269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the data to be changed.  <a href="class_ab_mapper_1_1_core_1_1_models_1_1_db_change.html#acea5959e8f55cae6aa8de029b59fa269">More...</a><br /></td></tr>
<tr class="separator:acea5959e8f55cae6aa8de029b59fa269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7537eb5552ad3d8e65a8c545f1bca90b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a6a6638576fd3c49eb38c2a88bd2e5c60">DbChangeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_change.html#a7537eb5552ad3d8e65a8c545f1bca90b">ChangeType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7537eb5552ad3d8e65a8c545f1bca90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the change. (create, update, delete)  <a href="class_ab_mapper_1_1_core_1_1_models_1_1_db_change.html#a7537eb5552ad3d8e65a8c545f1bca90b">More...</a><br /></td></tr>
<tr class="separator:a7537eb5552ad3d8e65a8c545f1bca90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97625c2761035a3d798a25f6bdd4a6e9"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_change.html#a97625c2761035a3d798a25f6bdd4a6e9">Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a97625c2761035a3d798a25f6bdd4a6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data to be persisted on save.  <a href="class_ab_mapper_1_1_core_1_1_models_1_1_db_change.html#a97625c2761035a3d798a25f6bdd4a6e9">More...</a><br /></td></tr>
<tr class="separator:a97625c2761035a3d798a25f6bdd4a6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change.html">AbMapper.Core.Interfaces.IDbChange</a></td></tr>
<tr class="memitem:ab38242cd0324e66dbd346653629ac960 inherit properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a6a6638576fd3c49eb38c2a88bd2e5c60">DbChangeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change.html#ab38242cd0324e66dbd346653629ac960">ChangeType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab38242cd0324e66dbd346653629ac960 inherit properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the change. (create, update, delete)  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change.html#ab38242cd0324e66dbd346653629ac960">More...</a><br /></td></tr>
<tr class="separator:ab38242cd0324e66dbd346653629ac960 inherit properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca4c9723ea4a4d74784718b37835a1c inherit properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change.html#afca4c9723ea4a4d74784718b37835a1c">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:afca4c9723ea4a4d74784718b37835a1c inherit properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the data to be changed.  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change.html#afca4c9723ea4a4d74784718b37835a1c">More...</a><br /></td></tr>
<tr class="separator:afca4c9723ea4a4d74784718b37835a1c inherit properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08984f10d7d46cd105bff81ba2042fb inherit properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change.html#ad08984f10d7d46cd105bff81ba2042fb">Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad08984f10d7d46cd105bff81ba2042fb inherit properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data to be persisted on save.  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change.html#ad08984f10d7d46cd105bff81ba2042fb">More...</a><br /></td></tr>
<tr class="separator:ad08984f10d7d46cd105bff81ba2042fb inherit properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac54445cb6e9d9917eb4132e7c20e8808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54445cb6e9d9917eb4132e7c20e8808">&#9670;&nbsp;</a></span>DbChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbMapper.Core.Models.DbChange.DbChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a6a6638576fd3c49eb38c2a88bd2e5c60">DbChangeType</a>&#160;</td>
          <td class="paramname"><em>changeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets change type and data to be persisted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">changeType</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acea5959e8f55cae6aa8de029b59fa269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea5959e8f55cae6aa8de029b59fa269">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Type AbMapper.Core.Models.DbChange.Type =&gt; Data.GetType()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the data to be changed. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7537eb5552ad3d8e65a8c545f1bca90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7537eb5552ad3d8e65a8c545f1bca90b">&#9670;&nbsp;</a></span>ChangeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a6a6638576fd3c49eb38c2a88bd2e5c60">DbChangeType</a> AbMapper.Core.Models.DbChange.ChangeType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the change. (create, update, delete) </p>

</div>
</div>
<a id="a97625c2761035a3d798a25f6bdd4a6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97625c2761035a3d798a25f6bdd4a6e9">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object AbMapper.Core.Models.DbChange.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data to be persisted on save. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.Core/Models/<a class="el" href="_db_change_8cs.html">DbChange.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_change.html">DbChange</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
