<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.Tests.Models.Teacher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_tests_1_1_models_1_1_teacher.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ab_mapper_1_1_tests_1_1_models_1_1_teacher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.Tests.Models.Teacher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AbMapper.Tests.Models.Teacher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ab_mapper_1_1_tests_1_1_models_1_1_teacher.png" usemap="#AbMapper.Tests.Models.Teacher_map" alt=""/>
  <map id="AbMapper.Tests.Models.Teacher_map" name="AbMapper.Tests.Models.Teacher_map">
<area href="class_ab_mapper_1_1_tests_1_1_models_1_1_person.html" alt="AbMapper.Tests.Models.Person" shape="rect" coords="0,0,201,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8e1dcb2fa5f26158278e746ae6268379"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_teacher.html#a8e1dcb2fa5f26158278e746ae6268379">Salary</a><code> [get, set]</code></td></tr>
<tr class="separator:a8e1dcb2fa5f26158278e746ae6268379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482e0d27695251cd7a80ad93c4aae833"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_teacher.html#a482e0d27695251cd7a80ad93c4aae833">HireDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a482e0d27695251cd7a80ad93c4aae833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2493547a9c437c751b821683c87dec1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_parking.html">Parking</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_teacher.html#a2493547a9c437c751b821683c87dec1d">Parking</a><code> [get, set]</code></td></tr>
<tr class="separator:a2493547a9c437c751b821683c87dec1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ffa1bec9f513f595fdbba463c3a7cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_related_collection.html">RelatedCollection</a>&lt; <a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_class.html">Class</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_teacher.html#aa1ffa1bec9f513f595fdbba463c3a7cc">Classes</a><code> [get, set]</code></td></tr>
<tr class="separator:aa1ffa1bec9f513f595fdbba463c3a7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ab_mapper_1_1_tests_1_1_models_1_1_person"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ab_mapper_1_1_tests_1_1_models_1_1_person')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_person.html">AbMapper.Tests.Models.Person</a></td></tr>
<tr class="memitem:a7a1518b9324c5440c23ec54927dc7455 inherit properties_class_ab_mapper_1_1_tests_1_1_models_1_1_person"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_person.html#a7a1518b9324c5440c23ec54927dc7455">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a7a1518b9324c5440c23ec54927dc7455 inherit properties_class_ab_mapper_1_1_tests_1_1_models_1_1_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d87f9c0f945b0085c2ff74f1d330f6 inherit properties_class_ab_mapper_1_1_tests_1_1_models_1_1_person"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_person.html#ab7d87f9c0f945b0085c2ff74f1d330f6">FirstName</a><code> [get, set]</code></td></tr>
<tr class="separator:ab7d87f9c0f945b0085c2ff74f1d330f6 inherit properties_class_ab_mapper_1_1_tests_1_1_models_1_1_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ed955f54b49e3ec835598debd50c5c inherit properties_class_ab_mapper_1_1_tests_1_1_models_1_1_person"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_person.html#af8ed955f54b49e3ec835598debd50c5c">LastName</a><code> [get, set]</code></td></tr>
<tr class="separator:af8ed955f54b49e3ec835598debd50c5c inherit properties_class_ab_mapper_1_1_tests_1_1_models_1_1_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ecc4d0d88996434bf77e8590289ec1 inherit properties_class_ab_mapper_1_1_tests_1_1_models_1_1_person"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_person.html#ac3ecc4d0d88996434bf77e8590289ec1">BirthDate</a><code> [get, set]</code></td></tr>
<tr class="separator:ac3ecc4d0d88996434bf77e8590289ec1 inherit properties_class_ab_mapper_1_1_tests_1_1_models_1_1_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1d11bc9b2cef95f044dc9f8b06c639 inherit properties_class_ab_mapper_1_1_tests_1_1_models_1_1_person"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ab_mapper_1_1_tests_1_1_models.html#a393d9a35fbf67468cb27676172d5756c">Sex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_person.html#abc1d11bc9b2cef95f044dc9f8b06c639">Sex</a><code> [get, set]</code></td></tr>
<tr class="separator:abc1d11bc9b2cef95f044dc9f8b06c639 inherit properties_class_ab_mapper_1_1_tests_1_1_models_1_1_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c57100e7b0e93be4d4599b2269a8c8a inherit properties_class_ab_mapper_1_1_tests_1_1_models_1_1_person"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_person.html#a2c57100e7b0e93be4d4599b2269a8c8a">InstanceId</a> = <a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_person.html#ab802f931afc1c9971607ac2ae188ab82">_instanceId</a>++<code> [get]</code></td></tr>
<tr class="separator:a2c57100e7b0e93be4d4599b2269a8c8a inherit properties_class_ab_mapper_1_1_tests_1_1_models_1_1_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa1ffa1bec9f513f595fdbba463c3a7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ffa1bec9f513f595fdbba463c3a7cc">&#9670;&nbsp;</a></span>Classes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_related_collection.html">RelatedCollection</a>&lt; <a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_class.html">Class</a> &gt; AbMapper.Tests.Models.Teacher.Classes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a482e0d27695251cd7a80ad93c4aae833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482e0d27695251cd7a80ad93c4aae833">&#9670;&nbsp;</a></span>HireDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime AbMapper.Tests.Models.Teacher.HireDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2493547a9c437c751b821683c87dec1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2493547a9c437c751b821683c87dec1d">&#9670;&nbsp;</a></span>Parking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_parking.html">Parking</a> AbMapper.Tests.Models.Teacher.Parking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e1dcb2fa5f26158278e746ae6268379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1dcb2fa5f26158278e746ae6268379">&#9670;&nbsp;</a></span>Salary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AbMapper.Tests.Models.Teacher.Salary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.Tests/Models/<a class="el" href="_ab_mapper_8_tests_2_models_2_teacher_8cs.html">Teacher.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_tests_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_teacher.html">Teacher</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
