<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.Tests.SetupTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_tests_1_1_setup_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_ab_mapper_1_1_tests_1_1_setup_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.Tests.SetupTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5137b3ef143ef54617fbb463ffcfa07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_setup_tests.html#ae5137b3ef143ef54617fbb463ffcfa07">OnetimeSetup</a> ()</td></tr>
<tr class="separator:ae5137b3ef143ef54617fbb463ffcfa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115bbc1ad73bfb5cb34abd44884239b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_setup_tests.html#a115bbc1ad73bfb5cb34abd44884239b1">Setup</a> ()</td></tr>
<tr class="separator:a115bbc1ad73bfb5cb34abd44884239b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830299eb1ba36d0d6812a775ca4c42bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_setup_tests.html#a830299eb1ba36d0d6812a775ca4c42bb">DataContextConstructor_DoesNotThrow_WithConfig</a> ()</td></tr>
<tr class="separator:a830299eb1ba36d0d6812a775ca4c42bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af938d6b5c5a1173c915bf077169ce1f1"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_setup_tests.html#af938d6b5c5a1173c915bf077169ce1f1">Mapper_Builds_1To1Relationships</a> ()</td></tr>
<tr class="separator:af938d6b5c5a1173c915bf077169ce1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6db0870a9bcd351be68e5e55515950"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_setup_tests.html#a8d6db0870a9bcd351be68e5e55515950">Mapper_Builds_1ToNRelationships</a> ()</td></tr>
<tr class="separator:a8d6db0870a9bcd351be68e5e55515950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775337e9166d826090ca9b102bce2e3e"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_setup_tests.html#a775337e9166d826090ca9b102bce2e3e">Mapper_Builds_NToMRelationships</a> ()</td></tr>
<tr class="separator:a775337e9166d826090ca9b102bce2e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a81ae7f96dfb62544dea14cb8c014ff59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html">DataContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_setup_tests.html#a81ae7f96dfb62544dea14cb8c014ff59">_context</a></td></tr>
<tr class="separator:a81ae7f96dfb62544dea14cb8c014ff59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca3936a38358a488e4f8d3ada6862d4"><td class="memItemLeft" align="right" valign="top">DbConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_setup_tests.html#abca3936a38358a488e4f8d3ada6862d4">_connection</a></td></tr>
<tr class="separator:abca3936a38358a488e4f8d3ada6862d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a0ba040088c3a0c54e0cbdeeb492757ff"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_setup_tests.html#a0ba040088c3a0c54e0cbdeeb492757ff">ConnectionString</a> = &quot;Host=localhost;Username=postgres;Password=password;Database=swe3tests&quot;</td></tr>
<tr class="separator:a0ba040088c3a0c54e0cbdeeb492757ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a830299eb1ba36d0d6812a775ca4c42bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830299eb1ba36d0d6812a775ca4c42bb">&#9670;&nbsp;</a></span>DataContextConstructor_DoesNotThrow_WithConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Tests.SetupTests.DataContextConstructor_DoesNotThrow_WithConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af938d6b5c5a1173c915bf077169ce1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af938d6b5c5a1173c915bf077169ce1f1">&#9670;&nbsp;</a></span>Mapper_Builds_1To1Relationships()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.SetupTests.Mapper_Builds_1To1Relationships </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d6db0870a9bcd351be68e5e55515950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6db0870a9bcd351be68e5e55515950">&#9670;&nbsp;</a></span>Mapper_Builds_1ToNRelationships()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.SetupTests.Mapper_Builds_1ToNRelationships </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a775337e9166d826090ca9b102bce2e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775337e9166d826090ca9b102bce2e3e">&#9670;&nbsp;</a></span>Mapper_Builds_NToMRelationships()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.SetupTests.Mapper_Builds_NToMRelationships </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5137b3ef143ef54617fbb463ffcfa07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5137b3ef143ef54617fbb463ffcfa07">&#9670;&nbsp;</a></span>OnetimeSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Tests.SetupTests.OnetimeSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a115bbc1ad73bfb5cb34abd44884239b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115bbc1ad73bfb5cb34abd44884239b1">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Tests.SetupTests.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abca3936a38358a488e4f8d3ada6862d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca3936a38358a488e4f8d3ada6862d4">&#9670;&nbsp;</a></span>_connection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbConnection AbMapper.Tests.SetupTests._connection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81ae7f96dfb62544dea14cb8c014ff59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ae7f96dfb62544dea14cb8c014ff59">&#9670;&nbsp;</a></span>_context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html">DataContext</a> AbMapper.Tests.SetupTests._context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ba040088c3a0c54e0cbdeeb492757ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba040088c3a0c54e0cbdeeb492757ff">&#9670;&nbsp;</a></span>ConnectionString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string AbMapper.Tests.SetupTests.ConnectionString = &quot;Host=localhost;Username=postgres;Password=password;Database=swe3tests&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.Tests/<a class="el" href="_setup_tests_8cs.html">SetupTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_tests_1_1_setup_tests.html">SetupTests</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
