<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.DataAdapters.Postgresql.QueryBuilders.DeleteQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_delete_query.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_delete_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.DataAdapters.Postgresql.QueryBuilders.DeleteQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AbMapper.DataAdapters.Postgresql.QueryBuilders.DeleteQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_delete_query.png" usemap="#AbMapper.DataAdapters.Postgresql.QueryBuilders.DeleteQuery_map" alt=""/>
  <map id="AbMapper.DataAdapters.Postgresql.QueryBuilders.DeleteQuery_map" name="AbMapper.DataAdapters.Postgresql.QueryBuilders.DeleteQuery_map">
<area href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_query_builder.html" title="Provides an api to build a SQL query string." alt="AbMapper.Core.Interfaces.IQueryBuilder" shape="rect" coords="0,0,377,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fc1b579e91031c0ef920381ba0261d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_delete_query.html#a2fc1b579e91031c0ef920381ba0261d4">DeleteQuery</a> (string tableName)</td></tr>
<tr class="separator:a2fc1b579e91031c0ef920381ba0261d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fac2eb64e2b51e925c7c80b7585030f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_delete_query.html">DeleteQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_delete_query.html#a5fac2eb64e2b51e925c7c80b7585030f">AddPkColumn</a> (string colName)</td></tr>
<tr class="memdesc:a5fac2eb64e2b51e925c7c80b7585030f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a primary key column to query to limit deleted data. Also adds prepared statement param with name matching col name.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_delete_query.html#a5fac2eb64e2b51e925c7c80b7585030f">More...</a><br /></td></tr>
<tr class="separator:a5fac2eb64e2b51e925c7c80b7585030f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab29a635330fb7fc74271003460a68cf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_delete_query.html#aab29a635330fb7fc74271003460a68cf">Finish</a> ()</td></tr>
<tr class="memdesc:aab29a635330fb7fc74271003460a68cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes the SQL query string. After Finish is called no modifications the the query can be made. Can be called multiple times.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_delete_query.html#aab29a635330fb7fc74271003460a68cf">More...</a><br /></td></tr>
<tr class="separator:aab29a635330fb7fc74271003460a68cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0d289dbcdf613b88b52255166b7e31d2"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_delete_query.html#a0d289dbcdf613b88b52255166b7e31d2">StatementBuilder</a><code> [get]</code></td></tr>
<tr class="separator:a0d289dbcdf613b88b52255166b7e31d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ec143c66767aa840160cf1c83743a5"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_delete_query.html#ae2ec143c66767aa840160cf1c83743a5">WhereStatementBuilder</a><code> [get]</code></td></tr>
<tr class="separator:ae2ec143c66767aa840160cf1c83743a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a28095bbc58de1794e3b2c0dbd2aa5867"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_delete_query.html#a28095bbc58de1794e3b2c0dbd2aa5867">_colAdded</a></td></tr>
<tr class="separator:a28095bbc58de1794e3b2c0dbd2aa5867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ea1944193bb52b5383ccfb701f9b60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_delete_query.html#a11ea1944193bb52b5383ccfb701f9b60">_finished</a></td></tr>
<tr class="separator:a11ea1944193bb52b5383ccfb701f9b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fc1b579e91031c0ef920381ba0261d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc1b579e91031c0ef920381ba0261d4">&#9670;&nbsp;</a></span>DeleteQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbMapper.DataAdapters.Postgresql.QueryBuilders.DeleteQuery.DeleteQuery </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fac2eb64e2b51e925c7c80b7585030f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fac2eb64e2b51e925c7c80b7585030f">&#9670;&nbsp;</a></span>AddPkColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_delete_query.html">DeleteQuery</a> AbMapper.DataAdapters.Postgresql.QueryBuilders.DeleteQuery.AddPkColumn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>colName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a primary key column to query to limit deleted data. Also adds prepared statement param with name matching col name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aab29a635330fb7fc74271003460a68cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab29a635330fb7fc74271003460a68cf">&#9670;&nbsp;</a></span>Finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AbMapper.DataAdapters.Postgresql.QueryBuilders.DeleteQuery.Finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finishes the SQL query string. After Finish is called no modifications the the query can be made. Can be called multiple times. </p>

<p>Implements <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_query_builder.html#af3dab6ad5b7de42742924a9c1b321ac7">AbMapper.Core.Interfaces.IQueryBuilder</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a28095bbc58de1794e3b2c0dbd2aa5867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28095bbc58de1794e3b2c0dbd2aa5867">&#9670;&nbsp;</a></span>_colAdded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.DataAdapters.Postgresql.QueryBuilders.DeleteQuery._colAdded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11ea1944193bb52b5383ccfb701f9b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ea1944193bb52b5383ccfb701f9b60">&#9670;&nbsp;</a></span>_finished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.DataAdapters.Postgresql.QueryBuilders.DeleteQuery._finished</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0d289dbcdf613b88b52255166b7e31d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d289dbcdf613b88b52255166b7e31d2">&#9670;&nbsp;</a></span>StatementBuilder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder AbMapper.DataAdapters.Postgresql.QueryBuilders.DeleteQuery.StatementBuilder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2ec143c66767aa840160cf1c83743a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ec143c66767aa840160cf1c83743a5">&#9670;&nbsp;</a></span>WhereStatementBuilder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder AbMapper.DataAdapters.Postgresql.QueryBuilders.DeleteQuery.WhereStatementBuilder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.DataSources.Postgresql/QueryBuilders/<a class="el" href="_delete_query_8cs.html">DeleteQuery.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_data_adapters.html">DataAdapters</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_data_adapters_1_1_postgresql.html">Postgresql</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders.html">QueryBuilders</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_delete_query.html">DeleteQuery</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
