<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_core_1_1_entity_cache.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbMapper.Core.EntityCache Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html">AbMapper.Core.EntityCache</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#ad583d19993d8c70772b183dd7b1aab4a">_cryptoServiceProvider</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html">AbMapper.Core.EntityCache</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a5d381147706fd5a8fa4cca764a26d3ee">_entity</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html">AbMapper.Core.EntityCache</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a49f0592e44cd9deefcd40c00a0b43632">_entries</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html">AbMapper.Core.EntityCache</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#aa1258cee732214a376b028df9a56a8fe">_entriesTransactional</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html">AbMapper.Core.EntityCache</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a09b6b56952eebc090f8e848f539388de">_entryHashes</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html">AbMapper.Core.EntityCache</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a5941a26624173aeb23630bda21095bae">_entryHashesTransactional</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html">AbMapper.Core.EntityCache</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#ab29008bb37fdbdebd9f0e695c0b2bcc5">_hasTransactionChanges</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html">AbMapper.Core.EntityCache</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a31b55d486448ad8b43463fd00dc1e1e4">BeginTransaction</a>()</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html">AbMapper.Core.EntityCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#ac606005fde0ff75ccddbc77446de0a81">CloneDict&lt; TKey, TValue &gt;</a>(Dictionary&lt; TKey, TValue &gt; dict)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html">AbMapper.Core.EntityCache</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a856a0d386f5e484e28f96ba8887bde9b">CommitTransaction</a>()</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html">AbMapper.Core.EntityCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a15400fbc15fb1e8cfe1544d27d731d8e">Dispose</a>()</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html">AbMapper.Core.EntityCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a262eac463a6281b6371347e60ce31e81">EntityCache</a>(Entity entity)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html">AbMapper.Core.EntityCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a72e32d7d8f50dd5ad291ccd749e7fdb8">Get</a>(Dictionary&lt; string, object &gt; entries=null, params object[] pks)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html">AbMapper.Core.EntityCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a17c18e6c165b9e942bb50ff55458e4cc">GetEntryHash</a>(object entry, Entity entity=null)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html">AbMapper.Core.EntityCache</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a60af9812c8cb118e096b18646fd6baf7">GetPkHash</a>(params object[] pks)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html">AbMapper.Core.EntityCache</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#ac36bd6b52cecd8f193d2a9f4c0e3f2f6">GetPkHash</a>(object entry)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html">AbMapper.Core.EntityCache</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#ad9ab8ad9ace485210a360af798d6fe60">GetTransactional</a>(params object[] pks)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html">AbMapper.Core.EntityCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a215aa6461c0f9c0c2c7324d5f32cc8a7">GetUpdatedEntries</a>(Dictionary&lt; string, object &gt; entries=null, Dictionary&lt; string, string &gt; entryHashes=null)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html">AbMapper.Core.EntityCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a31e69a317c4820133c52077f311c85d5">HasChanged</a>(object entry, Dictionary&lt; string, object &gt; entries=null, Dictionary&lt; string, string &gt; entryHashes=null)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html">AbMapper.Core.EntityCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#aa26382139b0ea2e45a2d294f5aa88bbe">Insert</a>(object entry, Dictionary&lt; string, object &gt; entries=null, Dictionary&lt; string, string &gt; entryHashes=null)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html">AbMapper.Core.EntityCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a3a3553cdb897d756ef8e7399ab23a759">InsertTransactional</a>(object entry)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html">AbMapper.Core.EntityCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#ae76fea2f79eecd201270dcc84c0c8a39">Remove</a>(object entry, Dictionary&lt; string, object &gt; entries=null, Dictionary&lt; string, string &gt; entryHashes=null)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html">AbMapper.Core.EntityCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a7cc7aaa56474b5c169930b772bf5056a">RemoveTransactional</a>(object entry)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html">AbMapper.Core.EntityCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a3a3bed36ebc77003a803ce175bba2a5c">RollbackTransaction</a>()</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html">AbMapper.Core.EntityCache</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
