<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.Core.MapperManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_core_1_1_mapper_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_ab_mapper_1_1_core_1_1_mapper_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.Core.MapperManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the active datasource and datacontext and acts as a proxy between them.  
 <a href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a43735034ad094429a740e3233fae7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a8a43735034ad094429a740e3233fae7e">UseInitializationResults</a> (<a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html">IDataSource</a> dataSource, <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html">IDataSourceConfig</a> config, <a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html">DataContext</a> context, Dictionary&lt; Type, <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> &gt; entities)</td></tr>
<tr class="memdesc:a8a43735034ad094429a740e3233fae7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets manager initial data from mapper initializer results.  <a href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a8a43735034ad094429a740e3233fae7e">More...</a><br /></td></tr>
<tr class="separator:a8a43735034ad094429a740e3233fae7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af395b34e10f0c28f96b57975309c39f5"><td class="memItemLeft" align="right" valign="top">async Task&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#af395b34e10f0c28f96b57975309c39f5">GetAsync&lt; T &gt;</a> (IEnumerable&lt; MemberInfo &gt; includedNavigationMembers, IEnumerable&lt; BinaryExpression &gt; whereExpressions, params object[] pks)</td></tr>
<tr class="memdesc:af395b34e10f0c28f96b57975309c39f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an the instance of this entity specified by the given primary keys.  <a href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#af395b34e10f0c28f96b57975309c39f5">More...</a><br /></td></tr>
<tr class="separator:af395b34e10f0c28f96b57975309c39f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee360891a581eb8574bfa86198a46c7"><td class="memItemLeft" align="right" valign="top">async Task&lt; IEnumerable&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#aeee360891a581eb8574bfa86198a46c7">GetAllAsync&lt; T &gt;</a> (IEnumerable&lt; MemberInfo &gt; includedNavigationMembers, IEnumerable&lt; BinaryExpression &gt; whereExpressions, bool eagerLoad=false, int? limit=null, int? skip=null, <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_order_by_info.html">OrderByInfo</a> orderByInfo=null)</td></tr>
<tr class="memdesc:aeee360891a581eb8574bfa86198a46c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an enumerable of all instances of this entity.  <a href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#aeee360891a581eb8574bfa86198a46c7">More...</a><br /></td></tr>
<tr class="separator:aeee360891a581eb8574bfa86198a46c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c81037278e99223144f5823c22049a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a42c81037278e99223144f5823c22049a">InsertData&lt; T &gt;</a> (T data)</td></tr>
<tr class="memdesc:a42c81037278e99223144f5823c22049a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an insert DbChange.  <a href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a42c81037278e99223144f5823c22049a">More...</a><br /></td></tr>
<tr class="separator:a42c81037278e99223144f5823c22049a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f43cdb7987536a158d1f9d21036af1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a24f43cdb7987536a158d1f9d21036af1">DeleteData&lt; T &gt;</a> (T data)</td></tr>
<tr class="memdesc:a24f43cdb7987536a158d1f9d21036af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a delete DbChange.  <a href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a24f43cdb7987536a158d1f9d21036af1">More...</a><br /></td></tr>
<tr class="separator:a24f43cdb7987536a158d1f9d21036af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7684945e73859a405d07498d19aefcb0"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a7684945e73859a405d07498d19aefcb0">SaveChangesAsync</a> ()</td></tr>
<tr class="memdesc:a7684945e73859a405d07498d19aefcb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Persists all registered changes to the configured datasource.  <a href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a7684945e73859a405d07498d19aefcb0">More...</a><br /></td></tr>
<tr class="separator:a7684945e73859a405d07498d19aefcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b5b142e86ec9c908d9802cd4a29d42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a88b5b142e86ec9c908d9802cd4a29d42">HasEntryChanged</a> (object entry)</td></tr>
<tr class="memdesc:a88b5b142e86ec9c908d9802cd4a29d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given entry has changed. Changes within transactions are not considered.  <a href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a88b5b142e86ec9c908d9802cd4a29d42">More...</a><br /></td></tr>
<tr class="separator:a88b5b142e86ec9c908d9802cd4a29d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58dd40fa5b6ec7ce3290514c2d407e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#ad58dd40fa5b6ec7ce3290514c2d407e6">UntrackEntry</a> (object entry)</td></tr>
<tr class="memdesc:ad58dd40fa5b6ec7ce3290514c2d407e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Untracks the given entry. This deletes the entry from cache and allows a new entry to be tracked.  <a href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#ad58dd40fa5b6ec7ce3290514c2d407e6">More...</a><br /></td></tr>
<tr class="separator:ad58dd40fa5b6ec7ce3290514c2d407e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088e064dd53d811ddbb1e40e111817dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a088e064dd53d811ddbb1e40e111817dc">ClearCaches</a> ()</td></tr>
<tr class="memdesc:a088e064dd53d811ddbb1e40e111817dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes caches for all entities.  <a href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a088e064dd53d811ddbb1e40e111817dc">More...</a><br /></td></tr>
<tr class="separator:a088e064dd53d811ddbb1e40e111817dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798a27f34d5212c3ff8e2b005a08b0ab"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a798a27f34d5212c3ff8e2b005a08b0ab">BeginTransaction</a> ()</td></tr>
<tr class="memdesc:a798a27f34d5212c3ff8e2b005a08b0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a new transaction containing the following insert, update or delete statements.  <a href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a798a27f34d5212c3ff8e2b005a08b0ab">More...</a><br /></td></tr>
<tr class="separator:a798a27f34d5212c3ff8e2b005a08b0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577f87687c254ecc17476f4d18aeaae2"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a577f87687c254ecc17476f4d18aeaae2">CommitChanges</a> ()</td></tr>
<tr class="memdesc:a577f87687c254ecc17476f4d18aeaae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commits the transactions changes.  <a href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a577f87687c254ecc17476f4d18aeaae2">More...</a><br /></td></tr>
<tr class="separator:a577f87687c254ecc17476f4d18aeaae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab927a0549925f6cf1ec5a27c4321c524"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#ab927a0549925f6cf1ec5a27c4321c524">RollbackChanges</a> ()</td></tr>
<tr class="memdesc:ab927a0549925f6cf1ec5a27c4321c524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rollbacks the transactions changes.  <a href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#ab927a0549925f6cf1ec5a27c4321c524">More...</a><br /></td></tr>
<tr class="separator:ab927a0549925f6cf1ec5a27c4321c524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab6dbf70c38f72bedd680f93fcbc06783"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">MapperManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#ab6dbf70c38f72bedd680f93fcbc06783">Instance</a> =&gt; LazyInstance.Value</td></tr>
<tr class="separator:ab6dbf70c38f72bedd680f93fcbc06783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a06cd2b51b1c064867caafba1ba833096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html">IDataSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a06cd2b51b1c064867caafba1ba833096">ActiveDataSource</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a06cd2b51b1c064867caafba1ba833096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently active datasource.  <a href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a06cd2b51b1c064867caafba1ba833096">More...</a><br /></td></tr>
<tr class="separator:a06cd2b51b1c064867caafba1ba833096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c085ccb60971a9d2193afea89b8cf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html">IDataSourceConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#ae1c085ccb60971a9d2193afea89b8cf0">ActiveDataSourceConfig</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae1c085ccb60971a9d2193afea89b8cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config of currently active datasource.  <a href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#ae1c085ccb60971a9d2193afea89b8cf0">More...</a><br /></td></tr>
<tr class="separator:ae1c085ccb60971a9d2193afea89b8cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38365848172c043dcd9921db6c91e9b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html">DataContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a38365848172c043dcd9921db6c91e9b7">ActiveDataContext</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38365848172c043dcd9921db6c91e9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently active datacontext.  <a href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a38365848172c043dcd9921db6c91e9b7">More...</a><br /></td></tr>
<tr class="separator:a38365848172c043dcd9921db6c91e9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b1523453311634761afc5897130d8a"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; Type, <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#aa1b1523453311634761afc5897130d8a">Entities</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa1b1523453311634761afc5897130d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of discovered entities with analyzed metadata.  <a href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#aa1b1523453311634761afc5897130d8a">More...</a><br /></td></tr>
<tr class="separator:aa1b1523453311634761afc5897130d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d847a27b01706589f84f652d19cf7b"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; Type, <a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html">EntityCache</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a26d847a27b01706589f84f652d19cf7b">EntityCaches</a> = new Dictionary&lt;Type<code> [get, set]</code></td></tr>
<tr class="memdesc:a26d847a27b01706589f84f652d19cf7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds entity caches for registered entities. Entity caches are added lazily.  <a href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a26d847a27b01706589f84f652d19cf7b">More...</a><br /></td></tr>
<tr class="separator:a26d847a27b01706589f84f652d19cf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39577e90cef3e24a566fc7e5672062d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change.html">IDbChange</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#ac39577e90cef3e24a566fc7e5672062d">_dbChanges</a> = new List&lt;<a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change.html">IDbChange</a>&gt;()</td></tr>
<tr class="memdesc:ac39577e90cef3e24a566fc7e5672062d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of changes to be persisted to datasource by calling SaveChanges.  <a href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#ac39577e90cef3e24a566fc7e5672062d">More...</a><br /></td></tr>
<tr class="separator:ac39577e90cef3e24a566fc7e5672062d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5369fb356cdaa670073e78244d122c31"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; Type, <a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html">EntityCache</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a5369fb356cdaa670073e78244d122c31">EntityCache</a> ()</td></tr>
<tr class="separator:a5369fb356cdaa670073e78244d122c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4d4e97037a13a3368f702ae22322fb"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a0b4d4e97037a13a3368f702ae22322fb">GetCacheEntry</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> entity, params object[] pks)</td></tr>
<tr class="memdesc:a0b4d4e97037a13a3368f702ae22322fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds or create the cache for the given entity and gets cache entry for given pks.  <a href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a0b4d4e97037a13a3368f702ae22322fb">More...</a><br /></td></tr>
<tr class="separator:a0b4d4e97037a13a3368f702ae22322fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16649bf4cd60ff50886c9842bb8235b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a16649bf4cd60ff50886c9842bb8235b6">InsertCacheEntry</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> entity, object entry)</td></tr>
<tr class="memdesc:a16649bf4cd60ff50886c9842bb8235b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an entry into the cache for the given entity or creates a new cache.  <a href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a16649bf4cd60ff50886c9842bb8235b6">More...</a><br /></td></tr>
<tr class="separator:a16649bf4cd60ff50886c9842bb8235b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13bf1a1f9f4aa384d16344fa2d3e253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#ab13bf1a1f9f4aa384d16344fa2d3e253">RemoveCacheEntry</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> entity, object entry)</td></tr>
<tr class="memdesc:ab13bf1a1f9f4aa384d16344fa2d3e253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an entry from the cache for the given entity.  <a href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#ab13bf1a1f9f4aa384d16344fa2d3e253">More...</a><br /></td></tr>
<tr class="separator:ab13bf1a1f9f4aa384d16344fa2d3e253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f97c4847dc4cc414adbb466691a579d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a3f97c4847dc4cc414adbb466691a579d">InsertCacheEntries</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> entity, IEnumerable&lt; object &gt; entries)</td></tr>
<tr class="memdesc:a3f97c4847dc4cc414adbb466691a579d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts many entries into the cache for the given entity or creates a new cache.  <a href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a3f97c4847dc4cc414adbb466691a579d">More...</a><br /></td></tr>
<tr class="separator:a3f97c4847dc4cc414adbb466691a579d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8856f1f03746d90fba3be1ebfe5d27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#aae8856f1f03746d90fba3be1ebfe5d27">CheckCachesForUpdates</a> ()</td></tr>
<tr class="memdesc:aae8856f1f03746d90fba3be1ebfe5d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks all registered caches for updates and registers db changes.  <a href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#aae8856f1f03746d90fba3be1ebfe5d27">More...</a><br /></td></tr>
<tr class="separator:aae8856f1f03746d90fba3be1ebfe5d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a12c34ff59a98324218b02c94419accd1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a12c34ff59a98324218b02c94419accd1">UseCachedEntry</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> entity, IEnumerable&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a> &gt; feInfos, object data)</td></tr>
<tr class="memdesc:a12c34ff59a98324218b02c94419accd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given cache object should be used or thrown out based on eager loaded related data.  <a href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a12c34ff59a98324218b02c94419accd1">More...</a><br /></td></tr>
<tr class="separator:a12c34ff59a98324218b02c94419accd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aee0ecf46935416b7ba338d62684e877d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ab_mapper_1_1_core.html#a24da81d2d6d8dc4afe8b4a521fcaaf6a">TransactionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#aee0ecf46935416b7ba338d62684e877d">_transactionState</a> = TransactionState.None</td></tr>
<tr class="memdesc:aee0ecf46935416b7ba338d62684e877d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the mappers current transaction state.  <a href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#aee0ecf46935416b7ba338d62684e877d">More...</a><br /></td></tr>
<tr class="separator:aee0ecf46935416b7ba338d62684e877d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a435c46abda2cf72722bcfeb74f6e4566"><td class="memItemLeft" align="right" valign="top">static readonly Lazy&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">MapperManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a435c46abda2cf72722bcfeb74f6e4566">LazyInstance</a> = new Lazy&lt;<a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">MapperManager</a>&gt;(() =&gt; new <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">MapperManager</a>())</td></tr>
<tr class="separator:a435c46abda2cf72722bcfeb74f6e4566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the active datasource and datacontext and acts as a proxy between them. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a798a27f34d5212c3ff8e2b005a08b0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798a27f34d5212c3ff8e2b005a08b0ab">&#9670;&nbsp;</a></span>BeginTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Core.MapperManager.BeginTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a new transaction containing the following insert, update or delete statements. </p>

</div>
</div>
<a id="aae8856f1f03746d90fba3be1ebfe5d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8856f1f03746d90fba3be1ebfe5d27">&#9670;&nbsp;</a></span>CheckCachesForUpdates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Core.MapperManager.CheckCachesForUpdates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks all registered caches for updates and registers db changes. </p>

</div>
</div>
<a id="a088e064dd53d811ddbb1e40e111817dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088e064dd53d811ddbb1e40e111817dc">&#9670;&nbsp;</a></span>ClearCaches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Core.MapperManager.ClearCaches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes caches for all entities. </p>

</div>
</div>
<a id="a577f87687c254ecc17476f4d18aeaae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577f87687c254ecc17476f4d18aeaae2">&#9670;&nbsp;</a></span>CommitChanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Core.MapperManager.CommitChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commits the transactions changes. </p>

</div>
</div>
<a id="a24f43cdb7987536a158d1f9d21036af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f43cdb7987536a158d1f9d21036af1">&#9670;&nbsp;</a></span>DeleteData&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Core.MapperManager.DeleteData&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a delete DbChange. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to be deleted</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5369fb356cdaa670073e78244d122c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5369fb356cdaa670073e78244d122c31">&#9670;&nbsp;</a></span>EntityCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Type, <a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html">EntityCache</a>&gt; AbMapper.Core.MapperManager.EntityCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeee360891a581eb8574bfa86198a46c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee360891a581eb8574bfa86198a46c7">&#9670;&nbsp;</a></span>GetAllAsync&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IEnumerable&lt;T&gt; &gt; AbMapper.Core.MapperManager.GetAllAsync&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; MemberInfo &gt;&#160;</td>
          <td class="paramname"><em>includedNavigationMembers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; BinaryExpression &gt;&#160;</td>
          <td class="paramname"><em>whereExpressions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>eagerLoad</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>limit</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>skip</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_order_by_info.html">OrderByInfo</a>&#160;</td>
          <td class="paramname"><em>orderByInfo</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an enumerable of all instances of this entity. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AbMapperException</td><td>Thrown if no entity with the given type is registered with <a class="el" href="namespace_ab_mapper.html">AbMapper</a></td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="af395b34e10f0c28f96b57975309c39f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af395b34e10f0c28f96b57975309c39f5">&#9670;&nbsp;</a></span>GetAsync&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;T&gt; AbMapper.Core.MapperManager.GetAsync&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; MemberInfo &gt;&#160;</td>
          <td class="paramname"><em>includedNavigationMembers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; BinaryExpression &gt;&#160;</td>
          <td class="paramname"><em>whereExpressions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>pks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an the instance of this entity specified by the given primary keys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">includedNavigationMembers</td><td></td></tr>
    <tr><td class="paramname">whereExpressions</td><td></td></tr>
    <tr><td class="paramname">pks</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Instance: entry found Null: entry not found </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AbMapperException</td><td>Thrown if no entity with the given type is registered with <a class="el" href="namespace_ab_mapper.html">AbMapper</a></td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a0b4d4e97037a13a3368f702ae22322fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4d4e97037a13a3368f702ae22322fb">&#9670;&nbsp;</a></span>GetCacheEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object AbMapper.Core.MapperManager.GetCacheEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>pks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds or create the cache for the given entity and gets cache entry for given pks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity cache to use.</td></tr>
    <tr><td class="paramname">pks</td><td>Pks to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cache entry of null if not found.</dd></dl>

</div>
</div>
<a id="a88b5b142e86ec9c908d9802cd4a29d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b5b142e86ec9c908d9802cd4a29d42">&#9670;&nbsp;</a></span>HasEntryChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.Core.MapperManager.HasEntryChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the given entry has changed. Changes within transactions are not considered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>Entry to check for changes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if entry has changed, false otherwise.</dd></dl>

</div>
</div>
<a id="a3f97c4847dc4cc414adbb466691a579d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f97c4847dc4cc414adbb466691a579d">&#9670;&nbsp;</a></span>InsertCacheEntries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Core.MapperManager.InsertCacheEntries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; object &gt;&#160;</td>
          <td class="paramname"><em>entries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts many entries into the cache for the given entity or creates a new cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity cache to use.</td></tr>
    <tr><td class="paramname">entries</td><td>Entries to insert into cache.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16649bf4cd60ff50886c9842bb8235b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16649bf4cd60ff50886c9842bb8235b6">&#9670;&nbsp;</a></span>InsertCacheEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Core.MapperManager.InsertCacheEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts an entry into the cache for the given entity or creates a new cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity cache to use.</td></tr>
    <tr><td class="paramname">entry</td><td>Entry to insert into cache.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42c81037278e99223144f5823c22049a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c81037278e99223144f5823c22049a">&#9670;&nbsp;</a></span>InsertData&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Core.MapperManager.InsertData&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers an insert DbChange. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to be inserted</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AbMapperException</td><td>Thrown if no entity with the given type is registered with <a class="el" href="namespace_ab_mapper.html">AbMapper</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab13bf1a1f9f4aa384d16344fa2d3e253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13bf1a1f9f4aa384d16344fa2d3e253">&#9670;&nbsp;</a></span>RemoveCacheEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Core.MapperManager.RemoveCacheEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes an entry from the cache for the given entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity cache to use.</td></tr>
    <tr><td class="paramname">entry</td><td>Entry to delete from the cache.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab927a0549925f6cf1ec5a27c4321c524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab927a0549925f6cf1ec5a27c4321c524">&#9670;&nbsp;</a></span>RollbackChanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Core.MapperManager.RollbackChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rollbacks the transactions changes. </p>

</div>
</div>
<a id="a7684945e73859a405d07498d19aefcb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7684945e73859a405d07498d19aefcb0">&#9670;&nbsp;</a></span>SaveChangesAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Core.MapperManager.SaveChangesAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Persists all registered changes to the configured datasource. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AbMapperException</td><td>Thrown if no entity is registered for a type of a DbChange</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad58dd40fa5b6ec7ce3290514c2d407e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58dd40fa5b6ec7ce3290514c2d407e6">&#9670;&nbsp;</a></span>UntrackEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Core.MapperManager.UntrackEntry </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Untracks the given entry. This deletes the entry from cache and allows a new entry to be tracked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>Entry to untrack.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12c34ff59a98324218b02c94419accd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c34ff59a98324218b02c94419accd1">&#9670;&nbsp;</a></span>UseCachedEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AbMapper.Core.MapperManager.UseCachedEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>feInfos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the given cache object should be used or thrown out based on eager loaded related data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity for given object.</td></tr>
    <tr><td class="paramname">feInfos</td><td>List of requested eager loaded data.</td></tr>
    <tr><td class="paramname">data</td><td>Cached object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if cache object should be used, false if cache object should be thrown out.</dd></dl>

</div>
</div>
<a id="a8a43735034ad094429a740e3233fae7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a43735034ad094429a740e3233fae7e">&#9670;&nbsp;</a></span>UseInitializationResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Core.MapperManager.UseInitializationResults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html">IDataSource</a>&#160;</td>
          <td class="paramname"><em>dataSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html">IDataSourceConfig</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html">DataContext</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; Type, <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> &gt;&#160;</td>
          <td class="paramname"><em>entities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets manager initial data from mapper initializer results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataSource</td><td></td></tr>
    <tr><td class="paramname">config</td><td></td></tr>
    <tr><td class="paramname">context</td><td></td></tr>
    <tr><td class="paramname">entities</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee0ecf46935416b7ba338d62684e877d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0ecf46935416b7ba338d62684e877d">&#9670;&nbsp;</a></span>_transactionState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ab_mapper_1_1_core.html#a24da81d2d6d8dc4afe8b4a521fcaaf6a">TransactionState</a> AbMapper.Core.MapperManager._transactionState = TransactionState.None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the mappers current transaction state. </p>

</div>
</div>
<a id="ab6dbf70c38f72bedd680f93fcbc06783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6dbf70c38f72bedd680f93fcbc06783">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">MapperManager</a> AbMapper.Core.MapperManager.Instance =&gt; LazyInstance.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a435c46abda2cf72722bcfeb74f6e4566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435c46abda2cf72722bcfeb74f6e4566">&#9670;&nbsp;</a></span>LazyInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Lazy&lt;<a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">MapperManager</a>&gt; AbMapper.Core.MapperManager.LazyInstance = new Lazy&lt;<a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">MapperManager</a>&gt;(() =&gt; new <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">MapperManager</a>())</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac39577e90cef3e24a566fc7e5672062d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39577e90cef3e24a566fc7e5672062d">&#9670;&nbsp;</a></span>_dbChanges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change.html">IDbChange</a>&gt; AbMapper.Core.MapperManager._dbChanges = new List&lt;<a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change.html">IDbChange</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of changes to be persisted to datasource by calling SaveChanges. </p>

</div>
</div>
<a id="a38365848172c043dcd9921db6c91e9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38365848172c043dcd9921db6c91e9b7">&#9670;&nbsp;</a></span>ActiveDataContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html">DataContext</a> AbMapper.Core.MapperManager.ActiveDataContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Currently active datacontext. </p>

</div>
</div>
<a id="a06cd2b51b1c064867caafba1ba833096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cd2b51b1c064867caafba1ba833096">&#9670;&nbsp;</a></span>ActiveDataSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html">IDataSource</a> AbMapper.Core.MapperManager.ActiveDataSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Currently active datasource. </p>

</div>
</div>
<a id="ae1c085ccb60971a9d2193afea89b8cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c085ccb60971a9d2193afea89b8cf0">&#9670;&nbsp;</a></span>ActiveDataSourceConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html">IDataSourceConfig</a> AbMapper.Core.MapperManager.ActiveDataSourceConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Config of currently active datasource. </p>

</div>
</div>
<a id="aa1b1523453311634761afc5897130d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b1523453311634761afc5897130d8a">&#9670;&nbsp;</a></span>Entities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Type, <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&gt; AbMapper.Core.MapperManager.Entities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of discovered entities with analyzed metadata. </p>

</div>
</div>
<a id="a26d847a27b01706589f84f652d19cf7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d847a27b01706589f84f652d19cf7b">&#9670;&nbsp;</a></span>EntityCaches</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Type, <a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html">EntityCache</a>&gt; AbMapper.Core.MapperManager.EntityCaches = new Dictionary&lt;Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds entity caches for registered entities. Entity caches are added lazily. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.Core/<a class="el" href="_mapper_manager_8cs.html">MapperManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html">MapperManager</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
