<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbMapper.Core.Reflection.Entity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">AbMapper.Core.Reflection.Entity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a2a840b9711ecc96c770a6df57658a6c8">_foreignEntityInfos</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">AbMapper.Core.Reflection.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a0fd3f9745db45c871ef47fdd9ba824a2">_properties</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">AbMapper.Core.Reflection.Entity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a962e150a5539ae63b6b426ec5ec2e5b3">AddProperty</a>(Property property)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">AbMapper.Core.Reflection.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#af9a13b512e2282c774768621e1f2036b">AddRelatedEntity</a>(ForeignEntityInfo info)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">AbMapper.Core.Reflection.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#ab11a13ced08f601d7537e6a82a501a14">Entity</a>(Type type)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">AbMapper.Core.Reflection.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a95827f7c81cbfc51e4f59dea64cbcf3a">Entity</a>()</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">AbMapper.Core.Reflection.Entity</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a6f5da0cbd967f942ebf62774c2eb194d">ForeignEntityInfos</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">AbMapper.Core.Reflection.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#af88e64a58db4af9b7b8bc52d8472136a">ForeignKeys</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">AbMapper.Core.Reflection.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a46ba9b1970104d3e8e4fa1c4f7c0a222">HasPrimaryKey</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">AbMapper.Core.Reflection.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a7aa5f9a3b64e6dce6fe19b66d325f174">HasRelatedEntity</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">AbMapper.Core.Reflection.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a5c7633db482362dd2ab2aea53761dd84">IsMapperManaged</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">AbMapper.Core.Reflection.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#ac04e28f38571dfc6d067f8bc45d66c46">PrimaryKeys</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">AbMapper.Core.Reflection.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a87caef79e3b5ea02a86444d5a4752080">Properties</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">AbMapper.Core.Reflection.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a07be73653510b13ca44b98fd773d6e9d">RemoveProperty</a>(Property property)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">AbMapper.Core.Reflection.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#ac4e68267e48c2f022f556f729a3f33cd">TableName</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">AbMapper.Core.Reflection.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a25eed40a414e5ddd2a577b22e86a2b17">Type</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">AbMapper.Core.Reflection.Entity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
