<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.Core.Reflection.ForeignEntityInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.Core.Reflection.ForeignEntityInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores information about a relationship to another entity.  
 <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a870e9d51d17b1c8985a2ee9b1a362aff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html#a870e9d51d17b1c8985a2ee9b1a362aff">AddForeignKeyInfo</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_key_info.html">ForeignKeyInfo</a> info)</td></tr>
<tr class="memdesc:a870e9d51d17b1c8985a2ee9b1a362aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds information about a local fk.  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html#a870e9d51d17b1c8985a2ee9b1a362aff">More...</a><br /></td></tr>
<tr class="separator:a870e9d51d17b1c8985a2ee9b1a362aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad51f72213c15acb2bfa5f3e9c68ab84f"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_key_info.html">ForeignKeyInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html#ad51f72213c15acb2bfa5f3e9c68ab84f">ForeignKeyInfos</a> =&gt; _foreignKeyInfos.AsReadOnly()</td></tr>
<tr class="memdesc:ad51f72213c15acb2bfa5f3e9c68ab84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores information about the local fks and which foreign pks they relate to. (can be auto gen. or man.)  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html#ad51f72213c15acb2bfa5f3e9c68ab84f">More...</a><br /></td></tr>
<tr class="separator:ad51f72213c15acb2bfa5f3e9c68ab84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af0436f3b97ca138410368326732c37ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html#af0436f3b97ca138410368326732c37ee">NavigationEntity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af0436f3b97ca138410368326732c37ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entity that is used to navigate to the foreign entity for n:m relationships. Null if relationship is not n:m.  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html#af0436f3b97ca138410368326732c37ee">More...</a><br /></td></tr>
<tr class="separator:af0436f3b97ca138410368326732c37ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35522db2fcf85b1328e7232f5ad67a46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html#a35522db2fcf85b1328e7232f5ad67a46">ForeignEntity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a35522db2fcf85b1328e7232f5ad67a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The related entity.  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html#a35522db2fcf85b1328e7232f5ad67a46">More...</a><br /></td></tr>
<tr class="separator:a35522db2fcf85b1328e7232f5ad67a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d6d983648e655f7758fd8da07b34bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html#a19d6d983648e655f7758fd8da07b34bc">HasEntityProperties</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a19d6d983648e655f7758fd8da07b34bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the local entity has columns for the fks (so for the related pks). TODO: unused  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html#a19d6d983648e655f7758fd8da07b34bc">More...</a><br /></td></tr>
<tr class="separator:a19d6d983648e655f7758fd8da07b34bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97da808f86d0c12e5bdedf0433cfd1c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html">Property</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html#a97da808f86d0c12e5bdedf0433cfd1c7">ForeignEntityProperty</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a97da808f86d0c12e5bdedf0433cfd1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local property which references the related entity.  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html#a97da808f86d0c12e5bdedf0433cfd1c7">More...</a><br /></td></tr>
<tr class="separator:a97da808f86d0c12e5bdedf0433cfd1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754d0d6c043f3f8c6bdc1fbf04d92c59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html#a754d0d6c043f3f8c6bdc1fbf04d92c59">ForeignEntityPropertyIsCollection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a754d0d6c043f3f8c6bdc1fbf04d92c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that a foreign entity property is a collection. This is the case for 1:n n side or n:m.  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html#a754d0d6c043f3f8c6bdc1fbf04d92c59">More...</a><br /></td></tr>
<tr class="separator:a754d0d6c043f3f8c6bdc1fbf04d92c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9935993fe028c7c4b399025566515cb1"><td class="memItemLeft" align="right" valign="top">readonly List&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_key_info.html">ForeignKeyInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html#a9935993fe028c7c4b399025566515cb1">_foreignKeyInfos</a> = new List&lt;<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_key_info.html">ForeignKeyInfo</a>&gt;()</td></tr>
<tr class="separator:a9935993fe028c7c4b399025566515cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores information about a relationship to another entity. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a870e9d51d17b1c8985a2ee9b1a362aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870e9d51d17b1c8985a2ee9b1a362aff">&#9670;&nbsp;</a></span>AddForeignKeyInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Core.Reflection.ForeignEntityInfo.AddForeignKeyInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_key_info.html">ForeignKeyInfo</a>&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds information about a local fk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9935993fe028c7c4b399025566515cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9935993fe028c7c4b399025566515cb1">&#9670;&nbsp;</a></span>_foreignKeyInfos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_key_info.html">ForeignKeyInfo</a>&gt; AbMapper.Core.Reflection.ForeignEntityInfo._foreignKeyInfos = new List&lt;<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_key_info.html">ForeignKeyInfo</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad51f72213c15acb2bfa5f3e9c68ab84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51f72213c15acb2bfa5f3e9c68ab84f">&#9670;&nbsp;</a></span>ForeignKeyInfos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_key_info.html">ForeignKeyInfo</a>&gt; AbMapper.Core.Reflection.ForeignEntityInfo.ForeignKeyInfos =&gt; _foreignKeyInfos.AsReadOnly()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores information about the local fks and which foreign pks they relate to. (can be auto gen. or man.) </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a35522db2fcf85b1328e7232f5ad67a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35522db2fcf85b1328e7232f5ad67a46">&#9670;&nbsp;</a></span>ForeignEntity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> AbMapper.Core.Reflection.ForeignEntityInfo.ForeignEntity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The related entity. </p>

</div>
</div>
<a id="a97da808f86d0c12e5bdedf0433cfd1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97da808f86d0c12e5bdedf0433cfd1c7">&#9670;&nbsp;</a></span>ForeignEntityProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html">Property</a> AbMapper.Core.Reflection.ForeignEntityInfo.ForeignEntityProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The local property which references the related entity. </p>

</div>
</div>
<a id="a754d0d6c043f3f8c6bdc1fbf04d92c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754d0d6c043f3f8c6bdc1fbf04d92c59">&#9670;&nbsp;</a></span>ForeignEntityPropertyIsCollection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.Core.Reflection.ForeignEntityInfo.ForeignEntityPropertyIsCollection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates that a foreign entity property is a collection. This is the case for 1:n n side or n:m. </p>

</div>
</div>
<a id="a19d6d983648e655f7758fd8da07b34bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d6d983648e655f7758fd8da07b34bc">&#9670;&nbsp;</a></span>HasEntityProperties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.Core.Reflection.ForeignEntityInfo.HasEntityProperties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the local entity has columns for the fks (so for the related pks). TODO: unused </p>

</div>
</div>
<a id="af0436f3b97ca138410368326732c37ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0436f3b97ca138410368326732c37ee">&#9670;&nbsp;</a></span>NavigationEntity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> AbMapper.Core.Reflection.ForeignEntityInfo.NavigationEntity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The entity that is used to navigate to the foreign entity for n:m relationships. Null if relationship is not n:m. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.Core/Reflection/<a class="el" href="_foreign_entity_info_8cs.html">ForeignEntityInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_core_1_1_reflection.html">Reflection</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
