<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.DataAdapters.Postgresql.PostgresqlInitializer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.DataAdapters.Postgresql.PostgresqlInitializer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages postgresql data source initialization.  
 <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AbMapper.DataAdapters.Postgresql.PostgresqlInitializer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.png" usemap="#AbMapper.DataAdapters.Postgresql.PostgresqlInitializer_map" alt=""/>
  <map id="AbMapper.DataAdapters.Postgresql.PostgresqlInitializer_map" name="AbMapper.DataAdapters.Postgresql.PostgresqlInitializer_map">
<area href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html" title="Implements a postgresql db datasource." alt="AbMapper.DataAdapters.Postgresql.PostgresqlDataSource" shape="rect" coords="0,56,344,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e0ad508189f0f6dc958813b6afeb034"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#a0e0ad508189f0f6dc958813b6afeb034">PostgresqlInitializer</a> (<a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html">IDataSourceConfig</a> config)</td></tr>
<tr class="memdesc:a0e0ad508189f0f6dc958813b6afeb034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets config and creates a postgresql connection object.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#a0e0ad508189f0f6dc958813b6afeb034">More...</a><br /></td></tr>
<tr class="separator:a0e0ad508189f0f6dc958813b6afeb034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd58939fec55583bf748a37ad3d8685"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#a9dd58939fec55583bf748a37ad3d8685">InitializeAsync</a> ()</td></tr>
<tr class="memdesc:a9dd58939fec55583bf748a37ad3d8685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the datasource. Called once during <a class="el" href="namespace_ab_mapper.html">AbMapper</a> initialization.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#a9dd58939fec55583bf748a37ad3d8685">More...</a><br /></td></tr>
<tr class="separator:a9dd58939fec55583bf748a37ad3d8685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee748d760d47ee38a2f62a59f3611a0"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#a4ee748d760d47ee38a2f62a59f3611a0">SetupRelationshipsAsync</a> ()</td></tr>
<tr class="memdesc:a4ee748d760d47ee38a2f62a59f3611a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after all entities are in sync with <a class="el" href="namespace_ab_mapper.html">AbMapper</a> metadata. Can be used to setup relationships.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#a4ee748d760d47ee38a2f62a59f3611a0">More...</a><br /></td></tr>
<tr class="separator:a4ee748d760d47ee38a2f62a59f3611a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61f89f42dec2ec5fcd936a9becb4b9f"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#ae61f89f42dec2ec5fcd936a9becb4b9f">SyncEntityAsync</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> entity)</td></tr>
<tr class="memdesc:ae61f89f42dec2ec5fcd936a9becb4b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syncs an entity against the datasource. (adjusts the structure, ddl)  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#ae61f89f42dec2ec5fcd936a9becb4b9f">More...</a><br /></td></tr>
<tr class="separator:ae61f89f42dec2ec5fcd936a9becb4b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a15903ad0e5f2098049cb07cdeda8a211"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html">IDataSourceConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#a15903ad0e5f2098049cb07cdeda8a211">Config</a><code> [get]</code></td></tr>
<tr class="separator:a15903ad0e5f2098049cb07cdeda8a211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec353292f1ade712ebb137fc0950cd0"><td class="memItemLeft" align="right" valign="top">NpgsqlConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#a0ec353292f1ade712ebb137fc0950cd0">Connection</a><code> [get]</code></td></tr>
<tr class="separator:a0ec353292f1ade712ebb137fc0950cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac85ece8dd1990975eb3bb0ef26d5dbb3"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#ac85ece8dd1990975eb3bb0ef26d5dbb3">OpenConnectionAsync</a> ()</td></tr>
<tr class="memdesc:ac85ece8dd1990975eb3bb0ef26d5dbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a database connection.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#ac85ece8dd1990975eb3bb0ef26d5dbb3">More...</a><br /></td></tr>
<tr class="separator:ac85ece8dd1990975eb3bb0ef26d5dbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e71b57154c51cbb9ab3a6a028e63188"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#a2e71b57154c51cbb9ab3a6a028e63188">ReadTableInfoAsync</a> ()</td></tr>
<tr class="memdesc:a2e71b57154c51cbb9ab3a6a028e63188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads postgresql table and column metadata and saves it to _tables dictionary.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#a2e71b57154c51cbb9ab3a6a028e63188">More...</a><br /></td></tr>
<tr class="separator:a2e71b57154c51cbb9ab3a6a028e63188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e5e7361caf18d439b68880bf1b5728"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#a06e5e7361caf18d439b68880bf1b5728">CreateTableFromModelAsync</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> entity)</td></tr>
<tr class="memdesc:a06e5e7361caf18d439b68880bf1b5728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a table from the given entity metadata.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#a06e5e7361caf18d439b68880bf1b5728">More...</a><br /></td></tr>
<tr class="separator:a06e5e7361caf18d439b68880bf1b5728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad06c0dfe0ac3729a0fa7ecdf0f2531dd"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_table.html">Table</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#ad06c0dfe0ac3729a0fa7ecdf0f2531dd">_tables</a></td></tr>
<tr class="memdesc:ad06c0dfe0ac3729a0fa7ecdf0f2531dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains tables found in postgresql metadata tables.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#ad06c0dfe0ac3729a0fa7ecdf0f2531dd">More...</a><br /></td></tr>
<tr class="separator:ad06c0dfe0ac3729a0fa7ecdf0f2531dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da326a1424b7d40f07abc93c156f08d"><td class="memItemLeft" align="right" valign="top">readonly Queue&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#a7da326a1424b7d40f07abc93c156f08d">_entitiesWithRelations</a> = new Queue&lt;<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&gt;()</td></tr>
<tr class="memdesc:a7da326a1424b7d40f07abc93c156f08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue containing discovered relationships to be added to entities after table creations.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#a7da326a1424b7d40f07abc93c156f08d">More...</a><br /></td></tr>
<tr class="separator:a7da326a1424b7d40f07abc93c156f08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages postgresql data source initialization. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e0ad508189f0f6dc958813b6afeb034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0ad508189f0f6dc958813b6afeb034">&#9670;&nbsp;</a></span>PostgresqlInitializer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbMapper.DataAdapters.Postgresql.PostgresqlInitializer.PostgresqlInitializer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html">IDataSourceConfig</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets config and creates a postgresql connection object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Config containing connection string</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06e5e7361caf18d439b68880bf1b5728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e5e7361caf18d439b68880bf1b5728">&#9670;&nbsp;</a></span>CreateTableFromModelAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.DataAdapters.Postgresql.PostgresqlInitializer.CreateTableFromModelAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a table from the given entity metadata. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AbDataSourceException</td><td>Thrown if a serial column has non int type</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9dd58939fec55583bf748a37ad3d8685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd58939fec55583bf748a37ad3d8685">&#9670;&nbsp;</a></span>InitializeAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.DataAdapters.Postgresql.PostgresqlInitializer.InitializeAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the datasource. Called once during <a class="el" href="namespace_ab_mapper.html">AbMapper</a> initialization. </p>

</div>
</div>
<a id="ac85ece8dd1990975eb3bb0ef26d5dbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85ece8dd1990975eb3bb0ef26d5dbb3">&#9670;&nbsp;</a></span>OpenConnectionAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.DataAdapters.Postgresql.PostgresqlInitializer.OpenConnectionAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a database connection. </p>

</div>
</div>
<a id="a2e71b57154c51cbb9ab3a6a028e63188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e71b57154c51cbb9ab3a6a028e63188">&#9670;&nbsp;</a></span>ReadTableInfoAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.DataAdapters.Postgresql.PostgresqlInitializer.ReadTableInfoAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads postgresql table and column metadata and saves it to _tables dictionary. </p>

</div>
</div>
<a id="a4ee748d760d47ee38a2f62a59f3611a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee748d760d47ee38a2f62a59f3611a0">&#9670;&nbsp;</a></span>SetupRelationshipsAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.DataAdapters.Postgresql.PostgresqlInitializer.SetupRelationshipsAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called after all entities are in sync with <a class="el" href="namespace_ab_mapper.html">AbMapper</a> metadata. Can be used to setup relationships. </p>

</div>
</div>
<a id="ae61f89f42dec2ec5fcd936a9becb4b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61f89f42dec2ec5fcd936a9becb4b9f">&#9670;&nbsp;</a></span>SyncEntityAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.DataAdapters.Postgresql.PostgresqlInitializer.SyncEntityAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Syncs an entity against the datasource. (adjusts the structure, ddl) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity to sync</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7da326a1424b7d40f07abc93c156f08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da326a1424b7d40f07abc93c156f08d">&#9670;&nbsp;</a></span>_entitiesWithRelations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Queue&lt;<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&gt; AbMapper.DataAdapters.Postgresql.PostgresqlInitializer._entitiesWithRelations = new Queue&lt;<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queue containing discovered relationships to be added to entities after table creations. </p>

</div>
</div>
<a id="ad06c0dfe0ac3729a0fa7ecdf0f2531dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06c0dfe0ac3729a0fa7ecdf0f2531dd">&#9670;&nbsp;</a></span>_tables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_table.html">Table</a>&gt; AbMapper.DataAdapters.Postgresql.PostgresqlInitializer._tables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains tables found in postgresql metadata tables. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a15903ad0e5f2098049cb07cdeda8a211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15903ad0e5f2098049cb07cdeda8a211">&#9670;&nbsp;</a></span>Config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html">IDataSourceConfig</a> AbMapper.DataAdapters.Postgresql.PostgresqlInitializer.Config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ec353292f1ade712ebb137fc0950cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec353292f1ade712ebb137fc0950cd0">&#9670;&nbsp;</a></span>Connection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NpgsqlConnection AbMapper.DataAdapters.Postgresql.PostgresqlInitializer.Connection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.DataSources.Postgresql/<a class="el" href="_postgresql_initializer_8cs.html">PostgresqlInitializer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_data_adapters.html">DataAdapters</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_data_adapters_1_1_postgresql.html">Postgresql</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html">PostgresqlInitializer</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
