<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.Sample.Models.Course Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_sample_1_1_models_1_1_course.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ab_mapper_1_1_sample_1_1_models_1_1_course-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.Sample.Models.Course Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abf9c81c9fe988159188a26e8002cbcf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_course.html#abf9c81c9fe988159188a26e8002cbcf4">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:abf9c81c9fe988159188a26e8002cbcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d0a2a25dc37d9cea1331f5b3a0ef6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_course.html#a33d0a2a25dc37d9cea1331f5b3a0ef6f">Active</a><code> [get, set]</code></td></tr>
<tr class="separator:a33d0a2a25dc37d9cea1331f5b3a0ef6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7558bc7f5b7df2e28a728bbf26d23d6e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_course.html#a7558bc7f5b7df2e28a728bbf26d23d6e">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a7558bc7f5b7df2e28a728bbf26d23d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af5105ed7d051984a05b9a4f11ddd4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_teacher.html">Teacher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_course.html#a2af5105ed7d051984a05b9a4f11ddd4a">Teacher</a><code> [get, set]</code></td></tr>
<tr class="separator:a2af5105ed7d051984a05b9a4f11ddd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24fd8a2cf0c722e8a17fbfa6d922090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_related_collection.html">RelatedCollection</a>&lt; <a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_student.html">Student</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_course.html#ac24fd8a2cf0c722e8a17fbfa6d922090">Students</a><code> [get, set]</code></td></tr>
<tr class="separator:ac24fd8a2cf0c722e8a17fbfa6d922090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a33d0a2a25dc37d9cea1331f5b3a0ef6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d0a2a25dc37d9cea1331f5b3a0ef6f">&#9670;&nbsp;</a></span>Active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.Sample.Models.Course.Active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf9c81c9fe988159188a26e8002cbcf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9c81c9fe988159188a26e8002cbcf4">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AbMapper.Sample.Models.Course.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7558bc7f5b7df2e28a728bbf26d23d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7558bc7f5b7df2e28a728bbf26d23d6e">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AbMapper.Sample.Models.Course.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac24fd8a2cf0c722e8a17fbfa6d922090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24fd8a2cf0c722e8a17fbfa6d922090">&#9670;&nbsp;</a></span>Students</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_related_collection.html">RelatedCollection</a>&lt;<a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_student.html">Student</a>&gt; AbMapper.Sample.Models.Course.Students</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2af5105ed7d051984a05b9a4f11ddd4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af5105ed7d051984a05b9a4f11ddd4a">&#9670;&nbsp;</a></span>Teacher</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_teacher.html">Teacher</a> AbMapper.Sample.Models.Course.Teacher</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.Sample/Models/<a class="el" href="_ab_mapper_8_sample_2_models_2_course_8cs.html">Course.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_sample.html">Sample</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_sample_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_course.html">Course</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
