<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.Tests.TestContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_tests_1_1_test_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ab_mapper_1_1_tests_1_1_test_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.Tests.TestContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DataContext to be used in unit tests.  
 <a href="class_ab_mapper_1_1_tests_1_1_test_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AbMapper.Tests.TestContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ab_mapper_1_1_tests_1_1_test_context.png" usemap="#AbMapper.Tests.TestContext_map" alt=""/>
  <map id="AbMapper.Tests.TestContext_map" name="AbMapper.Tests.TestContext_map">
<area href="class_ab_mapper_1_1_core_1_1_data_context.html" title="Registers entity collections to be managed by AbMapper. Provides frameworks wide features to the user..." alt="AbMapper.Core.DataContext" shape="rect" coords="0,0,176,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad96386152053a0a937e2efffb64b1615"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_test_context.html#ad96386152053a0a937e2efffb64b1615">TestContext</a> (<a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html">IDataSourceConfig</a> config)</td></tr>
<tr class="separator:ad96386152053a0a937e2efffb64b1615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ab_mapper_1_1_core_1_1_data_context"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ab_mapper_1_1_core_1_1_data_context')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html">AbMapper.Core.DataContext</a></td></tr>
<tr class="memitem:a366a118b86ca1001c669495a11046520 inherit pub_methods_class_ab_mapper_1_1_core_1_1_data_context"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html#a366a118b86ca1001c669495a11046520">SaveChangesAsync</a> ()</td></tr>
<tr class="memdesc:a366a118b86ca1001c669495a11046520 inherit pub_methods_class_ab_mapper_1_1_core_1_1_data_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Persists tracked change list to datasource.  <a href="class_ab_mapper_1_1_core_1_1_data_context.html#a366a118b86ca1001c669495a11046520">More...</a><br /></td></tr>
<tr class="separator:a366a118b86ca1001c669495a11046520 inherit pub_methods_class_ab_mapper_1_1_core_1_1_data_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fb1455a18ec9c479f5ba1bbbc4fde5 inherit pub_methods_class_ab_mapper_1_1_core_1_1_data_context"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html#ad3fb1455a18ec9c479f5ba1bbbc4fde5">ClearCache</a> ()</td></tr>
<tr class="memdesc:ad3fb1455a18ec9c479f5ba1bbbc4fde5 inherit pub_methods_class_ab_mapper_1_1_core_1_1_data_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all cached objects.  <a href="class_ab_mapper_1_1_core_1_1_data_context.html#ad3fb1455a18ec9c479f5ba1bbbc4fde5">More...</a><br /></td></tr>
<tr class="separator:ad3fb1455a18ec9c479f5ba1bbbc4fde5 inherit pub_methods_class_ab_mapper_1_1_core_1_1_data_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718373a036bc5042d7821a8db2c22f33 inherit pub_methods_class_ab_mapper_1_1_core_1_1_data_context"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html#a718373a036bc5042d7821a8db2c22f33">HasChanged</a> (object entry)</td></tr>
<tr class="memdesc:a718373a036bc5042d7821a8db2c22f33 inherit pub_methods_class_ab_mapper_1_1_core_1_1_data_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given entry has changed.  <a href="class_ab_mapper_1_1_core_1_1_data_context.html#a718373a036bc5042d7821a8db2c22f33">More...</a><br /></td></tr>
<tr class="separator:a718373a036bc5042d7821a8db2c22f33 inherit pub_methods_class_ab_mapper_1_1_core_1_1_data_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf49f1d563e1cf7617140e9cc599a2d4 inherit pub_methods_class_ab_mapper_1_1_core_1_1_data_context"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html#aaf49f1d563e1cf7617140e9cc599a2d4">Untrack</a> (object entry)</td></tr>
<tr class="memdesc:aaf49f1d563e1cf7617140e9cc599a2d4 inherit pub_methods_class_ab_mapper_1_1_core_1_1_data_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Untracks the given entry. This deletes the entry from cache and allows a new entry to be tracked.  <a href="class_ab_mapper_1_1_core_1_1_data_context.html#aaf49f1d563e1cf7617140e9cc599a2d4">More...</a><br /></td></tr>
<tr class="separator:aaf49f1d563e1cf7617140e9cc599a2d4 inherit pub_methods_class_ab_mapper_1_1_core_1_1_data_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f83c804224c3e01a110418a05a1ec9 inherit pub_methods_class_ab_mapper_1_1_core_1_1_data_context"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html#a19f83c804224c3e01a110418a05a1ec9">BeginTransaction</a> ()</td></tr>
<tr class="memdesc:a19f83c804224c3e01a110418a05a1ec9 inherit pub_methods_class_ab_mapper_1_1_core_1_1_data_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a new transaction containing the following insert, update or delete statements.  <a href="class_ab_mapper_1_1_core_1_1_data_context.html#a19f83c804224c3e01a110418a05a1ec9">More...</a><br /></td></tr>
<tr class="separator:a19f83c804224c3e01a110418a05a1ec9 inherit pub_methods_class_ab_mapper_1_1_core_1_1_data_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa170cecdce5c4a2a8f9f55672c8168fc inherit pub_methods_class_ab_mapper_1_1_core_1_1_data_context"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html#aa170cecdce5c4a2a8f9f55672c8168fc">CommitChanges</a> ()</td></tr>
<tr class="memdesc:aa170cecdce5c4a2a8f9f55672c8168fc inherit pub_methods_class_ab_mapper_1_1_core_1_1_data_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commits the transactions changes.  <a href="class_ab_mapper_1_1_core_1_1_data_context.html#aa170cecdce5c4a2a8f9f55672c8168fc">More...</a><br /></td></tr>
<tr class="separator:aa170cecdce5c4a2a8f9f55672c8168fc inherit pub_methods_class_ab_mapper_1_1_core_1_1_data_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9544c20dd74120767e94dd27b0f45ab inherit pub_methods_class_ab_mapper_1_1_core_1_1_data_context"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html#af9544c20dd74120767e94dd27b0f45ab">RollbackChanges</a> ()</td></tr>
<tr class="memdesc:af9544c20dd74120767e94dd27b0f45ab inherit pub_methods_class_ab_mapper_1_1_core_1_1_data_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rollbacks the transactions changes.  <a href="class_ab_mapper_1_1_core_1_1_data_context.html#af9544c20dd74120767e94dd27b0f45ab">More...</a><br /></td></tr>
<tr class="separator:af9544c20dd74120767e94dd27b0f45ab inherit pub_methods_class_ab_mapper_1_1_core_1_1_data_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a58cef1179a98239b6d280087bd9e8dea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a>&lt; <a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_student.html">Student</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_test_context.html#a58cef1179a98239b6d280087bd9e8dea">Students</a> = new <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a>&lt;<a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_student.html">Student</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:a58cef1179a98239b6d280087bd9e8dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64eeb2351fba282900ee6977c735c2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a>&lt; <a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_teacher.html">Teacher</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_test_context.html#aa64eeb2351fba282900ee6977c735c2f">Teachers</a> = new <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a>&lt;<a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_teacher.html">Teacher</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:aa64eeb2351fba282900ee6977c735c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc8a6ccb0102442b645b9b2ef1124fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a>&lt; <a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_course.html">Course</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_test_context.html#a7dc8a6ccb0102442b645b9b2ef1124fa">Courses</a> = new <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a>&lt;<a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_course.html">Course</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:a7dc8a6ccb0102442b645b9b2ef1124fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3c059e1bb9ecdcd6116f6afbd03615"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a>&lt; <a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_class.html">Class</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_test_context.html#a6f3c059e1bb9ecdcd6116f6afbd03615">Classes</a> = new <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a>&lt;<a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_class.html">Class</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:a6f3c059e1bb9ecdcd6116f6afbd03615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac756b7ff462b701ea45e47afbace00a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a>&lt; <a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_parking.html">Parking</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_test_context.html#ac756b7ff462b701ea45e47afbace00a2">Parking</a> = new <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a>&lt;<a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_parking.html">Parking</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:ac756b7ff462b701ea45e47afbace00a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_ab_mapper_1_1_core_1_1_data_context"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ab_mapper_1_1_core_1_1_data_context')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html">AbMapper.Core.DataContext</a></td></tr>
<tr class="memitem:a5aced5dd301fba7585c75df27dc2d160 inherit pro_methods_class_ab_mapper_1_1_core_1_1_data_context"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html#a5aced5dd301fba7585c75df27dc2d160">DataContext</a> (<a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html">IDataSourceConfig</a> config)</td></tr>
<tr class="memdesc:a5aced5dd301fba7585c75df27dc2d160 inherit pro_methods_class_ab_mapper_1_1_core_1_1_data_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a config (with a datasource) with <a class="el" href="namespace_ab_mapper.html">AbMapper</a>. Starts <a class="el" href="namespace_ab_mapper.html">AbMapper</a> initialization.  <a href="class_ab_mapper_1_1_core_1_1_data_context.html#a5aced5dd301fba7585c75df27dc2d160">More...</a><br /></td></tr>
<tr class="separator:a5aced5dd301fba7585c75df27dc2d160 inherit pro_methods_class_ab_mapper_1_1_core_1_1_data_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DataContext to be used in unit tests. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad96386152053a0a937e2efffb64b1615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96386152053a0a937e2efffb64b1615">&#9670;&nbsp;</a></span>TestContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbMapper.Tests.TestContext.TestContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html">IDataSourceConfig</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6f3c059e1bb9ecdcd6116f6afbd03615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3c059e1bb9ecdcd6116f6afbd03615">&#9670;&nbsp;</a></span>Classes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a>&lt;<a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_class.html">Class</a>&gt; AbMapper.Tests.TestContext.Classes = new <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a>&lt;<a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_class.html">Class</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dc8a6ccb0102442b645b9b2ef1124fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc8a6ccb0102442b645b9b2ef1124fa">&#9670;&nbsp;</a></span>Courses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a>&lt;<a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_course.html">Course</a>&gt; AbMapper.Tests.TestContext.Courses = new <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a>&lt;<a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_course.html">Course</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac756b7ff462b701ea45e47afbace00a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac756b7ff462b701ea45e47afbace00a2">&#9670;&nbsp;</a></span>Parking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a>&lt;<a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_parking.html">Parking</a>&gt; AbMapper.Tests.TestContext.Parking = new <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a>&lt;<a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_parking.html">Parking</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58cef1179a98239b6d280087bd9e8dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cef1179a98239b6d280087bd9e8dea">&#9670;&nbsp;</a></span>Students</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a>&lt;<a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_student.html">Student</a>&gt; AbMapper.Tests.TestContext.Students = new <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a>&lt;<a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_student.html">Student</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa64eeb2351fba282900ee6977c735c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64eeb2351fba282900ee6977c735c2f">&#9670;&nbsp;</a></span>Teachers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a>&lt;<a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_teacher.html">Teacher</a>&gt; AbMapper.Tests.TestContext.Teachers = new <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a>&lt;<a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_teacher.html">Teacher</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.Tests/<a class="el" href="_test_context_8cs.html">TestContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_tests_1_1_test_context.html">TestContext</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
