<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.Core.Exceptions.AbCollectionPrimaryKeyCountException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_core_1_1_exceptions_1_1_ab_collection_primary_key_count_exception.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ab_mapper_1_1_core_1_1_exceptions_1_1_ab_collection_primary_key_count_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.Core.Exceptions.AbCollectionPrimaryKeyCountException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Thrown if no primary key is specified on a registered entity.  
 <a href="class_ab_mapper_1_1_core_1_1_exceptions_1_1_ab_collection_primary_key_count_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AbMapper.Core.Exceptions.AbCollectionPrimaryKeyCountException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ab_mapper_1_1_core_1_1_exceptions_1_1_ab_collection_primary_key_count_exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72b29e79b094ecaef5728fe1db298bdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_exceptions_1_1_ab_collection_primary_key_count_exception.html#a72b29e79b094ecaef5728fe1db298bdb">AbCollectionPrimaryKeyCountException</a> ()</td></tr>
<tr class="separator:a72b29e79b094ecaef5728fe1db298bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc7fd16fac14f116b1f853c62d5fcd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_exceptions_1_1_ab_collection_primary_key_count_exception.html#a8fc7fd16fac14f116b1f853c62d5fcd1">AbCollectionPrimaryKeyCountException</a> (string msg)</td></tr>
<tr class="separator:a8fc7fd16fac14f116b1f853c62d5fcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59795d9b4b231c86321ba6b39f5967a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_exceptions_1_1_ab_collection_primary_key_count_exception.html#a59795d9b4b231c86321ba6b39f5967a8">AbCollectionPrimaryKeyCountException</a> (string msg, Exception inner)</td></tr>
<tr class="separator:a59795d9b4b231c86321ba6b39f5967a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thrown if no primary key is specified on a registered entity. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72b29e79b094ecaef5728fe1db298bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b29e79b094ecaef5728fe1db298bdb">&#9670;&nbsp;</a></span>AbCollectionPrimaryKeyCountException() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbMapper.Core.Exceptions.AbCollectionPrimaryKeyCountException.AbCollectionPrimaryKeyCountException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fc7fd16fac14f116b1f853c62d5fcd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc7fd16fac14f116b1f853c62d5fcd1">&#9670;&nbsp;</a></span>AbCollectionPrimaryKeyCountException() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbMapper.Core.Exceptions.AbCollectionPrimaryKeyCountException.AbCollectionPrimaryKeyCountException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59795d9b4b231c86321ba6b39f5967a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59795d9b4b231c86321ba6b39f5967a8">&#9670;&nbsp;</a></span>AbCollectionPrimaryKeyCountException() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbMapper.Core.Exceptions.AbCollectionPrimaryKeyCountException.AbCollectionPrimaryKeyCountException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>inner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.Core/Exceptions/<a class="el" href="_ab_collection_primary_key_count_exception_8cs.html">AbCollectionPrimaryKeyCountException.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_core_1_1_exceptions.html">Exceptions</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_core_1_1_exceptions_1_1_ab_collection_primary_key_count_exception.html">AbCollectionPrimaryKeyCountException</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
