<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.Tests.Models.Course Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_tests_1_1_models_1_1_course.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ab_mapper_1_1_tests_1_1_models_1_1_course-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.Tests.Models.Course Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaf6d768f442992f8684661341056e83d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_course.html#aaf6d768f442992f8684661341056e83d">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:aaf6d768f442992f8684661341056e83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292bded06ed69800ce7edbdc4043e0b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_course.html#a292bded06ed69800ce7edbdc4043e0b5">Active</a><code> [get, set]</code></td></tr>
<tr class="separator:a292bded06ed69800ce7edbdc4043e0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378fe27d1ca6e334ef9989fa570203ab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_course.html#a378fe27d1ca6e334ef9989fa570203ab">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a378fe27d1ca6e334ef9989fa570203ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f17043a213907ced3b417f693b6fd28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_teacher.html">Teacher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_course.html#a1f17043a213907ced3b417f693b6fd28">Teacher</a><code> [get, set]</code></td></tr>
<tr class="separator:a1f17043a213907ced3b417f693b6fd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b9b16d4cbc35d11efb0358b6571ef5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_related_collection.html">RelatedCollection</a>&lt; <a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_student.html">Student</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_course.html#a47b9b16d4cbc35d11efb0358b6571ef5">Students</a><code> [get, set]</code></td></tr>
<tr class="separator:a47b9b16d4cbc35d11efb0358b6571ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a292bded06ed69800ce7edbdc4043e0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292bded06ed69800ce7edbdc4043e0b5">&#9670;&nbsp;</a></span>Active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.Tests.Models.Course.Active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf6d768f442992f8684661341056e83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6d768f442992f8684661341056e83d">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AbMapper.Tests.Models.Course.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a378fe27d1ca6e334ef9989fa570203ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378fe27d1ca6e334ef9989fa570203ab">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AbMapper.Tests.Models.Course.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47b9b16d4cbc35d11efb0358b6571ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b9b16d4cbc35d11efb0358b6571ef5">&#9670;&nbsp;</a></span>Students</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_related_collection.html">RelatedCollection</a>&lt; <a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_student.html">Student</a> &gt; AbMapper.Tests.Models.Course.Students</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f17043a213907ced3b417f693b6fd28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f17043a213907ced3b417f693b6fd28">&#9670;&nbsp;</a></span>Teacher</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_teacher.html">Teacher</a> AbMapper.Tests.Models.Course.Teacher</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.Tests/Models/<a class="el" href="_ab_mapper_8_tests_2_models_2_course_8cs.html">Course.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_tests_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_course.html">Course</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
