<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.Core.Models.DbCollection&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.Core.Models.DbCollection&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a collection of entities to be managed by <a class="el" href="namespace_ab_mapper.html">AbMapper</a>.  
 <a href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AbMapper.Core.Models.DbCollection&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6043939c1f1fa6dd9e4bdfdcade717de"><td class="memItemLeft" align="right" valign="top">async Task&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#a6043939c1f1fa6dd9e4bdfdcade717de">GetAsync</a> (params object[] pks)</td></tr>
<tr class="memdesc:a6043939c1f1fa6dd9e4bdfdcade717de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an instance of this entity.  <a href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#a6043939c1f1fa6dd9e4bdfdcade717de">More...</a><br /></td></tr>
<tr class="separator:a6043939c1f1fa6dd9e4bdfdcade717de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641ef92ef96464f4dd39d20b860a698c"><td class="memItemLeft" align="right" valign="top">async Task&lt; IEnumerable&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#a641ef92ef96464f4dd39d20b860a698c">GetAllAsync</a> ()</td></tr>
<tr class="memdesc:a641ef92ef96464f4dd39d20b860a698c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of all instances of this entity.  <a href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#a641ef92ef96464f4dd39d20b860a698c">More...</a><br /></td></tr>
<tr class="separator:a641ef92ef96464f4dd39d20b860a698c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d586fe02565a15e84e0339ddd6596f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#ac1d586fe02565a15e84e0339ddd6596f">Save</a> (T data)</td></tr>
<tr class="memdesc:ac1d586fe02565a15e84e0339ddd6596f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new instance of this entity.  <a href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#ac1d586fe02565a15e84e0339ddd6596f">More...</a><br /></td></tr>
<tr class="separator:ac1d586fe02565a15e84e0339ddd6596f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443451a6b6e5d3d407a3c19cb153735f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#a443451a6b6e5d3d407a3c19cb153735f">Delete</a> (T data)</td></tr>
<tr class="memdesc:a443451a6b6e5d3d407a3c19cb153735f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the given instance from db.  <a href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#a443451a6b6e5d3d407a3c19cb153735f">More...</a><br /></td></tr>
<tr class="separator:a443451a6b6e5d3d407a3c19cb153735f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155ab90fc6ed83036e939158d69c0182"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#a155ab90fc6ed83036e939158d69c0182">Load&lt; TInclude &gt;</a> (Expression&lt; Func&lt; T, TInclude &gt;&gt; selectorExpr)</td></tr>
<tr class="memdesc:a155ab90fc6ed83036e939158d69c0182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks a member of the queried entity to include related data.  <a href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#a155ab90fc6ed83036e939158d69c0182">More...</a><br /></td></tr>
<tr class="separator:a155ab90fc6ed83036e939158d69c0182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadabf09eb6d9a8c0d6b3b57fc3a574de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#aadabf09eb6d9a8c0d6b3b57fc3a574de">Where</a> (Expression&lt; Func&lt; T, bool &gt;&gt; comparisonExpr)</td></tr>
<tr class="memdesc:aadabf09eb6d9a8c0d6b3b57fc3a574de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a constraint to the queried data.  <a href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#aadabf09eb6d9a8c0d6b3b57fc3a574de">More...</a><br /></td></tr>
<tr class="separator:aadabf09eb6d9a8c0d6b3b57fc3a574de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644c328f55e277b89abf8be303c6d145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#a644c328f55e277b89abf8be303c6d145">Limit</a> (int? limit)</td></tr>
<tr class="memdesc:a644c328f55e277b89abf8be303c6d145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the max number of returned entries.  <a href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#a644c328f55e277b89abf8be303c6d145">More...</a><br /></td></tr>
<tr class="separator:a644c328f55e277b89abf8be303c6d145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b5b776dd2341566b7e55311570a799"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#a33b5b776dd2341566b7e55311570a799">Skip</a> (int? skip)</td></tr>
<tr class="memdesc:a33b5b776dd2341566b7e55311570a799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of skipped rows.  <a href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#a33b5b776dd2341566b7e55311570a799">More...</a><br /></td></tr>
<tr class="separator:a33b5b776dd2341566b7e55311570a799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecd51c7466f773c40108313074786fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#aeecd51c7466f773c40108313074786fd">OrderBy&lt; TOrder &gt;</a> (Expression&lt; Func&lt; T, TOrder &gt;&gt; orderByExpr, <a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a74c91c232eeaf75f996a65609d1c16c7">OrderByDirection</a> direction=OrderByDirection.Ascending)</td></tr>
<tr class="memdesc:aeecd51c7466f773c40108313074786fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the property to order by.  <a href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#aeecd51c7466f773c40108313074786fd">More...</a><br /></td></tr>
<tr class="separator:aeecd51c7466f773c40108313074786fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adb171f8115ed8a316b6616a8658dbf28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#adb171f8115ed8a316b6616a8658dbf28">IsAllowedWhereExpression</a> (Expression expr)</td></tr>
<tr class="separator:adb171f8115ed8a316b6616a8658dbf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab82604e8ba6b42ea4cd3602f93d398c8"><td class="memItemLeft" align="right" valign="top">readonly List&lt; MemberInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#ab82604e8ba6b42ea4cd3602f93d398c8">_includedNavigationMembers</a> = new List&lt;MemberInfo&gt;()</td></tr>
<tr class="memdesc:ab82604e8ba6b42ea4cd3602f93d398c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of navigation members that should be included when querying this entity.  <a href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#ab82604e8ba6b42ea4cd3602f93d398c8">More...</a><br /></td></tr>
<tr class="separator:ab82604e8ba6b42ea4cd3602f93d398c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9691a6ff0817b08dc626594293984b"><td class="memItemLeft" align="right" valign="top">readonly List&lt; BinaryExpression &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#a5e9691a6ff0817b08dc626594293984b">_whereExpressions</a> = new List&lt;BinaryExpression&gt;()</td></tr>
<tr class="memdesc:a5e9691a6ff0817b08dc626594293984b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of binary expression that constrain the result set of where operations.  <a href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#a5e9691a6ff0817b08dc626594293984b">More...</a><br /></td></tr>
<tr class="separator:a5e9691a6ff0817b08dc626594293984b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6099121883d7aabab43472fb8cf39e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_order_by_info.html">OrderByInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#af6099121883d7aabab43472fb8cf39e6">_orderByInfo</a> = null</td></tr>
<tr class="memdesc:af6099121883d7aabab43472fb8cf39e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds order by information.  <a href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#af6099121883d7aabab43472fb8cf39e6">More...</a><br /></td></tr>
<tr class="separator:af6099121883d7aabab43472fb8cf39e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dae46b4c831323b09f6f8d22f0cd9dd"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#a9dae46b4c831323b09f6f8d22f0cd9dd">_whereLimit</a> = null</td></tr>
<tr class="memdesc:a9dae46b4c831323b09f6f8d22f0cd9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select query returned row number limit.  <a href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#a9dae46b4c831323b09f6f8d22f0cd9dd">More...</a><br /></td></tr>
<tr class="separator:a9dae46b4c831323b09f6f8d22f0cd9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c33c06b959f701a4134f75974add56"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#aa6c33c06b959f701a4134f75974add56">_whereSkip</a> = null</td></tr>
<tr class="memdesc:aa6c33c06b959f701a4134f75974add56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select query skipped row count.  <a href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#aa6c33c06b959f701a4134f75974add56">More...</a><br /></td></tr>
<tr class="separator:aa6c33c06b959f701a4134f75974add56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a collection of entities to be managed by <a class="el" href="namespace_ab_mapper.html">AbMapper</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Entity type</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a443451a6b6e5d3d407a3c19cb153735f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443451a6b6e5d3d407a3c19cb153735f">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the given instance from db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Instance to delete.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a641ef92ef96464f4dd39d20b860a698c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641ef92ef96464f4dd39d20b860a698c">&#9670;&nbsp;</a></span>GetAllAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IEnumerable&lt;T&gt; &gt; <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection</a>&lt; T &gt;.GetAllAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a list of all instances of this entity. </p>
<dl class="section return"><dt>Returns</dt><dd>All instances of this entity</dd></dl>

</div>
</div>
<a id="a6043939c1f1fa6dd9e4bdfdcade717de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6043939c1f1fa6dd9e4bdfdcade717de">&#9670;&nbsp;</a></span>GetAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;T&gt; <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection</a>&lt; T &gt;.GetAsync </td>
          <td>(</td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>pks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an instance of this entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pks</td><td>Array of primary key values to search by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="adb171f8115ed8a316b6616a8658dbf28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb171f8115ed8a316b6616a8658dbf28">&#9670;&nbsp;</a></span>IsAllowedWhereExpression()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection</a>&lt; T &gt;.IsAllowedWhereExpression </td>
          <td>(</td>
          <td class="paramtype">Expression&#160;</td>
          <td class="paramname"><em>expr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a644c328f55e277b89abf8be303c6d145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644c328f55e277b89abf8be303c6d145">&#9670;&nbsp;</a></span>Limit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a>&lt;T&gt; <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection</a>&lt; T &gt;.Limit </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>limit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the max number of returned entries. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a155ab90fc6ed83036e939158d69c0182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155ab90fc6ed83036e939158d69c0182">&#9670;&nbsp;</a></span>Load&lt; TInclude &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a>&lt;T&gt; <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection</a>&lt; T &gt;.Load&lt; TInclude &gt; </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; T, TInclude &gt;&gt;&#160;</td>
          <td class="paramname"><em>selectorExpr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks a member of the queried entity to include related data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectorExpr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TInclude</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeecd51c7466f773c40108313074786fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeecd51c7466f773c40108313074786fd">&#9670;&nbsp;</a></span>OrderBy&lt; TOrder &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a>&lt;T&gt; <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection</a>&lt; T &gt;.OrderBy&lt; TOrder &gt; </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; T, TOrder &gt;&gt;&#160;</td>
          <td class="paramname"><em>orderByExpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a74c91c232eeaf75f996a65609d1c16c7">OrderByDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em> = <code>OrderByDirection.Ascending</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the property to order by. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orderByExpr</td><td>Member expression selecting the member to order by.</td></tr>
    <tr><td class="paramname">direction</td><td>Order by direction, defaults to ascending.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TOrder</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac1d586fe02565a15e84e0339ddd6596f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d586fe02565a15e84e0339ddd6596f">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection</a>&lt; T &gt;.Save </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new instance of this entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Entity with data to insert</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33b5b776dd2341566b7e55311570a799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b5b776dd2341566b7e55311570a799">&#9670;&nbsp;</a></span>Skip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a>&lt;T&gt; <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection</a>&lt; T &gt;.Skip </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>skip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of skipped rows. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aadabf09eb6d9a8c0d6b3b57fc3a574de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadabf09eb6d9a8c0d6b3b57fc3a574de">&#9670;&nbsp;</a></span>Where()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a>&lt;T&gt; <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection</a>&lt; T &gt;.Where </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; T, bool &gt;&gt;&#160;</td>
          <td class="paramname"><em>comparisonExpr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a constraint to the queried data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparisonExpr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab82604e8ba6b42ea4cd3602f93d398c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82604e8ba6b42ea4cd3602f93d398c8">&#9670;&nbsp;</a></span>_includedNavigationMembers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;MemberInfo&gt; <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection</a>&lt; T &gt;._includedNavigationMembers = new List&lt;MemberInfo&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list of navigation members that should be included when querying this entity. </p>

</div>
</div>
<a id="af6099121883d7aabab43472fb8cf39e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6099121883d7aabab43472fb8cf39e6">&#9670;&nbsp;</a></span>_orderByInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_order_by_info.html">OrderByInfo</a> <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection</a>&lt; T &gt;._orderByInfo = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds order by information. </p>

</div>
</div>
<a id="a5e9691a6ff0817b08dc626594293984b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9691a6ff0817b08dc626594293984b">&#9670;&nbsp;</a></span>_whereExpressions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;BinaryExpression&gt; <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection</a>&lt; T &gt;._whereExpressions = new List&lt;BinaryExpression&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list of binary expression that constrain the result set of where operations. </p>

</div>
</div>
<a id="a9dae46b4c831323b09f6f8d22f0cd9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dae46b4c831323b09f6f8d22f0cd9dd">&#9670;&nbsp;</a></span>_whereLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection</a>&lt; T &gt;._whereLimit = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select query returned row number limit. </p>

</div>
</div>
<a id="aa6c33c06b959f701a4134f75974add56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c33c06b959f701a4134f75974add56">&#9670;&nbsp;</a></span>_whereSkip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection</a>&lt; T &gt;._whereSkip = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select query skipped row count. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.Core/Models/<a class="el" href="_db_collection_8cs.html">DbCollection.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
