<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asp_school_api_1_1_controllers_1_1_student_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AspSchoolApi.Controllers.StudentController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html">AspSchoolApi.Controllers.StudentController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html#a6a312331635bc67ae1c56bdde78f2289">_context</a></td><td class="entry"><a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html">AspSchoolApi.Controllers.StudentController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html#a6d4020b6227b19671d4d5b423b36d050">GetBirthYearStudents</a>(int year)</td><td class="entry"><a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html">AspSchoolApi.Controllers.StudentController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html#af7dcd651de3308217bcf748aea50381e">GetStudent</a>(int id)</td><td class="entry"><a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html">AspSchoolApi.Controllers.StudentController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html#a33ec735a9ede116b55c510822132e00f">GetStudents</a>()</td><td class="entry"><a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html">AspSchoolApi.Controllers.StudentController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html#a8e455b18d1fe4416b837c1f00eb49f01">PostStudent</a>(Student student)</td><td class="entry"><a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html">AspSchoolApi.Controllers.StudentController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html#adedcb3d2fc3c2bf7341ebd3aa7aa418c">RemoveStudent</a>(int id)</td><td class="entry"><a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html">AspSchoolApi.Controllers.StudentController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html#a0e287f0cddf64d7eb96e95c3c4c7ea62">StudentController</a>(SchoolDataContext context)</td><td class="entry"><a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html">AspSchoolApi.Controllers.StudentController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html#aec889c78106317c8c60c336eafb06784">UpdateStudent</a>(Student student)</td><td class="entry"><a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html">AspSchoolApi.Controllers.StudentController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
