<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.Tests.AbMapperTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.Tests.AbMapperTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d44102693372090393bff4557f15f59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a3d44102693372090393bff4557f15f59">Setup</a> ()</td></tr>
<tr class="separator:a3d44102693372090393bff4557f15f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1445799385b7bf736315e47da9900afe"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a1445799385b7bf736315e47da9900afe">AbMapper_InsertsData_AndSetsSerialPk</a> ()</td></tr>
<tr class="separator:a1445799385b7bf736315e47da9900afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e9cc32a43d2c71ec6d31dffc6cd7b3"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a16e9cc32a43d2c71ec6d31dffc6cd7b3">AbMapper_InsertsData_AndInsertsRelatedData</a> ()</td></tr>
<tr class="separator:a16e9cc32a43d2c71ec6d31dffc6cd7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3c8b7dbcc625feb4399bde9139b36d"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#aff3c8b7dbcc625feb4399bde9139b36d">AbMapper_InsertsData_AndConnectsExistingEntity</a> ()</td></tr>
<tr class="separator:aff3c8b7dbcc625feb4399bde9139b36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac624df252597c5717cfc7c5a7c50d4a8"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#ac624df252597c5717cfc7c5a7c50d4a8">AbMapper_GetsDataEntry</a> ()</td></tr>
<tr class="separator:ac624df252597c5717cfc7c5a7c50d4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865ac66ff640191196c6d720b7d09a24"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a865ac66ff640191196c6d720b7d09a24">AbMapper_GetsDataEntries</a> ()</td></tr>
<tr class="separator:a865ac66ff640191196c6d720b7d09a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87887575cafba2f03366b29ac0535010"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a87887575cafba2f03366b29ac0535010">AbMapper_GetsDataEntry_AndDoesNotEagerLoad</a> ()</td></tr>
<tr class="separator:a87887575cafba2f03366b29ac0535010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf14f4c92f0f160e7efd516b6b94186c"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#acf14f4c92f0f160e7efd516b6b94186c">AbMapper_GetsDataEntry_AndEagerLoads1ToNOneSide</a> ()</td></tr>
<tr class="separator:acf14f4c92f0f160e7efd516b6b94186c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd18b94b60dac2c2006f079398b7cada"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#acd18b94b60dac2c2006f079398b7cada">AbMapper_GetsDataEntry_AndEagerLoads1ToNOneSide_NullWhenEmpty</a> ()</td></tr>
<tr class="separator:acd18b94b60dac2c2006f079398b7cada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d995367743d2d46f05e50cac0ed2b7f"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a7d995367743d2d46f05e50cac0ed2b7f">AbMapper_GetsDataEntry_AndEagerLoads1ToNNSide</a> ()</td></tr>
<tr class="separator:a7d995367743d2d46f05e50cac0ed2b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a49c7653ba876ca580d9caa8702972f"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a7a49c7653ba876ca580d9caa8702972f">AbMapper_GetsDataEntry_AndEagerLoadsNToM</a> ()</td></tr>
<tr class="separator:a7a49c7653ba876ca580d9caa8702972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec779462c43d65096efa59d60cd6c33b"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#aec779462c43d65096efa59d60cd6c33b">AbMapper_GetsDataEntry_AndEagerLoadsNToM_WithEmptyList</a> ()</td></tr>
<tr class="separator:aec779462c43d65096efa59d60cd6c33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf47e67e6ed2ebfe4e571b1724436186"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#acf47e67e6ed2ebfe4e571b1724436186">AbMapper_GetsDataEntries_Limited</a> ()</td></tr>
<tr class="separator:acf47e67e6ed2ebfe4e571b1724436186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8d995584053963d26815d603cf7161"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a6f8d995584053963d26815d603cf7161">AbMapper_GetsDataEntries_Skipping</a> ()</td></tr>
<tr class="separator:a6f8d995584053963d26815d603cf7161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e86f4840381bbd4fd1c902d8591d6e"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a30e86f4840381bbd4fd1c902d8591d6e">AbMapper_GetsDataEntries_OrdersAscendingByDefault</a> ()</td></tr>
<tr class="separator:a30e86f4840381bbd4fd1c902d8591d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac468978aae7ee06d1cfabaf94336039e"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#ac468978aae7ee06d1cfabaf94336039e">AbMapper_GetsDataEntries_OrderDescending</a> ()</td></tr>
<tr class="separator:ac468978aae7ee06d1cfabaf94336039e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4f44cd5292c4c121695f03486128af"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a2c4f44cd5292c4c121695f03486128af">AbMapper_GetsData_LimitedByWhereExpression</a> ()</td></tr>
<tr class="separator:a2c4f44cd5292c4c121695f03486128af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3e8625ed019d714db78106669a2874"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#abf3e8625ed019d714db78106669a2874">AbMapper_GetsData_LimitedByWhereExpression_EnumProperty</a> ()</td></tr>
<tr class="separator:abf3e8625ed019d714db78106669a2874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3a8221c845518b633a9b7db2068e6a"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#adf3a8221c845518b633a9b7db2068e6a">AbMapper_GetsData_LimitedByWhereExpression_NonConstantProperty</a> ()</td></tr>
<tr class="separator:adf3a8221c845518b633a9b7db2068e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ec298335ab5927c9a3a3d7e72c48e9"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a43ec298335ab5927c9a3a3d7e72c48e9">AbMapper_CachesData_OnInsert</a> ()</td></tr>
<tr class="separator:a43ec298335ab5927c9a3a3d7e72c48e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eab6fd3cddda62962ff073c9d9f328"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a23eab6fd3cddda62962ff073c9d9f328">AbMapper_CachesData_OnGet</a> ()</td></tr>
<tr class="separator:a23eab6fd3cddda62962ff073c9d9f328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dae6442f5b2d0ed7f29bef054135f6"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a32dae6442f5b2d0ed7f29bef054135f6">AbMapper_DoesNotUseCachedData_OnGet_WithDifferentRequestedRelatedData</a> ()</td></tr>
<tr class="separator:a32dae6442f5b2d0ed7f29bef054135f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca49828a2f9ef076e6ea1bf484c67c5f"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#aca49828a2f9ef076e6ea1bf484c67c5f">AbMapper_DeleteData_FailsWithRelatedEntries</a> ()</td></tr>
<tr class="separator:aca49828a2f9ef076e6ea1bf484c67c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c8e302b397e765acede58211a2a646"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a56c8e302b397e765acede58211a2a646">AbMapper_DeleteData_CascadesDelete</a> ()</td></tr>
<tr class="separator:a56c8e302b397e765acede58211a2a646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1bef47b092f27c14d7bc5eaaeeb0d0"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a4a1bef47b092f27c14d7bc5eaaeeb0d0">AbMapper_DeleteData_NullsRelatedEntryFks</a> ()</td></tr>
<tr class="separator:a4a1bef47b092f27c14d7bc5eaaeeb0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7af5117f5d52a361065db240f34dde"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a0a7af5117f5d52a361065db240f34dde">AbMapper_UpdatesData</a> ()</td></tr>
<tr class="separator:a0a7af5117f5d52a361065db240f34dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1278f6e5db07463274144b28e17827"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#acb1278f6e5db07463274144b28e17827">AbMapper_UpdatesData_AndUpdatesRelatedData</a> ()</td></tr>
<tr class="separator:acb1278f6e5db07463274144b28e17827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a58db1150964b3cde25b83e5ff38e5d"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a5a58db1150964b3cde25b83e5ff38e5d">AbMapper_UpdatesData_AndIgnoresRelatedNToMData</a> ()</td></tr>
<tr class="separator:a5a58db1150964b3cde25b83e5ff38e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2d813edc0ea696c225045d909addc7"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a2c2d813edc0ea696c225045d909addc7">AbMapper_TracksChanges_OnUpdate</a> ()</td></tr>
<tr class="separator:a2c2d813edc0ea696c225045d909addc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb715b0f0a73cc9c4b1aaa03cbdced3"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a7fb715b0f0a73cc9c4b1aaa03cbdced3">AbMapper_TracksChanges_Throws_WhenTryingToTrackEntryMultipleTimes</a> ()</td></tr>
<tr class="separator:a7fb715b0f0a73cc9c4b1aaa03cbdced3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530b4e5baf93863b09b9761e4b5deb74"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a530b4e5baf93863b09b9761e4b5deb74">AbMapper_TracksChanges_AllowsTrackingAfterUntrackingOtherInstance</a> ()</td></tr>
<tr class="separator:a530b4e5baf93863b09b9761e4b5deb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb96a018adc03a39abb70a9528e4364"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a9fb96a018adc03a39abb70a9528e4364">AbMapper_Transaction_CommitsChanges</a> ()</td></tr>
<tr class="separator:a9fb96a018adc03a39abb70a9528e4364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99952edb3bb802dc002a24f41b38e4ad"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a99952edb3bb802dc002a24f41b38e4ad">AbMapper_Transaction_RollbacksChanges</a> ()</td></tr>
<tr class="separator:a99952edb3bb802dc002a24f41b38e4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac177def26d59a44497b2acfd7a91fd76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_tests_1_1_test_context.html">TestContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#ac177def26d59a44497b2acfd7a91fd76">_dataContext</a></td></tr>
<tr class="separator:ac177def26d59a44497b2acfd7a91fd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23eab6fd3cddda62962ff073c9d9f328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23eab6fd3cddda62962ff073c9d9f328">&#9670;&nbsp;</a></span>AbMapper_CachesData_OnGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_CachesData_OnGet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43ec298335ab5927c9a3a3d7e72c48e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ec298335ab5927c9a3a3d7e72c48e9">&#9670;&nbsp;</a></span>AbMapper_CachesData_OnInsert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_CachesData_OnInsert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56c8e302b397e765acede58211a2a646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c8e302b397e765acede58211a2a646">&#9670;&nbsp;</a></span>AbMapper_DeleteData_CascadesDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_DeleteData_CascadesDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca49828a2f9ef076e6ea1bf484c67c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca49828a2f9ef076e6ea1bf484c67c5f">&#9670;&nbsp;</a></span>AbMapper_DeleteData_FailsWithRelatedEntries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_DeleteData_FailsWithRelatedEntries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a1bef47b092f27c14d7bc5eaaeeb0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1bef47b092f27c14d7bc5eaaeeb0d0">&#9670;&nbsp;</a></span>AbMapper_DeleteData_NullsRelatedEntryFks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_DeleteData_NullsRelatedEntryFks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32dae6442f5b2d0ed7f29bef054135f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dae6442f5b2d0ed7f29bef054135f6">&#9670;&nbsp;</a></span>AbMapper_DoesNotUseCachedData_OnGet_WithDifferentRequestedRelatedData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_DoesNotUseCachedData_OnGet_WithDifferentRequestedRelatedData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c4f44cd5292c4c121695f03486128af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4f44cd5292c4c121695f03486128af">&#9670;&nbsp;</a></span>AbMapper_GetsData_LimitedByWhereExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_GetsData_LimitedByWhereExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf3e8625ed019d714db78106669a2874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3e8625ed019d714db78106669a2874">&#9670;&nbsp;</a></span>AbMapper_GetsData_LimitedByWhereExpression_EnumProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_GetsData_LimitedByWhereExpression_EnumProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf3a8221c845518b633a9b7db2068e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3a8221c845518b633a9b7db2068e6a">&#9670;&nbsp;</a></span>AbMapper_GetsData_LimitedByWhereExpression_NonConstantProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_GetsData_LimitedByWhereExpression_NonConstantProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a865ac66ff640191196c6d720b7d09a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865ac66ff640191196c6d720b7d09a24">&#9670;&nbsp;</a></span>AbMapper_GetsDataEntries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_GetsDataEntries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf47e67e6ed2ebfe4e571b1724436186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf47e67e6ed2ebfe4e571b1724436186">&#9670;&nbsp;</a></span>AbMapper_GetsDataEntries_Limited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_GetsDataEntries_Limited </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac468978aae7ee06d1cfabaf94336039e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac468978aae7ee06d1cfabaf94336039e">&#9670;&nbsp;</a></span>AbMapper_GetsDataEntries_OrderDescending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_GetsDataEntries_OrderDescending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30e86f4840381bbd4fd1c902d8591d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e86f4840381bbd4fd1c902d8591d6e">&#9670;&nbsp;</a></span>AbMapper_GetsDataEntries_OrdersAscendingByDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_GetsDataEntries_OrdersAscendingByDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f8d995584053963d26815d603cf7161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8d995584053963d26815d603cf7161">&#9670;&nbsp;</a></span>AbMapper_GetsDataEntries_Skipping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_GetsDataEntries_Skipping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac624df252597c5717cfc7c5a7c50d4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac624df252597c5717cfc7c5a7c50d4a8">&#9670;&nbsp;</a></span>AbMapper_GetsDataEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_GetsDataEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87887575cafba2f03366b29ac0535010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87887575cafba2f03366b29ac0535010">&#9670;&nbsp;</a></span>AbMapper_GetsDataEntry_AndDoesNotEagerLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_GetsDataEntry_AndDoesNotEagerLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d995367743d2d46f05e50cac0ed2b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d995367743d2d46f05e50cac0ed2b7f">&#9670;&nbsp;</a></span>AbMapper_GetsDataEntry_AndEagerLoads1ToNNSide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_GetsDataEntry_AndEagerLoads1ToNNSide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf14f4c92f0f160e7efd516b6b94186c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf14f4c92f0f160e7efd516b6b94186c">&#9670;&nbsp;</a></span>AbMapper_GetsDataEntry_AndEagerLoads1ToNOneSide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_GetsDataEntry_AndEagerLoads1ToNOneSide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd18b94b60dac2c2006f079398b7cada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd18b94b60dac2c2006f079398b7cada">&#9670;&nbsp;</a></span>AbMapper_GetsDataEntry_AndEagerLoads1ToNOneSide_NullWhenEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_GetsDataEntry_AndEagerLoads1ToNOneSide_NullWhenEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a49c7653ba876ca580d9caa8702972f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a49c7653ba876ca580d9caa8702972f">&#9670;&nbsp;</a></span>AbMapper_GetsDataEntry_AndEagerLoadsNToM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_GetsDataEntry_AndEagerLoadsNToM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec779462c43d65096efa59d60cd6c33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec779462c43d65096efa59d60cd6c33b">&#9670;&nbsp;</a></span>AbMapper_GetsDataEntry_AndEagerLoadsNToM_WithEmptyList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_GetsDataEntry_AndEagerLoadsNToM_WithEmptyList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff3c8b7dbcc625feb4399bde9139b36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3c8b7dbcc625feb4399bde9139b36d">&#9670;&nbsp;</a></span>AbMapper_InsertsData_AndConnectsExistingEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_InsertsData_AndConnectsExistingEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16e9cc32a43d2c71ec6d31dffc6cd7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e9cc32a43d2c71ec6d31dffc6cd7b3">&#9670;&nbsp;</a></span>AbMapper_InsertsData_AndInsertsRelatedData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_InsertsData_AndInsertsRelatedData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1445799385b7bf736315e47da9900afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1445799385b7bf736315e47da9900afe">&#9670;&nbsp;</a></span>AbMapper_InsertsData_AndSetsSerialPk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_InsertsData_AndSetsSerialPk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a530b4e5baf93863b09b9761e4b5deb74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530b4e5baf93863b09b9761e4b5deb74">&#9670;&nbsp;</a></span>AbMapper_TracksChanges_AllowsTrackingAfterUntrackingOtherInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_TracksChanges_AllowsTrackingAfterUntrackingOtherInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c2d813edc0ea696c225045d909addc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2d813edc0ea696c225045d909addc7">&#9670;&nbsp;</a></span>AbMapper_TracksChanges_OnUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_TracksChanges_OnUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fb715b0f0a73cc9c4b1aaa03cbdced3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb715b0f0a73cc9c4b1aaa03cbdced3">&#9670;&nbsp;</a></span>AbMapper_TracksChanges_Throws_WhenTryingToTrackEntryMultipleTimes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_TracksChanges_Throws_WhenTryingToTrackEntryMultipleTimes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fb96a018adc03a39abb70a9528e4364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb96a018adc03a39abb70a9528e4364">&#9670;&nbsp;</a></span>AbMapper_Transaction_CommitsChanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_Transaction_CommitsChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99952edb3bb802dc002a24f41b38e4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99952edb3bb802dc002a24f41b38e4ad">&#9670;&nbsp;</a></span>AbMapper_Transaction_RollbacksChanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_Transaction_RollbacksChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a7af5117f5d52a361065db240f34dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7af5117f5d52a361065db240f34dde">&#9670;&nbsp;</a></span>AbMapper_UpdatesData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_UpdatesData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a58db1150964b3cde25b83e5ff38e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a58db1150964b3cde25b83e5ff38e5d">&#9670;&nbsp;</a></span>AbMapper_UpdatesData_AndIgnoresRelatedNToMData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_UpdatesData_AndIgnoresRelatedNToMData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb1278f6e5db07463274144b28e17827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1278f6e5db07463274144b28e17827">&#9670;&nbsp;</a></span>AbMapper_UpdatesData_AndUpdatesRelatedData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Tests.AbMapperTests.AbMapper_UpdatesData_AndUpdatesRelatedData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d44102693372090393bff4557f15f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d44102693372090393bff4557f15f59">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Tests.AbMapperTests.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac177def26d59a44497b2acfd7a91fd76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac177def26d59a44497b2acfd7a91fd76">&#9670;&nbsp;</a></span>_dataContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_tests_1_1_test_context.html">TestContext</a> AbMapper.Tests.AbMapperTests._dataContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.Tests/<a class="el" href="_mapper_tests_8cs.html">MapperTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html">AbMapperTests</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
