<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.DataAdapters.Postgresql.PostgresqlDataSourceConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.DataAdapters.Postgresql.PostgresqlDataSourceConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements postgresql data source config.  
 <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source_config.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AbMapper.DataAdapters.Postgresql.PostgresqlDataSourceConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source_config.png" usemap="#AbMapper.DataAdapters.Postgresql.PostgresqlDataSourceConfig_map" alt=""/>
  <map id="AbMapper.DataAdapters.Postgresql.PostgresqlDataSourceConfig_map" name="AbMapper.DataAdapters.Postgresql.PostgresqlDataSourceConfig_map">
<area href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html" title="Holds configuration for a datasource." alt="AbMapper.Core.Interfaces.IDataSourceConfig" shape="rect" coords="0,0,381,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a10547292e3a2dad1d483fe64dc4631ee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source_config.html#a10547292e3a2dad1d483fe64dc4631ee">ConnectionString</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a10547292e3a2dad1d483fe64dc4631ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database connection string.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source_config.html#a10547292e3a2dad1d483fe64dc4631ee">More...</a><br /></td></tr>
<tr class="separator:a10547292e3a2dad1d483fe64dc4631ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989794851e063031a01a4dd2820fb875"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source_config.html#a989794851e063031a01a4dd2820fb875">DataSourceType</a> = typeof(<a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html">PostgresqlDataSource</a>)<code> [get]</code></td></tr>
<tr class="memdesc:a989794851e063031a01a4dd2820fb875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the datasource to be used with this config. <a class="el" href="namespace_ab_mapper.html">AbMapper</a> uses this to get an instance of the datasource.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source_config.html#a989794851e063031a01a4dd2820fb875">More...</a><br /></td></tr>
<tr class="separator:a989794851e063031a01a4dd2820fb875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f6ad8b3be1593c09646f683f57fe96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source_config.html#a26f6ad8b3be1593c09646f683f57fe96">DropRemovedColumns</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:a26f6ad8b3be1593c09646f683f57fe96"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, columns that are removed from entity classes are also dropped from the datasource. (results in data loss)  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source_config.html#a26f6ad8b3be1593c09646f683f57fe96">More...</a><br /></td></tr>
<tr class="separator:a26f6ad8b3be1593c09646f683f57fe96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5435d9451791f43c3a266f745ddfe518"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source_config.html#a5435d9451791f43c3a266f745ddfe518">WipeDatabaseOnStartup</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5435d9451791f43c3a266f745ddfe518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completely rebuild the datasource structure on <a class="el" href="namespace_ab_mapper.html">AbMapper</a> startup. Used for development purposes.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source_config.html#a5435d9451791f43c3a266f745ddfe518">More...</a><br /></td></tr>
<tr class="separator:a5435d9451791f43c3a266f745ddfe518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5372d96738f974ada32cea92f654fa37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source_config.html#a5372d96738f974ada32cea92f654fa37">EnableCaching</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:a5372d96738f974ada32cea92f654fa37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables caching for entity instances.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source_config.html#a5372d96738f974ada32cea92f654fa37">More...</a><br /></td></tr>
<tr class="separator:a5372d96738f974ada32cea92f654fa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a12c4cecf06754bcdb16440b444b7c9"><td class="memItemLeft" align="right" valign="top">LogEventLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source_config.html#a4a12c4cecf06754bcdb16440b444b7c9">LogLevel</a> = LogEventLevel.Information<code> [get, set]</code></td></tr>
<tr class="memdesc:a4a12c4cecf06754bcdb16440b444b7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_ab_mapper.html">AbMapper</a> log level.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source_config.html#a4a12c4cecf06754bcdb16440b444b7c9">More...</a><br /></td></tr>
<tr class="separator:a4a12c4cecf06754bcdb16440b444b7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html">AbMapper.Core.Interfaces.IDataSourceConfig</a></td></tr>
<tr class="memitem:a23988e641dd71e04a76c972218c41f84 inherit properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html#a23988e641dd71e04a76c972218c41f84">ConnectionString</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a23988e641dd71e04a76c972218c41f84 inherit properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database connection string.  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html#a23988e641dd71e04a76c972218c41f84">More...</a><br /></td></tr>
<tr class="separator:a23988e641dd71e04a76c972218c41f84 inherit properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7cdc1f51165bd0fb3982083d724ef2 inherit properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html#a3e7cdc1f51165bd0fb3982083d724ef2">DataSourceType</a><code> [get]</code></td></tr>
<tr class="memdesc:a3e7cdc1f51165bd0fb3982083d724ef2 inherit properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the datasource to be used with this config. <a class="el" href="namespace_ab_mapper.html">AbMapper</a> uses this to get an instance of the datasource.  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html#a3e7cdc1f51165bd0fb3982083d724ef2">More...</a><br /></td></tr>
<tr class="separator:a3e7cdc1f51165bd0fb3982083d724ef2 inherit properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4606cce9150782236aa61b2dec48aab1 inherit properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html#a4606cce9150782236aa61b2dec48aab1">DropRemovedColumns</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4606cce9150782236aa61b2dec48aab1 inherit properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, columns that are removed from entity classes are also dropped from the datasource. (results in data loss)  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html#a4606cce9150782236aa61b2dec48aab1">More...</a><br /></td></tr>
<tr class="separator:a4606cce9150782236aa61b2dec48aab1 inherit properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105adc07f9117884f3b252186845b168 inherit properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html#a105adc07f9117884f3b252186845b168">WipeDatabaseOnStartup</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a105adc07f9117884f3b252186845b168 inherit properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completely rebuild the datasource structure on <a class="el" href="namespace_ab_mapper.html">AbMapper</a> startup. Used for development purposes.  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html#a105adc07f9117884f3b252186845b168">More...</a><br /></td></tr>
<tr class="separator:a105adc07f9117884f3b252186845b168 inherit properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcec6327fe47cf2e5896d051ac42d53 inherit properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html#a7bcec6327fe47cf2e5896d051ac42d53">EnableCaching</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7bcec6327fe47cf2e5896d051ac42d53 inherit properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables caching for entity instances.  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html#a7bcec6327fe47cf2e5896d051ac42d53">More...</a><br /></td></tr>
<tr class="separator:a7bcec6327fe47cf2e5896d051ac42d53 inherit properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af990860ab2682395a7305cd1e2b49c2c inherit properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config"><td class="memItemLeft" align="right" valign="top">LogEventLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html#af990860ab2682395a7305cd1e2b49c2c">LogLevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af990860ab2682395a7305cd1e2b49c2c inherit properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_ab_mapper.html">AbMapper</a> log level.  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html#af990860ab2682395a7305cd1e2b49c2c">More...</a><br /></td></tr>
<tr class="separator:af990860ab2682395a7305cd1e2b49c2c inherit properties_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements postgresql data source config. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a10547292e3a2dad1d483fe64dc4631ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10547292e3a2dad1d483fe64dc4631ee">&#9670;&nbsp;</a></span>ConnectionString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AbMapper.DataAdapters.Postgresql.PostgresqlDataSourceConfig.ConnectionString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Database connection string. </p>

</div>
</div>
<a id="a989794851e063031a01a4dd2820fb875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989794851e063031a01a4dd2820fb875">&#9670;&nbsp;</a></span>DataSourceType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type AbMapper.DataAdapters.Postgresql.PostgresqlDataSourceConfig.DataSourceType = typeof(<a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html">PostgresqlDataSource</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the datasource to be used with this config. <a class="el" href="namespace_ab_mapper.html">AbMapper</a> uses this to get an instance of the datasource. </p>

</div>
</div>
<a id="a26f6ad8b3be1593c09646f683f57fe96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f6ad8b3be1593c09646f683f57fe96">&#9670;&nbsp;</a></span>DropRemovedColumns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.DataAdapters.Postgresql.PostgresqlDataSourceConfig.DropRemovedColumns = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, columns that are removed from entity classes are also dropped from the datasource. (results in data loss) </p>

</div>
</div>
<a id="a5372d96738f974ada32cea92f654fa37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5372d96738f974ada32cea92f654fa37">&#9670;&nbsp;</a></span>EnableCaching</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.DataAdapters.Postgresql.PostgresqlDataSourceConfig.EnableCaching = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables caching for entity instances. </p>

</div>
</div>
<a id="a4a12c4cecf06754bcdb16440b444b7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a12c4cecf06754bcdb16440b444b7c9">&#9670;&nbsp;</a></span>LogLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LogEventLevel AbMapper.DataAdapters.Postgresql.PostgresqlDataSourceConfig.LogLevel = LogEventLevel.Information</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_ab_mapper.html">AbMapper</a> log level. </p>

</div>
</div>
<a id="a5435d9451791f43c3a266f745ddfe518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5435d9451791f43c3a266f745ddfe518">&#9670;&nbsp;</a></span>WipeDatabaseOnStartup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.DataAdapters.Postgresql.PostgresqlDataSourceConfig.WipeDatabaseOnStartup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Completely rebuild the datasource structure on <a class="el" href="namespace_ab_mapper.html">AbMapper</a> startup. Used for development purposes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.DataSources.Postgresql/<a class="el" href="_postgresql_data_source_config_8cs.html">PostgresqlDataSourceConfig.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_data_adapters.html">DataAdapters</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_data_adapters_1_1_postgresql.html">Postgresql</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source_config.html">PostgresqlDataSourceConfig</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
