<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Builds a select sql query string.  
 <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.png" usemap="#AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery_map" alt=""/>
  <map id="AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery_map" name="AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery_map">
<area href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_query_builder.html" title="Provides an api to build a SQL query string." alt="AbMapper.Core.Interfaces.IQueryBuilder" shape="rect" coords="0,0,376,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b4c3160030a8f277d285f0739bfe6cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a9b4c3160030a8f277d285f0739bfe6cf">SelectQuery</a> (string tableName, string cols=null)</td></tr>
<tr class="memdesc:a9b4c3160030a8f277d285f0739bfe6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the table to select from.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a9b4c3160030a8f277d285f0739bfe6cf">More...</a><br /></td></tr>
<tr class="separator:a9b4c3160030a8f277d285f0739bfe6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba894ab1293f220ea7eb99c84ac2c9fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html">SelectQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#aba894ab1293f220ea7eb99c84ac2c9fd">SetColumns</a> (string cols)</td></tr>
<tr class="memdesc:aba894ab1293f220ea7eb99c84ac2c9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrites the initial column select list.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#aba894ab1293f220ea7eb99c84ac2c9fd">More...</a><br /></td></tr>
<tr class="separator:aba894ab1293f220ea7eb99c84ac2c9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496fdb860597c7b43a36b69063a262e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html">SelectQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a496fdb860597c7b43a36b69063a262e2">AddColumn</a> (string column)</td></tr>
<tr class="memdesc:a496fdb860597c7b43a36b69063a262e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a column to the selection list.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a496fdb860597c7b43a36b69063a262e2">More...</a><br /></td></tr>
<tr class="separator:a496fdb860597c7b43a36b69063a262e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f0b0ea5086bb0c4f804e54809584d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html">SelectQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a63f0b0ea5086bb0c4f804e54809584d5">AddConstantColumnConstraint</a> (string column, string operation, bool addFromIdentityToLocalCols=true)</td></tr>
<tr class="memdesc:a63f0b0ea5086bb0c4f804e54809584d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a where statement to the select query. Also adds a prepared statement param to the string (using the column name).  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a63f0b0ea5086bb0c4f804e54809584d5">More...</a><br /></td></tr>
<tr class="separator:a63f0b0ea5086bb0c4f804e54809584d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0302d42eec73e6ec663c17bf0b944a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a7a0302d42eec73e6ec663c17bf0b944a">AddWhereStatement</a> (string col1, string operation, string col2)</td></tr>
<tr class="memdesc:a7a0302d42eec73e6ec663c17bf0b944a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a custom where statement to the query, null cols are replaced by prepared statements.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a7a0302d42eec73e6ec663c17bf0b944a">More...</a><br /></td></tr>
<tr class="separator:a7a0302d42eec73e6ec663c17bf0b944a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064d9f7c87815b713ab28743566e4dd1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a064d9f7c87815b713ab28743566e4dd1">AddJoin</a> (string table, string[] localCols, string[] foreignCols, bool addFromIdentityToLocalCols=true)</td></tr>
<tr class="memdesc:a064d9f7c87815b713ab28743566e4dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a join statement to the select query.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a064d9f7c87815b713ab28743566e4dd1">More...</a><br /></td></tr>
<tr class="separator:a064d9f7c87815b713ab28743566e4dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab948afd595ad075f86ddea0c21e91c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#ab948afd595ad075f86ddea0c21e91c37">SetLimit</a> (int? limit)</td></tr>
<tr class="memdesc:ab948afd595ad075f86ddea0c21e91c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets select query returned row number limit.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#ab948afd595ad075f86ddea0c21e91c37">More...</a><br /></td></tr>
<tr class="separator:ab948afd595ad075f86ddea0c21e91c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053902e5b111d4010402d407f0ee8b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a053902e5b111d4010402d407f0ee8b22">SetSkipCount</a> (int? skip)</td></tr>
<tr class="memdesc:a053902e5b111d4010402d407f0ee8b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets select query skipped row count.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a053902e5b111d4010402d407f0ee8b22">More...</a><br /></td></tr>
<tr class="separator:a053902e5b111d4010402d407f0ee8b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352fb0f6e0b172853a1f0a85859344cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a352fb0f6e0b172853a1f0a85859344cb">SetOrderByInfo</a> (string col, <a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a74c91c232eeaf75f996a65609d1c16c7">OrderByDirection</a> direction=OrderByDirection.Ascending)</td></tr>
<tr class="memdesc:a352fb0f6e0b172853a1f0a85859344cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the column and direction to order by.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a352fb0f6e0b172853a1f0a85859344cb">More...</a><br /></td></tr>
<tr class="separator:a352fb0f6e0b172853a1f0a85859344cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae506a0b45d17eb2ca205c441698f3e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#adae506a0b45d17eb2ca205c441698f3e">Finish</a> ()</td></tr>
<tr class="memdesc:adae506a0b45d17eb2ca205c441698f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes the SQL query string. After Finish is called no modifications the the query can be made. Can be called multiple times.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#adae506a0b45d17eb2ca205c441698f3e">More...</a><br /></td></tr>
<tr class="separator:adae506a0b45d17eb2ca205c441698f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0780289f46bdf1f9f5d5deb842b10aa0"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a0780289f46bdf1f9f5d5deb842b10aa0">StatementBuilder</a> = new StringBuilder()<code> [get]</code></td></tr>
<tr class="separator:a0780289f46bdf1f9f5d5deb842b10aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2785aec63e7b709f59190b78f531ab"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#afb2785aec63e7b709f59190b78f531ab">SelectedColumnsBuilder</a> = new StringBuilder()<code> [get]</code></td></tr>
<tr class="separator:afb2785aec63e7b709f59190b78f531ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b7fe98938b992721349e43492aee97"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a90b7fe98938b992721349e43492aee97">WhereStatementsBuilder</a> = new StringBuilder()<code> [get]</code></td></tr>
<tr class="separator:a90b7fe98938b992721349e43492aee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab335f66bb696ac2e9df709fadda9218"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#aab335f66bb696ac2e9df709fadda9218">JoinStatementsBuilder</a> = new StringBuilder()<code> [get]</code></td></tr>
<tr class="separator:aab335f66bb696ac2e9df709fadda9218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e156e532a8809c0f66eb22b2d442588"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a3e156e532a8809c0f66eb22b2d442588">QueryIdentity</a> = $&quot;t_{Guid.NewGuid().ToString(&quot;N&quot;).Substring(0, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a841c6de8d4a6fc1f27d203f01dff5b62">GuidLength</a>)}&quot;<code> [get]</code></td></tr>
<tr class="separator:a3e156e532a8809c0f66eb22b2d442588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0d8f000281213b5d44d2612b2bfc3e0a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a0d8f000281213b5d44d2612b2bfc3e0a">AddColToWhereStatement</a> (string col)</td></tr>
<tr class="separator:a0d8f000281213b5d44d2612b2bfc3e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a377da6fa60543f6d81290e55780dbe7f"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a377da6fa60543f6d81290e55780dbe7f">_tableName</a></td></tr>
<tr class="separator:a377da6fa60543f6d81290e55780dbe7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fb2194d907f62d875b295a6b17f669"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a11fb2194d907f62d875b295a6b17f669">_colSelected</a></td></tr>
<tr class="separator:a11fb2194d907f62d875b295a6b17f669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa921c201590d9b3fd4a410a48d96d170"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#aa921c201590d9b3fd4a410a48d96d170">_whereStmtAdded</a></td></tr>
<tr class="separator:aa921c201590d9b3fd4a410a48d96d170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b72c54cdb95bb4e60eefe8fce12dee0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a8b72c54cdb95bb4e60eefe8fce12dee0">_finished</a></td></tr>
<tr class="separator:a8b72c54cdb95bb4e60eefe8fce12dee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae371282b18adacc8fa729c57a2320319"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#ae371282b18adacc8fa729c57a2320319">_dataEntries</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:ae371282b18adacc8fa729c57a2320319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9ddb3f4b84f1e0aafe2240db8da0d9"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#adb9ddb3f4b84f1e0aafe2240db8da0d9">_limit</a></td></tr>
<tr class="separator:adb9ddb3f4b84f1e0aafe2240db8da0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732019ab1f36d3715906086a525dfbc7"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a732019ab1f36d3715906086a525dfbc7">_skip</a></td></tr>
<tr class="separator:a732019ab1f36d3715906086a525dfbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc3893e50cb55b13be5e48eff8fa24b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a5bc3893e50cb55b13be5e48eff8fa24b">_orderByCol</a> = null</td></tr>
<tr class="separator:a5bc3893e50cb55b13be5e48eff8fa24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1c7e460bde58a5e167fff839573390"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a74c91c232eeaf75f996a65609d1c16c7">OrderByDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a7d1c7e460bde58a5e167fff839573390">_orderByDirection</a> = OrderByDirection.Ascending</td></tr>
<tr class="separator:a7d1c7e460bde58a5e167fff839573390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a841c6de8d4a6fc1f27d203f01dff5b62"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a841c6de8d4a6fc1f27d203f01dff5b62">GuidLength</a> = 8</td></tr>
<tr class="separator:a841c6de8d4a6fc1f27d203f01dff5b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Builds a select sql query string. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b4c3160030a8f277d285f0739bfe6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4c3160030a8f277d285f0739bfe6cf">&#9670;&nbsp;</a></span>SelectQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery.SelectQuery </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cols</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the table to select from. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableName</td><td></td></tr>
    <tr><td class="paramname">cols</td><td>Comma separated list of columns</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d8f000281213b5d44d2612b2bfc3e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8f000281213b5d44d2612b2bfc3e0a">&#9670;&nbsp;</a></span>AddColToWhereStatement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery.AddColToWhereStatement </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a496fdb860597c7b43a36b69063a262e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496fdb860597c7b43a36b69063a262e2">&#9670;&nbsp;</a></span>AddColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html">SelectQuery</a> AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery.AddColumn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a column to the selection list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AbQueryBuilderException</td><td>Thrown if the query is already finished</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63f0b0ea5086bb0c4f804e54809584d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f0b0ea5086bb0c4f804e54809584d5">&#9670;&nbsp;</a></span>AddConstantColumnConstraint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html">SelectQuery</a> AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery.AddConstantColumnConstraint </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addFromIdentityToLocalCols</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a where statement to the select query. Also adds a prepared statement param to the string (using the column name). </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a064d9f7c87815b713ab28743566e4dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064d9f7c87815b713ab28743566e4dd1">&#9670;&nbsp;</a></span>AddJoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery.AddJoin </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>localCols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>foreignCols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addFromIdentityToLocalCols</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a join statement to the select query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td></td></tr>
    <tr><td class="paramname">localCols</td><td></td></tr>
    <tr><td class="paramname">foreignCols</td><td></td></tr>
    <tr><td class="paramname">addFromIdentityToLocalCols</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Joined table's alias</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AbQueryBuilderException</td><td>Thrown if the query is already finished</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a0302d42eec73e6ec663c17bf0b944a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0302d42eec73e6ec663c17bf0b944a">&#9670;&nbsp;</a></span>AddWhereStatement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery.AddWhereStatement </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>col1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>col2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a custom where statement to the query, null cols are replaced by prepared statements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col1</td><td></td></tr>
    <tr><td class="paramname">operation</td><td></td></tr>
    <tr><td class="paramname">col2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Prepared statement name or null</dd></dl>

</div>
</div>
<a id="adae506a0b45d17eb2ca205c441698f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae506a0b45d17eb2ca205c441698f3e">&#9670;&nbsp;</a></span>Finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery.Finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finishes the SQL query string. After Finish is called no modifications the the query can be made. Can be called multiple times. </p>

<p>Implements <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_query_builder.html#af3dab6ad5b7de42742924a9c1b321ac7">AbMapper.Core.Interfaces.IQueryBuilder</a>.</p>

</div>
</div>
<a id="aba894ab1293f220ea7eb99c84ac2c9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba894ab1293f220ea7eb99c84ac2c9fd">&#9670;&nbsp;</a></span>SetColumns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html">SelectQuery</a> AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery.SetColumns </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overwrites the initial column select list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cols</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab948afd595ad075f86ddea0c21e91c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab948afd595ad075f86ddea0c21e91c37">&#9670;&nbsp;</a></span>SetLimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery.SetLimit </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>limit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets select query returned row number limit. </p>

</div>
</div>
<a id="a352fb0f6e0b172853a1f0a85859344cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352fb0f6e0b172853a1f0a85859344cb">&#9670;&nbsp;</a></span>SetOrderByInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery.SetOrderByInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a74c91c232eeaf75f996a65609d1c16c7">OrderByDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em> = <code>OrderByDirection.Ascending</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the column and direction to order by. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td></td></tr>
    <tr><td class="paramname">direction</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a053902e5b111d4010402d407f0ee8b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053902e5b111d4010402d407f0ee8b22">&#9670;&nbsp;</a></span>SetSkipCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery.SetSkipCount </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>skip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets select query skipped row count. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a11fb2194d907f62d875b295a6b17f669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fb2194d907f62d875b295a6b17f669">&#9670;&nbsp;</a></span>_colSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery._colSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae371282b18adacc8fa729c57a2320319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae371282b18adacc8fa729c57a2320319">&#9670;&nbsp;</a></span>_dataEntries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery._dataEntries = new List&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b72c54cdb95bb4e60eefe8fce12dee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b72c54cdb95bb4e60eefe8fce12dee0">&#9670;&nbsp;</a></span>_finished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery._finished</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb9ddb3f4b84f1e0aafe2240db8da0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9ddb3f4b84f1e0aafe2240db8da0d9">&#9670;&nbsp;</a></span>_limit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery._limit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bc3893e50cb55b13be5e48eff8fa24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc3893e50cb55b13be5e48eff8fa24b">&#9670;&nbsp;</a></span>_orderByCol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery._orderByCol = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d1c7e460bde58a5e167fff839573390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1c7e460bde58a5e167fff839573390">&#9670;&nbsp;</a></span>_orderByDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a74c91c232eeaf75f996a65609d1c16c7">OrderByDirection</a> AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery._orderByDirection = OrderByDirection.Ascending</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a732019ab1f36d3715906086a525dfbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732019ab1f36d3715906086a525dfbc7">&#9670;&nbsp;</a></span>_skip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery._skip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a377da6fa60543f6d81290e55780dbe7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377da6fa60543f6d81290e55780dbe7f">&#9670;&nbsp;</a></span>_tableName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery._tableName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa921c201590d9b3fd4a410a48d96d170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa921c201590d9b3fd4a410a48d96d170">&#9670;&nbsp;</a></span>_whereStmtAdded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery._whereStmtAdded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a841c6de8d4a6fc1f27d203f01dff5b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841c6de8d4a6fc1f27d203f01dff5b62">&#9670;&nbsp;</a></span>GuidLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery.GuidLength = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aab335f66bb696ac2e9df709fadda9218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab335f66bb696ac2e9df709fadda9218">&#9670;&nbsp;</a></span>JoinStatementsBuilder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery.JoinStatementsBuilder = new StringBuilder()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e156e532a8809c0f66eb22b2d442588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e156e532a8809c0f66eb22b2d442588">&#9670;&nbsp;</a></span>QueryIdentity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery.QueryIdentity = $&quot;t_{Guid.NewGuid().ToString(&quot;N&quot;).Substring(0, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a841c6de8d4a6fc1f27d203f01dff5b62">GuidLength</a>)}&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb2785aec63e7b709f59190b78f531ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2785aec63e7b709f59190b78f531ab">&#9670;&nbsp;</a></span>SelectedColumnsBuilder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery.SelectedColumnsBuilder = new StringBuilder()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0780289f46bdf1f9f5d5deb842b10aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0780289f46bdf1f9f5d5deb842b10aa0">&#9670;&nbsp;</a></span>StatementBuilder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery.StatementBuilder = new StringBuilder()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90b7fe98938b992721349e43492aee97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b7fe98938b992721349e43492aee97">&#9670;&nbsp;</a></span>WhereStatementsBuilder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery.WhereStatementsBuilder = new StringBuilder()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.DataSources.Postgresql/QueryBuilders/<a class="el" href="_select_query_8cs.html">SelectQuery.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_data_adapters.html">DataAdapters</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_data_adapters_1_1_postgresql.html">Postgresql</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders.html">QueryBuilders</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html">SelectQuery</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
