<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.Core.Util Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_core_1_1_util.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_ab_mapper_1_1_core_1_1_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.Core.Util Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_ab_mapper.html">AbMapper</a> utilities.  
 <a href="class_ab_mapper_1_1_core_1_1_util.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:addc9c950115bcfaf66ba27f5a7415cc5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_util.html#addc9c950115bcfaf66ba27f5a7415cc5">IsCollectionOfType</a> (Type type, Type collectionType)</td></tr>
<tr class="memdesc:addc9c950115bcfaf66ba27f5a7415cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a type is the given collection type.  <a href="class_ab_mapper_1_1_core_1_1_util.html#addc9c950115bcfaf66ba27f5a7415cc5">More...</a><br /></td></tr>
<tr class="separator:addc9c950115bcfaf66ba27f5a7415cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b331c67919898aff8f9522615a0827"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_util.html#af9b331c67919898aff8f9522615a0827">FindEntityByType</a> (Type type, Dictionary&lt; Type, <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> &gt; entities)</td></tr>
<tr class="memdesc:af9b331c67919898aff8f9522615a0827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the entity with the given type within the given list.  <a href="class_ab_mapper_1_1_core_1_1_util.html#af9b331c67919898aff8f9522615a0827">More...</a><br /></td></tr>
<tr class="separator:af9b331c67919898aff8f9522615a0827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a9bab4b91d177ca0ceb9a014bf9e74"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_util.html#ae3a9bab4b91d177ca0ceb9a014bf9e74">FindEntityByTypeOrDefault</a> (Type type, Dictionary&lt; Type, <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> &gt; entities)</td></tr>
<tr class="memdesc:ae3a9bab4b91d177ca0ceb9a014bf9e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the entity by type within the given dict.  <a href="class_ab_mapper_1_1_core_1_1_util.html#ae3a9bab4b91d177ca0ceb9a014bf9e74">More...</a><br /></td></tr>
<tr class="separator:ae3a9bab4b91d177ca0ceb9a014bf9e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_ab_mapper.html">AbMapper</a> utilities. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af9b331c67919898aff8f9522615a0827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b331c67919898aff8f9522615a0827">&#9670;&nbsp;</a></span>FindEntityByType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> AbMapper.Core.Util.FindEntityByType </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; Type, <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> &gt;&#160;</td>
          <td class="paramname"><em>entities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the entity with the given type within the given list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">entities</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entity with Type = given type</dd></dl>

</div>
</div>
<a id="ae3a9bab4b91d177ca0ceb9a014bf9e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a9bab4b91d177ca0ceb9a014bf9e74">&#9670;&nbsp;</a></span>FindEntityByTypeOrDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> AbMapper.Core.Util.FindEntityByTypeOrDefault </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; Type, <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> &gt;&#160;</td>
          <td class="paramname"><em>entities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the entity by type within the given dict. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">entities</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="addc9c950115bcfaf66ba27f5a7415cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc9c950115bcfaf66ba27f5a7415cc5">&#9670;&nbsp;</a></span>IsCollectionOfType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AbMapper.Core.Util.IsCollectionOfType </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>collectionType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a type is the given collection type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">collectionType</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.Core/<a class="el" href="_util_8cs.html">Util.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_core_1_1_util.html">Util</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
