<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.Core.Reflection.Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.Core.Reflection.Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds metadata of entity managed by <a class="el" href="namespace_ab_mapper.html">AbMapper</a>. Uses reflection to collection information.  
 <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab11a13ced08f601d7537e6a82a501a14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#ab11a13ced08f601d7537e6a82a501a14">Entity</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a25eed40a414e5ddd2a577b22e86a2b17">Type</a> type)</td></tr>
<tr class="memdesc:ab11a13ced08f601d7537e6a82a501a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gathers metadata of the given entity and saves it to the public properties of the <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html" title="Holds metadata of entity managed by AbMapper. Uses reflection to collection information.">Entity</a> class.  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#ab11a13ced08f601d7537e6a82a501a14">More...</a><br /></td></tr>
<tr class="separator:ab11a13ced08f601d7537e6a82a501a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a13b512e2282c774768621e1f2036b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#af9a13b512e2282c774768621e1f2036b">AddRelatedEntity</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a> info)</td></tr>
<tr class="memdesc:af9a13b512e2282c774768621e1f2036b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds information about a related entity.  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#af9a13b512e2282c774768621e1f2036b">More...</a><br /></td></tr>
<tr class="separator:af9a13b512e2282c774768621e1f2036b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07be73653510b13ca44b98fd773d6e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a07be73653510b13ca44b98fd773d6e9d">RemoveProperty</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html">Property</a> property)</td></tr>
<tr class="memdesc:a07be73653510b13ca44b98fd773d6e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given property from properties list.  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a07be73653510b13ca44b98fd773d6e9d">More...</a><br /></td></tr>
<tr class="separator:a07be73653510b13ca44b98fd773d6e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962e150a5539ae63b6b426ec5ec2e5b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a962e150a5539ae63b6b426ec5ec2e5b3">AddProperty</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html">Property</a> property)</td></tr>
<tr class="memdesc:a962e150a5539ae63b6b426ec5ec2e5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given property to properties list.  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a962e150a5539ae63b6b426ec5ec2e5b3">More...</a><br /></td></tr>
<tr class="separator:a962e150a5539ae63b6b426ec5ec2e5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87caef79e3b5ea02a86444d5a4752080"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html">Property</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a87caef79e3b5ea02a86444d5a4752080">Properties</a> =&gt; _properties.AsReadOnly()</td></tr>
<tr class="memdesc:a87caef79e3b5ea02a86444d5a4752080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerable if all properties (with metadata) this entity has.  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a87caef79e3b5ea02a86444d5a4752080">More...</a><br /></td></tr>
<tr class="separator:a87caef79e3b5ea02a86444d5a4752080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04e28f38571dfc6d067f8bc45d66c46"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html">Property</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#ac04e28f38571dfc6d067f8bc45d66c46">PrimaryKeys</a> =&gt; _properties.FindAll(p =&gt; p.IsPrimary).AsReadOnly()</td></tr>
<tr class="memdesc:ac04e28f38571dfc6d067f8bc45d66c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerable of all primary key properties this entity has.  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#ac04e28f38571dfc6d067f8bc45d66c46">More...</a><br /></td></tr>
<tr class="separator:ac04e28f38571dfc6d067f8bc45d66c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88e64a58db4af9b7b8bc52d8472136a"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html">Property</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#af88e64a58db4af9b7b8bc52d8472136a">ForeignKeys</a> =&gt; _properties.FindAll(p =&gt; p.IsForeign).AsReadOnly()</td></tr>
<tr class="memdesc:af88e64a58db4af9b7b8bc52d8472136a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerable of all foreign key properties this entity has.  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#af88e64a58db4af9b7b8bc52d8472136a">More...</a><br /></td></tr>
<tr class="separator:af88e64a58db4af9b7b8bc52d8472136a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5da0cbd967f942ebf62774c2eb194d"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a6f5da0cbd967f942ebf62774c2eb194d">ForeignEntityInfos</a> =&gt; _foreignEntityInfos.AsReadOnly()</td></tr>
<tr class="memdesc:a6f5da0cbd967f942ebf62774c2eb194d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores information about relationships to other entities.  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a6f5da0cbd967f942ebf62774c2eb194d">More...</a><br /></td></tr>
<tr class="separator:a6f5da0cbd967f942ebf62774c2eb194d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a95827f7c81cbfc51e4f59dea64cbcf3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a95827f7c81cbfc51e4f59dea64cbcf3a">Entity</a> ()</td></tr>
<tr class="memdesc:a95827f7c81cbfc51e4f59dea64cbcf3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for mapper managed entities.  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a95827f7c81cbfc51e4f59dea64cbcf3a">More...</a><br /></td></tr>
<tr class="separator:a95827f7c81cbfc51e4f59dea64cbcf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a25eed40a414e5ddd2a577b22e86a2b17"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a25eed40a414e5ddd2a577b22e86a2b17">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25eed40a414e5ddd2a577b22e86a2b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the managed entity.  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a25eed40a414e5ddd2a577b22e86a2b17">More...</a><br /></td></tr>
<tr class="separator:a25eed40a414e5ddd2a577b22e86a2b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e68267e48c2f022f556f729a3f33cd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#ac4e68267e48c2f022f556f729a3f33cd">TableName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac4e68267e48c2f022f556f729a3f33cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table name to be used by datasources to persist. Defaults to type name if not set explicitly.  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#ac4e68267e48c2f022f556f729a3f33cd">More...</a><br /></td></tr>
<tr class="separator:ac4e68267e48c2f022f556f729a3f33cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ba9b1970104d3e8e4fa1c4f7c0a222"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a46ba9b1970104d3e8e4fa1c4f7c0a222">HasPrimaryKey</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46ba9b1970104d3e8e4fa1c4f7c0a222"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if a primary key was discovered while gathering information with reflection.  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a46ba9b1970104d3e8e4fa1c4f7c0a222">More...</a><br /></td></tr>
<tr class="separator:a46ba9b1970104d3e8e4fa1c4f7c0a222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa5f9a3b64e6dce6fe19b66d325f174"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a7aa5f9a3b64e6dce6fe19b66d325f174">HasRelatedEntity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7aa5f9a3b64e6dce6fe19b66d325f174"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this entity has relationships to other entites.  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a7aa5f9a3b64e6dce6fe19b66d325f174">More...</a><br /></td></tr>
<tr class="separator:a7aa5f9a3b64e6dce6fe19b66d325f174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7633db482362dd2ab2aea53761dd84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a5c7633db482362dd2ab2aea53761dd84">IsMapperManaged</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c7633db482362dd2ab2aea53761dd84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that this entity is managed by the mapper and was not exposed by the user.  <a href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a5c7633db482362dd2ab2aea53761dd84">More...</a><br /></td></tr>
<tr class="separator:a5c7633db482362dd2ab2aea53761dd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0fd3f9745db45c871ef47fdd9ba824a2"><td class="memItemLeft" align="right" valign="top">readonly List&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html">Property</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a0fd3f9745db45c871ef47fdd9ba824a2">_properties</a> = new List&lt;<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html">Property</a>&gt;()</td></tr>
<tr class="separator:a0fd3f9745db45c871ef47fdd9ba824a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a840b9711ecc96c770a6df57658a6c8"><td class="memItemLeft" align="right" valign="top">readonly List&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a2a840b9711ecc96c770a6df57658a6c8">_foreignEntityInfos</a> = new List&lt;<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a>&gt;()</td></tr>
<tr class="separator:a2a840b9711ecc96c770a6df57658a6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds metadata of entity managed by <a class="el" href="namespace_ab_mapper.html">AbMapper</a>. Uses reflection to collection information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab11a13ced08f601d7537e6a82a501a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11a13ced08f601d7537e6a82a501a14">&#9670;&nbsp;</a></span>Entity() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbMapper.Core.Reflection.Entity.Entity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a25eed40a414e5ddd2a577b22e86a2b17">Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gathers metadata of the given entity and saves it to the public properties of the <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html" title="Holds metadata of entity managed by AbMapper. Uses reflection to collection information.">Entity</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type to analyze</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AbCollectionPrimaryKeyCountException</td><td>Thrown if no primary key was found</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95827f7c81cbfc51e4f59dea64cbcf3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95827f7c81cbfc51e4f59dea64cbcf3a">&#9670;&nbsp;</a></span>Entity() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AbMapper.Core.Reflection.Entity.Entity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for mapper managed entities. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a962e150a5539ae63b6b426ec5ec2e5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962e150a5539ae63b6b426ec5ec2e5b3">&#9670;&nbsp;</a></span>AddProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Core.Reflection.Entity.AddProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html">Property</a>&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the given property to properties list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9a13b512e2282c774768621e1f2036b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a13b512e2282c774768621e1f2036b">&#9670;&nbsp;</a></span>AddRelatedEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Core.Reflection.Entity.AddRelatedEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a>&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds information about a related entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07be73653510b13ca44b98fd773d6e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07be73653510b13ca44b98fd773d6e9d">&#9670;&nbsp;</a></span>RemoveProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Core.Reflection.Entity.RemoveProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html">Property</a>&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the given property from properties list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a840b9711ecc96c770a6df57658a6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a840b9711ecc96c770a6df57658a6c8">&#9670;&nbsp;</a></span>_foreignEntityInfos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a>&gt; AbMapper.Core.Reflection.Entity._foreignEntityInfos = new List&lt;<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fd3f9745db45c871ef47fdd9ba824a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd3f9745db45c871ef47fdd9ba824a2">&#9670;&nbsp;</a></span>_properties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html">Property</a>&gt; AbMapper.Core.Reflection.Entity._properties = new List&lt;<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html">Property</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f5da0cbd967f942ebf62774c2eb194d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5da0cbd967f942ebf62774c2eb194d">&#9670;&nbsp;</a></span>ForeignEntityInfos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a>&gt; AbMapper.Core.Reflection.Entity.ForeignEntityInfos =&gt; _foreignEntityInfos.AsReadOnly()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores information about relationships to other entities. </p>

</div>
</div>
<a id="af88e64a58db4af9b7b8bc52d8472136a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88e64a58db4af9b7b8bc52d8472136a">&#9670;&nbsp;</a></span>ForeignKeys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html">Property</a>&gt; AbMapper.Core.Reflection.Entity.ForeignKeys =&gt; _properties.FindAll(p =&gt; p.IsForeign).AsReadOnly()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerable of all foreign key properties this entity has. </p>

</div>
</div>
<a id="ac04e28f38571dfc6d067f8bc45d66c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04e28f38571dfc6d067f8bc45d66c46">&#9670;&nbsp;</a></span>PrimaryKeys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html">Property</a>&gt; AbMapper.Core.Reflection.Entity.PrimaryKeys =&gt; _properties.FindAll(p =&gt; p.IsPrimary).AsReadOnly()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerable of all primary key properties this entity has. </p>

</div>
</div>
<a id="a87caef79e3b5ea02a86444d5a4752080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87caef79e3b5ea02a86444d5a4752080">&#9670;&nbsp;</a></span>Properties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html">Property</a>&gt; AbMapper.Core.Reflection.Entity.Properties =&gt; _properties.AsReadOnly()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerable if all properties (with metadata) this entity has. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a46ba9b1970104d3e8e4fa1c4f7c0a222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ba9b1970104d3e8e4fa1c4f7c0a222">&#9670;&nbsp;</a></span>HasPrimaryKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.Core.Reflection.Entity.HasPrimaryKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if a primary key was discovered while gathering information with reflection. </p>

</div>
</div>
<a id="a7aa5f9a3b64e6dce6fe19b66d325f174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa5f9a3b64e6dce6fe19b66d325f174">&#9670;&nbsp;</a></span>HasRelatedEntity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.Core.Reflection.Entity.HasRelatedEntity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if this entity has relationships to other entites. </p>

</div>
</div>
<a id="a5c7633db482362dd2ab2aea53761dd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7633db482362dd2ab2aea53761dd84">&#9670;&nbsp;</a></span>IsMapperManaged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.Core.Reflection.Entity.IsMapperManaged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates that this entity is managed by the mapper and was not exposed by the user. </p>

</div>
</div>
<a id="ac4e68267e48c2f022f556f729a3f33cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e68267e48c2f022f556f729a3f33cd">&#9670;&nbsp;</a></span>TableName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AbMapper.Core.Reflection.Entity.TableName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Table name to be used by datasources to persist. Defaults to type name if not set explicitly. </p>

</div>
</div>
<a id="a25eed40a414e5ddd2a577b22e86a2b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25eed40a414e5ddd2a577b22e86a2b17">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type AbMapper.Core.Reflection.Entity.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the managed entity. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.Core/Reflection/<a class="el" href="_entity_8cs.html">Entity.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_core_1_1_reflection.html">Reflection</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
