<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.Tests.Models.Person Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_tests_1_1_models_1_1_person.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_ab_mapper_1_1_tests_1_1_models_1_1_person-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.Tests.Models.Person Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AbMapper.Tests.Models.Person:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ab_mapper_1_1_tests_1_1_models_1_1_person.png" usemap="#AbMapper.Tests.Models.Person_map" alt=""/>
  <map id="AbMapper.Tests.Models.Person_map" name="AbMapper.Tests.Models.Person_map">
<area href="class_ab_mapper_1_1_tests_1_1_models_1_1_student.html" alt="AbMapper.Tests.Models.Student" shape="rect" coords="0,56,201,80"/>
<area href="class_ab_mapper_1_1_tests_1_1_models_1_1_teacher.html" alt="AbMapper.Tests.Models.Teacher" shape="rect" coords="211,56,412,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7a1518b9324c5440c23ec54927dc7455"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_person.html#a7a1518b9324c5440c23ec54927dc7455">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a7a1518b9324c5440c23ec54927dc7455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d87f9c0f945b0085c2ff74f1d330f6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_person.html#ab7d87f9c0f945b0085c2ff74f1d330f6">FirstName</a><code> [get, set]</code></td></tr>
<tr class="separator:ab7d87f9c0f945b0085c2ff74f1d330f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ed955f54b49e3ec835598debd50c5c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_person.html#af8ed955f54b49e3ec835598debd50c5c">LastName</a><code> [get, set]</code></td></tr>
<tr class="separator:af8ed955f54b49e3ec835598debd50c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ecc4d0d88996434bf77e8590289ec1"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_person.html#ac3ecc4d0d88996434bf77e8590289ec1">BirthDate</a><code> [get, set]</code></td></tr>
<tr class="separator:ac3ecc4d0d88996434bf77e8590289ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1d11bc9b2cef95f044dc9f8b06c639"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ab_mapper_1_1_tests_1_1_models.html#a393d9a35fbf67468cb27676172d5756c">Sex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_person.html#abc1d11bc9b2cef95f044dc9f8b06c639">Sex</a><code> [get, set]</code></td></tr>
<tr class="separator:abc1d11bc9b2cef95f044dc9f8b06c639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c57100e7b0e93be4d4599b2269a8c8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_person.html#a2c57100e7b0e93be4d4599b2269a8c8a">InstanceId</a> = <a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_person.html#ab802f931afc1c9971607ac2ae188ab82">_instanceId</a>++<code> [get]</code></td></tr>
<tr class="separator:a2c57100e7b0e93be4d4599b2269a8c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ab802f931afc1c9971607ac2ae188ab82"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_person.html#ab802f931afc1c9971607ac2ae188ab82">_instanceId</a></td></tr>
<tr class="separator:ab802f931afc1c9971607ac2ae188ab82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab802f931afc1c9971607ac2ae188ab82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab802f931afc1c9971607ac2ae188ab82">&#9670;&nbsp;</a></span>_instanceId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int AbMapper.Tests.Models.Person._instanceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac3ecc4d0d88996434bf77e8590289ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ecc4d0d88996434bf77e8590289ec1">&#9670;&nbsp;</a></span>BirthDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime AbMapper.Tests.Models.Person.BirthDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7d87f9c0f945b0085c2ff74f1d330f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d87f9c0f945b0085c2ff74f1d330f6">&#9670;&nbsp;</a></span>FirstName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AbMapper.Tests.Models.Person.FirstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a1518b9324c5440c23ec54927dc7455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1518b9324c5440c23ec54927dc7455">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AbMapper.Tests.Models.Person.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c57100e7b0e93be4d4599b2269a8c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c57100e7b0e93be4d4599b2269a8c8a">&#9670;&nbsp;</a></span>InstanceId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AbMapper.Tests.Models.Person.InstanceId = <a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_person.html#ab802f931afc1c9971607ac2ae188ab82">_instanceId</a>++</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8ed955f54b49e3ec835598debd50c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ed955f54b49e3ec835598debd50c5c">&#9670;&nbsp;</a></span>LastName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AbMapper.Tests.Models.Person.LastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc1d11bc9b2cef95f044dc9f8b06c639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1d11bc9b2cef95f044dc9f8b06c639">&#9670;&nbsp;</a></span>Sex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ab_mapper_1_1_tests_1_1_models.html#a393d9a35fbf67468cb27676172d5756c">Sex</a> AbMapper.Tests.Models.Person.Sex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.Tests/Models/<a class="el" href="_ab_mapper_8_tests_2_models_2_person_8cs.html">Person.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_tests_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_person.html">Person</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
