<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Builds an alter table sql query string.  
 <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.png" usemap="#AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery_map" alt=""/>
  <map id="AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery_map" name="AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery_map">
<area href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_query_builder.html" title="Provides an api to build a SQL query string." alt="AbMapper.Core.Interfaces.IQueryBuilder" shape="rect" coords="0,0,399,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13e4045fe01d00c17b4d2b616a68e61b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#a13e4045fe01d00c17b4d2b616a68e61b">AlterTableQuery</a> (string tableName)</td></tr>
<tr class="memdesc:a13e4045fe01d00c17b4d2b616a68e61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the table to alter.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#a13e4045fe01d00c17b4d2b616a68e61b">More...</a><br /></td></tr>
<tr class="separator:a13e4045fe01d00c17b4d2b616a68e61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6f167ec3d681dfec3f91bccecda74c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html">AlterTableQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#a4f6f167ec3d681dfec3f91bccecda74c">AddColumn</a> (string columnName, Type type, string modifiers=null)</td></tr>
<tr class="memdesc:a4f6f167ec3d681dfec3f91bccecda74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a column to the alter table statement.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#a4f6f167ec3d681dfec3f91bccecda74c">More...</a><br /></td></tr>
<tr class="separator:a4f6f167ec3d681dfec3f91bccecda74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f11ef58c1401ef3b89bb44071728f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html">AlterTableQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#a21f11ef58c1401ef3b89bb44071728f7">AddColumn</a> (string columnName, string type, string modifiers=null)</td></tr>
<tr class="memdesc:a21f11ef58c1401ef3b89bb44071728f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a column to the alter table statement.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#a21f11ef58c1401ef3b89bb44071728f7">More...</a><br /></td></tr>
<tr class="separator:a21f11ef58c1401ef3b89bb44071728f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6d0370a940608283ddf43697855c78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html">AlterTableQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#afb6d0370a940608283ddf43697855c78">AddForeignKeyConstraint</a> (IEnumerable&lt; string &gt; cols, string foreignTableName, IEnumerable&lt; string &gt; foreignTableCols, <a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a1dffa4ceeb1c3b842a5d5d878b808390">DeleteBehaviour</a>? deleteBehaviour=DeleteBehaviour.NoAction)</td></tr>
<tr class="memdesc:afb6d0370a940608283ddf43697855c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a foreign key constraint to the alter table statement.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#afb6d0370a940608283ddf43697855c78">More...</a><br /></td></tr>
<tr class="separator:afb6d0370a940608283ddf43697855c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b0c8a8c7e0774b9ec7de1e566fbcf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html">AlterTableQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#ae5b0c8a8c7e0774b9ec7de1e566fbcf7">DropColumn</a> (string columnName)</td></tr>
<tr class="memdesc:ae5b0c8a8c7e0774b9ec7de1e566fbcf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a drop column statement.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#ae5b0c8a8c7e0774b9ec7de1e566fbcf7">More...</a><br /></td></tr>
<tr class="separator:ae5b0c8a8c7e0774b9ec7de1e566fbcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffa7cf7d3da48fb3c7005c3465974f1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#a6ffa7cf7d3da48fb3c7005c3465974f1">Finish</a> ()</td></tr>
<tr class="memdesc:a6ffa7cf7d3da48fb3c7005c3465974f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes the SQL query string. After Finish is called no modifications the the query can be made. Can be called multiple times.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#a6ffa7cf7d3da48fb3c7005c3465974f1">More...</a><br /></td></tr>
<tr class="separator:a6ffa7cf7d3da48fb3c7005c3465974f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2eb04bae63fab1fd04f666732c8ac29d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#a2eb04bae63fab1fd04f666732c8ac29d">HasActions</a> =&gt; <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#ad44805c66ff07f6d4e02fc6a72afb2d5">_actionRegistered</a></td></tr>
<tr class="separator:a2eb04bae63fab1fd04f666732c8ac29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a259625dd67840620e111ebe82e6d8ab3"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#a259625dd67840620e111ebe82e6d8ab3">StatementBuilder</a> = new StringBuilder()<code> [get]</code></td></tr>
<tr class="separator:a259625dd67840620e111ebe82e6d8ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad44805c66ff07f6d4e02fc6a72afb2d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#ad44805c66ff07f6d4e02fc6a72afb2d5">_actionRegistered</a></td></tr>
<tr class="separator:ad44805c66ff07f6d4e02fc6a72afb2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b1aa5c77ba8834576cce1c94fc6d58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#ab2b1aa5c77ba8834576cce1c94fc6d58">_finished</a></td></tr>
<tr class="separator:ab2b1aa5c77ba8834576cce1c94fc6d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Builds an alter table sql query string. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a13e4045fe01d00c17b4d2b616a68e61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e4045fe01d00c17b4d2b616a68e61b">&#9670;&nbsp;</a></span>AlterTableQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery.AlterTableQuery </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the table to alter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21f11ef58c1401ef3b89bb44071728f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f11ef58c1401ef3b89bb44071728f7">&#9670;&nbsp;</a></span>AddColumn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html">AlterTableQuery</a> AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery.AddColumn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modifiers</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a column to the alter table statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>Name of the column</td></tr>
    <tr><td class="paramname">type</td><td><a class="el" href="namespace_ab_mapper_1_1_data_adapters_1_1_postgresql.html">Postgresql</a> type string</td></tr>
    <tr><td class="paramname">modifiers</td><td>Modifiers to be applied to the column</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f6f167ec3d681dfec3f91bccecda74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6f167ec3d681dfec3f91bccecda74c">&#9670;&nbsp;</a></span>AddColumn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html">AlterTableQuery</a> AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery.AddColumn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modifiers</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a column to the alter table statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>Name of the column</td></tr>
    <tr><td class="paramname">type</td><td>C# type of the column</td></tr>
    <tr><td class="paramname">modifiers</td><td>Modifiers to be applied to the column</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb6d0370a940608283ddf43697855c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6d0370a940608283ddf43697855c78">&#9670;&nbsp;</a></span>AddForeignKeyConstraint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html">AlterTableQuery</a> AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery.AddForeignKeyConstraint </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>foreignTableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>foreignTableCols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a1dffa4ceeb1c3b842a5d5d878b808390">DeleteBehaviour</a>?&#160;</td>
          <td class="paramname"><em>deleteBehaviour</em> = <code>DeleteBehaviour.NoAction</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a foreign key constraint to the alter table statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cols</td><td>Enumerable of cols that are part of the fk</td></tr>
    <tr><td class="paramname">foreignTableName</td><td>Name of the related table</td></tr>
    <tr><td class="paramname">foreignTableCols</td><td>Enumerable of the related cols</td></tr>
    <tr><td class="paramname">deleteBehaviour</td><td>Delete behaviour to use for this fk</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AbQueryBuilderException</td><td>Thrown if the query is already finished</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5b0c8a8c7e0774b9ec7de1e566fbcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b0c8a8c7e0774b9ec7de1e566fbcf7">&#9670;&nbsp;</a></span>DropColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html">AlterTableQuery</a> AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery.DropColumn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>columnName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a drop column statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>Name of the column to drop</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AbQueryBuilderException</td><td>Thrown if the query is already finished</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ffa7cf7d3da48fb3c7005c3465974f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffa7cf7d3da48fb3c7005c3465974f1">&#9670;&nbsp;</a></span>Finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery.Finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finishes the SQL query string. After Finish is called no modifications the the query can be made. Can be called multiple times. </p>

<p>Implements <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_query_builder.html#af3dab6ad5b7de42742924a9c1b321ac7">AbMapper.Core.Interfaces.IQueryBuilder</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad44805c66ff07f6d4e02fc6a72afb2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44805c66ff07f6d4e02fc6a72afb2d5">&#9670;&nbsp;</a></span>_actionRegistered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery._actionRegistered</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2b1aa5c77ba8834576cce1c94fc6d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b1aa5c77ba8834576cce1c94fc6d58">&#9670;&nbsp;</a></span>_finished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery._finished</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eb04bae63fab1fd04f666732c8ac29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb04bae63fab1fd04f666732c8ac29d">&#9670;&nbsp;</a></span>HasActions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery.HasActions =&gt; <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#ad44805c66ff07f6d4e02fc6a72afb2d5">_actionRegistered</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a259625dd67840620e111ebe82e6d8ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259625dd67840620e111ebe82e6d8ab3">&#9670;&nbsp;</a></span>StatementBuilder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery.StatementBuilder = new StringBuilder()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.DataSources.Postgresql/QueryBuilders/<a class="el" href="_alter_table_query_8cs.html">AlterTableQuery.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_data_adapters.html">DataAdapters</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_data_adapters_1_1_postgresql.html">Postgresql</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders.html">QueryBuilders</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html">AlterTableQuery</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
