<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.Core.Attributes.ForeignKeyAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_core_1_1_attributes_1_1_foreign_key_attribute.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ab_mapper_1_1_core_1_1_attributes_1_1_foreign_key_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.Core.Attributes.ForeignKeyAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specifies a relationship to another entity.  
 <a href="class_ab_mapper_1_1_core_1_1_attributes_1_1_foreign_key_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AbMapper.Core.Attributes.ForeignKeyAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ab_mapper_1_1_core_1_1_attributes_1_1_foreign_key_attribute.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1084b25a625eb3acbee2886bd3e1ee13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_attributes_1_1_foreign_key_attribute.html#a1084b25a625eb3acbee2886bd3e1ee13">ForeignKeyAttribute</a> (string relatedTableName, string relatedPropertyName)</td></tr>
<tr class="memdesc:a1084b25a625eb3acbee2886bd3e1ee13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the related table and property.  <a href="class_ab_mapper_1_1_core_1_1_attributes_1_1_foreign_key_attribute.html#a1084b25a625eb3acbee2886bd3e1ee13">More...</a><br /></td></tr>
<tr class="separator:a1084b25a625eb3acbee2886bd3e1ee13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5a72a418c178b034c6ecd7e81f37eca6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_attributes_1_1_foreign_key_attribute.html#a5a72a418c178b034c6ecd7e81f37eca6">RelatedTableName</a><code> [get]</code></td></tr>
<tr class="memdesc:a5a72a418c178b034c6ecd7e81f37eca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the related table.  <a href="class_ab_mapper_1_1_core_1_1_attributes_1_1_foreign_key_attribute.html#a5a72a418c178b034c6ecd7e81f37eca6">More...</a><br /></td></tr>
<tr class="separator:a5a72a418c178b034c6ecd7e81f37eca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c261749eb1336311ae4ecac7a59aa57"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_attributes_1_1_foreign_key_attribute.html#a8c261749eb1336311ae4ecac7a59aa57">RelatedPropertyName</a><code> [get]</code></td></tr>
<tr class="memdesc:a8c261749eb1336311ae4ecac7a59aa57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the related property (pk).  <a href="class_ab_mapper_1_1_core_1_1_attributes_1_1_foreign_key_attribute.html#a8c261749eb1336311ae4ecac7a59aa57">More...</a><br /></td></tr>
<tr class="separator:a8c261749eb1336311ae4ecac7a59aa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specifies a relationship to another entity. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1084b25a625eb3acbee2886bd3e1ee13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1084b25a625eb3acbee2886bd3e1ee13">&#9670;&nbsp;</a></span>ForeignKeyAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbMapper.Core.Attributes.ForeignKeyAttribute.ForeignKeyAttribute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relatedTableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relatedPropertyName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of the related table and property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relatedTableName</td><td>Related table</td></tr>
    <tr><td class="paramname">relatedPropertyName</td><td>Related property</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8c261749eb1336311ae4ecac7a59aa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c261749eb1336311ae4ecac7a59aa57">&#9670;&nbsp;</a></span>RelatedPropertyName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AbMapper.Core.Attributes.ForeignKeyAttribute.RelatedPropertyName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the related property (pk). </p>

</div>
</div>
<a id="a5a72a418c178b034c6ecd7e81f37eca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a72a418c178b034c6ecd7e81f37eca6">&#9670;&nbsp;</a></span>RelatedTableName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AbMapper.Core.Attributes.ForeignKeyAttribute.RelatedTableName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the related table. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.Core/Attributes/<a class="el" href="_foreign_key_attribute_8cs.html">ForeignKeyAttribute.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_core_1_1_attributes.html">Attributes</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_core_1_1_attributes_1_1_foreign_key_attribute.html">ForeignKeyAttribute</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
