<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.DataAdapters.Postgresql.PostgresqlDataSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.DataAdapters.Postgresql.PostgresqlDataSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a postgresql db datasource.  
 <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AbMapper.DataAdapters.Postgresql.PostgresqlDataSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.png" usemap="#AbMapper.DataAdapters.Postgresql.PostgresqlDataSource_map" alt=""/>
  <map id="AbMapper.DataAdapters.Postgresql.PostgresqlDataSource_map" name="AbMapper.DataAdapters.Postgresql.PostgresqlDataSource_map">
<area href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html" title="Manages postgresql data source initialization." alt="AbMapper.DataAdapters.Postgresql.PostgresqlInitializer" shape="rect" coords="0,0,344,24"/>
<area href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html" title="Implements ddl and dml operations against a datasource (eg. postgresql)." alt="AbMapper.Core.Interfaces.IDataSource" shape="rect" coords="354,0,698,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c89a0e5d53d219b19aefe1ff85c96b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#a5c89a0e5d53d219b19aefe1ff85c96b7">PostgresqlDataSource</a> (<a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html">IDataSourceConfig</a> config)</td></tr>
<tr class="separator:a5c89a0e5d53d219b19aefe1ff85c96b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa63394166d1c70e328dc561205f4a2"><td class="memItemLeft" align="right" valign="top">async Task&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#aafa63394166d1c70e328dc561205f4a2">GetAsync&lt; T &gt;</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> entity, IEnumerable&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a> &gt; foreignEntityInfos=null, IEnumerable&lt; BinaryExpression &gt; whereExpressions=null, params object[] pkValues)</td></tr>
<tr class="memdesc:aafa63394166d1c70e328dc561205f4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries an entry of the given entity.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#aafa63394166d1c70e328dc561205f4a2">More...</a><br /></td></tr>
<tr class="separator:aafa63394166d1c70e328dc561205f4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7ca27a8950e8b4e2c5cbb40b0f0b68"><td class="memItemLeft" align="right" valign="top">async Task&lt; IEnumerable&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#aca7ca27a8950e8b4e2c5cbb40b0f0b68">GetAllAsync&lt; T &gt;</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> entity, bool eagerLoad=false, IEnumerable&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a> &gt; foreignEntityInfos=null, IEnumerable&lt; BinaryExpression &gt; whereExpressions=null, int? limit=null, int? skip=null, <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_order_by_info.html">OrderByInfo</a> orderByInfo=null)</td></tr>
<tr class="memdesc:aca7ca27a8950e8b4e2c5cbb40b0f0b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries all entries of the given entity.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#aca7ca27a8950e8b4e2c5cbb40b0f0b68">More...</a><br /></td></tr>
<tr class="separator:aca7ca27a8950e8b4e2c5cbb40b0f0b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8676ee5a67d61c3906dc22d1459bc4"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#ace8676ee5a67d61c3906dc22d1459bc4">InsertAsync</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> entity, object v)</td></tr>
<tr class="memdesc:ace8676ee5a67d61c3906dc22d1459bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Persists entity data to the datasource.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#ace8676ee5a67d61c3906dc22d1459bc4">More...</a><br /></td></tr>
<tr class="separator:ace8676ee5a67d61c3906dc22d1459bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad42b931a7e86924a7377f28b49544c"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#afad42b931a7e86924a7377f28b49544c">RemoveAsync</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> entity, object data)</td></tr>
<tr class="memdesc:afad42b931a7e86924a7377f28b49544c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes entity data from the datasource.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#afad42b931a7e86924a7377f28b49544c">More...</a><br /></td></tr>
<tr class="separator:afad42b931a7e86924a7377f28b49544c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c521dcdbe124e4ef0fc72d11d9e19b5"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#a8c521dcdbe124e4ef0fc72d11d9e19b5">Begin</a> ()</td></tr>
<tr class="memdesc:a8c521dcdbe124e4ef0fc72d11d9e19b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a transaction.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#a8c521dcdbe124e4ef0fc72d11d9e19b5">More...</a><br /></td></tr>
<tr class="separator:a8c521dcdbe124e4ef0fc72d11d9e19b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5b708552bc69ebda2316932f683a90"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#aff5b708552bc69ebda2316932f683a90">Commit</a> ()</td></tr>
<tr class="memdesc:aff5b708552bc69ebda2316932f683a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commits transaction changes.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#aff5b708552bc69ebda2316932f683a90">More...</a><br /></td></tr>
<tr class="separator:aff5b708552bc69ebda2316932f683a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527ca4df46d69a443401897e104857dd"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#a527ca4df46d69a443401897e104857dd">Rollback</a> ()</td></tr>
<tr class="memdesc:a527ca4df46d69a443401897e104857dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rollbacks transaction changes.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#a527ca4df46d69a443401897e104857dd">More...</a><br /></td></tr>
<tr class="separator:a527ca4df46d69a443401897e104857dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e856df155093a258191a1372d0de3fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#a4e856df155093a258191a1372d0de3fb">Dispose</a> ()</td></tr>
<tr class="separator:a4e856df155093a258191a1372d0de3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html">AbMapper.DataAdapters.Postgresql.PostgresqlInitializer</a></td></tr>
<tr class="memitem:a0e0ad508189f0f6dc958813b6afeb034 inherit pub_methods_class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#a0e0ad508189f0f6dc958813b6afeb034">PostgresqlInitializer</a> (<a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html">IDataSourceConfig</a> config)</td></tr>
<tr class="memdesc:a0e0ad508189f0f6dc958813b6afeb034 inherit pub_methods_class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets config and creates a postgresql connection object.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#a0e0ad508189f0f6dc958813b6afeb034">More...</a><br /></td></tr>
<tr class="separator:a0e0ad508189f0f6dc958813b6afeb034 inherit pub_methods_class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd58939fec55583bf748a37ad3d8685 inherit pub_methods_class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#a9dd58939fec55583bf748a37ad3d8685">InitializeAsync</a> ()</td></tr>
<tr class="memdesc:a9dd58939fec55583bf748a37ad3d8685 inherit pub_methods_class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the datasource. Called once during <a class="el" href="namespace_ab_mapper.html">AbMapper</a> initialization.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#a9dd58939fec55583bf748a37ad3d8685">More...</a><br /></td></tr>
<tr class="separator:a9dd58939fec55583bf748a37ad3d8685 inherit pub_methods_class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee748d760d47ee38a2f62a59f3611a0 inherit pub_methods_class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#a4ee748d760d47ee38a2f62a59f3611a0">SetupRelationshipsAsync</a> ()</td></tr>
<tr class="memdesc:a4ee748d760d47ee38a2f62a59f3611a0 inherit pub_methods_class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after all entities are in sync with <a class="el" href="namespace_ab_mapper.html">AbMapper</a> metadata. Can be used to setup relationships.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#a4ee748d760d47ee38a2f62a59f3611a0">More...</a><br /></td></tr>
<tr class="separator:a4ee748d760d47ee38a2f62a59f3611a0 inherit pub_methods_class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61f89f42dec2ec5fcd936a9becb4b9f inherit pub_methods_class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#ae61f89f42dec2ec5fcd936a9becb4b9f">SyncEntityAsync</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> entity)</td></tr>
<tr class="memdesc:ae61f89f42dec2ec5fcd936a9becb4b9f inherit pub_methods_class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syncs an entity against the datasource. (adjusts the structure, ddl)  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#ae61f89f42dec2ec5fcd936a9becb4b9f">More...</a><br /></td></tr>
<tr class="separator:ae61f89f42dec2ec5fcd936a9becb4b9f inherit pub_methods_class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html">AbMapper.Core.Interfaces.IDataSource</a></td></tr>
<tr class="memitem:a9b5ebf153e2b28f23289dd20ee7e8d61 inherit pub_methods_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#a9b5ebf153e2b28f23289dd20ee7e8d61">InitializeAsync</a> ()</td></tr>
<tr class="memdesc:a9b5ebf153e2b28f23289dd20ee7e8d61 inherit pub_methods_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the datasource. Called once during <a class="el" href="namespace_ab_mapper.html">AbMapper</a> initialization.  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#a9b5ebf153e2b28f23289dd20ee7e8d61">More...</a><br /></td></tr>
<tr class="separator:a9b5ebf153e2b28f23289dd20ee7e8d61 inherit pub_methods_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557de310d517f17f1dfbbdf4a38a1980 inherit pub_methods_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#a557de310d517f17f1dfbbdf4a38a1980">SetupRelationshipsAsync</a> ()</td></tr>
<tr class="memdesc:a557de310d517f17f1dfbbdf4a38a1980 inherit pub_methods_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after all entities are in sync with <a class="el" href="namespace_ab_mapper.html">AbMapper</a> metadata. Can be used to setup relationships.  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#a557de310d517f17f1dfbbdf4a38a1980">More...</a><br /></td></tr>
<tr class="separator:a557de310d517f17f1dfbbdf4a38a1980 inherit pub_methods_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98114e15a1bf5ed7282e7208534fdd7b inherit pub_methods_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#a98114e15a1bf5ed7282e7208534fdd7b">SyncEntityAsync</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> entity)</td></tr>
<tr class="memdesc:a98114e15a1bf5ed7282e7208534fdd7b inherit pub_methods_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syncs an entity against the datasource. (adjusts the structure, ddl)  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#a98114e15a1bf5ed7282e7208534fdd7b">More...</a><br /></td></tr>
<tr class="separator:a98114e15a1bf5ed7282e7208534fdd7b inherit pub_methods_interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af5ee45847457c7b5da0ebaa9bb803d59"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#af5ee45847457c7b5da0ebaa9bb803d59">InsertIntermediaryTableEntries</a> (Dictionary&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>, List&lt; object &gt;&gt; navigationEntityObjects, <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> entity, object data)</td></tr>
<tr class="memdesc:af5ee45847457c7b5da0ebaa9bb803d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts entries into intermediary tables for n:m relationships.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#af5ee45847457c7b5da0ebaa9bb803d59">More...</a><br /></td></tr>
<tr class="separator:af5ee45847457c7b5da0ebaa9bb803d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a9189008e9074a42bcb05ad4bdfb928f6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#a9189008e9074a42bcb05ad4bdfb928f6">ProcessWhereExpressions</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> entity, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html">SelectQuery</a> query, IEnumerable&lt; BinaryExpression &gt; expressions, NpgsqlCommand cmd)</td></tr>
<tr class="memdesc:a9189008e9074a42bcb05ad4bdfb928f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds where statements for each binary expression.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#a9189008e9074a42bcb05ad4bdfb928f6">More...</a><br /></td></tr>
<tr class="separator:a9189008e9074a42bcb05ad4bdfb928f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611704286bba125c151f1bf782c4a88b"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#a611704286bba125c151f1bf782c4a88b">GetMemberValue</a> (MemberExpression member)</td></tr>
<tr class="memdesc:a611704286bba125c151f1bf782c4a88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiles a member expression in order to retrieve the members value.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#a611704286bba125c151f1bf782c4a88b">More...</a><br /></td></tr>
<tr class="separator:a611704286bba125c151f1bf782c4a88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0564494af014a8a6b68667dedbcd1a67"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#a0564494af014a8a6b68667dedbcd1a67">GenerateWhereExpressionOperation</a> (BinaryExpression expr)</td></tr>
<tr class="memdesc:a0564494af014a8a6b68667dedbcd1a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the db operation string for the given binary expression type.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#a0564494af014a8a6b68667dedbcd1a67">More...</a><br /></td></tr>
<tr class="separator:a0564494af014a8a6b68667dedbcd1a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45c1803d091f1e6a6ef7af230008d69"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#af45c1803d091f1e6a6ef7af230008d69">GenerateWhereExpressionColumn</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> entity, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html">SelectQuery</a> query, Expression expr)</td></tr>
<tr class="memdesc:af45c1803d091f1e6a6ef7af230008d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a string identifying a column of the given entity based on a member expression. Returns null if expression is not a member expression.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#af45c1803d091f1e6a6ef7af230008d69">More...</a><br /></td></tr>
<tr class="separator:af45c1803d091f1e6a6ef7af230008d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc384c3ec81217c61e82e52a25aefb6c"><td class="memItemLeft" align="right" valign="top">static async Task&lt; List&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#acc384c3ec81217c61e82e52a25aefb6c">ReadSelectResultRowsAsync&lt; T &gt;</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> entity, List&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a> &gt; entityInfos, DbDataReader reader)</td></tr>
<tr class="memdesc:acc384c3ec81217c61e82e52a25aefb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the results of the queried data and returns a list of instances.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#acc384c3ec81217c61e82e52a25aefb6c">More...</a><br /></td></tr>
<tr class="separator:acc384c3ec81217c61e82e52a25aefb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468815a4771a7098696b11ba0c84f00a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#a468815a4771a7098696b11ba0c84f00a">JoinRelatedTables</a> (<a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html">SelectQuery</a> selectQuery, <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> entity, IReadOnlyCollection&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a> &gt; foreignEntityInfos)</td></tr>
<tr class="memdesc:a468815a4771a7098696b11ba0c84f00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins related tables to the select query based on foreign entity infos.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#a468815a4771a7098696b11ba0c84f00a">More...</a><br /></td></tr>
<tr class="separator:a468815a4771a7098696b11ba0c84f00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c334039ee996dcaeeb5fc6b44eb3b61"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html">Property</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#a4c334039ee996dcaeeb5fc6b44eb3b61">AddPropertyToInsertStatement</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html">Property</a> prop, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html">InsertQuery</a> insertStmt, NpgsqlCommand cmd, object data)</td></tr>
<tr class="memdesc:a4c334039ee996dcaeeb5fc6b44eb3b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds data of a property to insert statement and adds prepared stmt val.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#a4c334039ee996dcaeeb5fc6b44eb3b61">More...</a><br /></td></tr>
<tr class="separator:a4c334039ee996dcaeeb5fc6b44eb3b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85abed1e307fba666db3fb963396ce46"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#a85abed1e307fba666db3fb963396ce46">DataRecordToObject&lt; T &gt;</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> entity, IDataRecord record, List&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a> &gt; foreignEntityInfos=null, int startFieldIndex=0)</td></tr>
<tr class="memdesc:a85abed1e307fba666db3fb963396ce46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves values from datarecord and builds an object with the values.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#a85abed1e307fba666db3fb963396ce46">More...</a><br /></td></tr>
<tr class="separator:a85abed1e307fba666db3fb963396ce46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad587ae6fa47c4a4abe4575f87290a930"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#ad587ae6fa47c4a4abe4575f87290a930">DataRecordToObject</a> (Type type, <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> entity, IDataRecord record, IReadOnlyCollection&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a> &gt; foreignEntityInfos=null, int startFieldIndex=0)</td></tr>
<tr class="memdesc:ad587ae6fa47c4a4abe4575f87290a930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves values from datarecord and builds an object with the values.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#ad587ae6fa47c4a4abe4575f87290a930">More...</a><br /></td></tr>
<tr class="separator:ad587ae6fa47c4a4abe4575f87290a930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bf18cd649f94e7ccd30f789b5f23ad"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#a32bf18cd649f94e7ccd30f789b5f23ad">CompareObjectsByPks</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> entity, object obj1, object obj2)</td></tr>
<tr class="memdesc:a32bf18cd649f94e7ccd30f789b5f23ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares to entity objects by their primary key values.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#a32bf18cd649f94e7ccd30f789b5f23ad">More...</a><br /></td></tr>
<tr class="separator:a32bf18cd649f94e7ccd30f789b5f23ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html">AbMapper.DataAdapters.Postgresql.PostgresqlInitializer</a></td></tr>
<tr class="memitem:a15903ad0e5f2098049cb07cdeda8a211 inherit properties_class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html">IDataSourceConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#a15903ad0e5f2098049cb07cdeda8a211">Config</a><code> [get]</code></td></tr>
<tr class="separator:a15903ad0e5f2098049cb07cdeda8a211 inherit properties_class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec353292f1ade712ebb137fc0950cd0 inherit properties_class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer"><td class="memItemLeft" align="right" valign="top">NpgsqlConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#a0ec353292f1ade712ebb137fc0950cd0">Connection</a><code> [get]</code></td></tr>
<tr class="separator:a0ec353292f1ade712ebb137fc0950cd0 inherit properties_class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a postgresql db datasource. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c89a0e5d53d219b19aefe1ff85c96b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c89a0e5d53d219b19aefe1ff85c96b7">&#9670;&nbsp;</a></span>PostgresqlDataSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbMapper.DataAdapters.Postgresql.PostgresqlDataSource.PostgresqlDataSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html">IDataSourceConfig</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c334039ee996dcaeeb5fc6b44eb3b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c334039ee996dcaeeb5fc6b44eb3b61">&#9670;&nbsp;</a></span>AddPropertyToInsertStatement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html">Property</a> AbMapper.DataAdapters.Postgresql.PostgresqlDataSource.AddPropertyToInsertStatement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html">Property</a>&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html">InsertQuery</a>&#160;</td>
          <td class="paramname"><em>insertStmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NpgsqlCommand&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds data of a property to insert statement and adds prepared stmt val. </p>

</div>
</div>
<a id="a8c521dcdbe124e4ef0fc72d11d9e19b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c521dcdbe124e4ef0fc72d11d9e19b5">&#9670;&nbsp;</a></span>Begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.DataAdapters.Postgresql.PostgresqlDataSource.Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a transaction. </p>

<p>Implements <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#a23aaffa8f20009c8c9ef644a8fdee8fd">AbMapper.Core.Interfaces.IDataSource</a>.</p>

</div>
</div>
<a id="aff5b708552bc69ebda2316932f683a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5b708552bc69ebda2316932f683a90">&#9670;&nbsp;</a></span>Commit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.DataAdapters.Postgresql.PostgresqlDataSource.Commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commits transaction changes. </p>

<p>Implements <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#a925427c9a979c7dfdc0a9266400b3f01">AbMapper.Core.Interfaces.IDataSource</a>.</p>

</div>
</div>
<a id="a32bf18cd649f94e7ccd30f789b5f23ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bf18cd649f94e7ccd30f789b5f23ad">&#9670;&nbsp;</a></span>CompareObjectsByPks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AbMapper.DataAdapters.Postgresql.PostgresqlDataSource.CompareObjectsByPks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares to entity objects by their primary key values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
    <tr><td class="paramname">obj1</td><td></td></tr>
    <tr><td class="paramname">obj2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad587ae6fa47c4a4abe4575f87290a930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad587ae6fa47c4a4abe4575f87290a930">&#9670;&nbsp;</a></span>DataRecordToObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object AbMapper.DataAdapters.Postgresql.PostgresqlDataSource.DataRecordToObject </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IDataRecord&#160;</td>
          <td class="paramname"><em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IReadOnlyCollection&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>foreignEntityInfos</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startFieldIndex</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves values from datarecord and builds an object with the values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">entity</td><td></td></tr>
    <tr><td class="paramname">record</td><td></td></tr>
    <tr><td class="paramname">foreignEntityInfos</td><td></td></tr>
    <tr><td class="paramname">startFieldIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Object of entity type</dd></dl>

</div>
</div>
<a id="a85abed1e307fba666db3fb963396ce46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85abed1e307fba666db3fb963396ce46">&#9670;&nbsp;</a></span>DataRecordToObject&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#ad587ae6fa47c4a4abe4575f87290a930">AbMapper.DataAdapters.Postgresql.PostgresqlDataSource.DataRecordToObject</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IDataRecord&#160;</td>
          <td class="paramname"><em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>foreignEntityInfos</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startFieldIndex</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves values from datarecord and builds an object with the values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
    <tr><td class="paramname">record</td><td></td></tr>
    <tr><td class="paramname">foreignEntityInfos</td><td></td></tr>
    <tr><td class="paramname">startFieldIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Desired entity type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Object of entity type</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a4e856df155093a258191a1372d0de3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e856df155093a258191a1372d0de3fb">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.DataAdapters.Postgresql.PostgresqlDataSource.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af45c1803d091f1e6a6ef7af230008d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45c1803d091f1e6a6ef7af230008d69">&#9670;&nbsp;</a></span>GenerateWhereExpressionColumn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string AbMapper.DataAdapters.Postgresql.PostgresqlDataSource.GenerateWhereExpressionColumn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html">SelectQuery</a>&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Expression&#160;</td>
          <td class="paramname"><em>expr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a string identifying a column of the given entity based on a member expression. Returns null if expression is not a member expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
    <tr><td class="paramname">query</td><td></td></tr>
    <tr><td class="paramname">expr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AbInvalidWhereExpressionException</td><td><a class="el" href="namespace_ab_mapper.html">AbMapper</a> is missing information about the selected member</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0564494af014a8a6b68667dedbcd1a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0564494af014a8a6b68667dedbcd1a67">&#9670;&nbsp;</a></span>GenerateWhereExpressionOperation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string AbMapper.DataAdapters.Postgresql.PostgresqlDataSource.GenerateWhereExpressionOperation </td>
          <td>(</td>
          <td class="paramtype">BinaryExpression&#160;</td>
          <td class="paramname"><em>expr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the db operation string for the given binary expression type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca7ca27a8950e8b4e2c5cbb40b0f0b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7ca27a8950e8b4e2c5cbb40b0f0b68">&#9670;&nbsp;</a></span>GetAllAsync&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IEnumerable&lt;T&gt; &gt; AbMapper.DataAdapters.Postgresql.PostgresqlDataSource.GetAllAsync&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>eagerLoad</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>foreignEntityInfos</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; BinaryExpression &gt;&#160;</td>
          <td class="paramname"><em>whereExpressions</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>limit</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>skip</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_order_by_info.html">OrderByInfo</a>&#160;</td>
          <td class="paramname"><em>orderByInfo</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries all entries of the given entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
    <tr><td class="paramname">eagerLoad</td><td></td></tr>
    <tr><td class="paramname">foreignEntityInfos</td><td>Navigational properties to eager load</td></tr>
    <tr><td class="paramname">whereExpressions</td><td></td></tr>
    <tr><td class="paramname">limit</td><td></td></tr>
    <tr><td class="paramname">skip</td><td></td></tr>
    <tr><td class="paramname">orderByInfo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#ac279d456a77acfd53399d6cfbfc8bf55">AbMapper.Core.Interfaces.IDataSource</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="aafa63394166d1c70e328dc561205f4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa63394166d1c70e328dc561205f4a2">&#9670;&nbsp;</a></span>GetAsync&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;T&gt; AbMapper.DataAdapters.Postgresql.PostgresqlDataSource.GetAsync&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>foreignEntityInfos</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; BinaryExpression &gt;&#160;</td>
          <td class="paramname"><em>whereExpressions</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>pkValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries an entry of the given entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
    <tr><td class="paramname">foreignEntityInfos</td><td></td></tr>
    <tr><td class="paramname">whereExpressions</td><td></td></tr>
    <tr><td class="paramname">pkValues</td><td>Primary key values to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Desired entry object: If found. T default (eg. null): If not found. </dd></dl>

<p>Implements <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#aa16e6757d474a5b03ff4195597e35c6b">AbMapper.Core.Interfaces.IDataSource</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a611704286bba125c151f1bf782c4a88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611704286bba125c151f1bf782c4a88b">&#9670;&nbsp;</a></span>GetMemberValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object AbMapper.DataAdapters.Postgresql.PostgresqlDataSource.GetMemberValue </td>
          <td>(</td>
          <td class="paramtype">MemberExpression&#160;</td>
          <td class="paramname"><em>member</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compiles a member expression in order to retrieve the members value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>Member expression to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Member value.</dd></dl>

</div>
</div>
<a id="ace8676ee5a67d61c3906dc22d1459bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8676ee5a67d61c3906dc22d1459bc4">&#9670;&nbsp;</a></span>InsertAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.DataAdapters.Postgresql.PostgresqlDataSource.InsertAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Persists entity data to the datasource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity with metadata (including the given values' type)</td></tr>
    <tr><td class="paramname">v</td><td>Object holding data to be persisted</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#ae2ac11c380984af13d8ca8155600f659">AbMapper.Core.Interfaces.IDataSource</a>.</p>

</div>
</div>
<a id="af5ee45847457c7b5da0ebaa9bb803d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ee45847457c7b5da0ebaa9bb803d59">&#9670;&nbsp;</a></span>InsertIntermediaryTableEntries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.DataAdapters.Postgresql.PostgresqlDataSource.InsertIntermediaryTableEntries </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>, List&lt; object &gt;&gt;&#160;</td>
          <td class="paramname"><em>navigationEntityObjects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts entries into intermediary tables for n:m relationships. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">navigationEntityObjects</td><td></td></tr>
    <tr><td class="paramname">entity</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a468815a4771a7098696b11ba0c84f00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468815a4771a7098696b11ba0c84f00a">&#9670;&nbsp;</a></span>JoinRelatedTables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AbMapper.DataAdapters.Postgresql.PostgresqlDataSource.JoinRelatedTables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html">SelectQuery</a>&#160;</td>
          <td class="paramname"><em>selectQuery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IReadOnlyCollection&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>foreignEntityInfos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Joins related tables to the select query based on foreign entity infos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectQuery</td><td></td></tr>
    <tr><td class="paramname">entity</td><td></td></tr>
    <tr><td class="paramname">foreignEntityInfos</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9189008e9074a42bcb05ad4bdfb928f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9189008e9074a42bcb05ad4bdfb928f6">&#9670;&nbsp;</a></span>ProcessWhereExpressions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AbMapper.DataAdapters.Postgresql.PostgresqlDataSource.ProcessWhereExpressions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html">SelectQuery</a>&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; BinaryExpression &gt;&#160;</td>
          <td class="paramname"><em>expressions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NpgsqlCommand&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds where statements for each binary expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
    <tr><td class="paramname">query</td><td></td></tr>
    <tr><td class="paramname">expressions</td><td></td></tr>
    <tr><td class="paramname">cmd</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc384c3ec81217c61e82e52a25aefb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc384c3ec81217c61e82e52a25aefb6c">&#9670;&nbsp;</a></span>ReadSelectResultRowsAsync&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt;List&lt;T&gt; &gt; AbMapper.DataAdapters.Postgresql.PostgresqlDataSource.ReadSelectResultRowsAsync&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>entityInfos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DbDataReader&#160;</td>
          <td class="paramname"><em>reader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the results of the queried data and returns a list of instances. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
    <tr><td class="paramname">entityInfos</td><td></td></tr>
    <tr><td class="paramname">reader</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="afad42b931a7e86924a7377f28b49544c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad42b931a7e86924a7377f28b49544c">&#9670;&nbsp;</a></span>RemoveAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.DataAdapters.Postgresql.PostgresqlDataSource.RemoveAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes entity data from the datasource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity with metadata</td></tr>
    <tr><td class="paramname">data</td><td>Object holding data to be removed</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#adf2def9cca6c4b04f515c1c1e1ee0324">AbMapper.Core.Interfaces.IDataSource</a>.</p>

</div>
</div>
<a id="a527ca4df46d69a443401897e104857dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527ca4df46d69a443401897e104857dd">&#9670;&nbsp;</a></span>Rollback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.DataAdapters.Postgresql.PostgresqlDataSource.Rollback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rollbacks transaction changes. </p>

<p>Implements <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#ae8da6b5a1646432dc30e5431123aee1f">AbMapper.Core.Interfaces.IDataSource</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.DataSources.Postgresql/<a class="el" href="_postgresql_data_source_8cs.html">PostgresqlDataSource.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_data_adapters.html">DataAdapters</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_data_adapters_1_1_postgresql.html">Postgresql</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html">PostgresqlDataSource</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
