<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.DataAdapters.Postgresql.QueryBuilders.DropTableQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_drop_table_query.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_drop_table_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.DataAdapters.Postgresql.QueryBuilders.DropTableQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Builds a drop table sql query string.  
 <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_drop_table_query.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AbMapper.DataAdapters.Postgresql.QueryBuilders.DropTableQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_drop_table_query.png" usemap="#AbMapper.DataAdapters.Postgresql.QueryBuilders.DropTableQuery_map" alt=""/>
  <map id="AbMapper.DataAdapters.Postgresql.QueryBuilders.DropTableQuery_map" name="AbMapper.DataAdapters.Postgresql.QueryBuilders.DropTableQuery_map">
<area href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_query_builder.html" title="Provides an api to build a SQL query string." alt="AbMapper.Core.Interfaces.IQueryBuilder" shape="rect" coords="0,0,400,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac93c0cd9324107484b7a12988c158f05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_drop_table_query.html#ac93c0cd9324107484b7a12988c158f05">DropTableQuery</a> (string tableName)</td></tr>
<tr class="memdesc:ac93c0cd9324107484b7a12988c158f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the table to drop.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_drop_table_query.html#ac93c0cd9324107484b7a12988c158f05">More...</a><br /></td></tr>
<tr class="separator:ac93c0cd9324107484b7a12988c158f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae764abcda5a689b405b9bf3686ea197c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_drop_table_query.html#ae764abcda5a689b405b9bf3686ea197c">Finish</a> ()</td></tr>
<tr class="memdesc:ae764abcda5a689b405b9bf3686ea197c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes the SQL query string. After Finish is called no modifications the the query can be made. Can be called multiple times.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_drop_table_query.html#ae764abcda5a689b405b9bf3686ea197c">More...</a><br /></td></tr>
<tr class="separator:ae764abcda5a689b405b9bf3686ea197c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa9e8485513fcafb862122285b43cce51"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_drop_table_query.html#aa9e8485513fcafb862122285b43cce51">_tableName</a></td></tr>
<tr class="separator:aa9e8485513fcafb862122285b43cce51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Builds a drop table sql query string. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac93c0cd9324107484b7a12988c158f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93c0cd9324107484b7a12988c158f05">&#9670;&nbsp;</a></span>DropTableQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbMapper.DataAdapters.Postgresql.QueryBuilders.DropTableQuery.DropTableQuery </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the table to drop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae764abcda5a689b405b9bf3686ea197c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae764abcda5a689b405b9bf3686ea197c">&#9670;&nbsp;</a></span>Finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AbMapper.DataAdapters.Postgresql.QueryBuilders.DropTableQuery.Finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finishes the SQL query string. After Finish is called no modifications the the query can be made. Can be called multiple times. </p>

<p>Implements <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_query_builder.html#af3dab6ad5b7de42742924a9c1b321ac7">AbMapper.Core.Interfaces.IQueryBuilder</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa9e8485513fcafb862122285b43cce51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e8485513fcafb862122285b43cce51">&#9670;&nbsp;</a></span>_tableName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AbMapper.DataAdapters.Postgresql.QueryBuilders.DropTableQuery._tableName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.DataSources.Postgresql/QueryBuilders/<a class="el" href="_drop_table_query_8cs.html">DropTableQuery.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_data_adapters.html">DataAdapters</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_data_adapters_1_1_postgresql.html">Postgresql</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders.html">QueryBuilders</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_drop_table_query.html">DropTableQuery</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
