<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.Core.EntityCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_core_1_1_entity_cache.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ab_mapper_1_1_core_1_1_entity_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.Core.EntityCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages cache entries for an entity (specified by type T).  
 <a href="class_ab_mapper_1_1_core_1_1_entity_cache.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AbMapper.Core.EntityCache:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ab_mapper_1_1_core_1_1_entity_cache.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a262eac463a6281b6371347e60ce31e81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a262eac463a6281b6371347e60ce31e81">EntityCache</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> entity)</td></tr>
<tr class="memdesc:a262eac463a6281b6371347e60ce31e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new cache for the given entity.  <a href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a262eac463a6281b6371347e60ce31e81">More...</a><br /></td></tr>
<tr class="separator:a262eac463a6281b6371347e60ce31e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26382139b0ea2e45a2d294f5aa88bbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#aa26382139b0ea2e45a2d294f5aa88bbe">Insert</a> (object entry, Dictionary&lt; string, object &gt; entries=null, Dictionary&lt; string, string &gt; entryHashes=null)</td></tr>
<tr class="memdesc:aa26382139b0ea2e45a2d294f5aa88bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the given instance into cache or overwrites existing instance with same pk values.  <a href="class_ab_mapper_1_1_core_1_1_entity_cache.html#aa26382139b0ea2e45a2d294f5aa88bbe">More...</a><br /></td></tr>
<tr class="separator:aa26382139b0ea2e45a2d294f5aa88bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e32d7d8f50dd5ad291ccd749e7fdb8"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a72e32d7d8f50dd5ad291ccd749e7fdb8">Get</a> (Dictionary&lt; string, object &gt; entries=null, params object[] pks)</td></tr>
<tr class="memdesc:a72e32d7d8f50dd5ad291ccd749e7fdb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets cache instance identified by given primary keys.  <a href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a72e32d7d8f50dd5ad291ccd749e7fdb8">More...</a><br /></td></tr>
<tr class="separator:a72e32d7d8f50dd5ad291ccd749e7fdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76fea2f79eecd201270dcc84c0c8a39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#ae76fea2f79eecd201270dcc84c0c8a39">Remove</a> (object entry, Dictionary&lt; string, object &gt; entries=null, Dictionary&lt; string, string &gt; entryHashes=null)</td></tr>
<tr class="memdesc:ae76fea2f79eecd201270dcc84c0c8a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given instance from cache.  <a href="class_ab_mapper_1_1_core_1_1_entity_cache.html#ae76fea2f79eecd201270dcc84c0c8a39">More...</a><br /></td></tr>
<tr class="separator:ae76fea2f79eecd201270dcc84c0c8a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215aa6461c0f9c0c2c7324d5f32cc8a7"><td class="memItemLeft" align="right" valign="top">IReadOnlyCollection&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a215aa6461c0f9c0c2c7324d5f32cc8a7">GetUpdatedEntries</a> (Dictionary&lt; string, object &gt; entries=null, Dictionary&lt; string, string &gt; entryHashes=null)</td></tr>
<tr class="memdesc:a215aa6461c0f9c0c2c7324d5f32cc8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates over cache entries and returns updated entries.  <a href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a215aa6461c0f9c0c2c7324d5f32cc8a7">More...</a><br /></td></tr>
<tr class="separator:a215aa6461c0f9c0c2c7324d5f32cc8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3553cdb897d756ef8e7399ab23a759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a3a3553cdb897d756ef8e7399ab23a759">InsertTransactional</a> (object entry)</td></tr>
<tr class="memdesc:a3a3553cdb897d756ef8e7399ab23a759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the given instance into transaction cache or overwrites existing instance with same pk values.  <a href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a3a3553cdb897d756ef8e7399ab23a759">More...</a><br /></td></tr>
<tr class="separator:a3a3553cdb897d756ef8e7399ab23a759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ab8ad9ace485210a360af798d6fe60"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#ad9ab8ad9ace485210a360af798d6fe60">GetTransactional</a> (params object[] pks)</td></tr>
<tr class="memdesc:ad9ab8ad9ace485210a360af798d6fe60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets transactional cache instance identified by given primary keys.  <a href="class_ab_mapper_1_1_core_1_1_entity_cache.html#ad9ab8ad9ace485210a360af798d6fe60">More...</a><br /></td></tr>
<tr class="separator:ad9ab8ad9ace485210a360af798d6fe60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc7aaa56474b5c169930b772bf5056a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a7cc7aaa56474b5c169930b772bf5056a">RemoveTransactional</a> (object entry)</td></tr>
<tr class="memdesc:a7cc7aaa56474b5c169930b772bf5056a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given instance from transactional cache.  <a href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a7cc7aaa56474b5c169930b772bf5056a">More...</a><br /></td></tr>
<tr class="separator:a7cc7aaa56474b5c169930b772bf5056a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b55d486448ad8b43463fd00dc1e1e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a31b55d486448ad8b43463fd00dc1e1e4">BeginTransaction</a> ()</td></tr>
<tr class="memdesc:a31b55d486448ad8b43463fd00dc1e1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the transactional caches.  <a href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a31b55d486448ad8b43463fd00dc1e1e4">More...</a><br /></td></tr>
<tr class="separator:a31b55d486448ad8b43463fd00dc1e1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856a0d386f5e484e28f96ba8887bde9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a856a0d386f5e484e28f96ba8887bde9b">CommitTransaction</a> ()</td></tr>
<tr class="memdesc:a856a0d386f5e484e28f96ba8887bde9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the transaction caches to default caches.  <a href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a856a0d386f5e484e28f96ba8887bde9b">More...</a><br /></td></tr>
<tr class="separator:a856a0d386f5e484e28f96ba8887bde9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3bed36ebc77003a803ce175bba2a5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a3a3bed36ebc77003a803ce175bba2a5c">RollbackTransaction</a> ()</td></tr>
<tr class="memdesc:a3a3bed36ebc77003a803ce175bba2a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops transaction cache.  <a href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a3a3bed36ebc77003a803ce175bba2a5c">More...</a><br /></td></tr>
<tr class="separator:a3a3bed36ebc77003a803ce175bba2a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e69a317c4820133c52077f311c85d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a31e69a317c4820133c52077f311c85d5">HasChanged</a> (object entry, Dictionary&lt; string, object &gt; entries=null, Dictionary&lt; string, string &gt; entryHashes=null)</td></tr>
<tr class="memdesc:a31e69a317c4820133c52077f311c85d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given entry has changed since last cache update.  <a href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a31e69a317c4820133c52077f311c85d5">More...</a><br /></td></tr>
<tr class="separator:a31e69a317c4820133c52077f311c85d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15400fbc15fb1e8cfe1544d27d731d8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a15400fbc15fb1e8cfe1544d27d731d8e">Dispose</a> ()</td></tr>
<tr class="separator:a15400fbc15fb1e8cfe1544d27d731d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a60af9812c8cb118e096b18646fd6baf7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a60af9812c8cb118e096b18646fd6baf7">GetPkHash</a> (params object[] pks)</td></tr>
<tr class="memdesc:a60af9812c8cb118e096b18646fd6baf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a unique hash for the given entry's primary key values.  <a href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a60af9812c8cb118e096b18646fd6baf7">More...</a><br /></td></tr>
<tr class="separator:a60af9812c8cb118e096b18646fd6baf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36bd6b52cecd8f193d2a9f4c0e3f2f6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#ac36bd6b52cecd8f193d2a9f4c0e3f2f6">GetPkHash</a> (object entry)</td></tr>
<tr class="memdesc:ac36bd6b52cecd8f193d2a9f4c0e3f2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a unique hash for the given entry's primary key values.  <a href="class_ab_mapper_1_1_core_1_1_entity_cache.html#ac36bd6b52cecd8f193d2a9f4c0e3f2f6">More...</a><br /></td></tr>
<tr class="separator:ac36bd6b52cecd8f193d2a9f4c0e3f2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c18e6c165b9e942bb50ff55458e4cc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a17c18e6c165b9e942bb50ff55458e4cc">GetEntryHash</a> (object entry, <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> entity=null)</td></tr>
<tr class="memdesc:a17c18e6c165b9e942bb50ff55458e4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a unique hash for the given entry's instance values.  <a href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a17c18e6c165b9e942bb50ff55458e4cc">More...</a><br /></td></tr>
<tr class="separator:a17c18e6c165b9e942bb50ff55458e4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ac606005fde0ff75ccddbc77446de0a81"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; TKey, TValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#ac606005fde0ff75ccddbc77446de0a81">CloneDict&lt; TKey, TValue &gt;</a> (Dictionary&lt; TKey, TValue &gt; dict)</td></tr>
<tr class="memdesc:ac606005fde0ff75ccddbc77446de0a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep copies a dict into another one. <a href="https://stackoverflow.com/questions/139592/what-is-the-best-way-to-clone-deep-copy-a-net-generic-dictionarystring-t">https://stackoverflow.com/questions/139592/what-is-the-best-way-to-clone-deep-copy-a-net-generic-dictionarystring-t</a>  <a href="class_ab_mapper_1_1_core_1_1_entity_cache.html#ac606005fde0ff75ccddbc77446de0a81">More...</a><br /></td></tr>
<tr class="separator:ac606005fde0ff75ccddbc77446de0a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5d381147706fd5a8fa4cca764a26d3ee"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a5d381147706fd5a8fa4cca764a26d3ee">_entity</a></td></tr>
<tr class="memdesc:a5d381147706fd5a8fa4cca764a26d3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata for the entity this cache manages.  <a href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a5d381147706fd5a8fa4cca764a26d3ee">More...</a><br /></td></tr>
<tr class="separator:a5d381147706fd5a8fa4cca764a26d3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f0592e44cd9deefcd40c00a0b43632"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a49f0592e44cd9deefcd40c00a0b43632">_entries</a> = new Dictionary&lt;string, object&gt;()</td></tr>
<tr class="memdesc:a49f0592e44cd9deefcd40c00a0b43632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves cached objects with the hashed pks as key.  <a href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a49f0592e44cd9deefcd40c00a0b43632">More...</a><br /></td></tr>
<tr class="separator:a49f0592e44cd9deefcd40c00a0b43632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b6b56952eebc090f8e848f539388de"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a09b6b56952eebc090f8e848f539388de">_entryHashes</a> = new Dictionary&lt;string, string&gt;()</td></tr>
<tr class="memdesc:a09b6b56952eebc090f8e848f539388de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves hashes of cached objects accessible by hashed pks.  <a href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a09b6b56952eebc090f8e848f539388de">More...</a><br /></td></tr>
<tr class="separator:a09b6b56952eebc090f8e848f539388de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1258cee732214a376b028df9a56a8fe"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#aa1258cee732214a376b028df9a56a8fe">_entriesTransactional</a> = new Dictionary&lt;string, object&gt;()</td></tr>
<tr class="memdesc:aa1258cee732214a376b028df9a56a8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves cached objects with the hashed pks as key for the current transaction.  <a href="class_ab_mapper_1_1_core_1_1_entity_cache.html#aa1258cee732214a376b028df9a56a8fe">More...</a><br /></td></tr>
<tr class="separator:aa1258cee732214a376b028df9a56a8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5941a26624173aeb23630bda21095bae"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a5941a26624173aeb23630bda21095bae">_entryHashesTransactional</a> = new Dictionary&lt;string, string&gt;()</td></tr>
<tr class="memdesc:a5941a26624173aeb23630bda21095bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves hashes of cached objects accessible by hashed pks for the current transaction.  <a href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a5941a26624173aeb23630bda21095bae">More...</a><br /></td></tr>
<tr class="separator:a5941a26624173aeb23630bda21095bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29008bb37fdbdebd9f0e695c0b2bcc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#ab29008bb37fdbdebd9f0e695c0b2bcc5">_hasTransactionChanges</a> = false</td></tr>
<tr class="memdesc:ab29008bb37fdbdebd9f0e695c0b2bcc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if any changes happened within the cache during the current transaction.  <a href="class_ab_mapper_1_1_core_1_1_entity_cache.html#ab29008bb37fdbdebd9f0e695c0b2bcc5">More...</a><br /></td></tr>
<tr class="separator:ab29008bb37fdbdebd9f0e695c0b2bcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad583d19993d8c70772b183dd7b1aab4a"><td class="memItemLeft" align="right" valign="top">readonly SHA1CryptoServiceProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#ad583d19993d8c70772b183dd7b1aab4a">_cryptoServiceProvider</a> = new SHA1CryptoServiceProvider()</td></tr>
<tr class="memdesc:ad583d19993d8c70772b183dd7b1aab4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to generate hashes.  <a href="class_ab_mapper_1_1_core_1_1_entity_cache.html#ad583d19993d8c70772b183dd7b1aab4a">More...</a><br /></td></tr>
<tr class="separator:ad583d19993d8c70772b183dd7b1aab4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages cache entries for an entity (specified by type T). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a262eac463a6281b6371347e60ce31e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262eac463a6281b6371347e60ce31e81">&#9670;&nbsp;</a></span>EntityCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbMapper.Core.EntityCache.EntityCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new cache for the given entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31b55d486448ad8b43463fd00dc1e1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b55d486448ad8b43463fd00dc1e1e4">&#9670;&nbsp;</a></span>BeginTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Core.EntityCache.BeginTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the transactional caches. </p>

</div>
</div>
<a id="ac606005fde0ff75ccddbc77446de0a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac606005fde0ff75ccddbc77446de0a81">&#9670;&nbsp;</a></span>CloneDict&lt; TKey, TValue &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Dictionary&lt;TKey, TValue&gt; AbMapper.Core.EntityCache.CloneDict&lt; TKey, TValue &gt; </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; TKey, TValue &gt;&#160;</td>
          <td class="paramname"><em>dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deep copies a dict into another one. <a href="https://stackoverflow.com/questions/139592/what-is-the-best-way-to-clone-deep-copy-a-net-generic-dictionarystring-t">https://stackoverflow.com/questions/139592/what-is-the-best-way-to-clone-deep-copy-a-net-generic-dictionarystring-t</a> </p>

</div>
</div>
<a id="a856a0d386f5e484e28f96ba8887bde9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856a0d386f5e484e28f96ba8887bde9b">&#9670;&nbsp;</a></span>CommitTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Core.EntityCache.CommitTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the transaction caches to default caches. </p>

</div>
</div>
<a id="a15400fbc15fb1e8cfe1544d27d731d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15400fbc15fb1e8cfe1544d27d731d8e">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Core.EntityCache.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72e32d7d8f50dd5ad291ccd749e7fdb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e32d7d8f50dd5ad291ccd749e7fdb8">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object AbMapper.Core.EntityCache.Get </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, object &gt;&#160;</td>
          <td class="paramname"><em>entries</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>pks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets cache instance identified by given primary keys. </p>
<dl class="section return"><dt>Returns</dt><dd>Cached entry.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entries</td><td>Entries dict to get from.</td></tr>
    <tr><td class="paramname">pks</td><td>Primary keys to search cache by.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17c18e6c165b9e942bb50ff55458e4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c18e6c165b9e942bb50ff55458e4cc">&#9670;&nbsp;</a></span>GetEntryHash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AbMapper.Core.EntityCache.GetEntryHash </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a unique hash for the given entry's instance values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>Entry to create hash for.</td></tr>
    <tr><td class="paramname">entity</td><td>Set if the entry to be hashed is of a different entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hash.</dd></dl>

</div>
</div>
<a id="ac36bd6b52cecd8f193d2a9f4c0e3f2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36bd6b52cecd8f193d2a9f4c0e3f2f6">&#9670;&nbsp;</a></span>GetPkHash() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AbMapper.Core.EntityCache.GetPkHash </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a unique hash for the given entry's primary key values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>Entry to create hash for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hash.</dd></dl>

</div>
</div>
<a id="a60af9812c8cb118e096b18646fd6baf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60af9812c8cb118e096b18646fd6baf7">&#9670;&nbsp;</a></span>GetPkHash() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AbMapper.Core.EntityCache.GetPkHash </td>
          <td>(</td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>pks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a unique hash for the given entry's primary key values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pks</td><td>Primary keys to create hash for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hash.</dd></dl>

</div>
</div>
<a id="ad9ab8ad9ace485210a360af798d6fe60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ab8ad9ace485210a360af798d6fe60">&#9670;&nbsp;</a></span>GetTransactional()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object AbMapper.Core.EntityCache.GetTransactional </td>
          <td>(</td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>pks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets transactional cache instance identified by given primary keys. </p>
<dl class="section return"><dt>Returns</dt><dd>Cached entry.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pks</td><td>Primary keys to search cache by.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a215aa6461c0f9c0c2c7324d5f32cc8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215aa6461c0f9c0c2c7324d5f32cc8a7">&#9670;&nbsp;</a></span>GetUpdatedEntries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyCollection&lt;object&gt; AbMapper.Core.EntityCache.GetUpdatedEntries </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, object &gt;&#160;</td>
          <td class="paramname"><em>entries</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>entryHashes</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates over cache entries and returns updated entries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entries</td><td>Entries dict to check for updates.</td></tr>
    <tr><td class="paramname">entryHashes</td><td>Entry hashes dict to check for updates.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31e69a317c4820133c52077f311c85d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e69a317c4820133c52077f311c85d5">&#9670;&nbsp;</a></span>HasChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.Core.EntityCache.HasChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, object &gt;&#160;</td>
          <td class="paramname"><em>entries</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>entryHashes</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the given entry has changed since last cache update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>Entry to check for changes.</td></tr>
    <tr><td class="paramname">entries</td><td>Entries dict to check for updates.</td></tr>
    <tr><td class="paramname">entryHashes</td><td>Entry hashes dict to check for updates.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if entry is cached and has changed, false otherwise.</dd></dl>

</div>
</div>
<a id="aa26382139b0ea2e45a2d294f5aa88bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26382139b0ea2e45a2d294f5aa88bbe">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Core.EntityCache.Insert </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, object &gt;&#160;</td>
          <td class="paramname"><em>entries</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>entryHashes</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts the given instance into cache or overwrites existing instance with same pk values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>Entry to insert into cache.</td></tr>
    <tr><td class="paramname">entries</td><td>Entries dict to insert into.</td></tr>
    <tr><td class="paramname">entryHashes</td><td>Entry hashes dict to insert into.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a3553cdb897d756ef8e7399ab23a759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3553cdb897d756ef8e7399ab23a759">&#9670;&nbsp;</a></span>InsertTransactional()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Core.EntityCache.InsertTransactional </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts the given instance into transaction cache or overwrites existing instance with same pk values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>Entry to insert into cache.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae76fea2f79eecd201270dcc84c0c8a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76fea2f79eecd201270dcc84c0c8a39">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Core.EntityCache.Remove </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, object &gt;&#160;</td>
          <td class="paramname"><em>entries</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>entryHashes</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the given instance from cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>Entry to remove from cache.</td></tr>
    <tr><td class="paramname">entries</td><td>Entries dict to remove from.</td></tr>
    <tr><td class="paramname">entryHashes</td><td>Entry hashes dict to remove from.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7cc7aaa56474b5c169930b772bf5056a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc7aaa56474b5c169930b772bf5056a">&#9670;&nbsp;</a></span>RemoveTransactional()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Core.EntityCache.RemoveTransactional </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the given instance from transactional cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>Entry to remove from cache.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a3bed36ebc77003a803ce175bba2a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3bed36ebc77003a803ce175bba2a5c">&#9670;&nbsp;</a></span>RollbackTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Core.EntityCache.RollbackTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drops transaction cache. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad583d19993d8c70772b183dd7b1aab4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad583d19993d8c70772b183dd7b1aab4a">&#9670;&nbsp;</a></span>_cryptoServiceProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly SHA1CryptoServiceProvider AbMapper.Core.EntityCache._cryptoServiceProvider = new SHA1CryptoServiceProvider()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to generate hashes. </p>

</div>
</div>
<a id="a5d381147706fd5a8fa4cca764a26d3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d381147706fd5a8fa4cca764a26d3ee">&#9670;&nbsp;</a></span>_entity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> AbMapper.Core.EntityCache._entity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metadata for the entity this cache manages. </p>

</div>
</div>
<a id="a49f0592e44cd9deefcd40c00a0b43632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f0592e44cd9deefcd40c00a0b43632">&#9670;&nbsp;</a></span>_entries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, object&gt; AbMapper.Core.EntityCache._entries = new Dictionary&lt;string, object&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves cached objects with the hashed pks as key. </p>

</div>
</div>
<a id="aa1258cee732214a376b028df9a56a8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1258cee732214a376b028df9a56a8fe">&#9670;&nbsp;</a></span>_entriesTransactional</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, object&gt; AbMapper.Core.EntityCache._entriesTransactional = new Dictionary&lt;string, object&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves cached objects with the hashed pks as key for the current transaction. </p>

</div>
</div>
<a id="a09b6b56952eebc090f8e848f539388de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b6b56952eebc090f8e848f539388de">&#9670;&nbsp;</a></span>_entryHashes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; AbMapper.Core.EntityCache._entryHashes = new Dictionary&lt;string, string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves hashes of cached objects accessible by hashed pks. </p>

</div>
</div>
<a id="a5941a26624173aeb23630bda21095bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5941a26624173aeb23630bda21095bae">&#9670;&nbsp;</a></span>_entryHashesTransactional</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; AbMapper.Core.EntityCache._entryHashesTransactional = new Dictionary&lt;string, string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves hashes of cached objects accessible by hashed pks for the current transaction. </p>

</div>
</div>
<a id="ab29008bb37fdbdebd9f0e695c0b2bcc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29008bb37fdbdebd9f0e695c0b2bcc5">&#9670;&nbsp;</a></span>_hasTransactionChanges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.Core.EntityCache._hasTransactionChanges = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if any changes happened within the cache during the current transaction. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.Core/<a class="el" href="_entity_cache_8cs.html">EntityCache.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html">EntityCache</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
