<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.Sample.Models.Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_sample_1_1_models_1_1_student.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ab_mapper_1_1_sample_1_1_models_1_1_student-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.Sample.Models.Student Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AbMapper.Sample.Models.Student:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ab_mapper_1_1_sample_1_1_models_1_1_student.png" usemap="#AbMapper.Sample.Models.Student_map" alt=""/>
  <map id="AbMapper.Sample.Models.Student_map" name="AbMapper.Sample.Models.Student_map">
<area href="class_ab_mapper_1_1_sample_1_1_models_1_1_person.html" alt="AbMapper.Sample.Models.Person" shape="rect" coords="0,0,208,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5baf3a826c955eebc4583032b30f064e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_student.html#a5baf3a826c955eebc4583032b30f064e">Grade</a><code> [get, set]</code></td></tr>
<tr class="separator:a5baf3a826c955eebc4583032b30f064e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70be18a0844e79ac0864b155a5ae139"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_class.html">Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_student.html#ab70be18a0844e79ac0864b155a5ae139">Class</a><code> [get, set]</code></td></tr>
<tr class="separator:ab70be18a0844e79ac0864b155a5ae139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca5115741f669a7b443d88d2f6387ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_related_collection.html">RelatedCollection</a>&lt; <a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_course.html">Course</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_student.html#aaca5115741f669a7b443d88d2f6387ef">Courses</a><code> [get, set]</code></td></tr>
<tr class="separator:aaca5115741f669a7b443d88d2f6387ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ab_mapper_1_1_sample_1_1_models_1_1_person"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ab_mapper_1_1_sample_1_1_models_1_1_person')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_person.html">AbMapper.Sample.Models.Person</a></td></tr>
<tr class="memitem:a218759901c100fcb01d83e6a929bda81 inherit properties_class_ab_mapper_1_1_sample_1_1_models_1_1_person"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_person.html#a218759901c100fcb01d83e6a929bda81">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a218759901c100fcb01d83e6a929bda81 inherit properties_class_ab_mapper_1_1_sample_1_1_models_1_1_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8d83aa90d2b79cea3dbe82aab01e14 inherit properties_class_ab_mapper_1_1_sample_1_1_models_1_1_person"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_person.html#adb8d83aa90d2b79cea3dbe82aab01e14">FirstName</a><code> [get, set]</code></td></tr>
<tr class="separator:adb8d83aa90d2b79cea3dbe82aab01e14 inherit properties_class_ab_mapper_1_1_sample_1_1_models_1_1_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bff8b5cf2ddf610293a6213d0d69ed inherit properties_class_ab_mapper_1_1_sample_1_1_models_1_1_person"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_person.html#a80bff8b5cf2ddf610293a6213d0d69ed">LastName</a><code> [get, set]</code></td></tr>
<tr class="separator:a80bff8b5cf2ddf610293a6213d0d69ed inherit properties_class_ab_mapper_1_1_sample_1_1_models_1_1_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56386f067f8c1d8eddbc75a45571d825 inherit properties_class_ab_mapper_1_1_sample_1_1_models_1_1_person"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_person.html#a56386f067f8c1d8eddbc75a45571d825">BirthDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a56386f067f8c1d8eddbc75a45571d825 inherit properties_class_ab_mapper_1_1_sample_1_1_models_1_1_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212aa0cd846e552e63cca3e3768ceab3 inherit properties_class_ab_mapper_1_1_sample_1_1_models_1_1_person"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ab_mapper_1_1_sample_1_1_models.html#aa0c8af0ac6c43d02de820d74dcf60596">Sex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_person.html#a212aa0cd846e552e63cca3e3768ceab3">Sex</a><code> [get, set]</code></td></tr>
<tr class="separator:a212aa0cd846e552e63cca3e3768ceab3 inherit properties_class_ab_mapper_1_1_sample_1_1_models_1_1_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66477632e2d74c51b6f1b9c2d9294b26 inherit properties_class_ab_mapper_1_1_sample_1_1_models_1_1_person"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_person.html#a66477632e2d74c51b6f1b9c2d9294b26">InstanceId</a> = <a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_person.html#a5d91a52e587d8ea57170481d7a738f74">_instanceId</a>++<code> [get]</code></td></tr>
<tr class="separator:a66477632e2d74c51b6f1b9c2d9294b26 inherit properties_class_ab_mapper_1_1_sample_1_1_models_1_1_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab70be18a0844e79ac0864b155a5ae139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70be18a0844e79ac0864b155a5ae139">&#9670;&nbsp;</a></span>Class</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_class.html">Class</a> AbMapper.Sample.Models.Student.Class</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaca5115741f669a7b443d88d2f6387ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca5115741f669a7b443d88d2f6387ef">&#9670;&nbsp;</a></span>Courses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_related_collection.html">RelatedCollection</a>&lt;<a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_course.html">Course</a>&gt; AbMapper.Sample.Models.Student.Courses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5baf3a826c955eebc4583032b30f064e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5baf3a826c955eebc4583032b30f064e">&#9670;&nbsp;</a></span>Grade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AbMapper.Sample.Models.Student.Grade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.Sample/Models/<a class="el" href="_ab_mapper_8_sample_2_models_2_student_8cs.html">Student.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_sample.html">Sample</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_sample_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_student.html">Student</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
