<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbMapper.Core.Models.DbCollection&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#ab82604e8ba6b42ea4cd3602f93d398c8">_includedNavigationMembers</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#af6099121883d7aabab43472fb8cf39e6">_orderByInfo</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#a5e9691a6ff0817b08dc626594293984b">_whereExpressions</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#a9dae46b4c831323b09f6f8d22f0cd9dd">_whereLimit</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#aa6c33c06b959f701a4134f75974add56">_whereSkip</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#a443451a6b6e5d3d407a3c19cb153735f">Delete</a>(T data)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#a641ef92ef96464f4dd39d20b860a698c">GetAllAsync</a>()</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#a6043939c1f1fa6dd9e4bdfdcade717de">GetAsync</a>(params object[] pks)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#adb171f8115ed8a316b6616a8658dbf28">IsAllowedWhereExpression</a>(Expression expr)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#a644c328f55e277b89abf8be303c6d145">Limit</a>(int? limit)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#a155ab90fc6ed83036e939158d69c0182">Load&lt; TInclude &gt;</a>(Expression&lt; Func&lt; T, TInclude &gt;&gt; selectorExpr)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#aeecd51c7466f773c40108313074786fd">OrderBy&lt; TOrder &gt;</a>(Expression&lt; Func&lt; T, TOrder &gt;&gt; orderByExpr, OrderByDirection direction=OrderByDirection.Ascending)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#ac1d586fe02565a15e84e0339ddd6596f">Save</a>(T data)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#a33b5b776dd2341566b7e55311570a799">Skip</a>(int? skip)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#aadabf09eb6d9a8c0d6b3b57fc3a574de">Where</a>(Expression&lt; Func&lt; T, bool &gt;&gt; comparisonExpr)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">AbMapper.Core.Models.DbCollection&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
