<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_tests_1_1_test_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbMapper.Tests.TestContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ab_mapper_1_1_tests_1_1_test_context.html">AbMapper.Tests.TestContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html#a19f83c804224c3e01a110418a05a1ec9">BeginTransaction</a>()</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html">AbMapper.Core.DataContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_tests_1_1_test_context.html#a6f3c059e1bb9ecdcd6116f6afbd03615">Classes</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_tests_1_1_test_context.html">AbMapper.Tests.TestContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html#ad3fb1455a18ec9c479f5ba1bbbc4fde5">ClearCache</a>()</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html">AbMapper.Core.DataContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html#aa170cecdce5c4a2a8f9f55672c8168fc">CommitChanges</a>()</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html">AbMapper.Core.DataContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_tests_1_1_test_context.html#a7dc8a6ccb0102442b645b9b2ef1124fa">Courses</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_tests_1_1_test_context.html">AbMapper.Tests.TestContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html#a5aced5dd301fba7585c75df27dc2d160">DataContext</a>(IDataSourceConfig config)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html">AbMapper.Core.DataContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html#a718373a036bc5042d7821a8db2c22f33">HasChanged</a>(object entry)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html">AbMapper.Core.DataContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_tests_1_1_test_context.html#ac756b7ff462b701ea45e47afbace00a2">Parking</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_tests_1_1_test_context.html">AbMapper.Tests.TestContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html#af9544c20dd74120767e94dd27b0f45ab">RollbackChanges</a>()</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html">AbMapper.Core.DataContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html#a366a118b86ca1001c669495a11046520">SaveChangesAsync</a>()</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html">AbMapper.Core.DataContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_tests_1_1_test_context.html#a58cef1179a98239b6d280087bd9e8dea">Students</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_tests_1_1_test_context.html">AbMapper.Tests.TestContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_tests_1_1_test_context.html#aa64eeb2351fba282900ee6977c735c2f">Teachers</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_tests_1_1_test_context.html">AbMapper.Tests.TestContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_tests_1_1_test_context.html#ad96386152053a0a937e2efffb64b1615">TestContext</a>(IDataSourceConfig config)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_tests_1_1_test_context.html">AbMapper.Tests.TestContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html#aaf49f1d563e1cf7617140e9cc599a2d4">Untrack</a>(object entry)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html">AbMapper.Core.DataContext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
