<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.DataAdapters.Postgresql.QueryBuilders.CreateTableQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.DataAdapters.Postgresql.QueryBuilders.CreateTableQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Builds a create table sql query string.  
 <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AbMapper.DataAdapters.Postgresql.QueryBuilders.CreateTableQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.png" usemap="#AbMapper.DataAdapters.Postgresql.QueryBuilders.CreateTableQuery_map" alt=""/>
  <map id="AbMapper.DataAdapters.Postgresql.QueryBuilders.CreateTableQuery_map" name="AbMapper.DataAdapters.Postgresql.QueryBuilders.CreateTableQuery_map">
<area href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_query_builder.html" title="Provides an api to build a SQL query string." alt="AbMapper.Core.Interfaces.IQueryBuilder" shape="rect" coords="0,0,410,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a675e900a372ccc3ff5594a839a6e4254"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html#a675e900a372ccc3ff5594a839a6e4254">CreateTableQuery</a> (string tableName, bool ifNotExists=false)</td></tr>
<tr class="memdesc:a675e900a372ccc3ff5594a839a6e4254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the table name to create.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html#a675e900a372ccc3ff5594a839a6e4254">More...</a><br /></td></tr>
<tr class="separator:a675e900a372ccc3ff5594a839a6e4254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54204aea5f132e9df247414c68ee2819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html">CreateTableQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html#a54204aea5f132e9df247414c68ee2819">AddColumn</a> (string columnName, Type type, string modifiers=null, bool isPrimary=false, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_db_foreign_key_info.html">DbForeignKeyInfo</a> foreignKeyInfo=null)</td></tr>
<tr class="memdesc:a54204aea5f132e9df247414c68ee2819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a column to the create table statement.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html#a54204aea5f132e9df247414c68ee2819">More...</a><br /></td></tr>
<tr class="separator:a54204aea5f132e9df247414c68ee2819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31107630d4fc03705b211d8bd48c19e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html">CreateTableQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html#a31107630d4fc03705b211d8bd48c19e4">AddColumn</a> (string columnName, string type, string modifiers=null, bool isPrimary=false, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_db_foreign_key_info.html">DbForeignKeyInfo</a> foreignKeyInfo=null)</td></tr>
<tr class="memdesc:a31107630d4fc03705b211d8bd48c19e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a column to the create table statement.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html#a31107630d4fc03705b211d8bd48c19e4">More...</a><br /></td></tr>
<tr class="separator:a31107630d4fc03705b211d8bd48c19e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7e688b3bd9dae7281279e5c7073938"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html#aae7e688b3bd9dae7281279e5c7073938">Finish</a> ()</td></tr>
<tr class="memdesc:aae7e688b3bd9dae7281279e5c7073938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes the SQL query string. After Finish is called no modifications the the query can be made. Can be called multiple times.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html#aae7e688b3bd9dae7281279e5c7073938">More...</a><br /></td></tr>
<tr class="separator:aae7e688b3bd9dae7281279e5c7073938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a66d546b04a2d6ef879ab2a7ce88ef6b6"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html#a66d546b04a2d6ef879ab2a7ce88ef6b6">StatementBuilder</a><code> [get]</code></td></tr>
<tr class="separator:a66d546b04a2d6ef879ab2a7ce88ef6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a62b3560bdeb34e9320691b0636b4773a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html#a62b3560bdeb34e9320691b0636b4773a">AddForeignKeyColumn</a> (string colName, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_db_foreign_key_info.html">DbForeignKeyInfo</a> info)</td></tr>
<tr class="memdesc:a62b3560bdeb34e9320691b0636b4773a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an already added column to the list of foreign key columns.  <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html#a62b3560bdeb34e9320691b0636b4773a">More...</a><br /></td></tr>
<tr class="separator:a62b3560bdeb34e9320691b0636b4773a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a03b9d890c488667a69d42b47a3351cd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html#a03b9d890c488667a69d42b47a3351cd5">_colRegistered</a></td></tr>
<tr class="separator:a03b9d890c488667a69d42b47a3351cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c89769f022b434d03a0f978a369458"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html#ac0c89769f022b434d03a0f978a369458">_finished</a></td></tr>
<tr class="separator:ac0c89769f022b434d03a0f978a369458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa3b45b2b153a28f9ddcfda13cffebf"><td class="memItemLeft" align="right" valign="top">readonly List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html#a2fa3b45b2b153a28f9ddcfda13cffebf">_primaryKeyColumns</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:a2fa3b45b2b153a28f9ddcfda13cffebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3354daa31abc2e9e51d7cd00c1b3ad3a"><td class="memItemLeft" align="right" valign="top">readonly Dictionary&lt; string, List&lt; KeyValuePair&lt; string, string &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html#a3354daa31abc2e9e51d7cd00c1b3ad3a">_foreignKeyCollections</a> = new Dictionary&lt;string, List&lt;KeyValuePair&lt;string, string&gt;&gt;&gt;()</td></tr>
<tr class="separator:a3354daa31abc2e9e51d7cd00c1b3ad3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Builds a create table sql query string. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a675e900a372ccc3ff5594a839a6e4254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675e900a372ccc3ff5594a839a6e4254">&#9670;&nbsp;</a></span>CreateTableQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbMapper.DataAdapters.Postgresql.QueryBuilders.CreateTableQuery.CreateTableQuery </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ifNotExists</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the table name to create. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableName</td><td>Name of the table to be created</td></tr>
    <tr><td class="paramname">ifNotExists</td><td>If true, the if not exists modifier is applied to the query</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31107630d4fc03705b211d8bd48c19e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31107630d4fc03705b211d8bd48c19e4">&#9670;&nbsp;</a></span>AddColumn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html">CreateTableQuery</a> AbMapper.DataAdapters.Postgresql.QueryBuilders.CreateTableQuery.AddColumn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modifiers</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPrimary</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_db_foreign_key_info.html">DbForeignKeyInfo</a>&#160;</td>
          <td class="paramname"><em>foreignKeyInfo</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a column to the create table statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>Name of the column</td></tr>
    <tr><td class="paramname">type</td><td><a class="el" href="namespace_ab_mapper_1_1_data_adapters_1_1_postgresql.html">Postgresql</a> type string of the column</td></tr>
    <tr><td class="paramname">modifiers</td><td>Modifiers to be applied to the column</td></tr>
    <tr><td class="paramname">isPrimary</td><td>If true, this column is added to the list of primary keys</td></tr>
    <tr><td class="paramname">foreignKeyInfo</td><td>If this column references another table and column(s), this information is to be supplied here</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54204aea5f132e9df247414c68ee2819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54204aea5f132e9df247414c68ee2819">&#9670;&nbsp;</a></span>AddColumn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html">CreateTableQuery</a> AbMapper.DataAdapters.Postgresql.QueryBuilders.CreateTableQuery.AddColumn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modifiers</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPrimary</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_db_foreign_key_info.html">DbForeignKeyInfo</a>&#160;</td>
          <td class="paramname"><em>foreignKeyInfo</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a column to the create table statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>Name of the column</td></tr>
    <tr><td class="paramname">type</td><td>C# type of the column</td></tr>
    <tr><td class="paramname">modifiers</td><td>Modifiers to be applied to the column</td></tr>
    <tr><td class="paramname">isPrimary</td><td>If true, this column is added to the list of primary keys</td></tr>
    <tr><td class="paramname">foreignKeyInfo</td><td>If this column references another table and column(s), this information is to be supplied here</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62b3560bdeb34e9320691b0636b4773a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b3560bdeb34e9320691b0636b4773a">&#9670;&nbsp;</a></span>AddForeignKeyColumn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.DataAdapters.Postgresql.QueryBuilders.CreateTableQuery.AddForeignKeyColumn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>colName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_db_foreign_key_info.html">DbForeignKeyInfo</a>&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an already added column to the list of foreign key columns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colName</td><td>Name of the column</td></tr>
    <tr><td class="paramname">info</td><td>Foreign key information</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae7e688b3bd9dae7281279e5c7073938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7e688b3bd9dae7281279e5c7073938">&#9670;&nbsp;</a></span>Finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AbMapper.DataAdapters.Postgresql.QueryBuilders.CreateTableQuery.Finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finishes the SQL query string. After Finish is called no modifications the the query can be made. Can be called multiple times. </p>

<p>Implements <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_query_builder.html#af3dab6ad5b7de42742924a9c1b321ac7">AbMapper.Core.Interfaces.IQueryBuilder</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03b9d890c488667a69d42b47a3351cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b9d890c488667a69d42b47a3351cd5">&#9670;&nbsp;</a></span>_colRegistered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.DataAdapters.Postgresql.QueryBuilders.CreateTableQuery._colRegistered</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0c89769f022b434d03a0f978a369458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c89769f022b434d03a0f978a369458">&#9670;&nbsp;</a></span>_finished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.DataAdapters.Postgresql.QueryBuilders.CreateTableQuery._finished</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3354daa31abc2e9e51d7cd00c1b3ad3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3354daa31abc2e9e51d7cd00c1b3ad3a">&#9670;&nbsp;</a></span>_foreignKeyCollections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Dictionary&lt;string, List&lt;KeyValuePair&lt;string, string&gt; &gt; &gt; AbMapper.DataAdapters.Postgresql.QueryBuilders.CreateTableQuery._foreignKeyCollections = new Dictionary&lt;string, List&lt;KeyValuePair&lt;string, string&gt;&gt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fa3b45b2b153a28f9ddcfda13cffebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa3b45b2b153a28f9ddcfda13cffebf">&#9670;&nbsp;</a></span>_primaryKeyColumns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;string&gt; AbMapper.DataAdapters.Postgresql.QueryBuilders.CreateTableQuery._primaryKeyColumns = new List&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a66d546b04a2d6ef879ab2a7ce88ef6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d546b04a2d6ef879ab2a7ce88ef6b6">&#9670;&nbsp;</a></span>StatementBuilder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder AbMapper.DataAdapters.Postgresql.QueryBuilders.CreateTableQuery.StatementBuilder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.DataSources.Postgresql/QueryBuilders/<a class="el" href="_create_table_query_8cs.html">CreateTableQuery.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_data_adapters.html">DataAdapters</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_data_adapters_1_1_postgresql.html">Postgresql</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders.html">QueryBuilders</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html">CreateTableQuery</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
