<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html">AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#ad44805c66ff07f6d4e02fc6a72afb2d5">_actionRegistered</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html">AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#ab2b1aa5c77ba8834576cce1c94fc6d58">_finished</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html">AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#a4f6f167ec3d681dfec3f91bccecda74c">AddColumn</a>(string columnName, Type type, string modifiers=null)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html">AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#a21f11ef58c1401ef3b89bb44071728f7">AddColumn</a>(string columnName, string type, string modifiers=null)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html">AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#afb6d0370a940608283ddf43697855c78">AddForeignKeyConstraint</a>(IEnumerable&lt; string &gt; cols, string foreignTableName, IEnumerable&lt; string &gt; foreignTableCols, DeleteBehaviour? deleteBehaviour=DeleteBehaviour.NoAction)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html">AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#a13e4045fe01d00c17b4d2b616a68e61b">AlterTableQuery</a>(string tableName)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html">AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#ae5b0c8a8c7e0774b9ec7de1e566fbcf7">DropColumn</a>(string columnName)</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html">AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#a6ffa7cf7d3da48fb3c7005c3465974f1">Finish</a>()</td><td class="entry"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html">AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#a2eb04bae63fab1fd04f666732c8ac29d">HasActions</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html">AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#a259625dd67840620e111ebe82e6d8ab3">StatementBuilder</a></td><td class="entry"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html">AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
