<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.DataAdapters.Postgresql.Models.Table Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_table.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.DataAdapters.Postgresql.Models.Table Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds information about a table. (gathered from postgres metadata tables)  
 <a href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_table.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff61118b263862d22fc1fd2086d4fab1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_table.html#aff61118b263862d22fc1fd2086d4fab1">Table</a> (string tableName)</td></tr>
<tr class="separator:aff61118b263862d22fc1fd2086d4fab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c73bf74f5bdb1c82023a43327ed07fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_table.html#a0c73bf74f5bdb1c82023a43327ed07fc">AddColumn</a> (<a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_column.html">Column</a> col)</td></tr>
<tr class="separator:a0c73bf74f5bdb1c82023a43327ed07fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8924356d9c234bcd916887dcd96e477c"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; string, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_column.html">Column</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_table.html#a8924356d9c234bcd916887dcd96e477c">Columns</a> =&gt; new ReadOnlyDictionary&lt;string</td></tr>
<tr class="separator:a8924356d9c234bcd916887dcd96e477c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae690e25872c464b86d5399ba89bebef5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_table.html#ae690e25872c464b86d5399ba89bebef5">Name</a><code> [get, private set]</code></td></tr>
<tr class="separator:ae690e25872c464b86d5399ba89bebef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a018edf61644a2de9cae56ebb123a3da5"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; string, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_column.html">Column</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_table.html#a018edf61644a2de9cae56ebb123a3da5">Column</a> (<a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_table.html#a18f3dd067e8e40197b462574ea3a635b">_columns</a>)</td></tr>
<tr class="separator:a018edf61644a2de9cae56ebb123a3da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a18f3dd067e8e40197b462574ea3a635b"><td class="memItemLeft" align="right" valign="top">readonly Dictionary&lt; string, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_column.html">Column</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_table.html#a18f3dd067e8e40197b462574ea3a635b">_columns</a> = new Dictionary&lt;string, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_column.html">Column</a>&gt;()</td></tr>
<tr class="separator:a18f3dd067e8e40197b462574ea3a635b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds information about a table. (gathered from postgres metadata tables) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff61118b263862d22fc1fd2086d4fab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff61118b263862d22fc1fd2086d4fab1">&#9670;&nbsp;</a></span>Table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbMapper.DataAdapters.Postgresql.Models.Table.Table </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c73bf74f5bdb1c82023a43327ed07fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c73bf74f5bdb1c82023a43327ed07fc">&#9670;&nbsp;</a></span>AddColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.DataAdapters.Postgresql.Models.Table.AddColumn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_column.html">Column</a>&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a018edf61644a2de9cae56ebb123a3da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018edf61644a2de9cae56ebb123a3da5">&#9670;&nbsp;</a></span>Column()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary&lt;string, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_column.html">Column</a>&gt; AbMapper.DataAdapters.Postgresql.Models.Table.Column </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_table.html#a18f3dd067e8e40197b462574ea3a635b">_columns</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18f3dd067e8e40197b462574ea3a635b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f3dd067e8e40197b462574ea3a635b">&#9670;&nbsp;</a></span>_columns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Dictionary&lt;string, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_column.html">Column</a>&gt; AbMapper.DataAdapters.Postgresql.Models.Table._columns = new Dictionary&lt;string, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_column.html">Column</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8924356d9c234bcd916887dcd96e477c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8924356d9c234bcd916887dcd96e477c">&#9670;&nbsp;</a></span>Columns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary&lt;string, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_column.html">Column</a>&gt; AbMapper.DataAdapters.Postgresql.Models.Table.Columns =&gt; new ReadOnlyDictionary&lt;string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae690e25872c464b86d5399ba89bebef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae690e25872c464b86d5399ba89bebef5">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AbMapper.DataAdapters.Postgresql.Models.Table.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.DataSources.Postgresql/Models/<a class="el" href="_table_8cs.html">Table.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_data_adapters.html">DataAdapters</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_data_adapters_1_1_postgresql.html">Postgresql</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_table.html">Table</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
