<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.Core.MapperInitializer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ab_mapper_1_1_core_1_1_mapper_initializer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_ab_mapper_1_1_core_1_1_mapper_initializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.Core.MapperInitializer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages initialization process of <a class="el" href="namespace_ab_mapper.html">AbMapper</a>.  
 <a href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9d345cda5b5fed644400b23b9a73aad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#af9d345cda5b5fed644400b23b9a73aad">InitializeMapper</a> (<a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html">IDataSourceConfig</a> config, <a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html">DataContext</a> context)</td></tr>
<tr class="memdesc:af9d345cda5b5fed644400b23b9a73aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes <a class="el" href="namespace_ab_mapper.html">AbMapper</a> by syncing registered entities with the datasource specified in config.  <a href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#af9d345cda5b5fed644400b23b9a73aad">More...</a><br /></td></tr>
<tr class="separator:af9d345cda5b5fed644400b23b9a73aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a939e833aeecc26474d6ce8e3523f9e06"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html">MapperInitializer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#a939e833aeecc26474d6ce8e3523f9e06">Instance</a> =&gt; LazyInstance.Value</td></tr>
<tr class="separator:a939e833aeecc26474d6ce8e3523f9e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a86b91fde09d1c544098cd35c6c1e45c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html">IDataSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#a86b91fde09d1c544098cd35c6c1e45c8">ActiveDataSource</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a86b91fde09d1c544098cd35c6c1e45c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently active datasource.  <a href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#a86b91fde09d1c544098cd35c6c1e45c8">More...</a><br /></td></tr>
<tr class="separator:a86b91fde09d1c544098cd35c6c1e45c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb4951e3a0af00857b3e2e4837e010b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html">DataContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#a1fb4951e3a0af00857b3e2e4837e010b">ActiveDataContext</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1fb4951e3a0af00857b3e2e4837e010b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently active datacontext.  <a href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#a1fb4951e3a0af00857b3e2e4837e010b">More...</a><br /></td></tr>
<tr class="separator:a1fb4951e3a0af00857b3e2e4837e010b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847396aa7284435263430d1af374568e"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; Type, <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#a847396aa7284435263430d1af374568e">Entities</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a847396aa7284435263430d1af374568e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of discovered entities with analyzed metadata.  <a href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#a847396aa7284435263430d1af374568e">More...</a><br /></td></tr>
<tr class="separator:a847396aa7284435263430d1af374568e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae39d98481efd33d5ffc025712f0daa6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#ae39d98481efd33d5ffc025712f0daa6b">RebuildDataSource</a> (<a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html">IDataSourceConfig</a> config)</td></tr>
<tr class="memdesc:ae39d98481efd33d5ffc025712f0daa6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures an instance of the configured datasource class during initialization.  <a href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#ae39d98481efd33d5ffc025712f0daa6b">More...</a><br /></td></tr>
<tr class="separator:ae39d98481efd33d5ffc025712f0daa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db7ea8781d04c640e7aa34b756f0960"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#a3db7ea8781d04c640e7aa34b756f0960">SetupDatabaseAsync</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html">DataContext</a> context)</td></tr>
<tr class="memdesc:a3db7ea8781d04c640e7aa34b756f0960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the configured datasource and syncs entities.  <a href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#a3db7ea8781d04c640e7aa34b756f0960">More...</a><br /></td></tr>
<tr class="separator:a3db7ea8781d04c640e7aa34b756f0960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ed466165ef13de557a530252068141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#a49ed466165ef13de557a530252068141">GatherCollectionTypes</a> (PropertyInfo[] propertyInfos)</td></tr>
<tr class="memdesc:a49ed466165ef13de557a530252068141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects and analyses registered DbCollection types in the configured DbContext.  <a href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#a49ed466165ef13de557a530252068141">More...</a><br /></td></tr>
<tr class="separator:a49ed466165ef13de557a530252068141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87e7ef85ab7b032d807e50be4d72ff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#ab87e7ef85ab7b032d807e50be4d72ff4">RegisterCollectionType</a> (Type type)</td></tr>
<tr class="memdesc:ab87e7ef85ab7b032d807e50be4d72ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyses and registers metadata of the given type.  <a href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#ab87e7ef85ab7b032d807e50be4d72ff4">More...</a><br /></td></tr>
<tr class="separator:ab87e7ef85ab7b032d807e50be4d72ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1b8ba2c3347ea2f8d8bd32f46bed4e"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#a2d1b8ba2c3347ea2f8d8bd32f46bed4e">SyncTablesWithDataSourceAsync</a> ()</td></tr>
<tr class="memdesc:a2d1b8ba2c3347ea2f8d8bd32f46bed4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syncs registered entities with datasource.  <a href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#a2d1b8ba2c3347ea2f8d8bd32f46bed4e">More...</a><br /></td></tr>
<tr class="separator:a2d1b8ba2c3347ea2f8d8bd32f46bed4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a4928797cffd650f647ec1f2a47ea1233"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#a4928797cffd650f647ec1f2a47ea1233">MapperInitializer</a> ()</td></tr>
<tr class="separator:a4928797cffd650f647ec1f2a47ea1233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1ec8166e39d0c3ec9e115da6c2deb3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#a0e1ec8166e39d0c3ec9e115da6c2deb3">BuildForeignEntity1ToNInfo</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> foreignEntity, <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html">Property</a> property)</td></tr>
<tr class="memdesc:a0e1ec8166e39d0c3ec9e115da6c2deb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds foreign entity info for a given foreign entity and the property of the original entity that points to the foreign entity.  <a href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#a0e1ec8166e39d0c3ec9e115da6c2deb3">More...</a><br /></td></tr>
<tr class="separator:a0e1ec8166e39d0c3ec9e115da6c2deb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24669d91197981ff3ac5f739d141049"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#ab24669d91197981ff3ac5f739d141049">BuildForeignEntityNToMInfo</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> entity, <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> reverseEntity, List&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> &gt; navigationEntities, <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html">Property</a> property, <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html">Property</a> reverseProperty)</td></tr>
<tr class="separator:ab24669d91197981ff3ac5f739d141049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ae29e91e6efa75afbf8d03d01da258bf1"><td class="memItemLeft" align="right" valign="top">static readonly Lazy&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html">MapperInitializer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#ae29e91e6efa75afbf8d03d01da258bf1">LazyInstance</a> = new Lazy&lt;<a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html">MapperInitializer</a>&gt;(() =&gt; new <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html">MapperInitializer</a>())</td></tr>
<tr class="separator:ae29e91e6efa75afbf8d03d01da258bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages initialization process of <a class="el" href="namespace_ab_mapper.html">AbMapper</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4928797cffd650f647ec1f2a47ea1233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4928797cffd650f647ec1f2a47ea1233">&#9670;&nbsp;</a></span>MapperInitializer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static AbMapper.Core.MapperInitializer.MapperInitializer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e1ec8166e39d0c3ec9e115da6c2deb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1ec8166e39d0c3ec9e115da6c2deb3">&#9670;&nbsp;</a></span>BuildForeignEntity1ToNInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a> AbMapper.Core.MapperInitializer.BuildForeignEntity1ToNInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>foreignEntity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html">Property</a>&#160;</td>
          <td class="paramname"><em>property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds foreign entity info for a given foreign entity and the property of the original entity that points to the foreign entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">foreignEntity</td><td></td></tr>
    <tr><td class="paramname">property</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab24669d91197981ff3ac5f739d141049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24669d91197981ff3ac5f739d141049">&#9670;&nbsp;</a></span>BuildForeignEntityNToMInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a> AbMapper.Core.MapperInitializer.BuildForeignEntityNToMInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>reverseEntity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> &gt;&#160;</td>
          <td class="paramname"><em>navigationEntities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html">Property</a>&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html">Property</a>&#160;</td>
          <td class="paramname"><em>reverseProperty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49ed466165ef13de557a530252068141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ed466165ef13de557a530252068141">&#9670;&nbsp;</a></span>GatherCollectionTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Core.MapperInitializer.GatherCollectionTypes </td>
          <td>(</td>
          <td class="paramtype">PropertyInfo[]&#160;</td>
          <td class="paramname"><em>propertyInfos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collects and analyses registered DbCollection types in the configured DbContext. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propertyInfos</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9d345cda5b5fed644400b23b9a73aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d345cda5b5fed644400b23b9a73aad">&#9670;&nbsp;</a></span>InitializeMapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Core.MapperInitializer.InitializeMapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html">IDataSourceConfig</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html">DataContext</a>&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes <a class="el" href="namespace_ab_mapper.html">AbMapper</a> by syncing registered entities with the datasource specified in config. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td></td></tr>
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae39d98481efd33d5ffc025712f0daa6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39d98481efd33d5ffc025712f0daa6b">&#9670;&nbsp;</a></span>RebuildDataSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Core.MapperInitializer.RebuildDataSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html">IDataSourceConfig</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures an instance of the configured datasource class during initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab87e7ef85ab7b032d807e50be4d72ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87e7ef85ab7b032d807e50be4d72ff4">&#9670;&nbsp;</a></span>RegisterCollectionType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbMapper.Core.MapperInitializer.RegisterCollectionType </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Analyses and registers metadata of the given type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3db7ea8781d04c640e7aa34b756f0960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db7ea8781d04c640e7aa34b756f0960">&#9670;&nbsp;</a></span>SetupDatabaseAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Core.MapperInitializer.SetupDatabaseAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html">DataContext</a>&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the configured datasource and syncs entities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d1b8ba2c3347ea2f8d8bd32f46bed4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1b8ba2c3347ea2f8d8bd32f46bed4e">&#9670;&nbsp;</a></span>SyncTablesWithDataSourceAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task AbMapper.Core.MapperInitializer.SyncTablesWithDataSourceAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Syncs registered entities with datasource. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AbNoDataSourceException</td><td>Thrown if no datasource is configured</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a939e833aeecc26474d6ce8e3523f9e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939e833aeecc26474d6ce8e3523f9e06">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html">MapperInitializer</a> AbMapper.Core.MapperInitializer.Instance =&gt; LazyInstance.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae29e91e6efa75afbf8d03d01da258bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29e91e6efa75afbf8d03d01da258bf1">&#9670;&nbsp;</a></span>LazyInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Lazy&lt;<a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html">MapperInitializer</a>&gt; AbMapper.Core.MapperInitializer.LazyInstance = new Lazy&lt;<a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html">MapperInitializer</a>&gt;(() =&gt; new <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html">MapperInitializer</a>())</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1fb4951e3a0af00857b3e2e4837e010b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb4951e3a0af00857b3e2e4837e010b">&#9670;&nbsp;</a></span>ActiveDataContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html">DataContext</a> AbMapper.Core.MapperInitializer.ActiveDataContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Currently active datacontext. </p>

</div>
</div>
<a id="a86b91fde09d1c544098cd35c6c1e45c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b91fde09d1c544098cd35c6c1e45c8">&#9670;&nbsp;</a></span>ActiveDataSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html">IDataSource</a> AbMapper.Core.MapperInitializer.ActiveDataSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Currently active datasource. </p>

</div>
</div>
<a id="a847396aa7284435263430d1af374568e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847396aa7284435263430d1af374568e">&#9670;&nbsp;</a></span>Entities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Type, <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&gt; AbMapper.Core.MapperInitializer.Entities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of discovered entities with analyzed metadata. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.Core/<a class="el" href="_mapper_initializer_8cs.html">MapperInitializer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html">MapperInitializer</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
