<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AspSchoolApi.Controllers.StudentController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asp_school_api_1_1_controllers_1_1_student_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_asp_school_api_1_1_controllers_1_1_student_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AspSchoolApi.Controllers.StudentController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines student api endpoints.  
 <a href="class_asp_school_api_1_1_controllers_1_1_student_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AspSchoolApi.Controllers.StudentController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_school_api_1_1_controllers_1_1_student_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e287f0cddf64d7eb96e95c3c4c7ea62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html#a0e287f0cddf64d7eb96e95c3c4c7ea62">StudentController</a> (<a class="el" href="class_asp_school_api_1_1_school_data_context.html">SchoolDataContext</a> context)</td></tr>
<tr class="separator:a0e287f0cddf64d7eb96e95c3c4c7ea62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ec735a9ede116b55c510822132e00f"><td class="memItemLeft" align="right" valign="top">async Task&lt; IEnumerable&lt; <a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_student.html">Student</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html#a33ec735a9ede116b55c510822132e00f">GetStudents</a> ()</td></tr>
<tr class="memdesc:a33ec735a9ede116b55c510822132e00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all students.  <a href="class_asp_school_api_1_1_controllers_1_1_student_controller.html#a33ec735a9ede116b55c510822132e00f">More...</a><br /></td></tr>
<tr class="separator:a33ec735a9ede116b55c510822132e00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4020b6227b19671d4d5b423b36d050"><td class="memItemLeft" align="right" valign="top">async Task&lt; IEnumerable&lt; <a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_student.html">Student</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html#a6d4020b6227b19671d4d5b423b36d050">GetBirthYearStudents</a> (int year)</td></tr>
<tr class="memdesc:a6d4020b6227b19671d4d5b423b36d050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all students with the given birth year.  <a href="class_asp_school_api_1_1_controllers_1_1_student_controller.html#a6d4020b6227b19671d4d5b423b36d050">More...</a><br /></td></tr>
<tr class="separator:a6d4020b6227b19671d4d5b423b36d050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dcd651de3308217bcf748aea50381e"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult&lt; <a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_student.html">Student</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html#af7dcd651de3308217bcf748aea50381e">GetStudent</a> (int id)</td></tr>
<tr class="memdesc:af7dcd651de3308217bcf748aea50381e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a student.  <a href="class_asp_school_api_1_1_controllers_1_1_student_controller.html#af7dcd651de3308217bcf748aea50381e">More...</a><br /></td></tr>
<tr class="separator:af7dcd651de3308217bcf748aea50381e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e455b18d1fe4416b837c1f00eb49f01"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult&lt; <a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_student.html">Student</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html#a8e455b18d1fe4416b837c1f00eb49f01">PostStudent</a> (<a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_student.html">Student</a> student)</td></tr>
<tr class="memdesc:a8e455b18d1fe4416b837c1f00eb49f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posts a new student.  <a href="class_asp_school_api_1_1_controllers_1_1_student_controller.html#a8e455b18d1fe4416b837c1f00eb49f01">More...</a><br /></td></tr>
<tr class="separator:a8e455b18d1fe4416b837c1f00eb49f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec889c78106317c8c60c336eafb06784"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult&lt; <a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_student.html">Student</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html#aec889c78106317c8c60c336eafb06784">UpdateStudent</a> (<a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_student.html">Student</a> student)</td></tr>
<tr class="memdesc:aec889c78106317c8c60c336eafb06784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a student.  <a href="class_asp_school_api_1_1_controllers_1_1_student_controller.html#aec889c78106317c8c60c336eafb06784">More...</a><br /></td></tr>
<tr class="separator:aec889c78106317c8c60c336eafb06784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedcb3d2fc3c2bf7341ebd3aa7aa418c"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult&lt; <a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_student.html">Student</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html#adedcb3d2fc3c2bf7341ebd3aa7aa418c">RemoveStudent</a> (int id)</td></tr>
<tr class="memdesc:adedcb3d2fc3c2bf7341ebd3aa7aa418c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a student.  <a href="class_asp_school_api_1_1_controllers_1_1_student_controller.html#adedcb3d2fc3c2bf7341ebd3aa7aa418c">More...</a><br /></td></tr>
<tr class="separator:adedcb3d2fc3c2bf7341ebd3aa7aa418c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6a312331635bc67ae1c56bdde78f2289"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_asp_school_api_1_1_school_data_context.html">SchoolDataContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html#a6a312331635bc67ae1c56bdde78f2289">_context</a></td></tr>
<tr class="separator:a6a312331635bc67ae1c56bdde78f2289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines student api endpoints. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e287f0cddf64d7eb96e95c3c4c7ea62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e287f0cddf64d7eb96e95c3c4c7ea62">&#9670;&nbsp;</a></span>StudentController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AspSchoolApi.Controllers.StudentController.StudentController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_asp_school_api_1_1_school_data_context.html">SchoolDataContext</a>&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d4020b6227b19671d4d5b423b36d050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4020b6227b19671d4d5b423b36d050">&#9670;&nbsp;</a></span>GetBirthYearStudents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IEnumerable&lt;<a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_student.html">Student</a>&gt; &gt; AspSchoolApi.Controllers.StudentController.GetBirthYearStudents </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all students with the given birth year. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>Birth year to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array with students.</dd></dl>

</div>
</div>
<a id="af7dcd651de3308217bcf748aea50381e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7dcd651de3308217bcf748aea50381e">&#9670;&nbsp;</a></span>GetStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;ActionResult&lt;<a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_student.html">Student</a>&gt; &gt; AspSchoolApi.Controllers.StudentController.GetStudent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Student id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Student.</dd></dl>

</div>
</div>
<a id="a33ec735a9ede116b55c510822132e00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ec735a9ede116b55c510822132e00f">&#9670;&nbsp;</a></span>GetStudents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IEnumerable&lt;<a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_student.html">Student</a>&gt; &gt; AspSchoolApi.Controllers.StudentController.GetStudents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all students. </p>
<dl class="section return"><dt>Returns</dt><dd>Array with all students.</dd></dl>

</div>
</div>
<a id="a8e455b18d1fe4416b837c1f00eb49f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e455b18d1fe4416b837c1f00eb49f01">&#9670;&nbsp;</a></span>PostStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;ActionResult&lt;<a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_student.html">Student</a>&gt; &gt; AspSchoolApi.Controllers.StudentController.PostStudent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Posts a new student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>Student to post.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New student with inserted data.</dd></dl>
<p>Sample request: </p><pre class="fragment">{
    "firstName": "Max",
    "lastName": "Musterperson",
    "birthDate": "1997-12-28T00:00:00.000Z",
    "class": {
        "name": "1a",
        "teacher": {
            "firstName": "Gerhard",
            "lastName": "Geizig",
            "salary": "2000"
        }
    },
    "courses": [
        {
            "active": true,
            "name": "swe3"
        },
        {
            "active": true,
            "name": "sks"
        }
    ]
}
</pre> 
</div>
</div>
<a id="adedcb3d2fc3c2bf7341ebd3aa7aa418c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedcb3d2fc3c2bf7341ebd3aa7aa418c">&#9670;&nbsp;</a></span>RemoveStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;ActionResult&lt;<a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_student.html">Student</a>&gt; &gt; AspSchoolApi.Controllers.StudentController.RemoveStudent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Student id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Deleted student.</dd></dl>

</div>
</div>
<a id="aec889c78106317c8c60c336eafb06784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec889c78106317c8c60c336eafb06784">&#9670;&nbsp;</a></span>UpdateStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;ActionResult&lt;<a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_student.html">Student</a>&gt; &gt; AspSchoolApi.Controllers.StudentController.UpdateStudent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>Student to update.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Updated student.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6a312331635bc67ae1c56bdde78f2289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a312331635bc67ae1c56bdde78f2289">&#9670;&nbsp;</a></span>_context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_asp_school_api_1_1_school_data_context.html">SchoolDataContext</a> AspSchoolApi.Controllers.StudentController._context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AspSchoolApi/Controllers/<a class="el" href="_student_controller_8cs.html">StudentController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asp_school_api.html">AspSchoolApi</a></li><li class="navelem"><a class="el" href="namespace_asp_school_api_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html">StudentController</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
