<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_672ff90780f570d23169be4952ef4964.html" target="_self">AbMapper.Core</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_bb4062ab653a0839008ff10b3302c89a.html" target="_self">Attributes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_column_name_attribute_8cs.html" target="_self">ColumnNameAttribute.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_delete_behaviour_attribute_8cs.html" target="_self">DeleteBehaviourAttribute.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_excluded_attribute_8cs.html" target="_self">ExcludedAttribute.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_foreign_key_attribute_8cs.html" target="_self">ForeignKeyAttribute.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_not_null_attribute_8cs.html" target="_self">NotNullAttribute.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_primary_key_attribute_8cs.html" target="_self">PrimaryKeyAttribute.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_serial_attribute_8cs.html" target="_self">SerialAttribute.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_fcaa31e0ac3b3db682d208dcb85ffaed.html" target="_self">Exceptions</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ab_cache_exception_8cs.html" target="_self">AbCacheException.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ab_collection_primary_key_count_exception_8cs.html" target="_self">AbCollectionPrimaryKeyCountException.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ab_data_source_exception_8cs.html" target="_self">AbDataSourceException.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ab_invalid_where_expression_exception_8cs.html" target="_self">AbInvalidWhereExpressionException.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ab_mapper_exception_8cs.html" target="_self">AbMapperException.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ab_no_data_source_exception_8cs.html" target="_self">AbNoDataSourceException.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ab_query_builder_exception_8cs.html" target="_self">AbQueryBuilderException.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ab_tracking_exception_8cs.html" target="_self">AbTrackingException.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ab_type_mapper_exception_8cs.html" target="_self">AbTypeMapperException.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_e28d5d3e9270ad4bbe5cf493a18e46a9.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_data_source_8cs.html" target="_self">IDataSource.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_data_source_config_8cs.html" target="_self">IDataSourceConfig.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_db_change_8cs.html" target="_self">IDbChange.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_query_builder_8cs.html" target="_self">IQueryBuilder.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_b5ec8935c94f9604e35858a2e84eab2d.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_db_change_8cs.html" target="_self">DbChange.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_db_collection_8cs.html" target="_self">DbCollection.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_delete_behaviour_8cs.html" target="_self">DeleteBehaviour.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_order_by_direction_8cs.html" target="_self">OrderByDirection.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_order_by_info_8cs.html" target="_self">OrderByInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_related_collection_8cs.html" target="_self">RelatedCollection.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span id="img_0_4_" class="iconfopen" onclick="toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_25240b493d4bffedaa633f7f5dd302dc.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_0_" class="arrow" onclick="toggleFolder('0_4_0_')">&#9658;</span><span id="img_0_4_0_" class="iconfclosed" onclick="toggleFolder('0_4_0_')">&#160;</span><a class="el" href="dir_125c15d74da1b2ed5a52b737eb08b9dc.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_4_0_0_" class="arrow" onclick="toggleFolder('0_4_0_0_')">&#9658;</span><span id="img_0_4_0_0_" class="iconfclosed" onclick="toggleFolder('0_4_0_0_')">&#160;</span><a class="el" href="dir_67cb21b794793d3aa5055f0d9cd0f68e.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="netcoreapp3_81_2_ab_mapper_8_core_8_assembly_info_8cs.html" target="_self">AbMapper.Core.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_4_0_1_" class="arrow" onclick="toggleFolder('0_4_0_1_')">&#9658;</span><span id="img_0_4_0_1_" class="iconfclosed" onclick="toggleFolder('0_4_0_1_')">&#160;</span><a class="el" href="dir_a94b91e79350aca8c8cecd95ae1f7063.html" target="_self">netstandard2.1</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ab_mapper_8_core_2obj_2_debug_2netstandard2_81_2_8_n_e_t_standard_00_version_0av2_81_8_assembly_attributes_8cs.html" target="_self">.NETStandard,Version=v2.1.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="netstandard2_81_2_ab_mapper_8_core_8_assembly_info_8cs.html" target="_self">AbMapper.Core.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span id="img_0_5_" class="iconfopen" onclick="toggleFolder('0_5_')">&#160;</span><a class="el" href="dir_44dcd74e91ee12ddfbe42c0f91e22e47.html" target="_self">Reflection</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_entity_8cs.html" target="_self">Entity.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_foreign_entity_info_8cs.html" target="_self">ForeignEntityInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_foreign_key_info_8cs.html" target="_self">ForeignKeyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_property_8cs.html" target="_self">Property.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_data_context_8cs.html" target="_self">DataContext.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_entity_cache_8cs.html" target="_self">EntityCache.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_mapper_initializer_8cs.html" target="_self">MapperInitializer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_mapper_manager_8cs.html" target="_self">MapperManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_util_8cs.html" target="_self">Util.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_c7fbfeee4abd6663437c5e91d4a5cb2f.html" target="_self">AbMapper.DataSources.Postgresql</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_d2c63cc954c17007f7dc09edc6a200da.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_column_8cs.html" target="_self">Column.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_db_foreign_key_info_8cs.html" target="_self">DbForeignKeyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_table_8cs.html" target="_self">Table.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_c848a7515c34710c4f3427022aa6f68b.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9658;</span><span id="img_1_1_0_" class="iconfclosed" onclick="toggleFolder('1_1_0_')">&#160;</span><a class="el" href="dir_51e93eecf05fae1866100b368db0b47d.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_0_0_" class="arrow" onclick="toggleFolder('1_1_0_0_')">&#9658;</span><span id="img_1_1_0_0_" class="iconfclosed" onclick="toggleFolder('1_1_0_0_')">&#160;</span><a class="el" href="dir_51defe0b96feeb26deadfc5d6f93d165.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="netcoreapp3_81_2_ab_mapper_8_data_sources_8_postgresql_8_assembly_info_8cs.html" target="_self">AbMapper.DataSources.Postgresql.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_0_1_" class="arrow" onclick="toggleFolder('1_1_0_1_')">&#9658;</span><span id="img_1_1_0_1_" class="iconfclosed" onclick="toggleFolder('1_1_0_1_')">&#160;</span><a class="el" href="dir_8f558af6f1224bd1240462698da36729.html" target="_self">netstandard2.1</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ab_mapper_8_data_sources_8_postgresql_2obj_2_debug_2netstandard2_81_2_8_n_e_t_standard_00_versic70b818ab26789e2cf39e8b61dc28257.html" target="_self">.NETStandard,Version=v2.1.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="netstandard2_81_2_ab_mapper_8_data_sources_8_postgresql_8_assembly_info_8cs.html" target="_self">AbMapper.DataSources.Postgresql.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span id="img_1_2_" class="iconfopen" onclick="toggleFolder('1_2_')">&#160;</span><a class="el" href="dir_e044d4a6d173028a582682b201e639db.html" target="_self">QueryBuilders</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_alter_table_query_8cs.html" target="_self">AlterTableQuery.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_create_table_query_8cs.html" target="_self">CreateTableQuery.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_delete_query_8cs.html" target="_self">DeleteQuery.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_drop_table_query_8cs.html" target="_self">DropTableQuery.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_insert_query_8cs.html" target="_self">InsertQuery.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_select_query_8cs.html" target="_self">SelectQuery.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_postgresql_data_source_8cs.html" target="_self">PostgresqlDataSource.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_postgresql_data_source_config_8cs.html" target="_self">PostgresqlDataSourceConfig.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_postgresql_initializer_8cs.html" target="_self">PostgresqlInitializer.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_postgresql_type_mapper_8cs.html" target="_self">PostgresqlTypeMapper.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_a8fec3d896db81e6ea16f2e47a6a84ad.html" target="_self">AbMapper.Sample</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_1852c98f419f70873518cc78b0ab89e3.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ab_mapper_8_sample_2_models_2_class_8cs.html" target="_self">Class.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ab_mapper_8_sample_2_models_2_course_8cs.html" target="_self">Course.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ab_mapper_8_sample_2_models_2_person_8cs.html" target="_self">Person.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ab_mapper_8_sample_2_models_2_student_8cs.html" target="_self">Student.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ab_mapper_8_sample_2_models_2_teacher_8cs.html" target="_self">Teacher.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span id="img_2_1_" class="iconfopen" onclick="toggleFolder('2_1_')">&#160;</span><a class="el" href="dir_77dd7d9ffd3de110b249737120125e13.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_1_0_" class="arrow" onclick="toggleFolder('2_1_0_')">&#9658;</span><span id="img_2_1_0_" class="iconfclosed" onclick="toggleFolder('2_1_0_')">&#160;</span><a class="el" href="dir_20dd54695cb97d23a764ab067fbccffb.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_1_0_0_" class="arrow" onclick="toggleFolder('2_1_0_0_')">&#9658;</span><span id="img_2_1_0_0_" class="iconfclosed" onclick="toggleFolder('2_1_0_0_')">&#160;</span><a class="el" href="dir_5097ce7fd29a96c6d6a06dc821eae04c.html" target="_self">net5</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ab_mapper_8_sample_2obj_2_debug_2net5_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="net5_2_ab_mapper_8_sample_8_assembly_info_8cs.html" target="_self">AbMapper.Sample.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_1_0_1_" class="arrow" onclick="toggleFolder('2_1_0_1_')">&#9658;</span><span id="img_2_1_0_1_" class="iconfclosed" onclick="toggleFolder('2_1_0_1_')">&#160;</span><a class="el" href="dir_5a98f81b0ce24830477e367f47b5009f.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="netcoreapp3_81_2_ab_mapper_8_sample_8_assembly_info_8cs.html" target="_self">AbMapper.Sample.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_custom_data_context_8cs.html" target="_self">CustomDataContext.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ab_mapper_8_sample_2_program_8cs.html" target="_self">Program.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_2ab38bdb88be46f466c749bbcc904f0e.html" target="_self">AbMapper.Tests</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span id="img_3_0_" class="iconfopen" onclick="toggleFolder('3_0_')">&#160;</span><a class="el" href="dir_8390cc0fe4e5d7eb13c28c5aa77d006b.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ab_mapper_8_tests_2_models_2_class_8cs.html" target="_self">Class.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ab_mapper_8_tests_2_models_2_course_8cs.html" target="_self">Course.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_parking_8cs.html" target="_self">Parking.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ab_mapper_8_tests_2_models_2_person_8cs.html" target="_self">Person.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ab_mapper_8_tests_2_models_2_student_8cs.html" target="_self">Student.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ab_mapper_8_tests_2_models_2_teacher_8cs.html" target="_self">Teacher.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9660;</span><span id="img_3_1_" class="iconfopen" onclick="toggleFolder('3_1_')">&#160;</span><a class="el" href="dir_dbead81a0d21de49f1857c1e6ef597cf.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_1_0_" class="arrow" onclick="toggleFolder('3_1_0_')">&#9658;</span><span id="img_3_1_0_" class="iconfclosed" onclick="toggleFolder('3_1_0_')">&#160;</span><a class="el" href="dir_e5795fc6482bc5f6a35d9ee7533ff7d1.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_3_1_0_0_" class="arrow" onclick="toggleFolder('3_1_0_0_')">&#9658;</span><span id="img_3_1_0_0_" class="iconfclosed" onclick="toggleFolder('3_1_0_0_')">&#160;</span><a class="el" href="dir_f1ea2d63dc4106d074a20157b0470df7.html" target="_self">net5</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ab_mapper_8_tests_2obj_2_debug_2net5_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="net5_2_ab_mapper_8_tests_8_assembly_info_8cs.html" target="_self">AbMapper.Tests.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_3_1_0_1_" class="arrow" onclick="toggleFolder('3_1_0_1_')">&#9658;</span><span id="img_3_1_0_1_" class="iconfclosed" onclick="toggleFolder('3_1_0_1_')">&#160;</span><a class="el" href="dir_f832ce3168de2fcfbb90cfbe8c0b61ba.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="netcoreapp3_81_2_ab_mapper_8_tests_8_assembly_info_8cs.html" target="_self">AbMapper.Tests.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_mapper_tests_8cs.html" target="_self">MapperTests.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_setup_tests_8cs.html" target="_self">SetupTests.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_test_context_8cs.html" target="_self">TestContext.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_74161232b82c52a1e0f8211e6c40d8b9.html" target="_self">AspSchoolApi</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span id="img_4_0_" class="iconfopen" onclick="toggleFolder('4_0_')">&#160;</span><a class="el" href="dir_05a0e3e66e036addaf6f257e0084a0ec.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_student_controller_8cs.html" target="_self">StudentController.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_1_" class="arrow" onclick="toggleFolder('4_1_')">&#9660;</span><span id="img_4_1_" class="iconfopen" onclick="toggleFolder('4_1_')">&#160;</span><a class="el" href="dir_9b5cbb1e6f8cf63915af62e05d8c8684.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_4_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_asp_school_api_2_models_2_class_8cs.html" target="_self">Class.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_asp_school_api_2_models_2_course_8cs.html" target="_self">Course.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_asp_school_api_2_models_2_person_8cs.html" target="_self">Person.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_asp_school_api_2_models_2_student_8cs.html" target="_self">Student.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_asp_school_api_2_models_2_teacher_8cs.html" target="_self">Teacher.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_2_" class="arrow" onclick="toggleFolder('4_2_')">&#9660;</span><span id="img_4_2_" class="iconfopen" onclick="toggleFolder('4_2_')">&#160;</span><a class="el" href="dir_483762e16c2b9a9a34416129a595a668.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_4_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_2_0_" class="arrow" onclick="toggleFolder('4_2_0_')">&#9658;</span><span id="img_4_2_0_" class="iconfclosed" onclick="toggleFolder('4_2_0_')">&#160;</span><a class="el" href="dir_ecd33578c0046a1cb6c479e5d3782d7e.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_4_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_4_2_0_0_" class="arrow" onclick="toggleFolder('4_2_0_0_')">&#9658;</span><span id="img_4_2_0_0_" class="iconfclosed" onclick="toggleFolder('4_2_0_0_')">&#160;</span><a class="el" href="dir_2b2b40c88662fb32f8c776e56934532e.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_4_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_asp_school_api_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_asp_school_api_8_assembly_info_8cs.html" target="_self">AspSchoolApi.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_2_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_asp_school_api_8_mvc_application_parts_assembly_info_8cs.html" target="_self">AspSchoolApi.MvcApplicationPartsAssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_asp_school_api_2_program_8cs.html" target="_self">Program.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_school_data_context_8cs.html" target="_self">SchoolDataContext.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_startup_8cs.html" target="_self">Startup.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
