<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_actionRegistered
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#ad44805c66ff07f6d4e02fc6a72afb2d5">AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery</a>
</li>
<li>_built
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_type_mapper.html#a0482a5549bc42386591179a20ca2c4d8">AbMapper.DataAdapters.Postgresql.PostgresqlTypeMapper</a>
</li>
<li>_colAdded
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_delete_query.html#a28095bbc58de1794e3b2c0dbd2aa5867">AbMapper.DataAdapters.Postgresql.QueryBuilders.DeleteQuery</a>
, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html#a3a6797f732beebf1d20893295e67cbaa">AbMapper.DataAdapters.Postgresql.QueryBuilders.InsertQuery</a>
</li>
<li>_colRegistered
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html#a03b9d890c488667a69d42b47a3351cd5">AbMapper.DataAdapters.Postgresql.QueryBuilders.CreateTableQuery</a>
</li>
<li>_colSelected
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a11fb2194d907f62d875b295a6b17f669">AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery</a>
</li>
<li>_columns
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_table.html#a18f3dd067e8e40197b462574ea3a635b">AbMapper.DataAdapters.Postgresql.Models.Table</a>
</li>
<li>_conflictBehaviour
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html#a8a3f38dfcf813bb12d7d24458f435f6a">AbMapper.DataAdapters.Postgresql.QueryBuilders.InsertQuery</a>
</li>
<li>_connection
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_setup_tests.html#abca3936a38358a488e4f8d3ada6862d4">AbMapper.Tests.SetupTests</a>
</li>
<li>_context
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_setup_tests.html#a81ae7f96dfb62544dea14cb8c014ff59">AbMapper.Tests.SetupTests</a>
, <a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html#a6a312331635bc67ae1c56bdde78f2289">AspSchoolApi.Controllers.StudentController</a>
</li>
<li>_cryptoServiceProvider
: <a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#ad583d19993d8c70772b183dd7b1aab4a">AbMapper.Core.EntityCache</a>
</li>
<li>_dataContext
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#ac177def26d59a44497b2acfd7a91fd76">AbMapper.Tests.AbMapperTests</a>
</li>
<li>_dataEntries
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html#a1741c5abb117909edf490c88de527b96">AbMapper.DataAdapters.Postgresql.QueryBuilders.InsertQuery</a>
, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#ae371282b18adacc8fa729c57a2320319">AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery</a>
</li>
<li>_entitiesWithRelations
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#a7da326a1424b7d40f07abc93c156f08d">AbMapper.DataAdapters.Postgresql.PostgresqlInitializer</a>
</li>
<li>_entity
: <a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a5d381147706fd5a8fa4cca764a26d3ee">AbMapper.Core.EntityCache</a>
</li>
<li>_entries
: <a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a49f0592e44cd9deefcd40c00a0b43632">AbMapper.Core.EntityCache</a>
</li>
<li>_entriesTransactional
: <a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#aa1258cee732214a376b028df9a56a8fe">AbMapper.Core.EntityCache</a>
</li>
<li>_entryHashes
: <a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a09b6b56952eebc090f8e848f539388de">AbMapper.Core.EntityCache</a>
</li>
<li>_entryHashesTransactional
: <a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a5941a26624173aeb23630bda21095bae">AbMapper.Core.EntityCache</a>
</li>
<li>_finished
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#ab2b1aa5c77ba8834576cce1c94fc6d58">AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery</a>
, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html#ac0c89769f022b434d03a0f978a369458">AbMapper.DataAdapters.Postgresql.QueryBuilders.CreateTableQuery</a>
, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_delete_query.html#a11ea1944193bb52b5383ccfb701f9b60">AbMapper.DataAdapters.Postgresql.QueryBuilders.DeleteQuery</a>
, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html#ac765892627fa5794c9125ffe0b90038c">AbMapper.DataAdapters.Postgresql.QueryBuilders.InsertQuery</a>
, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a8b72c54cdb95bb4e60eefe8fce12dee0">AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery</a>
</li>
<li>_foreignEntityInfos
: <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a2a840b9711ecc96c770a6df57658a6c8">AbMapper.Core.Reflection.Entity</a>
</li>
<li>_foreignKeyCollections
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html#a3354daa31abc2e9e51d7cd00c1b3ad3a">AbMapper.DataAdapters.Postgresql.QueryBuilders.CreateTableQuery</a>
</li>
<li>_foreignKeyInfos
: <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html#a9935993fe028c7c4b399025566515cb1">AbMapper.Core.Reflection.ForeignEntityInfo</a>
</li>
<li>_hasTransactionChanges
: <a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#ab29008bb37fdbdebd9f0e695c0b2bcc5">AbMapper.Core.EntityCache</a>
</li>
<li>_includedNavigationMembers
: <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#ab82604e8ba6b42ea4cd3602f93d398c8">AbMapper.Core.Models.DbCollection&lt; T &gt;</a>
</li>
<li>_instanceId
: <a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_person.html#a5d91a52e587d8ea57170481d7a738f74">AbMapper.Sample.Models.Person</a>
, <a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_person.html#ab802f931afc1c9971607ac2ae188ab82">AbMapper.Tests.Models.Person</a>
</li>
<li>_limit
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#adb9ddb3f4b84f1e0aafe2240db8da0d9">AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery</a>
</li>
<li>_orderByCol
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a5bc3893e50cb55b13be5e48eff8fa24b">AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery</a>
</li>
<li>_orderByDirection
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a7d1c7e460bde58a5e167fff839573390">AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery</a>
</li>
<li>_orderByInfo
: <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#af6099121883d7aabab43472fb8cf39e6">AbMapper.Core.Models.DbCollection&lt; T &gt;</a>
</li>
<li>_pkCols
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html#af6aecad5f0822949b5d941e35a1d9edd">AbMapper.DataAdapters.Postgresql.QueryBuilders.InsertQuery</a>
</li>
<li>_primaryKeyColumns
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html#a2fa3b45b2b153a28f9ddcfda13cffebf">AbMapper.DataAdapters.Postgresql.QueryBuilders.CreateTableQuery</a>
</li>
<li>_properties
: <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a0fd3f9745db45c871ef47fdd9ba824a2">AbMapper.Core.Reflection.Entity</a>
</li>
<li>_returningColumn
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html#aa7521b07c469f8609af7a89eab6cc134">AbMapper.DataAdapters.Postgresql.QueryBuilders.InsertQuery</a>
</li>
<li>_skip
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a732019ab1f36d3715906086a525dfbc7">AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery</a>
</li>
<li>_tableName
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_drop_table_query.html#aa9e8485513fcafb862122285b43cce51">AbMapper.DataAdapters.Postgresql.QueryBuilders.DropTableQuery</a>
, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a377da6fa60543f6d81290e55780dbe7f">AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery</a>
</li>
<li>_tables
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#ad06c0dfe0ac3729a0fa7ecdf0f2531dd">AbMapper.DataAdapters.Postgresql.PostgresqlInitializer</a>
</li>
<li>_transactionState
: <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#aee0ecf46935416b7ba338d62684e877d">AbMapper.Core.MapperManager</a>
</li>
<li>_whereExpressions
: <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#a5e9691a6ff0817b08dc626594293984b">AbMapper.Core.Models.DbCollection&lt; T &gt;</a>
</li>
<li>_whereLimit
: <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#a9dae46b4c831323b09f6f8d22f0cd9dd">AbMapper.Core.Models.DbCollection&lt; T &gt;</a>
</li>
<li>_whereSkip
: <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#aa6c33c06b959f701a4134f75974add56">AbMapper.Core.Models.DbCollection&lt; T &gt;</a>
</li>
<li>_whereStmtAdded
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#aa921c201590d9b3fd4a410a48d96d170">AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Columns
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_table.html#a8924356d9c234bcd916887dcd96e477c">AbMapper.DataAdapters.Postgresql.Models.Table</a>
</li>
<li>ConnectionString
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_setup_tests.html#a0ba040088c3a0c54e0cbdeeb492757ff">AbMapper.Tests.SetupTests</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>ForeignEntityInfos
: <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a6f5da0cbd967f942ebf62774c2eb194d">AbMapper.Core.Reflection.Entity</a>
</li>
<li>ForeignKeyInfos
: <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html#ad51f72213c15acb2bfa5f3e9c68ab84f">AbMapper.Core.Reflection.ForeignEntityInfo</a>
</li>
<li>ForeignKeys
: <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#af88e64a58db4af9b7b8bc52d8472136a">AbMapper.Core.Reflection.Entity</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GuidLength
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a841c6de8d4a6fc1f27d203f01dff5b62">AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasActions
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#a2eb04bae63fab1fd04f666732c8ac29d">AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Instance
: <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#a939e833aeecc26474d6ce8e3523f9e06">AbMapper.Core.MapperInitializer</a>
, <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#ab6dbf70c38f72bedd680f93fcbc06783">AbMapper.Core.MapperManager</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LazyInstance
: <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#ae29e91e6efa75afbf8d03d01da258bf1">AbMapper.Core.MapperInitializer</a>
, <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a435c46abda2cf72722bcfeb74f6e4566">AbMapper.Core.MapperManager</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PrimaryKeys
: <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#ac04e28f38571dfc6d067f8bc45d66c46">AbMapper.Core.Reflection.Entity</a>
</li>
<li>Properties
: <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a87caef79e3b5ea02a86444d5a4752080">AbMapper.Core.Reflection.Entity</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Type
: <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_change.html#acea5959e8f55cae6aa8de029b59fa269">AbMapper.Core.Models.DbChange</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
