<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GatherCollectionTypes()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#a49ed466165ef13de557a530252068141">AbMapper.Core.MapperInitializer</a>
</li>
<li>GenerateWhereExpressionColumn()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#af45c1803d091f1e6a6ef7af230008d69">AbMapper.DataAdapters.Postgresql.PostgresqlDataSource</a>
</li>
<li>GenerateWhereExpressionOperation()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#a0564494af014a8a6b68667dedbcd1a67">AbMapper.DataAdapters.Postgresql.PostgresqlDataSource</a>
</li>
<li>Get()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a72e32d7d8f50dd5ad291ccd749e7fdb8">AbMapper.Core.EntityCache</a>
</li>
<li>GetAllAsync()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#a641ef92ef96464f4dd39d20b860a698c">AbMapper.Core.Models.DbCollection&lt; T &gt;</a>
</li>
<li>GetAllAsync&lt; T &gt;()
: <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#ac279d456a77acfd53399d6cfbfc8bf55">AbMapper.Core.Interfaces.IDataSource</a>
, <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#aeee360891a581eb8574bfa86198a46c7">AbMapper.Core.MapperManager</a>
, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#aca7ca27a8950e8b4e2c5cbb40b0f0b68">AbMapper.DataAdapters.Postgresql.PostgresqlDataSource</a>
</li>
<li>GetAsync()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#a6043939c1f1fa6dd9e4bdfdcade717de">AbMapper.Core.Models.DbCollection&lt; T &gt;</a>
</li>
<li>GetAsync&lt; T &gt;()
: <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#aa16e6757d474a5b03ff4195597e35c6b">AbMapper.Core.Interfaces.IDataSource</a>
, <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#af395b34e10f0c28f96b57975309c39f5">AbMapper.Core.MapperManager</a>
, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#aafa63394166d1c70e328dc561205f4a2">AbMapper.DataAdapters.Postgresql.PostgresqlDataSource</a>
</li>
<li>GetBirthYearStudents()
: <a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html#a6d4020b6227b19671d4d5b423b36d050">AspSchoolApi.Controllers.StudentController</a>
</li>
<li>GetCacheEntry()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a0b4d4e97037a13a3368f702ae22322fb">AbMapper.Core.MapperManager</a>
</li>
<li>GetEntryHash()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a17c18e6c165b9e942bb50ff55458e4cc">AbMapper.Core.EntityCache</a>
</li>
<li>GetMemberValue()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#a611704286bba125c151f1bf782c4a88b">AbMapper.DataAdapters.Postgresql.PostgresqlDataSource</a>
</li>
<li>GetPkHash()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#ac36bd6b52cecd8f193d2a9f4c0e3f2f6">AbMapper.Core.EntityCache</a>
</li>
<li>GetStudent()
: <a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html#af7dcd651de3308217bcf748aea50381e">AspSchoolApi.Controllers.StudentController</a>
</li>
<li>GetStudents()
: <a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html#a33ec735a9ede116b55c510822132e00f">AspSchoolApi.Controllers.StudentController</a>
</li>
<li>GetTransactional()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#ad9ab8ad9ace485210a360af798d6fe60">AbMapper.Core.EntityCache</a>
</li>
<li>GetType()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_type_mapper.html#a1ab1a707bc8f13c9b7a791387efaed1f">AbMapper.DataAdapters.Postgresql.PostgresqlTypeMapper</a>
</li>
<li>GetUpdatedEntries()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a215aa6461c0f9c0c2c7324d5f32cc8a7">AbMapper.Core.EntityCache</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
