<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadSelectResultRowsAsync&lt; T &gt;()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#acc384c3ec81217c61e82e52a25aefb6c">AbMapper.DataAdapters.Postgresql.PostgresqlDataSource</a>
</li>
<li>ReadTableInfoAsync()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#a2e71b57154c51cbb9ab3a6a028e63188">AbMapper.DataAdapters.Postgresql.PostgresqlInitializer</a>
</li>
<li>RebuildDataSource()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#ae39d98481efd33d5ffc025712f0daa6b">AbMapper.Core.MapperInitializer</a>
</li>
<li>RebuildTypeMap()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_type_mapper.html#a0a55128ecc565d1c427d82c5ea05bb03">AbMapper.DataAdapters.Postgresql.PostgresqlTypeMapper</a>
</li>
<li>RegisterCollectionType()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#ab87e7ef85ab7b032d807e50be4d72ff4">AbMapper.Core.MapperInitializer</a>
</li>
<li>Remove()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#ae76fea2f79eecd201270dcc84c0c8a39">AbMapper.Core.EntityCache</a>
</li>
<li>RemoveAsync()
: <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#adf2def9cca6c4b04f515c1c1e1ee0324">AbMapper.Core.Interfaces.IDataSource</a>
, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#afad42b931a7e86924a7377f28b49544c">AbMapper.DataAdapters.Postgresql.PostgresqlDataSource</a>
</li>
<li>RemoveCacheEntry()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#ab13bf1a1f9f4aa384d16344fa2d3e253">AbMapper.Core.MapperManager</a>
</li>
<li>RemoveProperty()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a07be73653510b13ca44b98fd773d6e9d">AbMapper.Core.Reflection.Entity</a>
</li>
<li>RemoveStudent()
: <a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html#adedcb3d2fc3c2bf7341ebd3aa7aa418c">AspSchoolApi.Controllers.StudentController</a>
</li>
<li>RemoveTransactional()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a7cc7aaa56474b5c169930b772bf5056a">AbMapper.Core.EntityCache</a>
</li>
<li>Rollback()
: <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#ae8da6b5a1646432dc30e5431123aee1f">AbMapper.Core.Interfaces.IDataSource</a>
, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#a527ca4df46d69a443401897e104857dd">AbMapper.DataAdapters.Postgresql.PostgresqlDataSource</a>
</li>
<li>RollbackChanges()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html#af9544c20dd74120767e94dd27b0f45ab">AbMapper.Core.DataContext</a>
, <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#ab927a0549925f6cf1ec5a27c4321c524">AbMapper.Core.MapperManager</a>
</li>
<li>RollbackTransaction()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a3a3bed36ebc77003a803ce175bba2a5c">AbMapper.Core.EntityCache</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
