<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#ac1d586fe02565a15e84e0339ddd6596f">AbMapper.Core.Models.DbCollection&lt; T &gt;</a>
</li>
<li>SaveChangesAsync()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html#a366a118b86ca1001c669495a11046520">AbMapper.Core.DataContext</a>
, <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a7684945e73859a405d07498d19aefcb0">AbMapper.Core.MapperManager</a>
</li>
<li>SchoolDataContext()
: <a class="el" href="class_asp_school_api_1_1_school_data_context.html#a9c52cbbee079fe085c354a7a19b78937">AspSchoolApi.SchoolDataContext</a>
</li>
<li>SelectQuery()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a9b4c3160030a8f277d285f0739bfe6cf">AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery</a>
</li>
<li>SetColumns()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#aba894ab1293f220ea7eb99c84ac2c9fd">AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery</a>
</li>
<li>SetLimit()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#ab948afd595ad075f86ddea0c21e91c37">AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery</a>
</li>
<li>SetOrderByInfo()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a352fb0f6e0b172853a1f0a85859344cb">AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery</a>
</li>
<li>SetReturningColumn()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html#addec9f87e1245a132bd31ba07c9dc700">AbMapper.DataAdapters.Postgresql.QueryBuilders.InsertQuery</a>
</li>
<li>SetSkipCount()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a053902e5b111d4010402d407f0ee8b22">AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery</a>
</li>
<li>Setup()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a3d44102693372090393bff4557f15f59">AbMapper.Tests.AbMapperTests</a>
, <a class="el" href="class_ab_mapper_1_1_tests_1_1_setup_tests.html#a115bbc1ad73bfb5cb34abd44884239b1">AbMapper.Tests.SetupTests</a>
</li>
<li>SetupDatabaseAsync()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#a3db7ea8781d04c640e7aa34b756f0960">AbMapper.Core.MapperInitializer</a>
</li>
<li>SetupRelationshipsAsync()
: <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#a557de310d517f17f1dfbbdf4a38a1980">AbMapper.Core.Interfaces.IDataSource</a>
, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#a4ee748d760d47ee38a2f62a59f3611a0">AbMapper.DataAdapters.Postgresql.PostgresqlInitializer</a>
</li>
<li>Skip()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#a33b5b776dd2341566b7e55311570a799">AbMapper.Core.Models.DbCollection&lt; T &gt;</a>
</li>
<li>Startup()
: <a class="el" href="class_asp_school_api_1_1_startup.html#a5c467f9734e1227171bd96b9b20cd462">AspSchoolApi.Startup</a>
</li>
<li>StudentController()
: <a class="el" href="class_asp_school_api_1_1_controllers_1_1_student_controller.html#a0e287f0cddf64d7eb96e95c3c4c7ea62">AspSchoolApi.Controllers.StudentController</a>
</li>
<li>SyncEntityAsync()
: <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#a98114e15a1bf5ed7282e7208534fdd7b">AbMapper.Core.Interfaces.IDataSource</a>
, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#ae61f89f42dec2ec5fcd936a9becb4b9f">AbMapper.DataAdapters.Postgresql.PostgresqlInitializer</a>
</li>
<li>SyncTablesWithDataSourceAsync()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#a2d1b8ba2c3347ea2f8d8bd32f46bed4e">AbMapper.Core.MapperInitializer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
