<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_class.html#a129babe5a233fe96ea9a0d53466cdfa7">AbMapper.Sample.Models.Class</a>
, <a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_course.html#abf9c81c9fe988159188a26e8002cbcf4">AbMapper.Sample.Models.Course</a>
, <a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_person.html#a218759901c100fcb01d83e6a929bda81">AbMapper.Sample.Models.Person</a>
, <a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_class.html#a596c7fd11b79e8473265ba4541abe5e6">AbMapper.Tests.Models.Class</a>
, <a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_course.html#aaf6d768f442992f8684661341056e83d">AbMapper.Tests.Models.Course</a>
, <a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_parking.html#ad4834bb5c6ada80356de2ba492d94179">AbMapper.Tests.Models.Parking</a>
, <a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_person.html#a7a1518b9324c5440c23ec54927dc7455">AbMapper.Tests.Models.Person</a>
</li>
<li>InitializeAsync()
: <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#a9b5ebf153e2b28f23289dd20ee7e8d61">AbMapper.Core.Interfaces.IDataSource</a>
, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#a9dd58939fec55583bf748a37ad3d8685">AbMapper.DataAdapters.Postgresql.PostgresqlInitializer</a>
</li>
<li>InitializeMapper()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#af9d345cda5b5fed644400b23b9a73aad">AbMapper.Core.MapperInitializer</a>
</li>
<li>Insert()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#aa26382139b0ea2e45a2d294f5aa88bbe">AbMapper.Core.EntityCache</a>
</li>
<li>InsertAsync()
: <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#ae2ac11c380984af13d8ca8155600f659">AbMapper.Core.Interfaces.IDataSource</a>
, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#ace8676ee5a67d61c3906dc22d1459bc4">AbMapper.DataAdapters.Postgresql.PostgresqlDataSource</a>
</li>
<li>InsertCacheEntries()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a3f97c4847dc4cc414adbb466691a579d">AbMapper.Core.MapperManager</a>
</li>
<li>InsertCacheEntry()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a16649bf4cd60ff50886c9842bb8235b6">AbMapper.Core.MapperManager</a>
</li>
<li>InsertData&lt; T &gt;()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a42c81037278e99223144f5823c22049a">AbMapper.Core.MapperManager</a>
</li>
<li>InsertIntermediaryTableEntries()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#af5ee45847457c7b5da0ebaa9bb803d59">AbMapper.DataAdapters.Postgresql.PostgresqlDataSource</a>
</li>
<li>InsertQuery()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html#a7cdc83fd3c75ba077eb0d25cfcef8c05">AbMapper.DataAdapters.Postgresql.QueryBuilders.InsertQuery</a>
</li>
<li>InsertTransactional()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a3a3553cdb897d756ef8e7399ab23a759">AbMapper.Core.EntityCache</a>
</li>
<li>Instance
: <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_initializer.html#a939e833aeecc26474d6ce8e3523f9e06">AbMapper.Core.MapperInitializer</a>
, <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#ab6dbf70c38f72bedd680f93fcbc06783">AbMapper.Core.MapperManager</a>
</li>
<li>InstanceId
: <a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_person.html#a66477632e2d74c51b6f1b9c2d9294b26">AbMapper.Sample.Models.Person</a>
, <a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_person.html#a2c57100e7b0e93be4d4599b2269a8c8a">AbMapper.Tests.Models.Person</a>
</li>
<li>IsAllowedWhereExpression()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#adb171f8115ed8a316b6616a8658dbf28">AbMapper.Core.Models.DbCollection&lt; T &gt;</a>
</li>
<li>IsCollectionOfType()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_util.html#addc9c950115bcfaf66ba27f5a7415cc5">AbMapper.Core.Util</a>
</li>
<li>IsEnum
: <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#a6b03c6b43740362c94891bd7422f78b4">AbMapper.Core.Reflection.Property</a>
</li>
<li>IsExcluded
: <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#afade207bdaeb7fa98596fff7aa1f5a69">AbMapper.Core.Reflection.Property</a>
</li>
<li>IsForeign
: <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#ab0b1f09e00fa982bd2e2cf1140acd811">AbMapper.Core.Reflection.Property</a>
</li>
<li>IsMapperManaged
: <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a5c7633db482362dd2ab2aea53761dd84">AbMapper.Core.Reflection.Entity</a>
</li>
<li>IsPrimary
: <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#ad764dc9729e9799a4c6f8d1d6229ad74">AbMapper.Core.Reflection.Property</a>
, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_column.html#a8d505456f106843e88343d4c439a256e">AbMapper.DataAdapters.Postgresql.Models.Column</a>
</li>
<li>IsSerial
: <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#a258206e568a9dd2bbcf888ff951e8dac">AbMapper.Core.Reflection.Property</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
