<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change.html#ad08984f10d7d46cd105bff81ba2042fb">AbMapper.Core.Interfaces.IDbChange</a>
, <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_change.html#a97625c2761035a3d798a25f6bdd4a6e9">AbMapper.Core.Models.DbChange</a>
</li>
<li>DataContext()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html#a5aced5dd301fba7585c75df27dc2d160">AbMapper.Core.DataContext</a>
</li>
<li>DataContextConstructor_DoesNotThrow_WithConfig()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_setup_tests.html#a830299eb1ba36d0d6812a775ca4c42bb">AbMapper.Tests.SetupTests</a>
</li>
<li>DataRecordToObject()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#ad587ae6fa47c4a4abe4575f87290a930">AbMapper.DataAdapters.Postgresql.PostgresqlDataSource</a>
</li>
<li>DataRecordToObject&lt; T &gt;()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#a85abed1e307fba666db3fb963396ce46">AbMapper.DataAdapters.Postgresql.PostgresqlDataSource</a>
</li>
<li>DataSourceType
: <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html#a3e7cdc1f51165bd0fb3982083d724ef2">AbMapper.Core.Interfaces.IDataSourceConfig</a>
, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source_config.html#a989794851e063031a01a4dd2820fb875">AbMapper.DataAdapters.Postgresql.PostgresqlDataSourceConfig</a>
</li>
<li>DbChange()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_change.html#ac54445cb6e9d9917eb4132e7c20e8808">AbMapper.Core.Models.DbChange</a>
</li>
<li>Delete()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#a443451a6b6e5d3d407a3c19cb153735f">AbMapper.Core.Models.DbCollection&lt; T &gt;</a>
</li>
<li>DeleteBehaviour
: <a class="el" href="class_ab_mapper_1_1_core_1_1_attributes_1_1_delete_behaviour_attribute.html#a5a8e9f26cfb35f40bbcbfa316f6dae1a">AbMapper.Core.Attributes.DeleteBehaviourAttribute</a>
, <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#a4f4ec63da3fa5603e52c8b85e1e3d196">AbMapper.Core.Reflection.Property</a>
</li>
<li>DeleteBehaviourAttribute()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_attributes_1_1_delete_behaviour_attribute.html#a3142841c527e791fa26b6b16a73bcb9a">AbMapper.Core.Attributes.DeleteBehaviourAttribute</a>
</li>
<li>DeleteData&lt; T &gt;()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a24f43cdb7987536a158d1f9d21036af1">AbMapper.Core.MapperManager</a>
</li>
<li>DeleteQuery()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_delete_query.html#a2fc1b579e91031c0ef920381ba0261d4">AbMapper.DataAdapters.Postgresql.QueryBuilders.DeleteQuery</a>
</li>
<li>Direction
: <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_order_by_info.html#a4418dd4ea6dfacb9e47ae7f85eda9742">AbMapper.Core.Models.OrderByInfo</a>
</li>
<li>Dispose()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a15400fbc15fb1e8cfe1544d27d731d8e">AbMapper.Core.EntityCache</a>
, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#a4e856df155093a258191a1372d0de3fb">AbMapper.DataAdapters.Postgresql.PostgresqlDataSource</a>
</li>
<li>DropColumn()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#ae5b0c8a8c7e0774b9ec7de1e566fbcf7">AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery</a>
</li>
<li>DropRemovedColumns
: <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html#a4606cce9150782236aa61b2dec48aab1">AbMapper.Core.Interfaces.IDataSourceConfig</a>
, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source_config.html#a26f6ad8b3be1593c09646f683f57fe96">AbMapper.DataAdapters.Postgresql.PostgresqlDataSourceConfig</a>
</li>
<li>DropTableQuery()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_drop_table_query.html#ac93c0cd9324107484b7a12988c158f05">AbMapper.DataAdapters.Postgresql.QueryBuilders.DropTableQuery</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
