<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasActions
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#a2eb04bae63fab1fd04f666732c8ac29d">AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery</a>
</li>
<li>HasChanged()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html#a718373a036bc5042d7821a8db2c22f33">AbMapper.Core.DataContext</a>
, <a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a31e69a317c4820133c52077f311c85d5">AbMapper.Core.EntityCache</a>
</li>
<li>HasEntityProperties
: <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html#a19d6d983648e655f7758fd8da07b34bc">AbMapper.Core.Reflection.ForeignEntityInfo</a>
</li>
<li>HasEntryChanged()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a88b5b142e86ec9c908d9802cd4a29d42">AbMapper.Core.MapperManager</a>
</li>
<li>HasPrimaryKey
: <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a46ba9b1970104d3e8e4fa1c4f7c0a222">AbMapper.Core.Reflection.Entity</a>
</li>
<li>HasRelatedEntity
: <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a7aa5f9a3b64e6dce6fe19b66d325f174">AbMapper.Core.Reflection.Entity</a>
</li>
<li>HireDate
: <a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_teacher.html#aa099fb9e902b0307033def5cacb1224f">AbMapper.Sample.Models.Teacher</a>
, <a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_teacher.html#a482e0d27695251cd7a80ad93c4aae833">AbMapper.Tests.Models.Teacher</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
