<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AbCacheException()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_exceptions_1_1_ab_cache_exception.html#aa73dccfe5dc0e1df757c583ee2852e0f">AbMapper.Core.Exceptions.AbCacheException</a>
</li>
<li>AbCollectionPrimaryKeyCountException()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_exceptions_1_1_ab_collection_primary_key_count_exception.html#a8fc7fd16fac14f116b1f853c62d5fcd1">AbMapper.Core.Exceptions.AbCollectionPrimaryKeyCountException</a>
</li>
<li>AbDataSourceException()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_exceptions_1_1_ab_data_source_exception.html#adbe1ade891a7559f3c661b96df971b3f">AbMapper.Core.Exceptions.AbDataSourceException</a>
</li>
<li>AbInvalidWhereExpressionException()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_exceptions_1_1_ab_invalid_where_expression_exception.html#adcf542f56a86d7afa481a94c9cb50fe0">AbMapper.Core.Exceptions.AbInvalidWhereExpressionException</a>
</li>
<li>AbMapper_CachesData_OnGet()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a23eab6fd3cddda62962ff073c9d9f328">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_CachesData_OnInsert()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a43ec298335ab5927c9a3a3d7e72c48e9">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_DeleteData_CascadesDelete()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a56c8e302b397e765acede58211a2a646">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_DeleteData_FailsWithRelatedEntries()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#aca49828a2f9ef076e6ea1bf484c67c5f">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_DeleteData_NullsRelatedEntryFks()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a4a1bef47b092f27c14d7bc5eaaeeb0d0">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_DoesNotUseCachedData_OnGet_WithDifferentRequestedRelatedData()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a32dae6442f5b2d0ed7f29bef054135f6">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_GetsData_LimitedByWhereExpression()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a2c4f44cd5292c4c121695f03486128af">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_GetsData_LimitedByWhereExpression_EnumProperty()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#abf3e8625ed019d714db78106669a2874">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_GetsData_LimitedByWhereExpression_NonConstantProperty()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#adf3a8221c845518b633a9b7db2068e6a">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_GetsDataEntries()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a865ac66ff640191196c6d720b7d09a24">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_GetsDataEntries_Limited()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#acf47e67e6ed2ebfe4e571b1724436186">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_GetsDataEntries_OrderDescending()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#ac468978aae7ee06d1cfabaf94336039e">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_GetsDataEntries_OrdersAscendingByDefault()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a30e86f4840381bbd4fd1c902d8591d6e">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_GetsDataEntries_Skipping()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a6f8d995584053963d26815d603cf7161">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_GetsDataEntry()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#ac624df252597c5717cfc7c5a7c50d4a8">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_GetsDataEntry_AndDoesNotEagerLoad()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a87887575cafba2f03366b29ac0535010">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_GetsDataEntry_AndEagerLoads1ToNNSide()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a7d995367743d2d46f05e50cac0ed2b7f">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_GetsDataEntry_AndEagerLoads1ToNOneSide()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#acf14f4c92f0f160e7efd516b6b94186c">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_GetsDataEntry_AndEagerLoads1ToNOneSide_NullWhenEmpty()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#acd18b94b60dac2c2006f079398b7cada">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_GetsDataEntry_AndEagerLoadsNToM()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a7a49c7653ba876ca580d9caa8702972f">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_GetsDataEntry_AndEagerLoadsNToM_WithEmptyList()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#aec779462c43d65096efa59d60cd6c33b">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_InsertsData_AndConnectsExistingEntity()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#aff3c8b7dbcc625feb4399bde9139b36d">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_InsertsData_AndInsertsRelatedData()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a16e9cc32a43d2c71ec6d31dffc6cd7b3">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_InsertsData_AndSetsSerialPk()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a1445799385b7bf736315e47da9900afe">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_TracksChanges_AllowsTrackingAfterUntrackingOtherInstance()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a530b4e5baf93863b09b9761e4b5deb74">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_TracksChanges_OnUpdate()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a2c2d813edc0ea696c225045d909addc7">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_TracksChanges_Throws_WhenTryingToTrackEntryMultipleTimes()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a7fb715b0f0a73cc9c4b1aaa03cbdced3">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_Transaction_CommitsChanges()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a9fb96a018adc03a39abb70a9528e4364">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_Transaction_RollbacksChanges()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a99952edb3bb802dc002a24f41b38e4ad">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_UpdatesData()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a0a7af5117f5d52a361065db240f34dde">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_UpdatesData_AndIgnoresRelatedNToMData()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#a5a58db1150964b3cde25b83e5ff38e5d">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapper_UpdatesData_AndUpdatesRelatedData()
: <a class="el" href="class_ab_mapper_1_1_tests_1_1_ab_mapper_tests.html#acb1278f6e5db07463274144b28e17827">AbMapper.Tests.AbMapperTests</a>
</li>
<li>AbMapperException()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_exceptions_1_1_ab_mapper_exception.html#a21cb9fbe4dd7d7cddb4ddcfd01a50cd6">AbMapper.Core.Exceptions.AbMapperException</a>
</li>
<li>AbNoDataSourceException()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_exceptions_1_1_ab_no_data_source_exception.html#a4757bf3e498eae79d46ccf0279e37941">AbMapper.Core.Exceptions.AbNoDataSourceException</a>
</li>
<li>AbQueryBuilderException()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_exceptions_1_1_ab_query_builder_exception.html#a7e64ffdcaf188cda89ae34542c1cdaf8">AbMapper.Core.Exceptions.AbQueryBuilderException</a>
</li>
<li>AbTrackingException()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_exceptions_1_1_ab_tracking_exception.html#a5f5cc5dd2d4296f92d486a55b5cc00c7">AbMapper.Core.Exceptions.AbTrackingException</a>
</li>
<li>AbTypeMapperException()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_exceptions_1_1_ab_type_mapper_exception.html#a52e348ddee2abdb89ec35c05af49defe">AbMapper.Core.Exceptions.AbTypeMapperException</a>
</li>
<li>AddColToWhereStatement()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a0d8f000281213b5d44d2612b2bfc3e0a">AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery</a>
</li>
<li>AddColumn()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_table.html#a0c73bf74f5bdb1c82023a43327ed07fc">AbMapper.DataAdapters.Postgresql.Models.Table</a>
, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#a4f6f167ec3d681dfec3f91bccecda74c">AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery</a>
, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html#a31107630d4fc03705b211d8bd48c19e4">AbMapper.DataAdapters.Postgresql.QueryBuilders.CreateTableQuery</a>
, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a496fdb860597c7b43a36b69063a262e2">AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery</a>
</li>
<li>AddConstantColumnConstraint()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a63f0b0ea5086bb0c4f804e54809584d5">AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery</a>
</li>
<li>AddData()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html#ae74462a82593277cefaaf278b8f5c1fd">AbMapper.DataAdapters.Postgresql.QueryBuilders.InsertQuery</a>
</li>
<li>AddForeignKeyColumn()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html#a62b3560bdeb34e9320691b0636b4773a">AbMapper.DataAdapters.Postgresql.QueryBuilders.CreateTableQuery</a>
</li>
<li>AddForeignKeyConstraint()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#afb6d0370a940608283ddf43697855c78">AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery</a>
</li>
<li>AddForeignKeyInfo()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html#a870e9d51d17b1c8985a2ee9b1a362aff">AbMapper.Core.Reflection.ForeignEntityInfo</a>
</li>
<li>AddJoin()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a064d9f7c87815b713ab28743566e4dd1">AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery</a>
</li>
<li>AddPkColumn()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_delete_query.html#a5fac2eb64e2b51e925c7c80b7585030f">AbMapper.DataAdapters.Postgresql.QueryBuilders.DeleteQuery</a>
</li>
<li>AddProperty()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#a962e150a5539ae63b6b426ec5ec2e5b3">AbMapper.Core.Reflection.Entity</a>
</li>
<li>AddPropertyToInsertStatement()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#a4c334039ee996dcaeeb5fc6b44eb3b61">AbMapper.DataAdapters.Postgresql.PostgresqlDataSource</a>
</li>
<li>AddRelatedEntity()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html#af9a13b512e2282c774768621e1f2036b">AbMapper.Core.Reflection.Entity</a>
</li>
<li>AddWhereStatement()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#a7a0302d42eec73e6ec663c17bf0b944a">AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery</a>
</li>
<li>AlterTableQuery()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#a13e4045fe01d00c17b4d2b616a68e61b">AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
