<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeType
: <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change.html#ab38242cd0324e66dbd346653629ac960">AbMapper.Core.Interfaces.IDbChange</a>
, <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_change.html#a7537eb5552ad3d8e65a8c545f1bca90b">AbMapper.Core.Models.DbChange</a>
</li>
<li>CheckCachesForUpdates()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#aae8856f1f03746d90fba3be1ebfe5d27">AbMapper.Core.MapperManager</a>
</li>
<li>Class
: <a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_student.html#ab70be18a0844e79ac0864b155a5ae139">AbMapper.Sample.Models.Student</a>
, <a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_student.html#a97d9ea7fdd90493811fe50fef0ba293d">AbMapper.Tests.Models.Student</a>
</li>
<li>Classes
: <a class="el" href="class_ab_mapper_1_1_sample_1_1_custom_data_context.html#ad4408c3a12e7eef0ba2e5bb8049e9fa8">AbMapper.Sample.CustomDataContext</a>
, <a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_teacher.html#aa1ffa1bec9f513f595fdbba463c3a7cc">AbMapper.Tests.Models.Teacher</a>
, <a class="el" href="class_ab_mapper_1_1_tests_1_1_test_context.html#a6f3c059e1bb9ecdcd6116f6afbd03615">AbMapper.Tests.TestContext</a>
, <a class="el" href="class_asp_school_api_1_1_school_data_context.html#a13c2300926f6ca57bc8f5a4927769722">AspSchoolApi.SchoolDataContext</a>
</li>
<li>ClearCache()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html#ad3fb1455a18ec9c479f5ba1bbbc4fde5">AbMapper.Core.DataContext</a>
</li>
<li>ClearCaches()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a088e064dd53d811ddbb1e40e111817dc">AbMapper.Core.MapperManager</a>
</li>
<li>CloneDict&lt; TKey, TValue &gt;()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#ac606005fde0ff75ccddbc77446de0a81">AbMapper.Core.EntityCache</a>
</li>
<li>Column()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_table.html#a018edf61644a2de9cae56ebb123a3da5">AbMapper.DataAdapters.Postgresql.Models.Table</a>
</li>
<li>ColumnName
: <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_property.html#a2f06ec5f364b68805698357e5cf31154">AbMapper.Core.Reflection.Property</a>
</li>
<li>ColumnNameAttribute()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_attributes_1_1_column_name_attribute.html#a3d49f6db32b657f952b4b73871d28242">AbMapper.Core.Attributes.ColumnNameAttribute</a>
</li>
<li>Columns
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_models_1_1_table.html#a8924356d9c234bcd916887dcd96e477c">AbMapper.DataAdapters.Postgresql.Models.Table</a>
</li>
<li>Commit()
: <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#a925427c9a979c7dfdc0a9266400b3f01">AbMapper.Core.Interfaces.IDataSource</a>
, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#aff5b708552bc69ebda2316932f683a90">AbMapper.DataAdapters.Postgresql.PostgresqlDataSource</a>
</li>
<li>CommitChanges()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_data_context.html#aa170cecdce5c4a2a8f9f55672c8168fc">AbMapper.Core.DataContext</a>
, <a class="el" href="class_ab_mapper_1_1_core_1_1_mapper_manager.html#a577f87687c254ecc17476f4d18aeaae2">AbMapper.Core.MapperManager</a>
</li>
<li>CommitTransaction()
: <a class="el" href="class_ab_mapper_1_1_core_1_1_entity_cache.html#a856a0d386f5e484e28f96ba8887bde9b">AbMapper.Core.EntityCache</a>
</li>
<li>CompareObjectsByPks()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#a32bf18cd649f94e7ccd30f789b5f23ad">AbMapper.DataAdapters.Postgresql.PostgresqlDataSource</a>
</li>
<li>Config
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#a15903ad0e5f2098049cb07cdeda8a211">AbMapper.DataAdapters.Postgresql.PostgresqlInitializer</a>
</li>
<li>Configuration
: <a class="el" href="class_asp_school_api_1_1_startup.html#a8e7c9f45ac54449e9a204a50ce30e773">AspSchoolApi.Startup</a>
</li>
<li>Configure()
: <a class="el" href="class_asp_school_api_1_1_startup.html#a8bdc865c28ebbbccf91119630242cc65">AspSchoolApi.Startup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_asp_school_api_1_1_startup.html#a396d673ce02e6a8438fb91c544f407d1">AspSchoolApi.Startup</a>
</li>
<li>Connection
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#a0ec353292f1ade712ebb137fc0950cd0">AbMapper.DataAdapters.Postgresql.PostgresqlInitializer</a>
</li>
<li>ConnectionString
: <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html#a23988e641dd71e04a76c972218c41f84">AbMapper.Core.Interfaces.IDataSourceConfig</a>
, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source_config.html#a10547292e3a2dad1d483fe64dc4631ee">AbMapper.DataAdapters.Postgresql.PostgresqlDataSourceConfig</a>
, <a class="el" href="class_ab_mapper_1_1_tests_1_1_setup_tests.html#a0ba040088c3a0c54e0cbdeeb492757ff">AbMapper.Tests.SetupTests</a>
</li>
<li>Courses
: <a class="el" href="class_ab_mapper_1_1_sample_1_1_custom_data_context.html#a9dc125ed076e0dfa47dd0386e74d5db5">AbMapper.Sample.CustomDataContext</a>
, <a class="el" href="class_ab_mapper_1_1_sample_1_1_models_1_1_student.html#aaca5115741f669a7b443d88d2f6387ef">AbMapper.Sample.Models.Student</a>
, <a class="el" href="class_ab_mapper_1_1_tests_1_1_models_1_1_student.html#a6ebe8af6c9f7e86a84c8d7c04e5f8402">AbMapper.Tests.Models.Student</a>
, <a class="el" href="class_ab_mapper_1_1_tests_1_1_test_context.html#a7dc8a6ccb0102442b645b9b2ef1124fa">AbMapper.Tests.TestContext</a>
, <a class="el" href="class_asp_school_api_1_1_school_data_context.html#a5ea6edacffcfbb5a36568e32ae63e14e">AspSchoolApi.SchoolDataContext</a>
</li>
<li>CreateHostBuilder()
: <a class="el" href="class_asp_school_api_1_1_program.html#a7aef4ac84f11e0821db4b01d00719521">AspSchoolApi.Program</a>
</li>
<li>CreateTableFromModelAsync()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_initializer.html#a06e5e7361caf18d439b68880bf1b5728">AbMapper.DataAdapters.Postgresql.PostgresqlInitializer</a>
</li>
<li>CreateTableQuery()
: <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html#a675e900a372ccc3ff5594a839a6e4254">AbMapper.DataAdapters.Postgresql.QueryBuilders.CreateTableQuery</a>
</li>
<li>CustomDataContext()
: <a class="el" href="class_ab_mapper_1_1_sample_1_1_custom_data_context.html#aab8b6bb77010922951a6cbb7e9bb77bc">AbMapper.Sample.CustomDataContext</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
