<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbMapper.Core.Interfaces.IDataSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html">AbMapper.Core.Interfaces.IDataSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#a23aaffa8f20009c8c9ef644a8fdee8fd">Begin</a>()</td><td class="entry"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html">AbMapper.Core.Interfaces.IDataSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#a925427c9a979c7dfdc0a9266400b3f01">Commit</a>()</td><td class="entry"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html">AbMapper.Core.Interfaces.IDataSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#ac279d456a77acfd53399d6cfbfc8bf55">GetAllAsync&lt; T &gt;</a>(Entity entity, bool eagerLoad=false, IEnumerable&lt; ForeignEntityInfo &gt; foreignEntityInfos=null, IEnumerable&lt; BinaryExpression &gt; whereExpressions=null, int? limit=null, int? skip=null, OrderByInfo orderByInfo=null)</td><td class="entry"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html">AbMapper.Core.Interfaces.IDataSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#aa16e6757d474a5b03ff4195597e35c6b">GetAsync&lt; T &gt;</a>(Entity entity, IEnumerable&lt; ForeignEntityInfo &gt; foreignEntityInfos=null, IEnumerable&lt; BinaryExpression &gt; whereExpressions=null, params object[] pkValues)</td><td class="entry"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html">AbMapper.Core.Interfaces.IDataSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#a9b5ebf153e2b28f23289dd20ee7e8d61">InitializeAsync</a>()</td><td class="entry"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html">AbMapper.Core.Interfaces.IDataSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#ae2ac11c380984af13d8ca8155600f659">InsertAsync</a>(Entity entity, object data)</td><td class="entry"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html">AbMapper.Core.Interfaces.IDataSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#adf2def9cca6c4b04f515c1c1e1ee0324">RemoveAsync</a>(Entity entity, object data)</td><td class="entry"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html">AbMapper.Core.Interfaces.IDataSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#ae8da6b5a1646432dc30e5431123aee1f">Rollback</a>()</td><td class="entry"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html">AbMapper.Core.Interfaces.IDataSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#a557de310d517f17f1dfbbdf4a38a1980">SetupRelationshipsAsync</a>()</td><td class="entry"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html">AbMapper.Core.Interfaces.IDataSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#a98114e15a1bf5ed7282e7208534fdd7b">SyncEntityAsync</a>(Entity entity)</td><td class="entry"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html">AbMapper.Core.Interfaces.IDataSource</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
