<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.Core.Interfaces.IQueryBuilder Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_query_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_query_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.Core.Interfaces.IQueryBuilder Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides an api to build a SQL query string.  
 <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_query_builder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AbMapper.Core.Interfaces.IQueryBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_query_builder.png" usemap="#AbMapper.Core.Interfaces.IQueryBuilder_map" alt=""/>
  <map id="AbMapper.Core.Interfaces.IQueryBuilder_map" name="AbMapper.Core.Interfaces.IQueryBuilder_map">
<area href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html" title="Builds an alter table sql query string." alt="AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery" shape="rect" coords="0,56,410,80"/>
<area href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html" title="Builds a create table sql query string." alt="AbMapper.DataAdapters.Postgresql.QueryBuilders.CreateTableQuery" shape="rect" coords="420,56,830,80"/>
<area href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_delete_query.html" alt="AbMapper.DataAdapters.Postgresql.QueryBuilders.DeleteQuery" shape="rect" coords="840,56,1250,80"/>
<area href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_drop_table_query.html" title="Builds a drop table sql query string." alt="AbMapper.DataAdapters.Postgresql.QueryBuilders.DropTableQuery" shape="rect" coords="1260,56,1670,80"/>
<area href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html" title="Builds an insert data sql query string using prepared statements." alt="AbMapper.DataAdapters.Postgresql.QueryBuilders.InsertQuery" shape="rect" coords="1680,56,2090,80"/>
<area href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html" title="Builds a select sql query string." alt="AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery" shape="rect" coords="2100,56,2510,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3dab6ad5b7de42742924a9c1b321ac7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_query_builder.html#af3dab6ad5b7de42742924a9c1b321ac7">Finish</a> ()</td></tr>
<tr class="memdesc:af3dab6ad5b7de42742924a9c1b321ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes the SQL query string. After Finish is called no modifications the the query can be made. Can be called multiple times.  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_query_builder.html#af3dab6ad5b7de42742924a9c1b321ac7">More...</a><br /></td></tr>
<tr class="separator:af3dab6ad5b7de42742924a9c1b321ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides an api to build a SQL query string. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af3dab6ad5b7de42742924a9c1b321ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3dab6ad5b7de42742924a9c1b321ac7">&#9670;&nbsp;</a></span>Finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AbMapper.Core.Interfaces.IQueryBuilder.Finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finishes the SQL query string. After Finish is called no modifications the the query can be made. Can be called multiple times. </p>

<p>Implemented in <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_select_query.html#adae506a0b45d17eb2ca205c441698f3e">AbMapper.DataAdapters.Postgresql.QueryBuilders.SelectQuery</a>, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_insert_query.html#aaa8e56b4c445b3f4b8b1de232eca32ec">AbMapper.DataAdapters.Postgresql.QueryBuilders.InsertQuery</a>, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_drop_table_query.html#ae764abcda5a689b405b9bf3686ea197c">AbMapper.DataAdapters.Postgresql.QueryBuilders.DropTableQuery</a>, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_delete_query.html#aab29a635330fb7fc74271003460a68cf">AbMapper.DataAdapters.Postgresql.QueryBuilders.DeleteQuery</a>, <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_create_table_query.html#aae7e688b3bd9dae7281279e5c7073938">AbMapper.DataAdapters.Postgresql.QueryBuilders.CreateTableQuery</a>, and <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_query_builders_1_1_alter_table_query.html#a6ffa7cf7d3da48fb3c7005c3465974f1">AbMapper.DataAdapters.Postgresql.QueryBuilders.AlterTableQuery</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.Core/Interfaces/<a class="el" href="_i_query_builder_8cs.html">IQueryBuilder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_core_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_query_builder.html">IQueryBuilder</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
