<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.Core.Interfaces.IDataSourceConfig Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.Core.Interfaces.IDataSourceConfig Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds configuration for a datasource.  
 <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AbMapper.Core.Interfaces.IDataSourceConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.png" usemap="#AbMapper.Core.Interfaces.IDataSourceConfig_map" alt=""/>
  <map id="AbMapper.Core.Interfaces.IDataSourceConfig_map" name="AbMapper.Core.Interfaces.IDataSourceConfig_map">
<area href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source_config.html" title="Implements postgresql data source config." alt="AbMapper.DataAdapters.Postgresql.PostgresqlDataSourceConfig" shape="rect" coords="0,56,381,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a23988e641dd71e04a76c972218c41f84"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html#a23988e641dd71e04a76c972218c41f84">ConnectionString</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a23988e641dd71e04a76c972218c41f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database connection string.  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html#a23988e641dd71e04a76c972218c41f84">More...</a><br /></td></tr>
<tr class="separator:a23988e641dd71e04a76c972218c41f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7cdc1f51165bd0fb3982083d724ef2"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html#a3e7cdc1f51165bd0fb3982083d724ef2">DataSourceType</a><code> [get]</code></td></tr>
<tr class="memdesc:a3e7cdc1f51165bd0fb3982083d724ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the datasource to be used with this config. <a class="el" href="namespace_ab_mapper.html">AbMapper</a> uses this to get an instance of the datasource.  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html#a3e7cdc1f51165bd0fb3982083d724ef2">More...</a><br /></td></tr>
<tr class="separator:a3e7cdc1f51165bd0fb3982083d724ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4606cce9150782236aa61b2dec48aab1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html#a4606cce9150782236aa61b2dec48aab1">DropRemovedColumns</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4606cce9150782236aa61b2dec48aab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, columns that are removed from entity classes are also dropped from the datasource. (results in data loss)  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html#a4606cce9150782236aa61b2dec48aab1">More...</a><br /></td></tr>
<tr class="separator:a4606cce9150782236aa61b2dec48aab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105adc07f9117884f3b252186845b168"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html#a105adc07f9117884f3b252186845b168">WipeDatabaseOnStartup</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a105adc07f9117884f3b252186845b168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completely rebuild the datasource structure on <a class="el" href="namespace_ab_mapper.html">AbMapper</a> startup. Used for development purposes.  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html#a105adc07f9117884f3b252186845b168">More...</a><br /></td></tr>
<tr class="separator:a105adc07f9117884f3b252186845b168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcec6327fe47cf2e5896d051ac42d53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html#a7bcec6327fe47cf2e5896d051ac42d53">EnableCaching</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7bcec6327fe47cf2e5896d051ac42d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables caching for entity instances.  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html#a7bcec6327fe47cf2e5896d051ac42d53">More...</a><br /></td></tr>
<tr class="separator:a7bcec6327fe47cf2e5896d051ac42d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af990860ab2682395a7305cd1e2b49c2c"><td class="memItemLeft" align="right" valign="top">LogEventLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html#af990860ab2682395a7305cd1e2b49c2c">LogLevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af990860ab2682395a7305cd1e2b49c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_ab_mapper.html">AbMapper</a> log level.  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html#af990860ab2682395a7305cd1e2b49c2c">More...</a><br /></td></tr>
<tr class="separator:af990860ab2682395a7305cd1e2b49c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds configuration for a datasource. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a23988e641dd71e04a76c972218c41f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23988e641dd71e04a76c972218c41f84">&#9670;&nbsp;</a></span>ConnectionString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AbMapper.Core.Interfaces.IDataSourceConfig.ConnectionString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Database connection string. </p>

</div>
</div>
<a id="a3e7cdc1f51165bd0fb3982083d724ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7cdc1f51165bd0fb3982083d724ef2">&#9670;&nbsp;</a></span>DataSourceType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type AbMapper.Core.Interfaces.IDataSourceConfig.DataSourceType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the datasource to be used with this config. <a class="el" href="namespace_ab_mapper.html">AbMapper</a> uses this to get an instance of the datasource. </p>

</div>
</div>
<a id="a4606cce9150782236aa61b2dec48aab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4606cce9150782236aa61b2dec48aab1">&#9670;&nbsp;</a></span>DropRemovedColumns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.Core.Interfaces.IDataSourceConfig.DropRemovedColumns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, columns that are removed from entity classes are also dropped from the datasource. (results in data loss) </p>

</div>
</div>
<a id="a7bcec6327fe47cf2e5896d051ac42d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcec6327fe47cf2e5896d051ac42d53">&#9670;&nbsp;</a></span>EnableCaching</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.Core.Interfaces.IDataSourceConfig.EnableCaching</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables caching for entity instances. </p>

</div>
</div>
<a id="af990860ab2682395a7305cd1e2b49c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af990860ab2682395a7305cd1e2b49c2c">&#9670;&nbsp;</a></span>LogLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LogEventLevel AbMapper.Core.Interfaces.IDataSourceConfig.LogLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_ab_mapper.html">AbMapper</a> log level. </p>

</div>
</div>
<a id="a105adc07f9117884f3b252186845b168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105adc07f9117884f3b252186845b168">&#9670;&nbsp;</a></span>WipeDatabaseOnStartup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbMapper.Core.Interfaces.IDataSourceConfig.WipeDatabaseOnStartup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Completely rebuild the datasource structure on <a class="el" href="namespace_ab_mapper.html">AbMapper</a> startup. Used for development purposes. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.Core/Interfaces/<a class="el" href="_i_data_source_config_8cs.html">IDataSourceConfig.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_core_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source_config.html">IDataSourceConfig</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
