<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.Core.Interfaces.IDbChange Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.Core.Interfaces.IDbChange Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a datasource change that will be persisted when SaveChanges is called.  
 <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AbMapper.Core.Interfaces.IDbChange:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change.png" usemap="#AbMapper.Core.Interfaces.IDbChange_map" alt=""/>
  <map id="AbMapper.Core.Interfaces.IDbChange_map" name="AbMapper.Core.Interfaces.IDbChange_map">
<area href="class_ab_mapper_1_1_core_1_1_models_1_1_db_change.html" alt="AbMapper.Core.Models.DbChange" shape="rect" coords="0,56,231,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab38242cd0324e66dbd346653629ac960"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a6a6638576fd3c49eb38c2a88bd2e5c60">DbChangeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change.html#ab38242cd0324e66dbd346653629ac960">ChangeType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab38242cd0324e66dbd346653629ac960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the change. (create, update, delete)  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change.html#ab38242cd0324e66dbd346653629ac960">More...</a><br /></td></tr>
<tr class="separator:ab38242cd0324e66dbd346653629ac960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca4c9723ea4a4d74784718b37835a1c"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change.html#afca4c9723ea4a4d74784718b37835a1c">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:afca4c9723ea4a4d74784718b37835a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the data to be changed.  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change.html#afca4c9723ea4a4d74784718b37835a1c">More...</a><br /></td></tr>
<tr class="separator:afca4c9723ea4a4d74784718b37835a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08984f10d7d46cd105bff81ba2042fb"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change.html#ad08984f10d7d46cd105bff81ba2042fb">Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad08984f10d7d46cd105bff81ba2042fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data to be persisted on save.  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change.html#ad08984f10d7d46cd105bff81ba2042fb">More...</a><br /></td></tr>
<tr class="separator:ad08984f10d7d46cd105bff81ba2042fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a datasource change that will be persisted when SaveChanges is called. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ab38242cd0324e66dbd346653629ac960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38242cd0324e66dbd346653629ac960">&#9670;&nbsp;</a></span>ChangeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a6a6638576fd3c49eb38c2a88bd2e5c60">DbChangeType</a> AbMapper.Core.Interfaces.IDbChange.ChangeType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the change. (create, update, delete) </p>

</div>
</div>
<a id="ad08984f10d7d46cd105bff81ba2042fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08984f10d7d46cd105bff81ba2042fb">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object AbMapper.Core.Interfaces.IDbChange.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data to be persisted on save. </p>

</div>
</div>
<a id="afca4c9723ea4a4d74784718b37835a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca4c9723ea4a4d74784718b37835a1c">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type AbMapper.Core.Interfaces.IDbChange.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the data to be changed. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.Core/Interfaces/<a class="el" href="_i_db_change_8cs.html">IDbChange.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_core_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_db_change.html">IDbChange</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
