<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.Core.Interfaces.IDataSource Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.Core.Interfaces.IDataSource Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements ddl and dml operations against a datasource (eg. postgresql).  
 <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AbMapper.Core.Interfaces.IDataSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.png" usemap="#AbMapper.Core.Interfaces.IDataSource_map" alt=""/>
  <map id="AbMapper.Core.Interfaces.IDataSource_map" name="AbMapper.Core.Interfaces.IDataSource_map">
<area href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html" title="Implements a postgresql db datasource." alt="AbMapper.DataAdapters.Postgresql.PostgresqlDataSource" shape="rect" coords="0,56,344,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b5ebf153e2b28f23289dd20ee7e8d61"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#a9b5ebf153e2b28f23289dd20ee7e8d61">InitializeAsync</a> ()</td></tr>
<tr class="memdesc:a9b5ebf153e2b28f23289dd20ee7e8d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the datasource. Called once during <a class="el" href="namespace_ab_mapper.html">AbMapper</a> initialization.  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#a9b5ebf153e2b28f23289dd20ee7e8d61">More...</a><br /></td></tr>
<tr class="separator:a9b5ebf153e2b28f23289dd20ee7e8d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557de310d517f17f1dfbbdf4a38a1980"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#a557de310d517f17f1dfbbdf4a38a1980">SetupRelationshipsAsync</a> ()</td></tr>
<tr class="memdesc:a557de310d517f17f1dfbbdf4a38a1980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after all entities are in sync with <a class="el" href="namespace_ab_mapper.html">AbMapper</a> metadata. Can be used to setup relationships.  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#a557de310d517f17f1dfbbdf4a38a1980">More...</a><br /></td></tr>
<tr class="separator:a557de310d517f17f1dfbbdf4a38a1980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98114e15a1bf5ed7282e7208534fdd7b"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#a98114e15a1bf5ed7282e7208534fdd7b">SyncEntityAsync</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> entity)</td></tr>
<tr class="memdesc:a98114e15a1bf5ed7282e7208534fdd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syncs an entity against the datasource. (adjusts the structure, ddl)  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#a98114e15a1bf5ed7282e7208534fdd7b">More...</a><br /></td></tr>
<tr class="separator:a98114e15a1bf5ed7282e7208534fdd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ac11c380984af13d8ca8155600f659"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#ae2ac11c380984af13d8ca8155600f659">InsertAsync</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> entity, object data)</td></tr>
<tr class="memdesc:ae2ac11c380984af13d8ca8155600f659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Persists entity data to the datasource.  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#ae2ac11c380984af13d8ca8155600f659">More...</a><br /></td></tr>
<tr class="separator:ae2ac11c380984af13d8ca8155600f659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2def9cca6c4b04f515c1c1e1ee0324"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#adf2def9cca6c4b04f515c1c1e1ee0324">RemoveAsync</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> entity, object data)</td></tr>
<tr class="memdesc:adf2def9cca6c4b04f515c1c1e1ee0324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes entity data from the datasource.  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#adf2def9cca6c4b04f515c1c1e1ee0324">More...</a><br /></td></tr>
<tr class="separator:adf2def9cca6c4b04f515c1c1e1ee0324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16e6757d474a5b03ff4195597e35c6b"><td class="memItemLeft" align="right" valign="top">Task&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#aa16e6757d474a5b03ff4195597e35c6b">GetAsync&lt; T &gt;</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> entity, IEnumerable&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a> &gt; foreignEntityInfos=null, IEnumerable&lt; BinaryExpression &gt; whereExpressions=null, params object[] pkValues)</td></tr>
<tr class="memdesc:aa16e6757d474a5b03ff4195597e35c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries an entry of the given entity.  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#aa16e6757d474a5b03ff4195597e35c6b">More...</a><br /></td></tr>
<tr class="separator:aa16e6757d474a5b03ff4195597e35c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac279d456a77acfd53399d6cfbfc8bf55"><td class="memItemLeft" align="right" valign="top">Task&lt; IEnumerable&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#ac279d456a77acfd53399d6cfbfc8bf55">GetAllAsync&lt; T &gt;</a> (<a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a> entity, bool eagerLoad=false, IEnumerable&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a> &gt; foreignEntityInfos=null, IEnumerable&lt; BinaryExpression &gt; whereExpressions=null, int? limit=null, int? skip=null, <a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_order_by_info.html">OrderByInfo</a> orderByInfo=null)</td></tr>
<tr class="memdesc:ac279d456a77acfd53399d6cfbfc8bf55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries all entries of the given entity.  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#ac279d456a77acfd53399d6cfbfc8bf55">More...</a><br /></td></tr>
<tr class="separator:ac279d456a77acfd53399d6cfbfc8bf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23aaffa8f20009c8c9ef644a8fdee8fd"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#a23aaffa8f20009c8c9ef644a8fdee8fd">Begin</a> ()</td></tr>
<tr class="memdesc:a23aaffa8f20009c8c9ef644a8fdee8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a transaction.  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#a23aaffa8f20009c8c9ef644a8fdee8fd">More...</a><br /></td></tr>
<tr class="separator:a23aaffa8f20009c8c9ef644a8fdee8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925427c9a979c7dfdc0a9266400b3f01"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#a925427c9a979c7dfdc0a9266400b3f01">Commit</a> ()</td></tr>
<tr class="memdesc:a925427c9a979c7dfdc0a9266400b3f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commits transaction changes.  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#a925427c9a979c7dfdc0a9266400b3f01">More...</a><br /></td></tr>
<tr class="separator:a925427c9a979c7dfdc0a9266400b3f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8da6b5a1646432dc30e5431123aee1f"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#ae8da6b5a1646432dc30e5431123aee1f">Rollback</a> ()</td></tr>
<tr class="memdesc:ae8da6b5a1646432dc30e5431123aee1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rollbacks transaction changes.  <a href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html#ae8da6b5a1646432dc30e5431123aee1f">More...</a><br /></td></tr>
<tr class="separator:ae8da6b5a1646432dc30e5431123aee1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements ddl and dml operations against a datasource (eg. postgresql). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23aaffa8f20009c8c9ef644a8fdee8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23aaffa8f20009c8c9ef644a8fdee8fd">&#9670;&nbsp;</a></span>Begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task AbMapper.Core.Interfaces.IDataSource.Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a transaction. </p>

<p>Implemented in <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#a8c521dcdbe124e4ef0fc72d11d9e19b5">AbMapper.DataAdapters.Postgresql.PostgresqlDataSource</a>.</p>

</div>
</div>
<a id="a925427c9a979c7dfdc0a9266400b3f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925427c9a979c7dfdc0a9266400b3f01">&#9670;&nbsp;</a></span>Commit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task AbMapper.Core.Interfaces.IDataSource.Commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commits transaction changes. </p>

<p>Implemented in <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#aff5b708552bc69ebda2316932f683a90">AbMapper.DataAdapters.Postgresql.PostgresqlDataSource</a>.</p>

</div>
</div>
<a id="ac279d456a77acfd53399d6cfbfc8bf55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac279d456a77acfd53399d6cfbfc8bf55">&#9670;&nbsp;</a></span>GetAllAsync&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IEnumerable&lt;T&gt; &gt; AbMapper.Core.Interfaces.IDataSource.GetAllAsync&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>eagerLoad</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>foreignEntityInfos</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; BinaryExpression &gt;&#160;</td>
          <td class="paramname"><em>whereExpressions</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>limit</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>skip</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_order_by_info.html">OrderByInfo</a>&#160;</td>
          <td class="paramname"><em>orderByInfo</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries all entries of the given entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
    <tr><td class="paramname">eagerLoad</td><td></td></tr>
    <tr><td class="paramname">foreignEntityInfos</td><td></td></tr>
    <tr><td class="paramname">whereExpressions</td><td></td></tr>
    <tr><td class="paramname">limit</td><td></td></tr>
    <tr><td class="paramname">skip</td><td></td></tr>
    <tr><td class="paramname">orderByInfo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#aca7ca27a8950e8b4e2c5cbb40b0f0b68">AbMapper.DataAdapters.Postgresql.PostgresqlDataSource</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="aa16e6757d474a5b03ff4195597e35c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16e6757d474a5b03ff4195597e35c6b">&#9670;&nbsp;</a></span>GetAsync&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;T&gt; AbMapper.Core.Interfaces.IDataSource.GetAsync&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_foreign_entity_info.html">ForeignEntityInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>foreignEntityInfos</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; BinaryExpression &gt;&#160;</td>
          <td class="paramname"><em>whereExpressions</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>pkValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries an entry of the given entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
    <tr><td class="paramname">foreignEntityInfos</td><td></td></tr>
    <tr><td class="paramname">whereExpressions</td><td></td></tr>
    <tr><td class="paramname">pkValues</td><td>Primary key values to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Desired entry object: If found. T default (eg. null): If not found. </dd></dl>

<p>Implemented in <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#aafa63394166d1c70e328dc561205f4a2">AbMapper.DataAdapters.Postgresql.PostgresqlDataSource</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a9b5ebf153e2b28f23289dd20ee7e8d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5ebf153e2b28f23289dd20ee7e8d61">&#9670;&nbsp;</a></span>InitializeAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task AbMapper.Core.Interfaces.IDataSource.InitializeAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the datasource. Called once during <a class="el" href="namespace_ab_mapper.html">AbMapper</a> initialization. </p>

</div>
</div>
<a id="ae2ac11c380984af13d8ca8155600f659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ac11c380984af13d8ca8155600f659">&#9670;&nbsp;</a></span>InsertAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task AbMapper.Core.Interfaces.IDataSource.InsertAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Persists entity data to the datasource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity with metadata (including the given values' type)</td></tr>
    <tr><td class="paramname">data</td><td>Object holding data to be persisted</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#ace8676ee5a67d61c3906dc22d1459bc4">AbMapper.DataAdapters.Postgresql.PostgresqlDataSource</a>.</p>

</div>
</div>
<a id="adf2def9cca6c4b04f515c1c1e1ee0324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2def9cca6c4b04f515c1c1e1ee0324">&#9670;&nbsp;</a></span>RemoveAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task AbMapper.Core.Interfaces.IDataSource.RemoveAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes entity data from the datasource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity with metadata</td></tr>
    <tr><td class="paramname">data</td><td>Object holding data to be removed</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#afad42b931a7e86924a7377f28b49544c">AbMapper.DataAdapters.Postgresql.PostgresqlDataSource</a>.</p>

</div>
</div>
<a id="ae8da6b5a1646432dc30e5431123aee1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8da6b5a1646432dc30e5431123aee1f">&#9670;&nbsp;</a></span>Rollback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task AbMapper.Core.Interfaces.IDataSource.Rollback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rollbacks transaction changes. </p>

<p>Implemented in <a class="el" href="class_ab_mapper_1_1_data_adapters_1_1_postgresql_1_1_postgresql_data_source.html#a527ca4df46d69a443401897e104857dd">AbMapper.DataAdapters.Postgresql.PostgresqlDataSource</a>.</p>

</div>
</div>
<a id="a557de310d517f17f1dfbbdf4a38a1980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557de310d517f17f1dfbbdf4a38a1980">&#9670;&nbsp;</a></span>SetupRelationshipsAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task AbMapper.Core.Interfaces.IDataSource.SetupRelationshipsAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called after all entities are in sync with <a class="el" href="namespace_ab_mapper.html">AbMapper</a> metadata. Can be used to setup relationships. </p>

</div>
</div>
<a id="a98114e15a1bf5ed7282e7208534fdd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98114e15a1bf5ed7282e7208534fdd7b">&#9670;&nbsp;</a></span>SyncEntityAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task AbMapper.Core.Interfaces.IDataSource.SyncEntityAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ab_mapper_1_1_core_1_1_reflection_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Syncs an entity against the datasource. (adjusts the structure, ddl) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity to sync</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/abi/repos/swe3_orm/AbMapper.Core/Interfaces/<a class="el" href="_i_data_source_8cs.html">IDataSource.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_core_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_ab_mapper_1_1_core_1_1_interfaces_1_1_i_data_source.html">IDataSource</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
