<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: readme</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">rc1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_readme.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">readme </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>#Ab Mapper Guide</p>
<p>The sample ASP.NET Core Application lives in the "AspSchoolApi" project.</p>
<p>In order to run the sample app:</p>
<ul>
<li>.NET 5 sdk is required</li>
<li>(In the <a class="el" href="namespace_asp_school_api.html">AspSchoolApi</a> project) Copy appsettings_default.json to appsettings.json</li>
<li>Swap the postgres connection string "SchoolDb" for a valid connection string to an existent database</li>
<li>Run api by running <code>dotnet run</code> within the <a class="el" href="namespace_asp_school_api.html">AspSchoolApi</a> project</li>
</ul>
<h2><a class="anchor" id="autotoc_md0"></a>
Features</h2>
<p>Not implemented and not completed features:</p>
<ul>
<li>Locking</li>
<li>Inheritance (every class in hierarchy has own table with all columns, including ones defined by base type)<ul>
<li>Base type queries do not return contents of inheriting classes' tables</li>
</ul>
</li>
</ul>
<p>Implemented features:</p>
<ul>
<li>Saving data<ul>
<li>Insert object ✔️</li>
<li>Update object ✔️</li>
<li>Implements and uses change tracking ✔️</li>
<li>Caching when saving objects ✔️</li>
</ul>
</li>
<li>Loading data<ul>
<li>Loading objects ✔️</li>
<li>Caching when loading objects ✔️</li>
</ul>
</li>
<li>Queries<ul>
<li>Custom queries ✔️</li>
<li>Direct object access ✔️</li>
<li>Intuitive interface (Fluent API) ✔️</li>
</ul>
</li>
<li>1:n<ul>
<li>Loading supported ✔️</li>
<li>Saving supported ✔️</li>
</ul>
</li>
<li>m:n<ul>
<li>Loading supported ✔️</li>
<li>Saving supported ✔️</li>
</ul>
</li>
<li>Documentation<ul>
<li>Complete (Comments) ✔️</li>
<li>Informative and comprehensible ✔️</li>
</ul>
</li>
<li>Metadata<ul>
<li>Implemented ✔️</li>
</ul>
</li>
<li>Mapping<ul>
<li>Mapping implemented (code first) ✔️</li>
<li>Mapping connects db entries and objects in a comprehensible and configurable manner ✔️</li>
<li>Supports a good development experience ✔️</li>
</ul>
</li>
<li>Features<ul>
<li>Other features: Transactions implemented ✔️</li>
</ul>
</li>
<li>Test<ul>
<li>Test application implemented (ASP.NET Core API) ✔️</li>
<li>Test application works as expected ✔️</li>
<li>Unit tests implemented (&gt;30) ✔</li>
<li>Test are complete and understandable ✔️</li>
</ul>
</li>
<li>Quality<ul>
<li>Code is structured well, comprehensible, easy to maintain and does not contain coding errors ✔️</li>
<li>API is intuitive, self explaining and easy to use ✔️️</li>
<li>Framework is reliable and performs well ✔️ </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
