<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AbMapper: AbMapper.Core.Models Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AbMapper
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_ab_mapper_1_1_core_1_1_models.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">AbMapper.Core.Models Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_change.html">DbChange</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html">DbCollection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a collection of entities to be managed by <a class="el" href="namespace_ab_mapper.html">AbMapper</a>.  <a href="class_ab_mapper_1_1_core_1_1_models_1_1_db_collection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_order_by_info.html">OrderByInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds info needed to add order to get all calls.  <a href="class_ab_mapper_1_1_core_1_1_models_1_1_order_by_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ab_mapper_1_1_core_1_1_models_1_1_related_collection.html">RelatedCollection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a collection of related entities of a type. Used to query related data.  <a href="class_ab_mapper_1_1_core_1_1_models_1_1_related_collection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6a6638576fd3c49eb38c2a88bd2e5c60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a6a6638576fd3c49eb38c2a88bd2e5c60">DbChangeType</a> { <a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a6a6638576fd3c49eb38c2a88bd2e5c60aa458be0f08b7e4ff3c0f633c100176c0">DbChangeType.Insert</a>, 
<a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a6a6638576fd3c49eb38c2a88bd2e5c60a06933067aafd48425d67bcb01bba5cb6">DbChangeType.Update</a>, 
<a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a6a6638576fd3c49eb38c2a88bd2e5c60af2a6c498fb90ee345d997f888fce3b18">DbChangeType.Delete</a>
 }</td></tr>
<tr class="memdesc:a6a6638576fd3c49eb38c2a88bd2e5c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported types of changes.  <a href="namespace_ab_mapper_1_1_core_1_1_models.html#a6a6638576fd3c49eb38c2a88bd2e5c60">More...</a><br /></td></tr>
<tr class="separator:a6a6638576fd3c49eb38c2a88bd2e5c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dffa4ceeb1c3b842a5d5d878b808390"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a1dffa4ceeb1c3b842a5d5d878b808390">DeleteBehaviour</a> { <a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a1dffa4ceeb1c3b842a5d5d878b808390a1e601ea653db1c729c9ee5746730fabe">DeleteBehaviour.NoAction</a>, 
<a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a1dffa4ceeb1c3b842a5d5d878b808390a034d70b46e41ec9d0306b0001e04cae7">DeleteBehaviour.Restrict</a>, 
<a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a1dffa4ceeb1c3b842a5d5d878b808390a2dc2b15e8b0ee7ed3fdd4cf53ad0a8c3">DeleteBehaviour.Cascade</a>, 
<a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a1dffa4ceeb1c3b842a5d5d878b808390a2ac481dd701d4f580b6b01eb34442e71">DeleteBehaviour.SetNull</a>
 }</td></tr>
<tr class="separator:a1dffa4ceeb1c3b842a5d5d878b808390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c91c232eeaf75f996a65609d1c16c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a74c91c232eeaf75f996a65609d1c16c7">OrderByDirection</a> { <a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a74c91c232eeaf75f996a65609d1c16c7acf3fb1ff52ea1eed3347ac5401ee7f0c">OrderByDirection.Ascending</a>, 
<a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a74c91c232eeaf75f996a65609d1c16c7ae3cf5ac19407b1a62c6fccaff675a53b">OrderByDirection.Descending</a>
 }</td></tr>
<tr class="memdesc:a74c91c232eeaf75f996a65609d1c16c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Models order by direction for getall calls.  <a href="namespace_ab_mapper_1_1_core_1_1_models.html#a74c91c232eeaf75f996a65609d1c16c7">More...</a><br /></td></tr>
<tr class="separator:a74c91c232eeaf75f996a65609d1c16c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6a6638576fd3c49eb38c2a88bd2e5c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6638576fd3c49eb38c2a88bd2e5c60">&#9670;&nbsp;</a></span>DbChangeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a6a6638576fd3c49eb38c2a88bd2e5c60">AbMapper.Core.Models.DbChangeType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Supported types of changes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6a6638576fd3c49eb38c2a88bd2e5c60aa458be0f08b7e4ff3c0f633c100176c0"></a>Insert&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6a6638576fd3c49eb38c2a88bd2e5c60a06933067aafd48425d67bcb01bba5cb6"></a>Update&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6a6638576fd3c49eb38c2a88bd2e5c60af2a6c498fb90ee345d997f888fce3b18"></a>Delete&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a1dffa4ceeb1c3b842a5d5d878b808390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dffa4ceeb1c3b842a5d5d878b808390">&#9670;&nbsp;</a></span>DeleteBehaviour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a1dffa4ceeb1c3b842a5d5d878b808390">AbMapper.Core.Models.DeleteBehaviour</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1dffa4ceeb1c3b842a5d5d878b808390a1e601ea653db1c729c9ee5746730fabe"></a>NoAction&#160;</td><td class="fielddoc"><p>DEFAULT Raises an error other rows have references to this row. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1dffa4ceeb1c3b842a5d5d878b808390a034d70b46e41ec9d0306b0001e04cae7"></a>Restrict&#160;</td><td class="fielddoc"><p>Prevents the deletion if other rows have references to this row. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1dffa4ceeb1c3b842a5d5d878b808390a2dc2b15e8b0ee7ed3fdd4cf53ad0a8c3"></a>Cascade&#160;</td><td class="fielddoc"><p>Cascades the deletion by deleting other rows that have references to this row. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1dffa4ceeb1c3b842a5d5d878b808390a2ac481dd701d4f580b6b01eb34442e71"></a>SetNull&#160;</td><td class="fielddoc"><p>Sets fks pointing to the deleted entry null if possible, fails otherwise. </p>
</td></tr>
</table>

</div>
</div>
<a id="a74c91c232eeaf75f996a65609d1c16c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c91c232eeaf75f996a65609d1c16c7">&#9670;&nbsp;</a></span>OrderByDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html#a74c91c232eeaf75f996a65609d1c16c7">AbMapper.Core.Models.OrderByDirection</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html">Models</a> order by direction for getall calls. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a74c91c232eeaf75f996a65609d1c16c7acf3fb1ff52ea1eed3347ac5401ee7f0c"></a>Ascending&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a74c91c232eeaf75f996a65609d1c16c7ae3cf5ac19407b1a62c6fccaff675a53b"></a>Descending&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ab_mapper.html">AbMapper</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_ab_mapper_1_1_core_1_1_models.html">Models</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
